# Exported from NWmax 0.8 b58 at 12.01.2006 16:43:28
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 03_DWK_dp_open1_01
  parent dwc_trans_03_DWK
  position 0.0 -1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 03_DWK_dp_open2_01
  parent dwc_trans_03_DWK
  position 0.0 1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 03_DWK_dp_closed_01
  parent dwc_trans_03_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 03_DWK_dp_closed_02
  parent dwc_trans_03_DWK
  position 0.0 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
