# Exported from NWmax 0.8 b60 at 14.01.2006 12:46:09
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 04_DWK_dp_open1_01
  parent dwc_trans_04_DWK
  position 0.0 -1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 04_DWK_dp_open2_01
  parent dwc_trans_04_DWK
  position 0.0 1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 04_DWK_dp_closed_01
  parent dwc_trans_04_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 04_DWK_dp_closed_02
  parent dwc_trans_04_DWK
  position 0.0 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
