# Exported from NWmax 0.8 b60 at 23.02.2006 14:44:00
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 05_DWK_dp_open1_01
  parent dwc_trans_05_DWK
  position 0.0 -0.54 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 05_DWK_dp_open2_01
  parent dwc_trans_05_DWK
  position 0.0 0.46 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 05_DWK_dp_closed_01
  parent dwc_trans_05_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 05_DWK_dp_closed_02
  parent dwc_trans_05_DWK
  position 0.0 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
