# Exported from NWmax 0.8 b60 at 03.03.2006 13:59:50
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 07_DWK_dp_open1_01
  parent dwc_trans_07_DWK
  position 0.0 -0.54 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 07_DWK_dp_open2_01
  parent dwc_trans_07_DWK
  position 0.0 0.46 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 07_DWK_dp_closed_01
  parent dwc_trans_07_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 07_DWK_dp_closed_02
  parent dwc_trans_07_DWK
  position 0.0 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
