# Exported from NWmax 0.8 b58 at 12.12.2005 10:28:20
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 01_DWK_dp_open1_01
  parent dwc_trans_01_DWK
  position 0.0 -1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 01_DWK_dp_open2_01
  parent dwc_trans_01_DWK
  position 0.0 1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 01_DWK_dp_closed_01
  parent dwc_trans_01_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 01_DWK_dp_closed_02
  parent dwc_trans_01_DWK
  position 0.0 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
