# Exported from NWmax 0.8 b60 at 23.02.2006 11:19:07
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 06_DWK_dp_open1_01
  parent dwc_trans_06_DWK
  position 0.278929 -0.30832 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 06_DWK_dp_open2_01
  parent dwc_trans_06_DWK
  position -0.361818 -0.321445 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 06_DWK_dp_closed_01
  parent dwc_trans_06_DWK
  position 0.271732 -0.30832 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 06_DWK_dp_closed_02
  parent dwc_trans_06_DWK
  position -0.367594 -0.327227 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
