# Exported from NWmax 0.8 b52 at 20.12.2005 16:58:58
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 02_DWK_dp_open1_01
  parent dwc_trans_02_DWK
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
node dummy 02_DWK_dp_open2_01
  parent dwc_trans_02_DWK
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
node dummy 02_DWK_dp_closed_01
  parent dwc_trans_02_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
node dummy 02_DWK_dp_closed_02
  parent dwc_trans_02_DWK
  position 0.0 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
