# Exported from NWmax 0.8 b47 at 23/10/2005 21:45:57
# dwk file
#
#NWmax DWKMESH  ASCII
node trimesh 01_DWK_wg_closed
  parent TCP_UDoor_28_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 18
    0.85 -0.07 2.5
    1.0 -0.07 0.0
    1.0 -0.07 2.0
    0.85 0.1 2.5
    1.0 0.1 0.0
    1.0 0.1 2.0
    -1.0 0.1 2.0
    -1.0 -0.07 2.0
    -0.85 0.1 2.5
    -0.85 -0.07 2.5
    0.5 0.1 2.85
    0.5 -0.07 2.85
    0.0 0.1 3.0
    0.0 -0.07 3.0
    -0.5 0.1 2.85
    -0.5 -0.07 2.85
    -1.0 0.1 0.0
    -1.0 -0.07 0.0
  faces 32
    1 4 5  1  0 0 0  7
    5 2 1  1  0 0 0  7
    3 0 2  1  0 0 0  7
    2 5 3  1  0 0 0  7
    1 2 0  1  0 0 0  7
    5 4 3  1  0 0 0  7
    9 7 17  0  0 0 0  7
    6 8 16  0  0 0 0  7
    0 3 10  0  0 0 0  7
    10 11 0  0  0 0 0  7
    11 10 12  0  0 0 0  7
    12 13 11  0  0 0 0  7
    13 12 14  0  0 0 0  7
    14 15 13  0  0 0 0  7
    15 14 8  0  0 0 0  7
    8 9 15  0  0 0 0  7
    9 8 6  0  0 0 0  7
    6 7 9  0  0 0 0  7
    7 6 16  0  0 0 0  7
    16 17 7  0  0 0 0  7
    4 17 16  0  0 0 0  7
    4 1 17  0  0 0 0  7
    16 8 4  0  0 0 0  7
    4 8 3  0  0 0 0  7
    3 8 10  0  0 0 0  7
    14 10 8  0  0 0 0  7
    14 12 10  0  0 0 0  7
    17 1 9  0  0 0 0  7
    9 1 0  0  0 0 0  7
    0 11 9  0  0 0 0  7
    15 9 11  0  0 0 0  7
    11 13 15  0  0 0 0  7
endnode
node dummy 01_DWK_dp_closed_01
  parent TCP_UDoor_28_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
node dummy 01_DWK_dp_closed_02
  parent TCP_UDoor_28_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
node dummy 01_DWK_dp_open1_01
  parent TCP_UDoor_28_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
node dummy 01_DWK_dp_open2_01
  parent TCP_UDoor_28_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
node trimesh 01_DWK_wg_open2
  parent TCP_UDoor_28_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -0.46 1.93 0.0
    -0.93 -0.01 0.0
    -0.46 1.93 2.97
    -0.93 -0.01 2.97
    -0.63 1.97 0.0
    -1.09 0.03 0.0
    -0.63 1.97 2.97
    -1.09 0.03 2.97
  faces 10
    2 6 7  1  0 0 0  7
    7 3 2  1  0 0 0  7
    0 4 6  1  0 0 0  7
    6 2 0  1  0 0 0  7
    5 1 3  1  0 0 0  7
    3 7 5  1  0 0 0  7
    1 0 2  1  0 0 0  7
    2 3 1  1  0 0 0  7
    4 5 6  1  0 0 0  7
    7 6 5  1  0 0 0  7
endnode
node trimesh 01_DWK_wg_open1
  parent TCP_UDoor_28_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -0.6 -1.97 0.0
    -1.07 -0.02 0.0
    -0.6 -1.97 2.97
    -1.07 -0.02 2.97
    -0.44 -1.93 0.0
    -0.9 0.02 0.0
    -0.44 -1.93 2.97
    -0.9 0.02 2.97
  faces 10
    2 6 7  1  0 0 0  7
    7 3 2  1  0 0 0  7
    0 4 6  1  0 0 0  7
    6 2 0  1  0 0 0  7
    5 1 3  1  0 0 0  7
    3 7 5  1  0 0 0  7
    1 0 2  1  0 0 0  7
    2 3 1  1  0 0 0  7
    4 5 6  1  0 0 0  7
    7 6 5  1  0 0 0  7
endnode
