#MAXDOOR ASCII
# model: tn_sdoor_05_DWK 
filedependancy specific_doors_05.max
node dummy 05_DWK_dp_open1_01 
  parent tn_sdoor_05_DWK 
  position -0.3 -1.9 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.231373 0.0313726  
endnode
node dummy 05_DWK_dp_open2_01 
  parent tn_sdoor_05_DWK 
  position -0.2 1.9 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.231373 0.0313726  
endnode
node dummy 05_DWK_dp_closed_01 
  parent tn_sdoor_05_DWK 
  position 0.8 -0.4 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.231373 0.0313726  
endnode
node dummy 05_DWK_dp_closed_02 
  parent tn_sdoor_05_DWK 
  position 0.8 0.4 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.231373 0.0313726  
endnode
