#MAXDOOR ASCII
# model: tn_sdoor_07_DWK 
filedependancy specific_doors_05.max
node dummy 07_DWK_dp_open1_01 
  parent tn_sdoor_07_DWK 
  position 0.0160259 -0.685439 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.65098 0.898039 0.898039  
endnode
node dummy 07_DWK_dp_open2_01 
  parent tn_sdoor_07_DWK 
  position 0.0808033 0.60232 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.65098 0.898039 0.898039  
endnode
node dummy 07_DWK_dp_closed_01 
  parent tn_sdoor_07_DWK 
  position 0.0263964 -0.4 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.65098 0.898039 0.898039  
endnode
node dummy 07_DWK_dp_closed_02 
  parent tn_sdoor_07_DWK 
  position 0.154203 0.4 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.65098 0.898039 0.898039  
endnode
