# Exported from NWmax 0.8 b60 at 02.04.2006 16:18:17
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 18_DWK_dp_open1_01
  parent tn_sdoor_18_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
endnode
node dummy 18_DWK_dp_open2_01
  parent tn_sdoor_18_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy 18_DWK_dp_closed_01
  parent tn_sdoor_18_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy 18_DWK_dp_closed_02
  parent tn_sdoor_18_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node trimesh 18_DWK_wg_closed
  parent tn_sdoor_18_DWK
  position 0.0 5.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -2.35 -5.35 0.0
    2.35 -5.35 0.0
    -2.35 0.2 0.0
    2.35 0.2 0.0
    -2.35 -5.35 3.0
    2.35 -5.35 3.0
    -2.35 0.2 3.0
    2.35 0.2 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
