# Exported from NWmax 0.8 b27 at 15.01.2005 23:03:45
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 22_DWK_dp_open1_01
  parent tn_sdoor_22_DWK
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node dummy 22_DWK_dp_open2_01
  parent tn_sdoor_22_DWK
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node dummy 22_DWK_dp_closed_01
  parent tn_sdoor_22_DWK
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node dummy 22_DWK_dp_closed_02
  parent tn_sdoor_22_DWK
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
