# Exported from NWmax 0.8 b22 at 09.12.2004 09:11:37
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 13_DWK_dp_open1_01
  parent tn_sdoor_13_DWK
  position -0.0471696 -0.328745 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
endnode
node dummy 13_DWK_dp_open2_01
  parent tn_sdoor_13_DWK
  position -0.848027 -0.348418 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
endnode
node dummy 13_DWK_dp_closed_01
  parent tn_sdoor_13_DWK
  position 0.8 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
endnode
node dummy 13_DWK_dp_closed_02
  parent tn_sdoor_13_DWK
  position 0.186065 -0.334082 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
endnode
