# Exported from NWmax 0.8 b27 at 15.01.2005 23:03:46
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 23_DWK_dp_open1_01
  parent tn_sdoor_23_DWK
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
node dummy 23_DWK_dp_open2_01
  parent tn_sdoor_23_DWK
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
node dummy 23_DWK_dp_closed_01
  parent tn_sdoor_23_DWK
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
node dummy 23_DWK_dp_closed_02
  parent tn_sdoor_23_DWK
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
