#MAXDOOR ASCII
# model: tn_sdoor_08_DWK 
filedependancy specific_doors_05.max
node dummy 08_DWK_dp_open1_01 
  parent tn_sdoor_08_DWK 
  position -0.3 -0.55264 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.431373 0.52549  
endnode
node dummy 08_DWK_dp_open2_01 
  parent tn_sdoor_08_DWK 
  position -0.2 0.461775 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.431373 0.52549  
endnode
node dummy 08_DWK_dp_closed_01 
  parent tn_sdoor_08_DWK 
  position -0.0351396 -0.4 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.431373 0.52549  
endnode
node dummy 08_DWK_dp_closed_02 
  parent tn_sdoor_08_DWK 
  position -0.0393564 0.4 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0313726 0.431373 0.52549  
endnode
