# Exported from NWmax 0.8 b60 at 22.03.2006 10:05:09
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 24_DWK_dp_close_01
  parent tni_udoor_24_DWK
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 -6.28319
  wirecolor 0.694118 0.109804 0.584314 
endnode
node dummy 24_DWK_dp_close_02
  parent tni_udoor_24_DWK
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 -6.28319
  wirecolor 0.694118 0.109804 0.584314 
endnode
node dummy 24_DWK_dp_open1_01
  parent tni_udoor_24_DWK
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 -6.28319
  wirecolor 0.694118 0.109804 0.584314 
endnode
node dummy 24_DWK_dp_open2_01
  parent tni_udoor_24_DWK
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 -6.28319
  wirecolor 0.694118 0.109804 0.584314 
endnode
node trimesh 24_DWK_wg_closed
  parent tni_udoor_24_DWK
  position 0.0 -2.89255e-007 0.0
  orientation 1.0 0.0 0.0 -6.28319
  wirecolor 0.768628 0.345098 0.882353 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -0.785 -0.12 0.0
    0.785 -0.12 0.0
    -0.785 0.02 0.0
    0.785 0.02 0.0
    -0.785 -0.12 3.0
    0.785 -0.12 3.0
    -0.785 0.02 3.0
    0.785 0.02 3.0
  faces 12
    0 2 3  2  9 11 10  7
    3 1 0  2  10 8 9  7
    4 5 7  4  8 9 11  7
    7 6 4  4  11 10 8  7
    0 1 5  8  4 5 7  7
    5 4 0  8  7 6 4  7
    1 3 7  16  0 1 3  7
    7 5 1  16  3 2 0  7
    3 2 6  32  4 5 7  7
    6 7 3  32  7 6 4  7
    2 0 4  64  0 1 3  7
    4 6 2  64  3 2 0  7
  tverts 12
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node trimesh 24_DWK_wg_open1
  parent tni_udoor_24_DWK
  position 0.0 -2.89255e-007 0.0
  orientation 1.0 0.0 0.0 -6.28319
  wirecolor 0.768628 0.345098 0.882353 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -0.785 -0.12 0.0
    -0.45 -0.12 0.0
    -0.785 0.07 0.0
    -0.45 0.07 0.0
    -0.785 -0.12 3.0
    -0.45 -0.12 3.0
    -0.785 0.07 3.0
    -0.45 0.07 3.0
  faces 12
    0 2 3  2  9 11 10  7
    3 1 0  2  10 8 9  7
    4 5 7  4  8 9 11  7
    7 6 4  4  11 10 8  7
    0 1 5  8  4 5 7  7
    5 4 0  8  7 6 4  7
    1 3 7  16  0 1 3  7
    7 5 1  16  3 2 0  7
    3 2 6  32  4 5 7  7
    6 7 3  32  7 6 4  7
    2 0 4  64  0 1 3  7
    4 6 2  64  3 2 0  7
  tverts 12
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
node trimesh 24_DWK_wg_open2
  parent tni_udoor_24_DWK
  position 0.0 -2.89255e-007 0.0
  orientation 1.0 0.0 0.0 -6.28319
  wirecolor 0.768628 0.345098 0.882353 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -0.785 -0.12 0.0
    -0.45 -0.12 0.0
    -0.785 0.07 0.0
    -0.45 0.07 0.0
    -0.785 -0.12 3.0
    -0.45 -0.12 3.0
    -0.785 0.07 3.0
    -0.45 0.07 3.0
  faces 12
    0 2 3  2  9 11 10  7
    3 1 0  2  10 8 9  7
    4 5 7  4  8 9 11  7
    7 6 4  4  11 10 8  7
    0 1 5  8  4 5 7  7
    5 4 0  8  7 6 4  7
    1 3 7  16  0 1 3  7
    7 5 1  16  3 2 0  7
    3 2 6  32  4 5 7  7
    6 7 3  32  7 6 4  7
    2 0 4  64  0 1 3  7
    4 6 2  64  3 2 0  7
  tverts 12
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
