#MAXDOOR ASCII
# model: trm_udoor_01_DWK 
filedependancy specific_doors_05.max
node dummy 01_DWK_dp_open1_01 
  parent trm_udoor_01_DWK 
  position -0.3 -0.658533 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
endnode
node dummy 01_DWK_dp_open2_01 
  parent trm_udoor_01_DWK 
  position -0.2 0.771559 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
endnode
node dummy 01_DWK_dp_closed_01 
  parent trm_udoor_01_DWK 
  position 0.366435 -0.585859 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
endnode
node dummy 01_DWK_dp_closed_02 
  parent trm_udoor_01_DWK 
  position 0.345008 0.821916 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
endnode
