# Rewritten by CleanModels 3 Version 3.5.2d Sat Oct 24 15:25:22 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdcf1_d20_01
node aabb cm196
  parent tdcf1_d20_01
  position 0 0 0
  orientation 0 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  render 0
  verts 4
    -5 -5 4.78128
    5 -5 4.78128
    -5 5 4.78128
    5 5 4.78128
  faces 2
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
  aabb     -5 -5 4.78128 5 5 4.78128 -1
    -5 -5 4.78128 5 5 4.78128 0
    -5 -5 4.78128 5 5 4.78128 1
endnode
endwalkmeshgeom tdcf1_d20_01
