# Exported from NWmax 0.8 b60 at 16.11.2012 22:44:39
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom ttf01_b03_01
node aabb Line57
  parent ttf01_b03_01
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 12
    5.0 0.3 1.5
    5.0 5.0 1.5
    0.3 5.0 1.5
    -0.3 -5.0 1.5
    -5.0 -0.3 1.5
    -5.0 -5.0 1.5
    1.2 -5.0 -7.5
    5.0 -1.2 -7.5
    -1.2 5.0 -7.5
    -5.0 1.2 -7.5
    5.0 -5.0 -7.5
    -5.0 5.0 -7.5
  faces 10
    0 1 2  1  0 0 0  2
    3 0 2  1  0 0 0  2
    3 2 4  1  0 0 0  2
    5 3 4  1  0 0 0  2
    6 7 0  1  0 0 0  2
    0 3 6  1  0 0 0  2
    8 9 4  1  0 0 0  2
    4 2 8  1  0 0 0  2
    7 6 10  1  0 0 0  16
    9 8 11  1  0 0 0  16
    aabb         -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 0.3 5.0 1.5 -1
        -5.0 -5.0 1.5 0.3 5.0 1.5 -1
        -5.0 -5.0 1.5 -0.3 -0.3 1.5 3
        -5.0 -5.0 1.5 0.3 5.0 1.5 2
        -5.0 -0.3 -7.5 0.3 5.0 1.5 -1
        -5.0 1.2 -7.5 -1.2 5.0 -7.5 9
        -5.0 -0.3 -7.5 0.3 5.0 1.5 -1
        -5.0 -0.3 -7.5 -1.2 5.0 1.5 6
        -5.0 -0.3 -7.5 0.3 5.0 1.5 7
        -0.3 -5.0 -7.5 5.0 5.0 1.5 -1
        -0.3 -5.0 -7.5 5.0 0.3 1.5 -1
        1.2 -5.0 -7.5 5.0 -1.2 -7.5 8
        -0.3 -5.0 -7.5 5.0 0.3 1.5 -1
        1.2 -5.0 -7.5 5.0 0.3 1.5 4
        -0.3 -5.0 -7.5 5.0 0.3 1.5 5
        -0.3 -5.0 1.5 5.0 5.0 1.5 -1
        -0.3 -5.0 1.5 5.0 5.0 1.5 1
        0.3 0.3 1.5 5.0 5.0 1.5 0
endnode
endwalkmeshgeom ttf01_b03_01
