# Exported from NWmax 0.8 b60 at 16.11.2012 22:38:28
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom ttf01_b02_02
node aabb Line592
  parent ttf01_b02_02
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 8
    -1.2 -5.0 -7.5
    -1.2 5.0 -7.5
    -5.0 5.0 -7.5
    -5.0 -5.0 -7.5
    0.3 -5.0 1.5
    0.3 5.0 1.5
    5.0 -5.0 1.5
    5.0 5.0 1.5
  faces 6
    0 1 2  1  0 0 0  16
    0 2 3  1  0 0 0  16
    4 5 1  1  0 0 0  2
    1 0 4  1  0 0 0  2
    6 7 5  1  0 0 0  2
    5 4 6  1  0 0 0  2
    aabb         -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 0.3 5.0 1.5 -1
        -5.0 -5.0 -7.5 0.3 5.0 1.5 -1
        -5.0 -5.0 -7.5 -1.2 5.0 -7.5 1
        -1.2 -5.0 -7.5 0.3 5.0 1.5 3
        -5.0 -5.0 -7.5 -1.2 5.0 -7.5 0
        -1.2 -5.0 -7.5 5.0 5.0 1.5 -1
        0.3 -5.0 1.5 5.0 5.0 1.5 5
        -1.2 -5.0 -7.5 5.0 5.0 1.5 -1
        -1.2 -5.0 -7.5 0.3 5.0 1.5 2
        0.3 -5.0 1.5 5.0 5.0 1.5 4
endnode
endwalkmeshgeom ttf01_b02_02
