# Rewritten by CleanModels 3 Version 3.5.2d Sun Sep 15 10:40:15 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tti01_c18_01
node aabb box2040
  parent tti01_c18_01
  position 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 4
    -5 -5 6.9
    5 -5 6.9
    5 5 6.9
    -5 5 6.9
  faces 2
    0 1 2 1 0 0 0 7
    2 3 0 1 0 0 0 7
  aabb     -5 -5 6.9 5 5 6.9 -1
    -5 -5 6.9 5 5 6.9 1
    -5 -5 6.9 5 5 6.9 0
endnode
endwalkmeshgeom tti01_c18_01
