#MAXWALKMESH  ASCII
beginwalkmeshgeom tdin1_a08_01c 
node aabb Plane115 
  parent tdin1_a08_01c 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     -5.0 -5.0 -6.0
     5.0 -5.0 -6.0
     -5.0 5.0 -6.0
     5.0 5.0 -6.0
    faces 2
     2 0 3  1  6 4 7  17
     1 3 0  1  5 7 4  17
aabb    -5.00 -5.00 -6.00   5.00  5.00 -6.00  -1
    -5.00 -5.00 -6.00   5.00  5.00 -6.00  1
    -5.00 -5.00 -6.00   5.00  5.00 -6.00  0
endnode
endwalkmeshgeom tdin1_a08_01c 

