#MAXWALKMESH  ASCII
beginwalkmeshgeom tps01_c20_02 
node aabb Walkmesh_c22 
  parent tps01_c20_02 
  position 0.0 2.44141e-006 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.341176 0.878431 0.341176  
    verts 4
     -5.0 -5.0 5.0
     5.0 5.0 5.0
     -5.0 5.0 5.0
     5.0 -5.0 5.0
    faces 2
     2 0 3  1  0 0 0  7
     3 1 2  1  0 0 0  7
aabb    -5.00 -5.00  5.00   5.00  5.00  5.00  -1
    -5.00 -5.00  5.00   5.00  5.00  5.00  0
    -5.00 -5.00  5.00   5.00  5.00  5.00  1
endnode
endwalkmeshgeom tps01_c20_02 

