#MAXWALKMESH  ASCII
beginwalkmeshgeom tps01_e02_01 
node aabb Plane530 
  parent tps01_e02_01 
  position 0.0 0.0 2.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.101961 0.694118 0.101961  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  6 4 7  1
     1 3 0  1  5 7 4  1
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom tps01_e02_01 

