; NEVERWINTER NIGHTS TILESET FILE
; Dfrickfrickfrickaaarse

[GENERAL]
Name=Sigil
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=tdc01__ref01
Transition=2
DisplayName=-1
Border=building
Default=cobble
Floor=cobble

[GRASS]
Grass=04_

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=cobble

[TERRAIN1]
Name=building

[TERRAIN2]
Name=GoodCastle
StrRef=63300

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=road

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=65

[TILE0]
Model=tps01_c01_01
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_tps01_c01_01

[TILE1]
Model=tps01_c03_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=MI_tps01_c03_01

[TILE2]
Model=tps01_a20_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_a20_01

[TILE3]
Model=tps01_a20_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_a20_02

[TILE4]
Model=tps01_a20_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_a20_03

[TILE5]
Model=tps01_a20_04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_a20_04

[TILE6]
Model=tps01_a20_05
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_a20_05

[TILE7]
Model=tps01_minaret
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_minaret

[TILE7DOOR0]
Type=0
X=-0.65
Y=-0.65
Z=36.293
Orientation=-45.0

[TILE7DOOR1]
Type=0
X=0
Y=0
Z=2.0
Orientation=135.0

[TILE8]
Model=tps01_c05_01
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MI_tps01_c05_01

[TILE9]
Model=tps01_c02_05
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tps01_c02_05

[TILE9DOOR0]
Type=0
X=2.81
Y=1.37
Z=2.30
Orientation=270.0

[TILE10]
Model=tps01_c02_07
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tps01_c02_07

[TILE11]
Model=tps01_c02_08
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tps01_c02_08

[TILE12]
Model=tps01_c02_09
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tps01_c02_09

[TILE13]
Model=tps01_c04_02
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_c04_02

[TILE14]
Model=tps01_c04_03
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_c04_03

[TILE14DOOR0]
Type=0
X=0.04
Y=-1.1
Z=2.84
Orientation=30.0

[TILE15]
Model=tps01_c04_04
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_c04_04

[TILE15DOOR0]
Type=0
X=-0.51
Y=.08
Z=2.41
Orientation=39.3

[TILE16]
Model=tps01_c01_02
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_tps01_c01_02

[TILE17]
Model=tps01_c05_03
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MI_tps01_c05_03

[TILE18]
Model=tps01_c02_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tps01_c02_02

[TILE18DOOR0]
Type=182
X=0.35
Y=0
Z=2.78
Orientation=225.0

[TILE19]
Model=tps01_c04_05
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_c04_05

[TILE19DOOR0]
Type=0
X=0.068
Y=.6
Z=5.47
Orientation=45.5

[TILE20]
Model=tps01_c02_10
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tps01_c02_10

[TILE20DOOR0]
Type=0
X=1.26
Y=-3.00
Z=2.30
Orientation=-90.0

[TILE21]
Model=tps01_c01_03
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_tps01_c01_03

[TILE22]
Model=tps01_c02_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tps01_c02_01

[TILE23]
Model=tps01_c02_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tps01_c02_03

[TILE23DOOR0]
Type=0
X=4.69
Y=2.33
Z=0.48
Orientation=90.0

[TILE24]
Model=tps01_c02_04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tps01_c02_04

[TILE25]
Model=tps01_c02_06
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tps01_c02_06

[TILE26]
Model=tps01_c02_11
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tps01_c02_11

[TILE26DOOR0]
Type=0
X=0.18
Y=-3.41
Z=2.30
Orientation=270.0

[TILE27]
Model=tps01_c02_12
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tps01_c02_12

[TILE27DOOR0]
Type=0
X=3.1
Y=-1.7
Z=3.08
Orientation=200.0

[TILE28]
Model=tps01_c04_01
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_c04_01

[TILE28DOOR0]
Type=0
X=-1.43
Y=0.77
Z=3.06
Orientation=-18.8

[TILE29]
Model=tps01_c04_06
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_c04_06

[TILE29DOOR0]
Type=0
X=-.4
Y=2.0
Z=2.45
Orientation=140.0

[TILE30]
Model=tps01_c02_13
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tps01_c02_13

[TILE30DOOR0]
Type=0
X=-0.60
Y=0.72
Z=2.6
Orientation=-90.0

[TILE31]
Model=tps01_a21_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_a21_01

[TILE32]
Model=tps01_a21_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_a21_02

[TILE33]
Model=tps01_a21_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_a21_03

[TILE34]
Model=tps01_a21_04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_a21_04

[TILE35]
Model=tps01_a21_05
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_a21_05

[TILE36]
Model=tps01_a21_08
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_a21_08

[TILE37]
Model=tps01_c04_07
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_c04_07

[TILE37DOOR0]
Type=0
X=-1.43
Y=0.77
Z=3.06
Orientation=-18.8

[TILE38]
Model=tps01_h01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_h01_01

[TILE39]
Model=tps01_h02_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_h02_01

[TILE40]
Model=tps01_h02_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_h02_02

[TILE41]
Model=tps01_h02_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_h02_03

[TILE42]
Model=tps01_h02_04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_h02_04

[TILE43]
Model=tps01_h03_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_h03_01

[TILE44]
Model=tps01_h04_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=road
Right=road
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_h04_01

[TILE45]
Model=tps01_h05_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_h05_01

[TILE46]
Model=tps01_f01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=1
TopRight=Cobble
TopRightHeight=1
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_f01_01

[TILE47]
Model=tps01_f01_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=1
TopRight=Cobble
TopRightHeight=1
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_f01_02

[TILE48]
Model=tps01_f02_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=1
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_f02_01

[TILE49]
Model=tps01_f02_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=1
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_f02_02

[TILE50]
Model=tps01_f03_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=1
BottomLeft=Cobble
BottomLeftHeight=1
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_f03_01

[TILE51]
Model=tps01_f04_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=1
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_f04_01

[TILE52]
Model=tps01_f03_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=1
BottomLeft=Cobble
BottomLeftHeight=1
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_f03_02

[TILE53]
Model=tps01_f04_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=1
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_f04_02

[TILE54]
Model=TDG07_e01_01
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MICN01_E01

[TILE55]
Model=TDG07_e02_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MICN01_E02

[TILE56]
Model=TDG07_e02_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MICN01_E02

[TILE57]
Model=TDG07_e02_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MICN01_E02

[TILE58]
Model=TDG07_e02_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MICN01_E02

[TILE59]
Model=TDG07_e03_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=GoodCastle
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=MICN01_E03

[TILE60]
Model=TDG07_e04_01
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MICN01_E04

[TILE61]
Model=TDG07_e04_02
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MICN01_E04

[TILE62]
Model=TDG07_e04_03
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MICN01_E04

[TILE63]
Model=TDG07_e06_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=MICN01_E06

[TILE63DOOR0]
Type=44
X=-1.70
Y=0.00
Z=2.00
Orientation=-90.0

[TILE64]
Model=TDG07_e20_01
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=GoodCastle
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MICN01_E20

[GROUPS]
Count=10

[GROUP0]
Name=Puddle1
Rows=1
Columns=1
Tile0=31

[GROUP1]
Name=Puddle2
Rows=1
Columns=1
Tile0=32

[GROUP2]
Name=Fountain
Rows=1
Columns=1
Tile0=33

[GROUP3]
Name=Midden1
Rows=1
Columns=1
Tile0=34

[GROUP4]
Name=Puddle3
Rows=1
Columns=1
Tile0=35

[GROUP5]
Name=Pipes
Rows=1
Columns=1
Tile0=36

[GROUP6]
Name=GreenShop
Rows=1
Columns=1
Tile0=30

[GROUP7]
Name=HarysShop
Rows=1
Columns=1
Tile0=37

[GROUP8]
Name=Minaret
Rows=1
Columns=1
Tile0=7

[GROUP9]
Name=GoodCastleDoor
Rows=1
Columns=1
Tile0=63
