# Rewritten by CleanModels 3 Version 3.1.1c Wed Nov 16 20:51:27 2011
#MAXWALKMESH  ASCII
beginwalkmeshgeom wut02_a03_01
node aabb wut02_a03_01_wok
  parent wut02_a03_01
  wirecolor 0.521569 0.521569 0.521569
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 -8
    5 -5 -8
    -5 5 -8
    5 5 -8
  faces 2
    2 0 3 1 0 0 0 4
    1 3 0 1 0 0 0 4
  aabb     -5 -5 -8 5 5 -8 -1
    -5 -5 -8 5 5 -8 0
    -5 -5 -8 5 5 -8 1
endnode
endwalkmeshgeom wut02_a03_01
