; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=wut01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=ttf01__ref01
Transition=3
DisplayName=-1
UnlocalizedName=WoRms_Undersea_Tileset
Border=Sand
Default=Sand
Floor=Sand

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=4

[TERRAIN0]
Name=Sand
UnlocalizedName=Sand

[TERRAIN1]
Name=Chasm
UnlocalizedName=Chasm

[TERRAIN2]
Name=Bedrock
UnlocalizedName=Bedrock

[TERRAIN3]
Name=Pit
UnlocalizedName=Reef

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=Bridge
UnlocalizedName=Bridge [Chasm]

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=69

[TILE0]
Model=wut01_A01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=76
Sounds=51
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[TILE1]
Model=wut01_c01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c01_01

[TILE2]
Model=wut01_c02_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c02_02

[TILE3]
Model=wut01_c04_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c04_01

[TILE4]
Model=wut01_c03_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c03_02

[TILE5]
Model=wut01_c05_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c05_01

[TILE6]
Model=wut01_A01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_02

[TILE7]
Model=wut01_A01_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_03

[TILE8]
Model=wut01_c03_03
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c03_03

[TILE9]
Model=wut01_c01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c01_02

[TILE10]
Model=wut01_c01_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c01_03

[TILE11]
Model=wut01_c04_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c04_02

[TILE12]
Model=wut01_c01_04
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c01_04

[TILE13]
Model=wut01_s01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_s01_01

[TILE14]
Model=wut01_s01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_s01_02

[TILE15]
Model=wut01_J01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_J01_02

[TILE16]
Model=wut01_E01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Bedrock
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E01_01

[TILE17]
Model=wut01_E02_01
WalkMesh=msb01
TopLeft=Bedrock
TopLeftHeight=0
TopRight=Bedrock
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E02_01

[TILE18]
Model=wut01_E03_01
WalkMesh=msb01
TopLeft=Bedrock
TopLeftHeight=0
TopRight=Bedrock
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Bedrock
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=31
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E03_01

[TILE19]
Model=wut01_E04_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Bedrock
TopRightHeight=0
BottomLeft=Bedrock
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=31
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E04_01

[TILE20]
Model=wut01_E05_01
WalkMesh=msb01
TopLeft=Bedrock
TopLeftHeight=0
TopRight=Bedrock
TopRightHeight=0
BottomLeft=Bedrock
BottomLeftHeight=0
BottomRight=Bedrock
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E05_01

[TILE21]
Model=wut01_s01_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_s01_03

[TILE22]
Model=wut01_E04_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Bedrock
TopRightHeight=0
BottomLeft=Bedrock
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E04_02

[TILE23]
Model=wut01_E01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Bedrock
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E01_02

[TILE24]
Model=wut01_E05_02
WalkMesh=msb01
TopLeft=Bedrock
TopLeftHeight=0
TopRight=Bedrock
TopRightHeight=0
BottomLeft=Bedrock
BottomLeftHeight=0
BottomRight=Bedrock
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E05_02

[TILE25]
Model=wut01_c02_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c02_01

[TILE26]
Model=wut01_c02_03
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c02_03

[TILE27]
Model=wut01_w24_07
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_07

[TILE28]
Model=wut01_w24_08
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_08

[TILE29]
Model=wut01_w24_09
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_09

[TILE30]
Model=wut01_w24_04
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_04

[TILE31]
Model=wut01_w24_05
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_05

[TILE32]
Model=wut01_w24_06
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_06

[TILE33]
Model=wut01_w24_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_01

[TILE34]
Model=wut01_w24_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_02

[TILE35]
Model=wut01_w24_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_03

[TILE36]
Model=wut01_p01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_p01_01

[TILE37]
Model=wut01_p01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_p01_02

[TILE38]
Model=wut01_p01_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_p01_03

[TILE39]
Model=wut01_p01_04
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_p01_04

[TILE40]
Model=wut01_p01_05
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_p01_05

[TILE41]
Model=wut01_p01_06
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_p01_06

[TILE42]
Model=wut01_H10_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wtu10_H10_01

[TILE43]
Model=wut01_H11_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wtu10_H11_02

[TILE44]
Model=wut01_H12_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=1948283749
PathNode=A
Orientation=0
ImageMap2D=mi_wtu10_H12_01

[TILE45]
Model=wut01_H13_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wtu10_H13_01

[TILE46]
Model=wut01_H14_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wtu10_H14_01

[TILE47]
Model=wut01_m05_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_wtu10_m05_01

[TILE47DOOR0]
Type=96
X=0.05
Y=3.07
Z=-4.10
Orientation=-90.0

[TILE48]
Model=wut01_H14_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wtu10_H14_02

[TILE49]
Model=wut01_H14_03
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wtu10_H14_03

[TILE50]
Model=wut01_H14_04
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wtu10_H14_04

[TILE51]
Model=wut01_H10_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wtu10_H10_02

[TILE52]
Model=wut01_H11_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wtu10_H11_01

[TILE53]
Model=wut01_H11_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wtu10_H11_03

[TILE54]
Model=wut01_H14_05
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wtu10_H14_05

[TILE55]
Model=wut01_H10_03
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wtu10_H10_03

[TILE56]
Model=wut01_B01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[TILE57]
Model=wut01_B01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[TILE58]
Model=wut01_B01_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[TILE59]
Model=wut01_B01_04
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[TILE60]
Model=wut01_D02_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[TILE61]
Model=wut01_D03_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[TILE62]
Model=wut01_D04_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[TILE63]
Model=wut01_D04_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[TILE64]
Model=wut01_D04_03
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[TILE65]
Model=wut01_D04_04
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[TILE66]
Model=wut01_D05_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=31
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[TILE67]
Model=wut01_D06_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[TILE68]
Model=wut01_D07_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=Bridge
Bottom=Bridge
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[GROUPS]
Count=8

[GROUP0]
Name=Small_Shipwreck_A_1x1
Rows=1
Columns=1
Tile0=13

[GROUP1]
Name=Small_Shipwreck_B_1x1
Rows=1
Columns=1
Tile0=14

[GROUP2]
Name=Rocks_1x1
Rows=1
Columns=1
Tile0=15

[GROUP3]
Name=Small_Shipwreck_C_1x1
Rows=1
Columns=1
Tile0=21

[GROUP4]
Name=Desert_Shipwreck_ 3x3
Rows=3
Columns=3
Tile0=33
Tile1=34
Tile2=35
Tile3=30
Tile4=31
Tile5=32
Tile6=27
Tile7=28
Tile8=29

[GROUP5]
Name=PotSC_Shipwreck2_1x1
Rows=3
Columns=2
Tile0=36
Tile1=37
Tile2=38
Tile3=39
Tile4=40
Tile5=41

[GROUP6]
Name=Chasm_Stairs 1x1
Rows=1
Columns=1
Tile0=47

[GROUP7]
Name=Large Shipwreck 1x1
Rows=2
Columns=2
Tile0=56
Tile1=57
Tile2=58
Tile3=59

