# Rewritten by CleanModels 3 Version 3.1.1c Wed Nov 16 20:32:37 2011
#MAXWALKMESH  ASCII
beginwalkmeshgeom wut01_f45_01
node aabb rectangle137
  parent wut01_f45_01
  wirecolor 0.521569 0.521569 0.521569
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    5 -5 -24
    5 5 -24
    -5 5 -24
    -5 -5 -24
  faces 2
    0 1 2 1 0 0 0 16
    3 0 2 1 0 0 0 16
  aabb     -5 -5 -24 5 5 -24 -1
    -5 -5 -24 5 5 -24 1
    -5 -5 -24 5 5 -24 0
endnode
endwalkmeshgeom wut01_f45_01
