# Rewritten by CleanModels 3 Version 3.1.1c Wed Nov 16 20:35:36 2011
#MAXWALKMESH  ASCII
beginwalkmeshgeom wut01_k01_02
node aabb plane02_01
  parent wut01_k01_02
  wirecolor 0.419608 0.0313726 0.529412
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 8
    -5 2.3 -8.5
    5 2.3 -8.5
    -5 5 -8.5
    5 5 -8.5
    -5 -5 -8.5
    5 -5 -8.5
    -5 -2.3 -8.5
    5 -2.3 -8.5
  faces 6
    0 1 3 1 0 0 0 2
    3 2 0 1 0 0 0 2
    4 5 7 1 0 0 0 2
    7 6 4 1 0 0 0 2
    4 5 3 1 0 0 0 4
    3 2 4 1 0 0 0 4
  aabb     -5 -5 -8.5 5 5 -8.5 -1
    -5 -5 -8.5 5 5 -8.5 -1
    -5 -5 -8.5 5 -2.3 -8.5 3
    -5 -5 -8.5 5 5 -8.5 -1
    -5 -5 -8.5 5 5 -8.5 5
    -5 2.3 -8.5 5 5 -8.5 1
    -5 -5 -8.5 5 5 -8.5 -1
    -5 -5 -8.5 5 5 -8.5 -1
    -5 -5 -8.5 5 -2.3 -8.5 2
    -5 -5 -8.5 5 5 -8.5 4
    -5 2.3 -8.5 5 5 -8.5 0
endnode
endwalkmeshgeom wut01_k01_02
