# Rewritten by CleanModels 3 Version 3.1.1c Wed Nov 16 20:32:07 2011
#MAXWALKMESH  ASCII
beginwalkmeshgeom wut01_f05_01
node aabb rectangle137
  parent wut01_f05_01
  wirecolor 0.52549 0.52549 0.52549
  ambient 0.588 0.588 0.588
  diffuse 0.784314 0.388235 0
  specular 0 0 0
  shininess 10
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    5 -5 -9
    5 5 -9
    -5 5 -9
    -5 -5 -9
  faces 2
    0 1 2 1 0 0 0 16
    3 0 2 1 0 0 0 16
  aabb     -5 -5 -9 5 5 -9 -1
    -5 -5 -9 5 5 -9 1
    -5 -5 -9 5 5 -9 0
endnode
endwalkmeshgeom wut01_f05_01
