2DA V2.0                                                                                     

        Corner1             Edge        Corner2             Height      Model         

0       Bedrock             ****        Bedrock             0           wut01_E01_x5  
1       Bedrock             ****        Sand                0           wut01_x02_01  
2       Bedrock             ****        ****                0           wut01_E01_x5  
3       Sand                ****        Sand                0           wut01_x01_01  
4       Sand                ****        Chasm               0           wut01_c02_x2  
5       Sand                ****        ****                0           wut01_x01_01  
6       Sand                ****        Reef                0           wut01_H11_02x 
7       Sand1               ****        Sand1               0           wut01_A21_01  
8       Sand1               ****        ****                0           wut01_A21_01  
9       Sand1               ****        Stone2              0           wut01_H21_01x  
10      Sand2               ****        Sand2               0           wut01_A31_01  
11      Sand2               ****        ****                0           wut01_A31_01  
12      Sand2               ****        Stone1              0           wut01_H31_01x  
13      Sand3               ****        Sand3               0           wut01_A41_01  
14      Sand3               ****        ****                0           wut01_A41_01  
15      Sand3               ****        Stone0              0           wut01_H41_01x  
16      Chasm               ****        Chasm               0           wut01_c05_x1  
17      Chasm               Bridge      Chasm               0           wut01_c05_x1  
18      Chasm               ****        ****                0           wut01_c05_x1  
19      Chasm2              ****        Chasm2              0           wut01_f05_01  
20      Chasm2              ****        ****                0           wut01_f05_01  
21      Chasm2              Bridge      Chasm2              0           wut01_g04_02X 
22      ChasmA              ****        ChasmA              0           wut01_f25_01  
23      ChasmA              Bridge      ChasmA              0           wut01_g24_01x  
24      ChasmA              ****        ****                0           wut01_f25_01  
25      ChasmB              ****        ChasmB              0           wut01_f35_01  
26      ChasmB              Bridge      ChasmB              0           wut01_g34_01x  
27      ChasmB              ****        ****                0           wut01_f35_01  
28      ChasmC              ****        ChasmC              0           wut01_f45_01  
30      ChasmC              ****        ****                0           wut01_f45_01  
31      Reef                ****        Reef                0           wut01_H14_01x 
32      Reef                ****        ****                0           wut01_H14_01x 
33      Reef                ****        AtlantisFloor       0           wut01_Q02_01X 
34      Reef                ****        Chasm2              0           wut01_f02_02X 
35      Stone2              ****        Stone2              0           wut01_H24_05  
36      Stone2              ****        ****                0           wut01_H24_05  
37      Stone2              ****        AtlantisFloor1      0           wut03_Q02_01x  
38      Stone2              ****        ChasmA              0           wut01_f22_01x  
39      Stone1              ****        Stone1              0           wut01_H34_05  
40      Stone1              ****        ****                0           wut01_H34_05  
41      Stone1              ****        AtlantisFloor2      0           wut04_Q02_01x  
42      Stone1              ****        ChasmB              0           wut01_f32_01x  
43      Stone0              ****        Stone0              0           wut01_H44_05  
44      Stone0              ****        ****                0           wut01_H44_05  
45      Stone0              ****        AtlantisFloor3      0           wut04_Q07_01x  
46      Stone0              ****        ChasmC              0           wut01_f42_01x  
47      AtlantisFloor       ****        AtlantisFloor       0           wut01_Q05_01  
48      AtlantisFloor       ****        ****                0           wut01_Q05_01  
49      AtlantisFloor1      ****        AtlantisFloor1      0           wut03_Q05_01  
50      AtlantisFloor1      ****        ****                0           wut03_Q05_01  
51      AtlantisFloor2      ****        AtlantisFloor2      0           wut04_Q05_01  
52      AtlantisFloor2      ****        ****                0           wut04_Q05_01  
53      AtlantisFloor3      ****        AtlantisFloor3      0           wut04_Q06_01  
54      AtlantisFloor3      ****        ****                0           wut04_Q06_01  
55      ChasmC              Bridge      ChasmC              0           wut01_g44_01x 
56      Stone0              ****        Stone1              0           wut02_c01_01
57      Stone0              ****        Stone2              0           wut02_g01_01 
58      Stone0              ****        Reef                0           wut02_k01_01
59      Stone1              ****        Stone2              0           wut02_c02_01 
60      Reef                ****        Stone0              0           wut02_k01_01
61      Reef                ****        Stone1              0           wut02_g02_01x
62      Reef                ****        Stone2              0           wut02_c03_01    