# Rewritten by CleanModels 3.0 Wed Jan 03 09:44:41 2007
#MAXWALKMESH  ASCII
beginwalkmeshgeom wut01_c05_01
node aabb rectangle137
  parent wut01_c05_01
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  verts 4
    5 -5 -6
    5 5 -6
    -5 5 -6
    -5 -5 -6
  faces 2
    0 1 2 1 0 0 0 16
    3 0 2 1 0 0 0 16
  aabb     -5 -5 -6 5 5 -6 -1
    -5 -5 -6 5 5 -6 1
    -5 -5 -6 5 5 -6 0
endnode
endwalkmeshgeom wut01_c05_01
