# Rewritten by CleanModels 3 Version 3.5.2d Sat Oct 24 15:46:58 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttm01_e20_01
node aabb rectangle998
  parent ttm01_e20_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  render 0
  shadow 0
  verts 4
    -5 -5 3
    5 -5 3
    5 5 3
    -5 5 3
  faces 2
    0 1 2 1 0 0 0 7
    3 0 2 1 0 0 0 7
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 1
    -5 -5 3 5 5 3 0
endnode
endwalkmeshgeom ttm01_e20_01
