# Rewritten by CleanModels 3 Version 3.5.2d Sun Oct 13 19:22:02 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom wmx08_w15_01
node aabb plane02
  parent wmx08_w15_01
  wirecolor 0.0313726 0.0313726 0.0313726
  ambient 0.588 0.588 0.588
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  render 0
  shadow 0
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    2 0 3 1 0 0 0 7
    1 3 0 1 0 0 0 7
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom wmx08_w15_01
