# Rewritten by CleanModels 3 Version 3.5.2d Sun Oct 13 19:19:01 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom wmx01_v05_01
node aabb wok
  parent wmx01_v05_01
  wirecolor 0.6 0.894118 0.6
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  render 0
  shadow 0
  verts 4
    -5 -5 -15
    5 -5 -15
    -5 5 -15
    5 5 -15
  faces 2
    2 0 3 1 0 0 0 17
    1 3 0 1 0 0 0 17
  aabb     -5 -5 -15 5 5 -15 -1
    -5 -5 -15 5 5 -15 0
    -5 -5 -15 5 5 -15 1
endnode
endwalkmeshgeom wmx01_v05_01
