# Rewritten by CleanModels 3 Version 3.5.2d Sun Oct 13 19:21:34 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom wmx07_a03_01
node aabb wmx07_a03_01_wok
  parent wmx07_a03_01
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 2
  bitmap NULL
  position 0 0 0
  render 0
  shadow 0
  verts 4
    -5 -5 10
    5 -5 10
    -5 5 10
    5 5 10
  faces 2
    2 0 3 1 0 0 0 4
    1 3 0 1 0 0 0 4
  aabb     -5 -5 10 5 5 10 -1
    -5 -5 10 5 5 10 0
    -5 -5 10 5 5 10 1
endnode
endwalkmeshgeom wmx07_a03_01
