# Rewritten by CleanModels 3 Version 3.5.2d Sun Oct 13 19:19:54 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom wmx04_d20_01
node aabb cm196
  parent wmx04_d20_01
  wirecolor 1 1 1
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  render 0
  shadow 0
  verts 4
    -5 -5 4.78
    5 -5 4.78
    -5 5 4.78
    5 5 4.78
  faces 2
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
  aabb     -5 -5 4.78 5 5 4.78 -1
    -5 -5 4.78 5 5 4.78 0
    -5 -5 4.78 5 5 4.78 1
endnode
endwalkmeshgeom wmx04_d20_01
