# Rewritten by CleanModels 3 Version 3.5.2d Sun Oct 13 19:22:22 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom wmx09_a10_01
node aabb rectangle136
  parent wmx09_a10_01
  wirecolor 1 1 1
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  render 0
  shadow 0
  verts 4
    5 -5 13
    5 5 13
    -5 5 13
    -5 -5 13
  faces 2
    0 1 2 1 0 0 0 2
    3 0 2 1 0 0 0 2
  aabb     -5 -5 13 5 5 13 -1
    -5 -5 13 5 5 13 1
    -5 -5 13 5 5 13 0
endnode
endwalkmeshgeom wmx09_a10_01
