# Rewritten by CleanModels 3 Version 3.5.2d Sun Oct 13 19:43:27 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom wmx14_p06_05
node aabb wmesh_05
  parent wmx14_p06_05
  wirecolor 0.835294 0.835294 0.835294
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  render 0
  shadow 0
  verts 4
    -5 -5 9.49
    5 -5 9.49
    -5 5 9.49
    5 5 9.49
  faces 2
    3 0 1 1 0 0 0 7
    2 0 3 1 0 0 0 7
  aabb     -5 -5 9.49 5 5 9.49 -1
    -5 -5 9.49 5 5 9.49 1
    -5 -5 9.49 5 5 9.49 0
endnode
endwalkmeshgeom wmx14_p06_05
