# Rewritten by CleanModels 3 Version 3.5.2d Sun Oct 13 19:31:34 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom wmx10_q05_02
node aabb wok
  parent wmx10_q05_02
  wirecolor 0.6 0.6 0.6
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  render 0
  shadow 0
  verts 4
    5 5 -0.5
    -5 5 -0.5
    5 -5 -0.5
    -5 -5 -0.5
  faces 2
    2 0 3 1 0 0 0 4
    1 3 0 1 0 0 0 4
  aabb     -5 -5 -0.5 5 5 -0.5 -1
    -5 -5 -0.5 5 5 -0.5 1
    -5 -5 -0.5 5 5 -0.5 0
endnode
endwalkmeshgeom wmx10_q05_02
