# Exported from NWmax 0.8 b60 at 10/23/2009 9:30:50 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom wmx10_q05_01
node aabb wok
  parent wmx10_q05_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.329412 0.329412 
  bitmap NULL
  verts 4
    5.0 5.0 -0.49
    -5.0 5.0 -0.49
    5.0 -5.0 -0.49
    -5.0 -5.0 -0.49
  faces 2
    2 0 3  1  0 0 0  4
    1 3 0  1  0 0 0  4
    aabb         -5.0 -5.0 -0.49 5.0 5.0 -0.49 -1
        -5.0 -5.0 -0.49 5.0 5.0 -0.49 1
        -5.0 -5.0 -0.49 5.0 5.0 -0.49 0
endnode
endwalkmeshgeom wmx10_q05_01
