# Rewritten by CleanModels 3 Version 3.5.2d Sun Oct 13 19:31:34 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom wmx10_q05_01
node aabb wok
  parent wmx10_q05_01
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 0.329412 0.329412 0.329412
  bitmap NULL
  render 0
  shadow 0
  verts 4
    5 5 -0.49
    -5 5 -0.49
    5 -5 -0.49
    -5 -5 -0.49
  faces 2
    2 0 3 1 0 0 0 4
    1 3 0 1 0 0 0 4
  aabb     -5 -5 -0.49 5 5 -0.49 -1
    -5 -5 -0.49 5 5 -0.49 1
    -5 -5 -0.49 5 5 -0.49 0
endnode
endwalkmeshgeom wmx10_q05_01
