# Rewritten by CleanModels 3 Version 3.5.2d Sun Oct 13 19:43:45 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom wmx40_a01_12
node aabb 00lorewmesh12_12
  parent wmx40_a01_12
  wirecolor 0.878431 0.878431 0.878431
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  render 0
  shadow 0
  verts 4
    -5 -5 -0.5
    5 -5 -0.5
    -5 5 -0.5
    5 5 -0.5
  faces 2
    3 2 0 1 0 0 0 4
    0 1 3 1 0 0 0 4
  aabb     -5 -5 -0.5 5 5 -0.5 -1
    -5 -5 -0.5 5 5 -0.5 0
    -5 -5 -0.5 5 5 -0.5 1
endnode
endwalkmeshgeom wmx40_a01_12
