# Rewritten by CleanModels 3 Version 3.5.2d Sun Oct 13 19:46:35 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom wmx41_l09_01
node aabb walkmesh_01
  parent wmx41_l09_01
  orientation 0 0 0 0
  wirecolor 0.777344 0.777344 0.777344
  ambient 0.109375 0.582031 0.691406
  diffuse 0.109375 0.582031 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  render 0
  shadow 0
  verts 8
    5 5 7
    3.1 5 7
    0.4 5 2.5
    -5 5 2.5
    5 -5 4
    3.1 -5 4
    0.43 -5 -0.5
    -5 -5 -0.5
  faces 6
    4 0 5 1 0 0 0 4
    1 5 0 1 0 0 0 4
    5 1 6 2 0 0 0 7
    2 6 1 2 0 0 0 7
    6 2 7 1 0 0 0 4
    3 7 2 1 0 0 0 4
  aabb     -5 -5 -0.5 5 5 7 -1
    -5 -5 -0.5 0.43 5 2.5 -1
    -5 -5 -0.5 0.43 5 2.5 4
    -5 -5 -0.5 0.4 5 2.5 5
    0.4 -5 -0.5 5 5 7 -1
    0.43 -5 -0.5 5 5 7 -1
    0.43 -5 -0.5 3.1 5 7 2
    3.1 -5 4 5 5 7 0
    0.4 -5 -0.5 5 5 7 -1
    0.4 -5 -0.5 3.1 5 7 3
    3.1 -5 4 5 5 7 1
endnode
endwalkmeshgeom wmx41_l09_01
