# Rewritten by CleanModels 3 Version 3.5.2d Sun Oct 13 19:43:47 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom wmx40_a01_18
node aabb 00lorewmesh18_18
  parent wmx40_a01_18
  wirecolor 0.878431 0.878431 0.878431
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  render 0
  shadow 0
  verts 4
    -5 -5 -0.5
    5 -5 -0.5
    -5 5 -0.5
    5 5 -0.5
  faces 2
    3 2 0 1 0 0 0 4
    0 1 3 1 0 0 0 4
  aabb     -5 -5 -0.5 5 5 -0.5 -1
    -5 -5 -0.5 5 5 -0.5 0
    -5 -5 -0.5 5 5 -0.5 1
endnode
endwalkmeshgeom wmx40_a01_18
