# Rewritten by CleanModels 3 Version 3.5.2d Sun Oct 13 19:46:53 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom wmx41_n07_01
node aabb walkmesh
  parent wmx41_n07_01
  orientation 0 0 0 0
  wirecolor 0.226563 0.226563 0.226563
  ambient 0.109375 0.582031 0.691406
  diffuse 0.109375 0.582031 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  render 0
  shadow 0
  verts 8
    5 5 7
    3.1 5 7
    -1 5 -2
    -5 5 -2
    5 -5 4
    3.1 -5 4
    -0.13 -5 -2
    -5 -5 -2
  faces 6
    4 0 5 1 0 0 0 4
    1 5 0 1 0 0 0 4
    5 1 6 2 0 0 0 7
    2 6 1 2 0 0 0 7
    6 2 7 1 0 0 0 7
    3 7 2 1 0 0 0 7
  aabb     -5 -5 -2 5 5 7 -1
    -5 -5 -2 3.1 5 7 -1
    -5 -5 -2 -0.13 5 -2 4
    -5 -5 -2 3.1 5 7 -1
    -5 -5 -2 -1 5 -2 5
    -1 -5 -2 3.1 5 7 3
    -0.13 -5 -2 5 5 7 -1
    -0.13 -5 -2 5 5 7 -1
    -0.13 -5 -2 3.1 5 7 2
    3.1 -5 4 5 5 7 0
    3.1 -5 4 5 5 7 1
endnode
endwalkmeshgeom wmx41_n07_01
