# Exported from NWgMax Plus v6.11.28 at 11/23/2020 5:55:52 PM
# wok file
#
#NWgMax Plus WALKMESH  ASCII
beginwalkmeshgeom tir01_c10_03
node aabb Plane01
  parent tir01_c10_03
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.239216 0.529412 0.0156863 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 12
    5.0 -5.0 4.0
    5.0 5.0 4.0
    4.0 1.0 0.0
    4.0 -1.0 0.0
    5.0 1.0 0.0
    5.0 -1.0 0.0
    4.0 1.0 4.0
    4.0 -1.0 4.0
    5.0 1.0 4.0
    5.0 -1.0 4.0
    -5.0 5.0 4.0
    -5.0 -5.0 4.0
  faces 14
    2 4 6  0  0 0 0  2
    8 6 4  0  0 0 0  2
    5 3 9  0  0 0 0  2
    7 9 3  0  0 0 0  2
    6 8 1  0  0 0 0  2
    0 9 7  0  0 0 0  2
    2 3 5  0  0 0 0  5
    2 5 4  0  0 0 0  5
    6 1 10  0  0 0 0  2
    7 6 10  0  0 0 0  2
    10 11 7  0  0 0 0  2
    11 0 7  0  0 0 0  2
    7 3 2  0  0 0 0  2
    2 6 7  0  0 0 0  2
    aabb         -5.0 -5.0 0.0 5.0 5.0 4.0 -1
        -5.0 -5.0 4.0 5.0 5.0 4.0 -1
        -5.0 -5.0 4.0 4.0 5.0 4.0 10
        -5.0 -5.0 4.0 5.0 5.0 4.0 -1
        -5.0 -1.0 4.0 4.0 5.0 4.0 9
        -5.0 -5.0 4.0 5.0 5.0 4.0 -1
        -5.0 -5.0 4.0 5.0 -1.0 4.0 11
        -5.0 1.0 4.0 5.0 5.0 4.0 8
        4.0 -5.0 0.0 5.0 5.0 4.0 -1
        4.0 -5.0 0.0 5.0 1.0 4.0 -1
        4.0 -5.0 4.0 5.0 -1.0 4.0 5
        4.0 -1.0 0.0 5.0 1.0 4.0 -1
        4.0 -1.0 0.0 5.0 1.0 0.0 6
        4.0 -1.0 0.0 5.0 1.0 4.0 -1
        4.0 -1.0 0.0 5.0 1.0 4.0 -1
        4.0 -1.0 0.0 4.0 1.0 4.0 12
        4.0 -1.0 0.0 5.0 -1.0 4.0 2
        4.0 -1.0 0.0 5.0 -1.0 4.0 3
        4.0 -1.0 0.0 5.0 5.0 4.0 -1
        4.0 -1.0 0.0 5.0 1.0 4.0 -1
        4.0 -1.0 0.0 5.0 1.0 0.0 7
        4.0 -1.0 0.0 4.0 1.0 4.0 13
        4.0 1.0 0.0 5.0 5.0 4.0 -1
        4.0 1.0 0.0 5.0 1.0 4.0 -1
        4.0 1.0 0.0 5.0 1.0 4.0 0
        4.0 1.0 0.0 5.0 1.0 4.0 1
        4.0 1.0 4.0 5.0 5.0 4.0 4
endnode
endwalkmeshgeom tir01_c10_03
