# Rewritten by CleanModels 3 Version 3.5.1 Thu Jul 20 19:09:49 2017
#MAXWALKMESH  ASCII
beginwalkmeshgeom tca01_s04_02
node aabb walk0_02
  parent tca01_s04_02
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 0.0156863 0.529412 0.0156863
  bitmap NULL
  render 0
  shadow 0
  verts 8
    -5 -5 0
    -5 -0.9 0.12
    -5 -0.9 2.62
    5 -5 0
    5 -0.9 0.12
    5 5 2.5
    5 -0.9 2.62
    -5 5 2.5
  faces 6
    3 4 1 0 0 0 0 1
    1 0 3 0 0 0 0 1
    7 2 6 0 0 0 0 2
    7 6 5 0 0 0 0 2
    1 4 6 0 0 0 0 2
    6 2 1 0 0 0 0 2
  aabb     -5 -5 0 5 5 2.62 -1
    -5 -5 0 5 5 2.62 -1
    -5 -5 0 5 -0.9 0.12 1
    -5 -0.9 0.12 5 5 2.62 -1
    -5 -0.9 0.12 5 -0.9 2.62 5
    -5 -0.9 2.5 5 5 2.62 2
    -5 -5 0 5 5 2.62 -1
    -5 -5 0 5 -0.9 2.62 -1
    -5 -5 0 5 -0.9 0.12 0
    -5 -0.9 0.12 5 -0.9 2.62 4
    -5 -0.9 2.5 5 5 2.62 3
endnode
endwalkmeshgeom tca01_s04_02
