# Exported from NWmax 0.8 b61 at 14.07.2017 14:31:28
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tca01_v01_01
node aabb v01_01wok
  parent tca01_v01_01
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.784314 0.388235 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap BottomlessPit
  verts 8
    -1.2 -5.0 -7.5
    -5.0 -1.2 -7.5
    -5.0 -5.0 -7.5
    0.3 -5.0 1.5
    -5.0 0.3 1.5
    5.0 5.0 1.5
    -5.0 5.0 1.5
    5.0 -5.0 1.5
  faces 6
    0 1 2  1  0 0 0  16
    3 4 1  1  0 0 0  2
    1 0 3  1  0 0 0  2
    5 6 4  1  0 0 0  2
    4 3 7  1  0 0 0  2
    7 5 4  1  0 0 0  2
    aabb         -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 0.3 0.3 1.5 -1
        -5.0 -5.0 -7.5 -1.2 -1.2 -7.5 0
        -5.0 -5.0 -7.5 0.3 0.3 1.5 1
        -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 0.3 -1.2 1.5 2
        -5.0 0.3 1.5 5.0 5.0 1.5 3
        -5.0 -5.0 1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 1.5 5.0 0.3 1.5 4
        -5.0 -5.0 1.5 5.0 5.0 1.5 5
endnode
endwalkmeshgeom tca01_v01_01
