# Exported from NWmax 0.8 b61 at 14.07.2017 15:11:15
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tca01_v04_01
node aabb v04_01wok
  parent tca01_v04_01
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.784314 0.388235 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap BottomlessPit
  verts 10
    5.0 -5.0 -7.5
    5.0 5.0 -7.5
    1.2 5.0 -7.5
    1.2 -1.2 -7.5
    -5.0 -5.0 -7.5
    -5.0 -1.2 -7.5
    -0.3 5.0 1.5
    -0.3 0.3 1.5
    -5.0 0.3 1.5
    -5.0 5.0 1.5
  faces 10
    0 1 2  1  0 0 0  16
    0 2 3  1  0 0 0  16
    4 0 3  1  0 0 0  16
    4 3 5  1  0 0 0  16
    6 7 3  1  0 0 0  2
    3 2 6  1  0 0 0  2
    7 8 5  1  0 0 0  2
    5 3 7  1  0 0 0  2
    7 6 9  1  0 0 0  2
    8 7 9  1  0 0 0  2
    aabb         -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 1.2 5.0 1.5 -1
        -5.0 -5.0 -7.5 1.2 0.3 1.5 -1
        -5.0 -5.0 -7.5 1.2 -1.2 -7.5 3
        -5.0 -1.2 -7.5 1.2 0.3 1.5 -1
        -5.0 -1.2 -7.5 1.2 0.3 1.5 7
        -5.0 -1.2 -7.5 -0.3 0.3 1.5 6
        -5.0 0.3 1.5 -0.3 5.0 1.5 -1
        -5.0 0.3 1.5 -0.3 5.0 1.5 9
        -5.0 0.3 1.5 -0.3 5.0 1.5 8
        -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -0.3 -1.2 -7.5 1.2 5.0 1.5 4
        -5.0 -5.0 -7.5 5.0 -1.2 -7.5 2
        -0.3 -1.2 -7.5 1.2 5.0 1.5 5
        1.2 -5.0 -7.5 5.0 5.0 -7.5 -1
        1.2 -5.0 -7.5 5.0 5.0 -7.5 1
        1.2 -5.0 -7.5 5.0 5.0 -7.5 0
endnode
endwalkmeshgeom tca01_v04_01
