# Rewritten by CleanModels 3 Version 3.5.1 Thu Jul 20 19:11:05 2017
#MAXWALKMESH  ASCII
beginwalkmeshgeom tca01_s04_05
node aabb walk0_05
  parent tca01_s04_05
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 0.0156863 0.529412 0.0156863
  bitmap NULL
  render 0
  shadow 0
  verts 4
    -5 -5 2.5
    -5 5 2.5
    5 5 2.5
    5 -5 2.5
  faces 2
    0 3 2 0 0 0 0 2
    2 1 0 0 0 0 0 2
  aabb     -5 -5 2.5 5 5 2.5 -1
    -5 -5 2.5 5 5 2.5 1
    -5 -5 2.5 5 5 2.5 0
endnode
endwalkmeshgeom tca01_s04_05
