# Exported from NWmax 0.8 b60 at 15.02.2012 17:42:58
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 01_DWK_dp_open1_01
  parent tca_udoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
node dummy 01_DWK_dp_open2_01
  parent tca_udoor_01_DWK
  position 0.146351 1.06418 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
endnode
node dummy 01_DWK_dp_closed_01
  parent tca_udoor_01_DWK
  position -0.0244794 -0.545424 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
endnode
node dummy 01_DWK_dp_closed_02
  parent tca_udoor_01_DWK
  position 0.0934227 0.479683 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node trimesh 01_DWK_wg_open2
  parent tca_udoor_01_DWK
  position -1.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    0.1 -0.01 0.0
    0.27 1.48 0.0
    -0.1 0.01 0.0
    0.07 1.5 0.0
    0.1 -0.01 2.65
    0.27 1.48 2.65
    -0.1 0.01 2.65
    0.07 1.5 2.65
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_closed
  parent tca_udoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -1.0 -0.1 0.0
    0.6 -0.1 0.0
    -1.0 0.1 0.0
    0.6 0.1 0.0
    -1.0 -0.1 2.65
    0.6 -0.1 2.65
    -1.0 0.1 2.65
    0.6 0.1 2.65
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_open1
  parent tca_udoor_01_DWK
  position -1.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -0.1 -0.01 0.0
    0.07 -1.5 0.0
    0.1 0.01 0.0
    0.27 -1.48 0.0
    -0.1 -0.01 2.65
    0.07 -1.5 2.65
    0.1 0.01 2.65
    0.27 -1.48 2.65
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
