# Rewritten by CleanModels 3 Version 3.5.2d Sat Feb 02 18:05:44 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tbm01_w82_01
node aabb plane02
  parent tbm01_w82_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.558594 0.875 0.339844
  diffuse 0.558594 0.875 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  render 0
  shadow 0
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    2 0 3 1 0 0 0 7
    1 3 0 1 0 0 0 7
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom tbm01_w82_01
