# Rewritten by CleanModels 3 Version 3.5.2d Sat Feb 02 18:04:58 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tbm01_p83_01
node aabb cm167
  parent tbm01_p83_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  render 0
  shadow 0
  verts 9
    -5 0 -8.4
    -5 -5 -8.4
    0 0 -8.4
    0 -5 -8.4
    5 0 -8.4
    5 -5 -8.4
    -5 5 -8.4
    0 5 -8.4
    5 5 -8.4
  faces 8
    0 1 2 1 0 0 0 4
    3 2 1 1 0 0 0 4
    2 3 4 1 0 0 0 4
    5 4 3 1 0 0 0 4
    6 0 7 1 0 0 0 4
    2 7 0 1 0 0 0 4
    7 2 8 1 0 0 0 4
    4 8 2 1 0 0 0 4
  aabb     -5 -5 -8.4 5 5 -8.4 -1
    -5 -5 -8.4 0 5 -8.4 -1
    -5 -5 -8.4 0 0 -8.4 -1
    -5 -5 -8.4 0 0 -8.4 0
    -5 -5 -8.4 0 0 -8.4 1
    -5 0 -8.4 0 5 -8.4 -1
    -5 0 -8.4 0 5 -8.4 4
    -5 0 -8.4 0 5 -8.4 5
    0 -5 -8.4 5 5 -8.4 -1
    0 -5 -8.4 5 0 -8.4 -1
    0 -5 -8.4 5 0 -8.4 2
    0 -5 -8.4 5 0 -8.4 3
    0 0 -8.4 5 5 -8.4 -1
    0 0 -8.4 5 5 -8.4 6
    0 0 -8.4 5 5 -8.4 7
endnode
endwalkmeshgeom tbm01_p83_01
