# Rewritten by CleanModels 3 Version 3.5.2d Sat Feb 02 18:08:35 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tbm07_cl21_01
node aabb plane02_01
  parent tbm07_cl21_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 2
  render 0
  shadow 0
  verts 6
    -3.98 -5 10
    -5 -5 10
    5 -5 10
    5 5 10
    -5 5 10
    4.98 5 10
  faces 4
    3 5 0 1 0 0 0 4
    0 2 3 1 0 0 0 4
    4 1 0 1 0 0 0 4
    0 5 4 1 0 0 0 4
  aabb     -5 -5 10 5 5 10 -1
    -5 -5 10 4.98 5 10 -1
    -5 -5 10 -3.98 5 10 2
    -5 -5 10 4.98 5 10 3
    -3.98 -5 10 5 5 10 -1
    -3.98 -5 10 5 5 10 1
    -3.98 -5 10 5 5 10 0
endnode
endwalkmeshgeom tbm07_cl21_01
