# Rewritten by CleanModels 3 Version 3.5.2d Sat Feb 02 18:05:34 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tbm01_w59_01
node aabb rectangle04
  parent tbm01_w59_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  render 0
  shadow 0
  verts 4
    -5 -5 6.9
    5 -5 6.9
    5 5 6.9
    -5 5 6.9
  faces 2
    0 1 2 1 0 0 0 10
    3 0 2 1 0 0 0 10
  aabb     -5 -5 6.9 5 5 6.9 -1
    -5 -5 6.9 5 5 6.9 1
    -5 -5 6.9 5 5 6.9 0
endnode
endwalkmeshgeom tbm01_w59_01
