# Rewritten by CleanModels 3 Version 3.5.2d Sat Feb 02 18:05:44 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tbm01_w83_01
node aabb cm167
  parent tbm01_w83_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.226563 0.226563 0.226563
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  render 0
  shadow 0
  verts 9
    -5 0 -1
    -5 -5 -1
    0 0 -1
    0 -5 -1
    5 0 -1
    5 -5 -1
    -5 5 -1
    0 5 -1
    5 5 -1
  faces 8
    0 1 2 1 0 0 0 6
    3 2 1 1 0 0 0 6
    2 3 4 1 0 0 0 6
    5 4 3 1 0 0 0 6
    6 0 7 1 0 0 0 6
    2 7 0 1 0 0 0 6
    7 2 8 1 0 0 0 6
    4 8 2 1 0 0 0 6
  aabb     -5 -5 -1 5 5 -1 -1
    -5 -5 -1 0 5 -1 -1
    -5 -5 -1 0 0 -1 -1
    -5 -5 -1 0 0 -1 0
    -5 -5 -1 0 0 -1 1
    -5 0 -1 0 5 -1 -1
    -5 0 -1 0 5 -1 4
    -5 0 -1 0 5 -1 5
    0 -5 -1 5 5 -1 -1
    0 -5 -1 5 0 -1 -1
    0 -5 -1 5 0 -1 2
    0 -5 -1 5 0 -1 3
    0 0 -1 5 5 -1 -1
    0 0 -1 5 5 -1 6
    0 0 -1 5 5 -1 7
endnode
endwalkmeshgeom tbm01_w83_01
