# Rewritten by CleanModels 3 Version 3.5.2d Sat Feb 02 18:06:25 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tbm03_a03_01
node aabb tbm03_a03_01_wok
  parent tbm03_a03_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 2
  render 0
  shadow 0
  verts 4
    -5 -5 10
    5 -5 10
    -5 5 10
    5 5 10
  faces 2
    2 0 3 1 0 0 0 4
    1 3 0 1 0 0 0 4
  aabb     -5 -5 10 5 5 10 -1
    -5 -5 10 5 5 10 0
    -5 -5 10 5 5 10 1
endnode
endwalkmeshgeom tbm03_a03_01
