# Rewritten by CleanModels 3 Version 3.5.2d Sat Feb 02 18:04:52 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tbm01_p15_01
node aabb plane02
  parent tbm01_p15_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.6875 0.101563 0.101563
  diffuse 0.6875 0.101563 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  render 0
  shadow 0
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    2 0 3 1 0 0 0 7
    1 3 0 1 0 0 0 7
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom tbm01_p15_01
