# Rewritten by CleanModels 3 Version 3.5.2d Sat Feb 02 18:10:10 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tbm17_a01_01
node aabb plane02_01
  parent tbm17_a01_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.445313 0.445313 0.445313
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 2
  render 0
  shadow 0
  verts 6
    -3.98 -5 0
    -5 -5 0
    5 -5 0
    5 5 0
    -5 5 0
    4.98 5 0
  faces 4
    3 5 0 1 0 0 0 14
    0 2 3 1 0 0 0 14
    4 1 0 1 0 0 0 14
    0 5 4 1 0 0 0 14
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 4.98 5 0 -1
    -5 -5 0 -3.98 5 0 2
    -5 -5 0 4.98 5 0 3
    -3.98 -5 0 5 5 0 -1
    -3.98 -5 0 5 5 0 1
    -3.98 -5 0 5 5 0 0
endnode
endwalkmeshgeom tbm17_a01_01
