# Rewritten by CleanModels 3 Version 3.5.2d Sat Feb 02 18:10:18 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tbm18_c11_01
node aabb plane01
  parent tbm18_c11_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.332031 0.109375 0.691406
  diffuse 0.332031 0.109375 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  render 0
  shadow 0
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    2 0 3 1 0 0 0 7
    1 3 0 1 0 0 0 7
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom tbm18_c11_01
