# Rewritten by CleanModels 3 Version 3.5.2d Sat Feb 02 18:12:21 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tbml_a35_01
node aabb cm167
  parent tbml_a35_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.425781 0.425781 0.425781
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  render 0
  shadow 0
  verts 9
    -5 0 -1.5
    -5 -5 -1.5
    0 0 -1.5
    0 -5 -1.5
    5 0 -1.5
    5 -5 -1.5
    -5 5 -1.5
    0 5 -1.5
    5 5 -1.5
  faces 8
    0 1 2 1 0 0 0 13
    3 2 1 1 0 0 0 13
    2 3 4 1 0 0 0 13
    5 4 3 1 0 0 0 13
    6 0 7 1 0 0 0 13
    2 7 0 1 0 0 0 13
    7 2 8 1 0 0 0 13
    4 8 2 1 0 0 0 13
  aabb     -5 -5 -1.5 5 5 -1.5 -1
    -5 -5 -1.5 0 5 -1.5 -1
    -5 -5 -1.5 0 0 -1.5 -1
    -5 -5 -1.5 0 0 -1.5 0
    -5 -5 -1.5 0 0 -1.5 1
    -5 0 -1.5 0 5 -1.5 -1
    -5 0 -1.5 0 5 -1.5 4
    -5 0 -1.5 0 5 -1.5 5
    0 -5 -1.5 5 5 -1.5 -1
    0 -5 -1.5 5 0 -1.5 -1
    0 -5 -1.5 5 0 -1.5 2
    0 -5 -1.5 5 0 -1.5 3
    0 0 -1.5 5 5 -1.5 -1
    0 0 -1.5 5 5 -1.5 6
    0 0 -1.5 5 5 -1.5 7
endnode
endwalkmeshgeom tbml_a35_01
