# Rewritten by CleanModels 3 Version 3.7.0 Sun Jan 17 04:29:51 2021
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdc01_a10_04
    node aabb wmesh21
        parent tdc01_a10_04
        #part-number 2
        bitmap NULL
        diffuse 1 1 1
        ambient 0 0 0
        specular 0 0 0
        shininess 10
        shadow 0
        beaming 0
        render 0
        transparencyhint 0
        texture0 obscuring
        rotatetexture 0
        position 0 0 0
        orientation 0 0 0 0
        verts 5
            -5 -5 3.2
            5 -5 3.2
            0 -0.01 4.7
            5 5 6.2
            -5 5 6.2
        faces 4
            0 1 2 1 0 0 0 2
            1 3 2 1 0 0 0 2
            3 4 2 1 0 0 0 2
            4 0 2 1 0 0 0 2
        aabb             -5 -5 3.2 5 5 6.2 -1
            -5 -5 3.2 0 5 6.2 3
            -5 -5 3.2 5 5 6.2 -1
            -5 -5 3.2 5 5 6.2 -1
            -5 -5 3.2 5 -0.01 4.7 0
            -5 -0.01 4.7 5 5 6.2 2
            0 -5 3.2 5 5 6.2 1
        normals 6
            -0.000287607 -0.287612 0.957747
            0.000287607 -0.287612 0.957747
            0 -0.287348 0.957826
            0.00028708 -0.287084 0.957905
            -0.00028708 -0.287084 0.957905
            -0.00028708 -0.287084 0.957905
    endnode
endwalkmeshgeom tdc01_a10_04
