# Rewritten by CleanModels 3 Version 3.7.0 Sun Jan 17 04:30:21 2021
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdc01_o01_01
    node aabb box18
        parent tdc01_o01_01
        position 0 0 0
        orientation 0 0 0 0
        wirecolor 1 1 1
        bitmap NULL
        render 0
        shadow 0
        verts 5
            -5 5 0.0015
            5 -5 0.0015
            5 5 0.0015
            5 3 0.0015
            -5 -5 0.0015
        faces 3
            0 1 3 1 0 0 0 4
            1 0 4 1 0 0 0 4
            0 3 2 1 0 0 0 4
        aabb             -5 -5 0.0015 5 5 0.0015 -1
            -5 -5 0.0015 5 5 0.0015 1
            -5 -5 0.0015 5 5 0.0015 -1
            -5 -5 0.0015 5 5 0.0015 0
            -5 3 0.0015 5 5 0.0015 2
    endnode
endwalkmeshgeom tdc01_o01_01
