# Rewritten by CleanModels 3 Version 3.7.0 Sun Jan 17 04:29:53 2021
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdc01_b02_01
    node aabb meshtdc5106
        parent tdc01_b02_01
        position 0 0 0
        bitmap NULL
        orientation 0 0 0 0
        wirecolor 1 1 1
        ambient 0.588 0.588 0.588
        diffuse 1 1 1
        specular 0 0 0
        shininess 10
        render 0
        shadow 0
        verts 8
            2.6 -5 -5.8
            2.65 5 3.2
            2.6 5 -5.8
            -5 5 -5.8
            -5 -5 -5.8
            2.65 -5 3.2
            5 -5 3.2
            5 5 3.2
        faces 6
            0 1 2 1 0 0 0 2
            0 2 3 2 0 0 0 7
            4 0 3 2 0 0 0 7
            5 1 0 1 0 0 0 2
            5 6 1 2 0 0 0 2
            1 6 7 2 0 0 0 2
        aabb             -5 -5 -5.8 5 5 3.2 -1
            -5 -5 -5.8 2.6 5 -5.8 -1
            -5 -5 -5.8 2.6 5 -5.8 2
            -5 -5 -5.8 2.6 5 -5.8 1
            2.6 -5 -5.8 5 5 3.2 -1
            2.6 -5 -5.8 5 5 3.2 -1
            2.6 -5 -5.8 2.65 5 3.2 3
            2.65 -5 3.2 5 5 3.2 4
            2.6 -5 -5.8 5 5 3.2 -1
            2.6 -5 -5.8 2.65 5 3.2 0
            2.65 -5 3.2 5 5 3.2 5
    endnode
endwalkmeshgeom tdc01_b02_01
