# Rewritten by CleanModels 3 Version 3.7.0 Sun Jan 17 04:29:51 2021
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdc01_a10_01
    node aabb rectangle01
        parent tdc01_a10_01
        #part-number 2
        position 0 0 0
        diffuse 0.8 0.8 0.8
        ambient 0.2 0.2 0.2
        specular 0 0 0
        shininess 1
        shadow 0
        beaming 0
        render 0
        transparencyhint 0
        bitmap NULL
        texture0 NULL
        rotatetexture 0
        orientation 0 0 0 0
        verts 4
            -5 -5 3.2
            5 -5 3.2
            5 5 3.2
            -5 5 3.2
        faces 2
            0 1 2 1 0 0 0 2
            3 0 2 1 0 0 0 2
        aabb             -5 -5 3.2 5 5 3.2 -1
            -5 -5 3.2 5 5 3.2 1
            -5 -5 3.2 5 5 3.2 0
        normals 4
            0 0 1
            0 0 1
            0 0 1
            0 0 1
    endnode
endwalkmeshgeom tdc01_a10_01
