# Rewritten by CleanModels 3 Version 3.7.0 Sun Jan 17 04:29:51 2021
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdc01_a08_01
    node aabb rectangle03
        parent tdc01_a08_01
        position 0 0 0
        ambient 0.2 0.2 0.2
        diffuse 0.8 0.8 0.8
        specular 0 0 0
        shininess 1
        shadow 0
        transparencyhint 0
        bitmap NULL
        orientation 0 0 0 0
        render 0
        verts 4
            -5 -5 -5.8
            5 -5 -5.8
            5 5 -5.8
            -5 5 -5.8
        faces 2
            0 1 2 1 0 0 0 7
            3 0 2 1 0 0 0 7
        aabb             -5 -5 -5.8 5 5 -5.8 -1
            -5 -5 -5.8 5 5 -5.8 1
            -5 -5 -5.8 5 5 -5.8 0
    endnode
endwalkmeshgeom tdc01_a08_01
