# Rewritten by CleanModels 3 Version 3.7.0 Sun Jan 17 04:30:21 2021
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdc01_o01_02
    node aabb rectangle17
        parent tdc01_o01_02
        orientation 0 0 0 0
        position 0 0 0
        wirecolor 1 1 1
        bitmap NULL
        render 0
        shadow 0
        verts 4
            -5 -5 0
            5 -5 0
            5 5 0
            -5 5 0
        faces 2
            0 1 2 1 0 0 0 4
            3 0 2 1 0 0 0 4
        aabb             -5 -5 0 5 5 0 -1
            -5 -5 0 5 5 0 1
            -5 -5 0 5 5 0 0
    endnode
endwalkmeshgeom tdc01_o01_02
