; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=tjj01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttr01_ref01
Transition=15
DisplayName=-1
UnlocalizedName=Mountainous Jungle
Border=Rock_floor
Default=Rock_floor
Floor=Rock_floor

[GRASS]
Grass=1
Density=1.0
Height=1.15
AmbientRed=0.500
AmbientGreen=0.500
AmbientBlue=0.500
DiffuseRed=0.500
DiffuseGreen=0.500
DiffuseBlue=0.250

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=Rock_floor
UnlocalizedName=Jungle Floor

[TERRAIN1]
Name=Rock_mound
UnlocalizedName=Jungle Floor (Small)

[TERRAIN2]
Name=Rock_hill
UnlocalizedName=Jungle Floor (Medium)

[CROSSER TYPES]
Count=0

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=168

[TILE0]
Model=tjj01_A01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_A01_01

[TILE1]
Model=tjj01_A02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_A02_01

[TILE2]
Model=tjj01_A03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_A03_01

[TILE3]
Model=tjj01_B01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_B01_01

[TILE4]
Model=tjj01_B02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_B02_01

[TILE5]
Model=tjj01_B03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_B03_01

[TILE6]
Model=tjj01_C01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_C01_01

[TILE7]
Model=tjj01_C02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_C02_01

[TILE8]
Model=tjj01_C03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_C03_01

[TILE9]
Model=tjj01_D01_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_D01_01

[TILE10]
Model=tjj01_D02_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_D02_01

[TILE11]
Model=tjj01_D03_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_D03_01

[TILE12]
Model=tjj01_E01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_E01_01

[TILE13]
Model=tjj01_E02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_E02_01

[TILE14]
Model=tjj01_E03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_E03_01

[TILE15]
Model=tjj01_F01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_F01_01

[TILE16]
Model=tjj01_F02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_F02_01

[TILE17]
Model=tjj01_F03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_F03_01

[TILE18]
Model=tjj01_G01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_G01_01

[TILE19]
Model=tjj01_G02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_G02_01

[TILE20]
Model=tjj01_G03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_G03_01

[TILE21]
Model=tjj01_H01_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_H01_01

[TILE22]
Model=tjj01_H02_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_H02_01

[TILE23]
Model=tjj01_H03_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_H03_01

[TILE24]
Model=tjj01_I01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_I01_01

[TILE25]
Model=tjj01_I02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_I02_01

[TILE26]
Model=tjj01_I03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_I03_01

[TILE27]
Model=tjj01_J01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_J01_01

[TILE28]
Model=tjj01_J02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_J02_01

[TILE29]
Model=tjj01_J03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_J03_01

[TILE30]
Model=tjj01_K01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tjj01_K01_01

[TILE31]
Model=tjj01_K02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_K02_01

[TILE32]
Model=tjj01_K03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_K03_01

[TILE33]
Model=tjj01_L01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_L01_01

[TILE34]
Model=tjj01_L02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_L02_01

[TILE35]
Model=tjj01_L03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_L03_01

[TILE36]
Model=tjj01_M01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_M01_01

[TILE37]
Model=tjj01_M02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_M02_01

[TILE38]
Model=tjj01_M03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_M03_01

[TILE39]
Model=tjj01_N01_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_N01_01

[TILE40]
Model=tjj01_N02_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_N02_01

[TILE41]
Model=tjj01_N03_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_N03_01

[TILE42]
Model=tjj01_O01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_O01_01

[TILE43]
Model=tjj01_O02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_O02_01

[TILE44]
Model=tjj01_O03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_O03_01

[TILE45]
Model=tjj01_P01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_P01_01

[TILE46]
Model=tjj01_P02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_P02_01

[TILE47]
Model=tjj01_P03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_P03_01

[TILE48]
Model=tjj01_Q01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_Q01_01

[TILE49]
Model=tjj01_Q02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_Q02_01

[TILE50]
Model=tjj01_Q03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_Q03_01

[TILE51]
Model=tjj01_R01_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_R01_01

[TILE52]
Model=tjj01_R02_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_R02_01

[TILE53]
Model=tjj01_R03_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_R03_01

[TILE54]
Model=tjj01_S01_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_S01_01

[TILE55]
Model=tjj01_S02_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_S02_01

[TILE56]
Model=tjj01_S03_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_S03_01

[TILE57]
Model=tjj01_T01_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_T01_01

[TILE58]
Model=tjj01_T02_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_T02_01

[TILE59]
Model=tjj01_T03_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_T03_01

[TILE60]
Model=tjj01_U01_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_U01_01

[TILE61]
Model=tjj01_U02_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_U02_01

[TILE62]
Model=tjj01_U03_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_U03_01

[TILE63]
Model=tjj01_V01_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_V01_01

[TILE64]
Model=tjj01_V02_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_V02_01

[TILE65]
Model=tjj01_V03_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_V03_01

[TILE66]
Model=tjj01_W01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_W01_01

[TILE67]
Model=tjj01_W02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_W02_01

[TILE68]
Model=tjj01_W03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_W03_01

[TILE69]
Model=tjj01_X01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_X01_01

[TILE70]
Model=tjj01_X02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_X02_01

[TILE71]
Model=tjj01_X03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_X03_01

[TILE72]
Model=tjj01_Y01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_Y01_01

[TILE73]
Model=tjj01_Y02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_Y02_01

[TILE74]
Model=tjj01_Y03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_Y03_01

[TILE75]
Model=tjj01_AZ01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AZ01_01

[TILE76]
Model=tjj01_AZ02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AZ02_01

[TILE77]
Model=tjj01_AZ03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AZ03_01

[TILE78]
Model=tjj01_AA01_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AA01_01

[TILE79]
Model=tjj01_AA02_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AA02_01

[TILE80]
Model=tjj01_AA03_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AA03_01

[TILE81]
Model=tjj01_AB01_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AB01_01

[TILE82]
Model=tjj01_AB02_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AB02_01

[TILE83]
Model=tjj01_AB03_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AB03_01

[TILE84]
Model=tjj01_AC01_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AC01_01

[TILE85]
Model=tjj01_AC02_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AC02_01

[TILE86]
Model=tjj01_AC03_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AC03_01

[TILE87]
Model=tjj01_AD01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AD01_01

[TILE88]
Model=tjj01_AD02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AD02_01

[TILE89]
Model=tjj01_AD03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AD03_01

[TILE90]
Model=tjj01_AE01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AE01_01

[TILE91]
Model=tjj01_AE02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AE02_01

[TILE92]
Model=tjj01_AE03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AE03_01

[TILE93]
Model=tjj01_AF01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AF01_01

[TILE94]
Model=tjj01_AF02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AF02_01

[TILE95]
Model=tjj01_AF03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AF03_01

[TILE96]
Model=tjj01_AG01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AG01_01

[TILE97]
Model=tjj01_AG02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AG02_01

[TILE98]
Model=tjj01_AG03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AG03_01

[TILE99]
Model=tjj01_AH01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AH01_01

[TILE100]
Model=tjj01_AH02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AH02_01

[TILE101]
Model=tjj01_AH03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AH03_01

[TILE102]
Model=tjj01_AI01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AI01_01

[TILE103]
Model=tjj01_AI02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AI02_01

[TILE104]
Model=tjj01_AI03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AI03_01

[TILE105]
Model=tjj01_AJ01_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AJ01_01

[TILE106]
Model=tjj01_AJ02_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AJ02_01

[TILE107]
Model=tjj01_AJ03_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AJ03_01

[TILE108]
Model=tjj01_AK01_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AK01_01

[TILE109]
Model=tjj01_AK02_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AK02_01

[TILE110]
Model=tjj01_AK03_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AK03_01

[TILE111]
Model=tjj01_AL01_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AL01_01

[TILE112]
Model=tjj01_AL02_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AL02_01

[TILE113]
Model=tjj01_AL03_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AL03_01

[TILE114]
Model=tjj01_AM01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AM01_01

[TILE115]
Model=tjj01_AM02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AM02_01

[TILE116]
Model=tjj01_AM03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AM03_01

[TILE117]
Model=tjj01_AN01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AN01_01

[TILE118]
Model=tjj01_AN02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AN02_01

[TILE119]
Model=tjj01_AN03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AN03_01

[TILE120]
Model=tjj01_AO01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AO01_01

[TILE121]
Model=tjj01_AO02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AO02_01

[TILE122]
Model=tjj01_AO03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AO03_01

[TILE123]
Model=tjj01_AP01_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AP01_01

[TILE124]
Model=tjj01_AP02_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AP02_01

[TILE125]
Model=tjj01_AP03_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AP03_01

[TILE126]
Model=tjj01_AQ01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AQ01_01

[TILE127]
Model=tjj01_AQ02_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AQ02_01

[TILE128]
Model=tjj01_AQ03_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AQ03_01

[TILE129]
Model=tjj01_AR01_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AR01_01

[TILE130]
Model=tjj01_AR02_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AR02_01

[TILE131]
Model=tjj01_AR03_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AR03_01

[TILE132]
Model=tjj01_AS01_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AS01_01

[TILE133]
Model=tjj01_AS02_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AS02_01

[TILE134]
Model=tjj01_AS03_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AS03_01

[TILE135]
Model=tjj01_AT01_01
WalkMesh=msb01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AT01_01

[TILE136]
Model=tjj01_AT02_01
WalkMesh=msb01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AT02_01

[TILE137]
Model=tjj01_AT03_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AT03_01

[TILE138]
Model=tjj01_p02_03
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_p02_03

[TILE139]
Model=tjj01_A01_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_A01_01

[TILE140]
Model=tjj01_K01_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tjj01_K01_01

[TILE141]
Model=tjj01_K01_03
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tjj01_K01_01

[TILE142]
Model=tjj01_M01_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=31
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_M01_01

[TILE143]
Model=tjj01_A01_03
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_A01_01

[TILE144]
Model=tjj01_A01_04
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_A01_01

[TILE145]
Model=tjj01_A01_05
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_A01_01

[TILE146]
Model=tjj01_J01_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_J01_01

[TILE147]
Model=tjj01_J01_03
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_J01_01

[TILE148]
Model=tjj01_J01_04
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_J01_01

[TILE149]
Model=tjj01_J01_05
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_J01_01

[TILE150]
Model=tjj01_J01_06
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_J01_01

[TILE151]
Model=tjj01_AM01_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AM01_01

[TILE152]
Model=tjj01_AN01_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_AN01_01

[TILE153]
Model=tjj01_s21_06
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_s21_06

[TILE154]
Model=tjj01_s21_07
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_s21_07

[TILE155]
Model=tjj01_s21_05
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_s21_05

[TILE156]
Model=tjj01_s21_04
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-32257
Sounds=-32313
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_s21_04

[TILE157]
Model=tjj01_s21_03
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_s21_03

[TILE158]
Model=tjj01_s21_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_s21_02

[TILE159]
Model=tjj01_s21_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1381188946
Sounds=17989
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_s21_01

[TILE160]
Model=tjj01_s21_08
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=58162472
Sounds=58162472
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_s21_08

[TILE161]
Model=tjj01_s21_09
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_s21_09

[TILE161DOOR0]
Type=0
X=-2.37
Y=0.88
Z=9.60
Orientation=0

[TILE161DOOR1]
Type=0
X=-1
Y=-0.96
Z=9.40
Orientation=180

[TILE162]
Model=tjj01_s21_10
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_s21_10

[TILE163]
Model=tjj01_s21_11
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tjj01_s21_11

[TILE164]
Model=tjj01_s21_12
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tjj01_s21_12

[TILE165]
Model=tjj01_s21_13
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tjj01_s21_13

[TILE165DOOR0]
Type=0
X=-2.36
Y=0.74
Z=9.60
Orientation=0

[TILE166]
Model=tjj01_s21_14
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tjj01_s21_14

[TILE166DOOR0]
Type=0
X=0.15
Y=1.95
Z=9.50
Orientation=0

[TILE167]
Model=tjj01_s21_15
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tjj01_s21_15

[TILE167DOOR0]
Type=0
X=0.0
Y=-0.90
Z=9.60
Orientation=180

[GROUPS]
Count=15

[GROUP0]
Name=highlookout
Rows=1
Columns=1
Tile0=153

[GROUP1]
Name=stairwell
Rows=1
Columns=1
Tile0=154

[GROUP2]
Name=transition
Rows=1
Columns=1
Tile0=155

[GROUP3]
Name=bridge
Rows=1
Columns=1
Tile0=156

[GROUP4]
Name=bridge2
Rows=1
Columns=1
Tile0=157

[GROUP5]
Name=bridge_crosser
Rows=1
Columns=1
Tile0=158

[GROUP6]
Name=bridge_t
Rows=1
Columns=1
Tile0=159

[GROUP7]
Name=bridge_turn
Rows=1
Columns=1
Tile0=160

[GROUP8]
Name=bridge_2house
Rows=1
Columns=1
Tile0=161

[GROUP9]
Name=lookout
Rows=1
Columns=1
Tile0=162

[GROUP10]
Name=platform
Rows=1
Columns=1
Tile0=163

[GROUP11]
Name=hightolowtrans
Rows=1
Columns=1
Tile0=164

[GROUP12]
Name=bridge_1house
Rows=1
Columns=1
Tile0=165

[GROUP13]
Name=bridge_bighouse
Rows=1
Columns=1
Tile0=166

[GROUP14]
Name=bridge_house
Rows=1
Columns=1
Tile0=167

