# Rewritten by CleanModels 3 Version 3.5.1 Fri May 24 23:22:36 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom trs01_m14_02
node aabb walkmesh
  parent trs01_m14_02
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.52549 0.0235294 0.0235294
  ambient 0 0 0
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 13
    5 -5 13
    -5 5 18
    5 5 13
  faces 2
    0 1 2 0 0 0 0 7
    1 3 2 0 0 0 0 7
  aabb     -5 -5 13 5 5 18 -1
    -5 -5 13 5 5 18 0
    -5 -5 13 5 5 18 1
endnode
endwalkmeshgeom trs01_m14_02
