# Rewritten by CleanModels 3 Version 3.5.1 Fri May 24 22:56:44 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom trs01_a59_01
node aabb walkmesh
  parent trs01_a59_01
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 1 1 1
  bitmap NULL
  render 0
  shadow 0
  verts 8
    -5 0 9
    -0.2 5 9
    0 5 10
    -5 0 10
    5 -5 9
    5 5 9
    -5 -5 9
    -5 5 10
  faces 6
    0 1 2 1 0 0 0 7
    0 2 3 1 0 0 0 7
    1 0 4 2 0 0 0 2
    1 4 5 2 0 0 0 2
    0 6 4 2 0 0 0 2
    3 2 7 2 0 0 0 19
  aabb     -5 -5 9 5 5 10 -1
    -5 -5 9 5 5 10 -1
    -5 0 9 0 5 10 -1
    -5 0 9 0 5 10 1
    -5 0 10 0 5 10 5
    -5 -5 9 5 5 10 -1
    -5 0 9 0 5 10 0
    -5 -5 9 5 0 9 4
    -5 -5 9 5 5 9 -1
    -5 -5 9 5 5 9 2
    -0.2 -5 9 5 5 9 3
endnode
endwalkmeshgeom trs01_a59_01
