# Rewritten by CleanModels 3 Version 3.5.1 Fri May 24 23:22:33 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom trs01_m12_06
node aabb walkmesh
  parent trs01_m12_06
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 0.109804 0.34902 0.694118
  bitmap NULL
  render 0
  shadow 0
  verts 4
    -5 -5 13
    5 -5 13
    -5 5 18
    5 5 18
  faces 2
    2 0 3 0 0 0 0 7
    1 3 0 0 0 0 0 7
  aabb     -5 -5 13 5 5 18 -1
    -5 -5 13 5 5 18 0
    -5 -5 13 5 5 18 1
endnode
endwalkmeshgeom trs01_m12_06
