# Rewritten by CleanModels 3 Version 3.5.1 Fri May 24 22:57:33 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom trs01_b20_02
node aabb wok
  parent trs01_b20_02
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 0.694118 0.337255 0.101961
  bitmap NULL
  render 0
  shadow 0
  verts 4
    5 5 1.6
    -5 5 1.6
    5 -5 1.6
    -5 -5 1.6
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5 -5 1.6 5 5 1.6 -1
    -5 -5 1.6 5 5 1.6 1
    -5 -5 1.6 5 5 1.6 0
endnode
endwalkmeshgeom trs01_b20_02
