# Rewritten by CleanModels 3 Version 3.5.1 Fri May 24 22:59:23 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom trs01_d31_01
node aabb walkmesh
  parent trs01_d31_01
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 1 1 1
  bitmap NULL
  render 0
  shadow 0
  verts 6
    5 -5 9
    -5 5 9
    5 5 9
    -5 -5 13
    -2.5 -5 9
    -5 -2.5 9
  faces 4
    4 0 2 0 0 0 0 2
    5 2 1 0 0 0 0 2
    4 5 3 0 0 0 0 7
    4 2 5 0 0 0 0 2
  aabb     -5 -5 9 5 5 13 -1
    -5 -5 9 5 5 13 -1
    -5 -5 9 -2.5 -2.5 13 2
    -5 -2.5 9 5 5 9 1
    -5 -5 9 5 5 9 -1
    -5 -5 9 5 5 9 3
    -2.5 -5 9 5 5 9 0
endnode
endwalkmeshgeom trs01_d31_01
