# Rewritten by CleanModels 3.0 Mon Sep 11 19:01:00 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcgi0_a01_06
node aabb walkm
  parent tcgi0_a01_06
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.691406 0.101563
  diffuse 0.34375 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  verts 4
    5 5 -0.25
    -5 5 -0.25
    5 -5 -0.25
    -5 -5 -0.25
  faces 2
    2 0 3 1 0 0 0 5
    1 3 0 1 0 0 0 5
  aabb     -5 -5 -0.25 5 5 -0.25 -1
    -5 -5 -0.25 5 5 -0.25 1
    -5 -5 -0.25 5 5 -0.25 0
endnode
endwalkmeshgeom tcgi0_a01_06
