# Rewritten by CleanModels 3.0 Mon Sep 11 19:01:00 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcgi0_a01_05
node aabb walkm651
  parent tcgi0_a01_05
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 1 0 0.988235
  diffuse 1 0 0.988235
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 4
    5 5 0
    -5 5 0
    5 -5 0
    -5 -5 0
  faces 2
    2 0 3 1 0 0 0 5
    1 3 0 1 0 0 0 5
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 1
    -5 -5 0 5 5 0 0
endnode
endwalkmeshgeom tcgi0_a01_05
