# Rewritten by CleanModels 3.0 Mon Sep 11 19:01:01 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcgi0_a02_05
node aabb walkm650
  parent tcgi0_a02_05
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 1 0 0.988235
  diffuse 1 0 0.988235
  specular 0 0 0
  shininess 10
  bitmap NULL
  position 0 0 0
  verts 8
    5 5 0.0
    -5 5 0.0
    5 -4.8 0.0
    -5 -4.8 0.0
    5 -4.8 5.0
    -5 -4.8 5.0
    5 -5 5.0
    -5 -5 5.0
  faces 6
    2 0 3 1 0 0 0 5
    1 3 0 1 0 0 0 5
    6 4 7 1 0 0 0 7
    5 7 4 1 0 0 0 7
    2 3 5 2 0 0 0 7
    5 4 2 2 0 0 0 7
  aabb     -5 -5 0.0 5 5 5.0 -1
    -5 -5 0.0 5 5 5.0 -1
    -5 -5 0.0 5 -4.8 5.0 -1
    -5 -4.8 0.0 5 -4.8 5.0 4
    -5 -5 5.0 5 -4.8 5.0 3
    -5 -4.8 0.0 5 5 0.0 1
    -5 -5 0.0 5 5 5.0 -1
    -5 -5 0.0 5 -4.8 5.0 -1
    -5 -4.8 0.0 5 -4.8 5.0 5
    -5 -5 5.0 5 -4.8 5.0 2
    -5 -4.8 0.0 5 5 0.0 0
endnode
endwalkmeshgeom tcgi0_a02_05
