# Rewritten by CleanModels 3.0 Fri Sep 08 14:10:46 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tccr0_o01_01
node aabb tdmesh701
  parent tccr0_o01_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.439216 0.439216 0.439216
  bitmap NULL
  position 0 0 0
  verts 4
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
  faces 2
    0 1 2 1 0 0 0 4
    1 0 3 1 0 0 0 4
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 5.0 5.0 0.0 0
    -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tccr0_o01_01
