# Exported from NWmax 0.8 b54 at 10/19/2005 3:22:05 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tccr1_B01_01
node aabb Plane18
  parent tccr1_B01_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 2
    0 1 2  1  0 0 0  4
    3 2 1  1  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tccr1_B01_01
