# Rewritten by CleanModels 3.0 Fri Sep 08 14:01:55 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tccr0_a08_01
node aabb plane115
  parent tccr0_a08_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.6 0.6
  bitmap NULL
  position 0 0 0
  verts 4
    -5.0 5.0 -6.0
    -5.0 -5.0 -6.0
    5.0 5.0 -6.0
    5.0 -5.0 -6.0
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5.0 -5.0 -6.0 5.0 5.0 -6.0 -1
    -5.0 -5.0 -6.0 5.0 5.0 -6.0 0
    -5.0 -5.0 -6.0 5.0 5.0 -6.0 1
endnode
endwalkmeshgeom tccr0_a08_01
