# Rewritten by CleanModels 3.0 Fri Sep 08 14:01:56 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tccr0_a10_01
node aabb tdmesh01a
  parent tccr0_a10_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.109804
  bitmap NULL
  position 0 0 0
  verts 4
    -5.0 5.0 3.0
    -5.0 -5.0 3.0
    5.0 5.0 3.0
    5.0 -5.0 3.0
  faces 2
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
  aabb     -5.0 -5.0 3.0 5.0 5.0 3.0 -1
    -5.0 -5.0 3.0 5.0 5.0 3.0 0
    -5.0 -5.0 3.0 5.0 5.0 3.0 1
endnode
endwalkmeshgeom tccr0_a10_01
