# Rewritten by CleanModels 3 Version 3.5.2d Thu Dec 03 05:11:32 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom tno01_d20_05
node aabb cm249
  parent tno01_d20_05
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.890196 0.890196 0.890196
  ambient 0 0 0
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 9
    5 -5 11
    -5 5 11
    5 5 9
  faces 2
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
  aabb     -5 -5 9 5 5 11 -1
    -5 -5 9 5 5 11 0
    -5 -5 9 5 5 11 1
endnode
endwalkmeshgeom tno01_d20_05
