# Rewritten by CleanModels 3 Version 3.5.2d Thu Dec 03 05:43:35 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom tno01_b20_04
node aabb wok
  parent tno01_b20_04
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 1 1 1
  bitmap NULL
  render 0
  shadow 0
  verts 4
    5 5 1.6
    -5 5 1.6
    5 -5 1.6
    -5 -5 1.6
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5 -5 1.6 5 5 1.6 -1
    -5 -5 1.6 5 5 1.6 1
    -5 -5 1.6 5 5 1.6 0
endnode
endwalkmeshgeom tno01_b20_04
