# Rewritten by CleanModels 3 Version 3.5.2d Thu Dec 03 06:14:44 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom tno01_m91_04
node aabb wm_m91_04
  parent tno01_m91_04
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.337255 0.556863 0.882353
  ambient 0.588 0.588 0.588
  diffuse 0 0 0.752941
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 1.6
    5 -5 1.6
    -5 5 1.6
    5 5 1.6
  faces 2
    2 0 3 1 0 0 0 6
    1 3 0 1 0 0 0 6
  aabb     -5 -5 1.6 5 5 1.6 -1
    -5 -5 1.6 5 5 1.6 0
    -5 -5 1.6 5 5 1.6 1
endnode
endwalkmeshgeom tno01_m91_04
