# Rewritten by CleanModels 3 Version 3.5.2d Thu Dec 03 05:11:31 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom tno01_d20_04
node aabb cm248
  parent tno01_d20_04
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.890196 0.890196 0.890196
  ambient 0 0 0
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 9
    5 -5 9
    -5 5 9
    5 5 11
  faces 2
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
  aabb     -5 -5 9 5 5 11 -1
    -5 -5 9 5 5 9 0
    -5 -5 9 5 5 11 1
endnode
endwalkmeshgeom tno01_d20_04
