# Rewritten by CleanModels 3 Version 3.5.2d Thu Dec 03 06:10:11 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom tno01_m08_01
node aabb wok02
  parent tno01_m08_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.337255 0.694118 0.101961
  ambient 0.588 0.588 0.588
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 5
    5 -5 5
    -5 5 5
    5 5 5
  faces 2
    2 0 3 1 0 0 0 1
    1 3 0 1 0 0 0 1
  aabb     -5 -5 5 5 5 5 -1
    -5 -5 5 5 5 5 0
    -5 -5 5 5 5 5 1
endnode
endwalkmeshgeom tno01_m08_01
