# Rewritten by CleanModels 3.0 Tue Sep 12 17:03:26 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcxr0_z_doafl_02
node aabb plane01
  parent tcxr0_z_doafl_02
  position 0.0 0.0 0.0
  scale 1.0
  diffuse 0.8 0.8 0.8
  ambient 0.2 0.2 0.2
  specular 0.0 0.0 0.0
  render 0
  bitmap NULL
  orientation 0 0 0 0
  verts 4
    5.0 -5.0 -0.3
    5.0 5.0 -0.3
    -5.0 -5.0 -0.3
    -5.0 5.0 -0.3
  faces 2
    2 0 3 1 0 0 0 1
    1 3 0 1 0 0 0 1
  aabb     -5.0 -5.0 -0.3 5.0 5.0 -0.3 -1
    -5.0 -5.0 -0.3 5.0 5.0 -0.3 0
    -5.0 -5.0 -0.3 5.0 5.0 -0.3 1
endnode
endwalkmeshgeom tcxr0_z_doafl_02
