# Exported from NWgMax Plus v6.11.28 at 6/12/2020 5:52:28 AM
# dwk file
#
#NWgMax Plus DWKMESH  ASCII
node trimesh 21_DWK_wg_closed
  parent wm_sdoor_21_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -2.15 -0.2 0.0
    2.15 -0.2 0.0
    -2.15 0.2 0.0
    2.15 0.2 0.0
    -2.15 -0.2 3.0
    2.15 -0.2 3.0
    -2.15 0.2 3.0
    2.15 0.2 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node dummy 21_DWK_dp_open1_01
  parent wm_sdoor_21_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 21_DWK_dp_open2_01
  parent wm_sdoor_21_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 21_DWK_dp_closed_01
  parent wm_sdoor_21_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 21_DWK_dp_closed_02
  parent wm_sdoor_21_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node trimesh 21_DWK_wg_open1
  parent wm_sdoor_21_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 16
    -2.4 0.0 0.0
    -2.84902 -2.08087 0.0
    -2.0 0.0 0.0
    -2.45902 -2.20415 0.0
    -2.4 0.0 3.0
    -2.84902 -2.08087 3.0
    -2.0 0.0 3.0
    -2.45902 -2.20415 3.0
    2.4 0.0 0.0
    1.95 0.0 0.0
    2.56052 -2.16449 0.0
    2.95052 -2.03 0.0
    2.4 0.0 3.0
    2.95052 -2.03 3.0
    2.56052 -2.16449 3.0
    1.95 0.0 3.0
  faces 24
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
    9 8 10  2  0 0 0  7
    11 10 8  2  0 0 0  7
    13 12 14  4  0 0 0  7
    15 14 12  4  0 0 0  7
    11 8 13  8  0 0 0  7
    12 13 8  8  0 0 0  7
    10 11 14  16  0 0 0  7
    13 14 11  16  0 0 0  7
    9 10 15  32  0 0 0  7
    14 15 10  32  0 0 0  7
    8 9 12  64  0 0 0  7
    15 12 9  64  0 0 0  7
endnode
node trimesh 21_DWK_wg_open2
  parent wm_sdoor_21_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 16
    -2.4 0.0 0.0
    -2.82698 2.12054 0.0
    -2.0 0.0 0.0
    -2.43698 2.21823 0.0
    -2.4 0.0 3.0
    -2.82698 2.12054 3.0
    -2.0 0.0 3.0
    -2.43698 2.21823 3.0
    2.4 0.0 0.0
    2.0 0.0 0.0
    2.38277 2.18696 0.0
    2.77277 2.12046 0.0
    2.4 0.0 3.0
    2.77277 2.12046 3.0
    2.38277 2.18696 3.0
    2.0 0.0 3.0
  faces 24
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
    5 4 7  4  0 0 0  7
    6 7 4  4  0 0 0  7
    1 0 5  8  0 0 0  7
    4 5 0  8  0 0 0  7
    3 1 7  16  0 0 0  7
    5 7 1  16  0 0 0  7
    2 3 6  32  0 0 0  7
    7 6 3  32  0 0 0  7
    0 2 4  64  0 0 0  7
    6 4 2  64  0 0 0  7
    8 9 10  2  0 0 0  7
    10 11 8  2  0 0 0  7
    12 13 14  4  0 0 0  7
    14 15 12  4  0 0 0  7
    8 11 13  8  0 0 0  7
    13 12 8  8  0 0 0  7
    11 10 14  16  0 0 0  7
    14 13 11  16  0 0 0  7
    10 9 15  32  0 0 0  7
    15 14 10  32  0 0 0  7
    9 8 12  64  0 0 0  7
    12 15 9  64  0 0 0  7
endnode
