# Rewritten by CleanModels 3 Version 3.5.2d Sun Jun 14 20:48:45 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom wsf10_w01_03
node aabb wok
  parent wsf10_w01_03
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 0.341176 0.341176 0.341176
  ambient 0 0 0
  diffuse 0.784314 0.784314 0.784314
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    5 5 0
    -5 5 0
    5 -5 0
    -5 -5 0
  faces 2
    2 0 1 1 0 0 0 19
    1 3 2 1 0 0 0 19
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 1
    -5 -5 0 5 5 0 0
endnode
endwalkmeshgeom wsf10_w01_03
