# Rewritten by CleanModels 3 Version 3.5.2d Mon Jun 15 16:01:58 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom wsf10_j04_03
node aabb wok
  parent wsf10_j04_03
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 0.6 0.6 0.6
  ambient 0 0 0
  diffuse 0 0 0.752941
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 -5.5
    5 -5 -5.5
    -5 5 -5.5
    5 5 -5.5
  faces 2
    1 2 0 1 0 0 0 6
    1 3 2 1 0 0 0 6
  aabb     -5 -5 -5.5 5 5 -5.5 -1
    -5 -5 -5.5 5 5 -5.5 0
    -5 -5 -5.5 5 5 -5.5 1
endnode
endwalkmeshgeom wsf10_j04_03
