# Rewritten by CleanModels 3 Version 3.5.2d Wed Jun 17 09:39:32 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom wsf40_a01_14
node aabb 00lorewmesh14_14
  parent wsf40_a01_14
  position 0 0 0
  wirecolor 0.878431 0.878431 0.878431
  bitmap NULL
  orientation 0 0 0 0
  render 0
  shadow 0
  verts 4
    -5 -5 -0.5
    5 -5 -0.5
    -5 5 -0.5
    5 5 -0.5
  faces 2
    3 2 0 1 0 0 0 4
    0 1 3 1 0 0 0 4
  aabb     -5 -5 -0.5 5 5 -0.5 -1
    -5 -5 -0.5 5 5 -0.5 0
    -5 -5 -0.5 5 5 -0.5 1
endnode
endwalkmeshgeom wsf40_a01_14
