# Rewritten by CleanModels 3 Version 3.5.2d Wed Jun 17 09:39:31 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom wsf40_a01_13
node aabb 00lorewmesh13_13
  parent wsf40_a01_13
  position 0 0 0
  wirecolor 0.878431 0.878431 0.878431
  bitmap NULL
  orientation 0 0 0 0
  render 0
  shadow 0
  verts 4
    -5 -5 -0.5
    5 -5 -0.5
    -5 5 -0.5
    5 5 -0.5
  faces 2
    0 1 3 1 0 0 0 4
    3 2 0 1 0 0 0 4
  aabb     -5 -5 -0.5 5 5 -0.5 -1
    -5 -5 -0.5 5 5 -0.5 1
    -5 -5 -0.5 5 5 -0.5 0
endnode
endwalkmeshgeom wsf40_a01_13
