#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom tdlk1_w06_03
node aabb Wok42
  parent tdlk1_w06_03
  position 0 -4 3.2
  orientation 0 0 1 -1.5708
  wirecolor 0.00390625 0.00390625 0.00390625
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    1 5 0
    -1.2 5 0
    1 -5 0
    -1.2 -5 0
    -1.2 5 -3.2
    -9 5 -3.2
    -1.2 -5 -3.2
    -9 -5 -3.2
  faces 6
    2 0 3  1  0 0 0  2
    1 3 0  1  0 0 0  2
    6 4 7  1  0 0 0  17
    5 7 4  1  0 0 0  17
    1 4 3  2  0 0 0  2
    6 3 4  2  0 0 0  2
  aabb     -9.00 -5.00 -3.20   1.00 5.00 0.00   -1
     -9.00 -5.00 -3.20   1.00 5.00 0.00   -1
     -9.00 -5.00 -3.20   -1.20 5.00 -3.20   2
     -1.20 -5.00 -3.20   1.00 5.00 0.00   -1
     -1.20 -5.00 -3.20   -1.20 5.00 0.00   5
     -1.20 -5.00 0.00   1.00 5.00 0.00   0
     -9.00 -5.00 -3.20   1.00 5.00 0.00   -1
     -1.20 -5.00 -3.20   -1.20 5.00 0.00   4
     -9.00 -5.00 -3.20   1.00 5.00 0.00   -1
     -1.20 -5.00 0.00   1.00 5.00 0.00   1
     -9.00 -5.00 -3.20   -1.20 5.00 -3.20   3
endnode
endwalkmeshgeom tdlk1_w06_03
