#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom TDLK1_a02_05
node aabb Wok03
  parent TDLK1_a02_05
  position 4 0 3.2
  orientation 0 0 0 0
  wirecolor 0.00390625 0.00390625 0.00390625
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    1 5 0
    -1.2 5 0
    1 -5 0
    -1.2 -5 0
    -1.2 5 -3.2
    -9 5 -3.2
    -1.2 -5 -3.2
    -9 -5 -3.2
  faces 6
    2 0 3  1  0 0 0  2
    1 3 0  1  0 0 0  2
    6 4 7  1  0 0 0  4
    5 7 4  1  0 0 0  4
    1 4 3  2  0 0 0  2
    6 3 4  2  0 0 0  2
  aabb     -9.00 -5.00 -3.20   1.00 5.00 0.00   -1
     -9.00 -5.00 -3.20   1.00 5.00 0.00   -1
     -9.00 -5.00 -3.20   -1.20 5.00 -3.20   2
     -1.20 -5.00 -3.20   1.00 5.00 0.00   -1
     -1.20 -5.00 0.00   1.00 5.00 0.00   0
     -1.20 -5.00 -3.20   -1.20 5.00 0.00   5
     -9.00 -5.00 -3.20   1.00 5.00 0.00   -1
     -1.20 -5.00 -3.20   -1.20 5.00 0.00   4
     -9.00 -5.00 -3.20   1.00 5.00 0.00   -1
     -1.20 -5.00 0.00   1.00 5.00 0.00   1
     -9.00 -5.00 -3.20   -1.20 5.00 -3.20   3
endnode
endwalkmeshgeom TDLK1_a02_05
