#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom TDLK1_A10_01
node aabb Rectangle01
  parent TDLK1_A10_01
  position 0 0 3.2
  orientation 0 0 0 0
  wirecolor 0.5625 0.5625 0.5625
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -5 -5 0
    5 -5 0
    5 5 0
    -5 5 0
  faces 2
    0 1 2  1  0 0 0  2
    3 0 2  1  0 0 0  2
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
endnode
endwalkmeshgeom TDLK1_A10_01
