# Rewritten by CleanModels 3 Version 3.5.2d Sun Sep 08 17:47:11 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttr01_w07_01
node aabb walkmesh
  parent ttr01_w07_01
  position 0 0 0.5
  orientation 0 0 0 0
  scale 1
  diffuse 0.8 0.8 0.8
  ambient 0.2 0.2 0.2
  specular 0 0 0
  render 0
  bitmap NULL
  shadow 0
  verts 4
    -5 -5 2
    5 -5 2
    -5 5 2
    5 5 7
  faces 2
    0 3 2 0 0 0 0 3
    3 0 1 0 0 0 0 3
  aabb     -5 -5 2 5 5 7 -1
    -5 -5 2 5 5 7 0
    -5 -5 2 5 5 7 1
endnode
endwalkmeshgeom ttr01_w07_01
