# Exported from Wayland's NWN Maxscript v0.3 at 11/06/2002 7:02:15 PM
# wok file
#
beginwalkmeshgeom ttr01_w07_01
node aabb walkmesh
    parent ttr01_w07_01
    position 0.0 0.0 0.5
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -5.0 -5.0 2.0
        5.0 -5.0 2.0
        -5.0 5.0 2.0
        5.0 5.0 7.0
    faces 2
        0 3 2 0 0 0 0 3
        3 0 1 0 0 0 0 3
    aabb         -5.0 -5.0 2.0 5.0 5.0 7.0 -1
        -5.0 -5.0 2.0 5.0 5.0 7.0 0
        -5.0 -5.0 2.0 5.0 5.0 7.0 1
endnode
endwalkmeshgeom ttr01_w07_01


