# Exported from Wayland's NWN Maxscript v0.3 at 10/28/2002 7:56:19 PM
# wok file
#
beginwalkmeshgeom ttr01_w05_01
node aabb walkmesh
    parent ttr01_w05_01
    position 0.0 0.0 2.5
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -5.0 -5.0 0.0
        5.0 -5.0 0.0
        -5.0 5.0 0.0
        5.0 5.0 0.0
    faces 2
        2 0 3 1 0 0 0 3
        1 3 0 1 0 0 0 3
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom ttr01_w05_01


