# Rewritten by CleanModels 3 Version 3.5.2d Sat Oct 03 20:59:56 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom feldplgmitte4
node aabb plane02
  parent feldplgmitte4
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.101961 0.694118 0.101961
  ambient 0.588 0.588 0.588
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 11
  selfillumcolor 0 0 0
  render 0
  shadow 0
  verts 4
    -5 -5 -0.3
    5 -5 -0.3
    -5 5 -0.3
    5 5 -0.3
  faces 2
    2 0 3 1 0 0 0 1
    1 3 0 1 0 0 0 1
  aabb     -5 -5 -0.3 5 5 -0.3 -1
    -5 -5 -0.3 5 5 -0.3 0
    -5 -5 -0.3 5 5 -0.3 1
endnode
endwalkmeshgeom feldplgmitte4
