2DA V2.0

          Label              ScriptingName                 BMPResRef          TileSet   StrRef
0         Random             ****                          ****               ****      63402
1         UserDefined        ****                          ****               ****      ****
2         City01             AREA_TRANSITION_CITY_01       LS_TCN_01          TCN01     68545
3         City02             AREA_TRANSITION_CITY_02       LS_TCN_02          TCN01     68546
4         City03             AREA_TRANSITION_CITY_03       LS_TCN_03          TCN01     68547
5         City04             AREA_TRANSITION_CITY_04       LS_TCN_04          TCN01     68548
6         City05             AREA_TRANSITION_CITY_05       LS_TCN_05          TCN01     68549
7         Crypt01            AREA_TRANSITION_CRYPT_01      LS_TDC_01          TDC01     68551
8         Crypt02            AREA_TRANSITION_CRYPT_02      LS_TDC_02          TDC01     68552
9         Crypt03            AREA_TRANSITION_CRYPT_03      LS_TDC_03          TDC01     68553
10        Crypt04            AREA_TRANSITION_CRYPT_04      LS_TDC_04          TDC01     68554
11        Crypt05            AREA_TRANSITION_CRYPT_05      LS_TDC_05          TDC01     68550
12        Dungeon01          AREA_TRANSITION_DUNGEON_01    LS_TDE_01          TDE01     68555
13        Dungeon02          AREA_TRANSITION_DUNGEON_02    LS_TDE_02          TDE01     68556
14        Dungeon03          AREA_TRANSITION_DUNGEON_03    LS_TDE_03          TDE01     68557
15        Dungeon04          AREA_TRANSITION_DUNGEON_04    LS_TDE_04          TDE01     68558
16        Dungeon05          AREA_TRANSITION_DUNGEON_05    LS_TDE_05          TDE01     68559
17        Dungeon06          AREA_TRANSITION_DUNGEON_06    LS_TDE_06          TDE01     68560
18        Dungeon07          AREA_TRANSITION_DUNGEON_07    LS_TDE_07          TDE01     68561
19        Dungeon08          AREA_TRANSITION_DUNGEON_08    LS_TDE_08          TDE01     68562
20        Mines01            AREA_TRANSITION_MINES_01      LS_TDM_01          TDM01     68563
21        Mines02            AREA_TRANSITION_MINES_02      LS_TDM_02          TDM01     68564
22        Mines03            AREA_TRANSITION_MINES_03      LS_TDM_03          TDM01     68565
23        Mines04            AREA_TRANSITION_MINES_04      LS_TDM_04          TDM01     68566
24        Mines05            AREA_TRANSITION_MINES_05      LS_TDM_05          TDM01     68567
25        Mines06            AREA_TRANSITION_MINES_06      LS_TDM_06          TDM01     68568
26        Mines07            AREA_TRANSITION_MINES_07      LS_TDM_07          TDM01     68569
27        Mines08            AREA_TRANSITION_MINES_08      LS_TDM_08          TDM01     68570
28        Mines09            AREA_TRANSITION_MINES_09      LS_TDM_09          TDM01     68571
29        Sewer01            AREA_TRANSITION_SEWER_01      LS_TDS_01          TDS01     68572
30        Sewer02            AREA_TRANSITION_SEWER_02      LS_TDS_02          TDS01     68573
31        Sewer03            AREA_TRANSITION_SEWER_03      LS_TDS_03          TDS01     68574
32        Sewer04            AREA_TRANSITION_SEWER_04      LS_TDS_04          TDS01     68575
33        Sewer05            AREA_TRANSITION_SEWER_05      LS_TDS_05          TDS01     68576
34        Castle01           AREA_TRANSITION_CASTLE_01     LS_TIC_01          TIC01     68577
35        Castle02           AREA_TRANSITION_CASTLE_02     LS_TIC_02          TIC01     68578
36        Castle03           AREA_TRANSITION_CASTLE_03     LS_TIC_03          TIC01     68579
37        Castle04           AREA_TRANSITION_CASTLE_04     LS_TIC_04          TIC01     68580
38        Castle05           AREA_TRANSITION_CASTLE_05     LS_TIC_05          TIC01     68581
39        Castle06           AREA_TRANSITION_CASTLE_06     LS_TIC_06          TIC01     68582
40        Castle07           AREA_TRANSITION_CASTLE_07     LS_TIC_07          TIC01     68583
41        Castle08           AREA_TRANSITION_CASTLE_08     LS_TIC_08          TIC01     68584
42        Interior01         AREA_TRANSITION_INTERIOR_01   LS_TIN_01          TIN01     68585
43        Interior02         AREA_TRANSITION_INTERIOR_02   LS_TIN_02          TIN01     68586
44        Interior03         AREA_TRANSITION_INTERIOR_03   LS_TIN_03          TIN01     68587
45        Interior04         AREA_TRANSITION_INTERIOR_04   LS_TIN_04          TIN01     68588
46        Interior05         AREA_TRANSITION_INTERIOR_05   LS_TIN_05          TIN01     68589
47        Interior06         AREA_TRANSITION_INTERIOR_06   LS_TIN_06          TIN01     68590
48        Interior07         AREA_TRANSITION_INTERIOR_07   LS_TIN_07          TIN01     68591
49        Interior08         AREA_TRANSITION_INTERIOR_08   LS_TIN_08          TIN01     68592
50        Interior09         AREA_TRANSITION_INTERIOR_09   LS_TIN_09          TIN01     68593
51        Interior10         AREA_TRANSITION_INTERIOR_10   LS_TIN_10          TIN01     68594
52        Interior11         AREA_TRANSITION_INTERIOR_11   LS_TIN_11          TIN01     68595
53        Interior12         AREA_TRANSITION_INTERIOR_12   LS_TIN_12          TIN01     68596
54        Interior13         AREA_TRANSITION_INTERIOR_13   LS_TIN_13          TIN01     68597
55        Interior14         AREA_TRANSITION_INTERIOR_14   LS_TIN_14          TIN01     68598
56        Interior15         AREA_TRANSITION_INTERIOR_15   LS_TIN_15          TIN01     68599
57        Interior16         AREA_TRANSITION_INTERIOR_16   LS_TIN_16          TIN01     68600
58        Forest01           AREA_TRANSITION_FOREST_01     LS_TTF_01          TTF01     68601
59        Forest02           AREA_TRANSITION_FOREST_02     LS_TTF_02          TTF01     68602
60        Forest03           AREA_TRANSITION_FOREST_03     LS_TTF_03          TTF01     68603
61        Forest04           AREA_TRANSITION_FOREST_04     LS_TTF_04          TTF01     68604
62        Forest05           AREA_TRANSITION_FOREST_05     LS_TTF_05          TTF01     68605
63        Rural01            AREA_TRANSITION_RURAL_01      LS_TTR_01          TTR01     68606
64        Rural02            AREA_TRANSITION_RURAL_02      LS_TTR_02          TTR01     68607
65        Rural03            AREA_TRANSITION_RURAL_03      LS_TTR_03          TTR01     68608
66        Rural04            AREA_TRANSITION_RURAL_04      LS_TTR_04          TTR01     68609
67        Rural05            AREA_TRANSITION_RURAL_05      LS_TTR_05          TTR01     68610
68        ls_mdTRural1_03    ls_mdTRural1_03               ls_mdTRural1_03    mdTRural1 ****
69        ls_mdTRural1_05    ls_mdTRural01_05              ls_mdTRural1_05   mdTRural1 ****
70        ls_mdTRural1_07    ls_mdTRural01_07              ls_mdTRural1_07   mdTRural1 ****
71        ls_mdTRural1_08    ls_mdTRural01_08              ls_mdTRural1_08   mdTRural1 ****
72        ls_mdTRural1_09    ls_mdTRural01_09              ls_mdTRural1_09   mdTRural1 ****
73        ls_mdTRural1_10    ls_mdTRural01_10              ls_mdTRural1_10   mdTRural1 ****
74        ls_mdTRural1_01    ls_mdTRural1_01               ls_mdTRural1_01    mdTRural1 ****
75        ls_mdTRural1_02    ls_mdTRural1_02               ls_mdTRural1_02    mdTRural1 ****
76        ls_mdTRural1_04    ls_mdTRural01_04              ls_mdTRural01_04   mdTRural1 ****
77        loadwheat20        loadwheat20                   loadwheat20        mdTRural1 ****
78        loadwheat21        loadwheat21                   loadwheat21        mdTRural1 ****
79        loadwheat22        loadwheat22                   loadwheat22        mdTRural1 ****
80        loadwheat23        loadwheat23                   loadwheat23        mdTRural1 ****
81        loadwheat24        loadwheat24                   loadwheat24        mdTRural1 ****
82        loadwheat25        loadwheat25                   loadwheat25        mdTRural1 ****
83        loadwheat26        loadwheat26                   loadwheat26        mdTRural1 ****
94        loadwheat27        loadwheat27                   loadwheat27        mdTRural1 ****
