# Rewritten by CleanModels 3 Version 3.5.2d Sat Oct 03 21:00:07 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom mdtr_wheat5_001
node aabb walk
  parent mdtr_wheat5_001
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 0.439216 0.521569 0.0196078
  ambient 0.588 0.588 0.588
  diffuse 0 0.501961 0
  specular 0 0 0
  shininess 11
  selfillumcolor 0 0 0
  render 0
  shadow 0
  verts 9
    -5 -5 0
    0 -5 0
    5 -5 0
    -5 0 0
    0 0 0
    5 0 0
    -5 5 0
    0 5 0
    5 5 0
  faces 8
    3 0 4 1 0 0 0 3
    1 4 0 1 0 0 0 3
    4 1 5 1 0 0 0 3
    2 5 1 1 0 0 0 3
    6 3 7 1 0 0 0 3
    4 7 3 1 0 0 0 3
    7 4 8 1 0 0 0 3
    5 8 4 1 0 0 0 3
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 0 5 0 -1
    -5 -5 0 0 0 0 -1
    -5 -5 0 0 0 0 0
    -5 -5 0 0 0 0 1
    -5 0 0 0 5 0 -1
    -5 0 0 0 5 0 4
    -5 0 0 0 5 0 5
    0 -5 0 5 5 0 -1
    0 -5 0 5 0 0 -1
    0 -5 0 5 0 0 2
    0 -5 0 5 0 0 3
    0 0 0 5 5 0 -1
    0 0 0 5 5 0 6
    0 0 0 5 5 0 7
endnode
endwalkmeshgeom mdtr_wheat5_001
