# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
beginwalkmeshgeom YCD01_A01_15
node aabb Plane03_15
  parent YCD01_A01_15
  position 0 0 -3.78249
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.558594 0.339844
  diffuse 0.875 0.558594 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    -3.59 -5 -2.2175
    -5 -5 2.2225
    -5 -3.13 -2.2175
    5 -5 -2.2175
    -5 5 -2.2175
    5 5 -2.2175
  faces 4
    4 0 5  1  0 1 2  16
    3 5 0  1  3 4 5  16
    2 0 4  1  6 7 8  16
    1 0 2  2  9 10 11  7
  aabb     -5.00 -5.00 -2.22   5.00 5.00 2.22   -1
     -5.00 -5.00 -2.22   5.00 5.00 2.22   -1
     -3.59 -5.00 -2.22   5.00 5.00 -2.22   1
     -5.00 -5.00 -2.22   -3.59 -3.13 2.22   3
     -5.00 -5.00 -2.22   5.00 5.00 -2.22   -1
     -5.00 -5.00 -2.22   5.00 5.00 -2.22   0
     -5.00 -5.00 -2.22   -3.59 5.00 -2.22   2
endnode
endwalkmeshgeom YCD01_A01_15
