#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom TZS01_P19_01
node aabb walkmesh_3
  parent TZS01_P19_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    -5 5 0
    5 5 0
    -5 -5 0
    5 -5 0
    2.7 5 0
    -5 -2.7 0
    0.620001 -0.62 0
  faces 6
    2 3 5  1  0 0 0  4
    3 1 4  1  0 0 0  4
    5 3 6  1  0 0 0  4
    3 4 6  1  0 0 0  4
    5 6 0  1  0 0 0  7
    0 6 4  1  0 0 0  7
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 -2.70 0.00   0
     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 -0.62 0.00   2
     0.62 -5.00 0.00   5.00 5.00 0.00   3
     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -2.70 0.00   0.62 5.00 0.00   4
     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     2.70 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -0.62 0.00   2.70 5.00 0.00   5
endnode
endwalkmeshgeom TZS01_P19_01
