#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom TZS01_O18_01
node aabb Rectangle12
  parent TZS01_O18_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    5 5 0
    -5 5 0
    -5 -5 0
    5 -5 0
    5 2.7 0
    -0.62 0.62 0
    -2.7 -5 0
  faces 6
    6 3 5  1  0 0 0  7
    3 4 5  1  0 0 0  7
    5 4 0  1  0 0 0  4
    2 6 5  1  0 0 0  4
    2 5 1  1  0 0 0  4
    5 0 1  1  0 0 0  4
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 2.70 0.00   -1
     -5.00 -5.00 0.00   -0.62 0.62 0.00   3
     -2.70 -5.00 0.00   5.00 2.70 0.00   -1
     -2.70 -5.00 0.00   5.00 0.62 0.00   0
     -0.62 -5.00 0.00   5.00 2.70 0.00   1
     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   -0.62 5.00 0.00   4
     -5.00 0.62 0.00   5.00 5.00 0.00   -1
     -5.00 0.62 0.00   5.00 5.00 0.00   5
     -0.62 0.62 0.00   5.00 5.00 0.00   2
endnode
endwalkmeshgeom TZS01_O18_01
