# Rewritten by CleanModels 3 Version 3.5.2d Sat Feb 02 18:03:36 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom bmch_a01_01
node aabb plane18
  parent bmch_a01_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  render 0
  shadow 0
  verts 4
    -5 5 0
    -5 -5 0
    5 5 0
    5 -5 0
  faces 2
    0 1 2 1 0 0 0 4
    3 2 1 1 0 0 0 4
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom bmch_a01_01
