# Rewritten by CleanModels 3.0 Sun Sep 10 00:27:51 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcxi0_h11_01
node aabb line251
  parent tcxi0_h11_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0
  ambient 0.588 0.588 0.588
  diffuse 0.6 0.34 0.16
  specular 0.0 0.0 0.0
  shininess 10.0
  bitmap NULL
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
  faces 2
    0 1 2 1 0 0 0 5
    3 0 2 1 0 0 0 5
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 5.0 5.0 0.0 0
    -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tcxi0_h11_01
