# Rewritten by CleanModels 3.0 Sun Sep 10 00:25:45 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcxi0_d11_01
node aabb plane532
  parent tcxi0_d11_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0
  ambient 0.588 0.588 0.588
  diffuse 0.6 0.34 0.16
  specular 0.0 0.0 0.0
  shininess 10.0
  bitmap NULL
  verts 4
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 -5.0 0.0
    -5.0 5.0 0.0
  faces 2
    0 1 2 1 0 0 0 5
    3 2 1 1 0 0 0 5
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 5.0 5.0 0.0 1
    -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom tcxi0_d11_01
