# Rewritten by CleanModels 3.0 Sun Sep 10 00:27:06 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcxi0_f11_01
node aabb plane11
  parent tcxi0_f11_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0
  bitmap NULL
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 2
    0 1 2 1 0 0 0 4
    3 2 1 1 0 0 0 4
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 5.0 5.0 0.0 0
    -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tcxi0_f11_01
