# Rewritten by CleanModels 3.0 Sun Sep 10 00:29:33 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcxi0_o20_01
node aabb plane533
  parent tcxi0_o20_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0
  ambient 0.588 0.588 0.588
  diffuse 0.705882 0.0 1.0
  specular 0.0 0.0 0.0
  shininess 10.0
  bitmap NULL
  position 0 0 0
  verts 4
    -5.0 5.0 3.0
    -5.0 -5.0 3.0
    5.0 5.0 3.0
    5.0 -5.0 3.0
  faces 2
    0 1 2 1 0 0 0 7
    3 2 1 1 0 0 0 7
  aabb     -5.0 -5.0 3.0 5.0 5.0 3.0 -1
    -5.0 -5.0 3.0 5.0 5.0 3.0 0
    -5.0 -5.0 3.0 5.0 5.0 3.0 1
endnode
endwalkmeshgeom tcxi0_o20_01
