# Rewritten by CleanModels 3.0 Sun Sep 10 20:17:44 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcee0_q02_01
node aabb groups00004
  parent tcee0_q02_01
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 9
    -5 0 1.0
    -5 -5 1.0
    0 0 1.0
    0 -5 1.0
    5 0 1.0
    5 -5 1.0
    -5 5 1.0
    0 5 1.0
    5 5 1.0
  faces 8
    0 1 2 1 0 0 0 4
    3 2 1 1 0 0 0 4
    2 3 4 1 0 0 0 4
    5 4 3 1 0 0 0 4
    6 0 7 1 0 0 0 4
    2 7 0 1 0 0 0 4
    7 2 8 1 0 0 0 4
    4 8 2 1 0 0 0 4
  aabb     -5 -5 1.0 5 5 1.0 -1
    -5 -5 1.0 0 5 1.0 -1
    -5 -5 1.0 0 0 1.0 -1
    -5 -5 1.0 0 0 1.0 0
    -5 -5 1.0 0 0 1.0 1
    -5 0 1.0 0 5 1.0 -1
    -5 0 1.0 0 5 1.0 4
    -5 0 1.0 0 5 1.0 5
    0 -5 1.0 5 5 1.0 -1
    0 -5 1.0 5 0 1.0 -1
    0 -5 1.0 5 0 1.0 2
    0 -5 1.0 5 0 1.0 3
    0 0 1.0 5 5 1.0 -1
    0 0 1.0 5 5 1.0 6
    0 0 1.0 5 5 1.0 7
endnode
endwalkmeshgeom tcee0_q02_01
