# Rewritten by CleanModels 3.0 Sun Sep 10 20:18:13 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcee0_q18_01
node aabb line1859
  parent tcee0_q18_01
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 8
    3.06152e-016 -5.0 -2.4
    5.0 -5.0 -2.4
    5.0 3.06152e-016 -2.4
    5.0 5.0 -2.4
    -5.0 -5.0 -2.4
    -3.06152e-016 5.0 -2.4
    -5.0 -3.06152e-016 -2.4
    -5.0 5.0 -2.4
  faces 6
    0 1 2 1 0 0 0 17
    2 3 0 1 0 0 0 17
    4 0 3 1 0 0 0 17
    5 6 4 1 0 0 0 17
    6 5 7 1 0 0 0 17
    5 4 3 1 0 0 0 17
  aabb     -5.0 -5.0 -2.4 5.0 5.0 -2.4 -1
    -5.0 -5.0 -2.4 -3.06152e-016 5.0 -2.4 -1
    -5.0 -5.0 -2.4 -3.06152e-016 5.0 -2.4 3
    -5.0 -3.06152e-016 -2.4 -3.06152e-016 5.0 -2.4 4
    -5.0 -5.0 -2.4 5.0 5.0 -2.4 -1
    -5.0 -5.0 -2.4 5.0 5.0 -2.4 -1
    -5.0 -5.0 -2.4 5.0 5.0 -2.4 2
    -5.0 -5.0 -2.4 5.0 5.0 -2.4 5
    3.06152e-016 -5.0 -2.4 5.0 5.0 -2.4 -1
    3.06152e-016 -5.0 -2.4 5.0 3.06152e-016 -2.4 0
    3.06152e-016 -5.0 -2.4 5.0 5.0 -2.4 1
endnode
endwalkmeshgeom tcee0_q18_01
