# Rewritten by CleanModels 3.0 Sun Sep 10 20:18:07 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcee0_q16_01
node aabb line1851
  parent tcee0_q16_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0
  bitmap NULL
  position 0 0 0
  verts 8
    0.0 -5.0 -2.4
    5.0 -5.0 -2.4
    5.0 0.0 -2.4
    5.0 5.0 -2.4
    -5.0 -5.0 -2.4
    0.0 5.0 -2.4
    -5.0 0.0 -2.4
    -5.0 5.0 -2.4
  faces 6
    0 1 2 1 0 0 0 17
    2 3 0 1 0 0 0 17
    4 0 3 1 0 0 0 17
    5 6 4 1 0 0 0 17
    6 5 7 1 0 0 0 17
    5 4 3 1 0 0 0 17
  aabb     -5.0 -5.0 -2.4 5.0 5.0 -2.4 -1
    -5.0 -5.0 -2.4 0.0 5.0 -2.4 -1
    -5.0 -5.0 -2.4 0.0 5.0 -2.4 3
    -5.0 0.0 -2.4 0.0 5.0 -2.4 4
    -5.0 -5.0 -2.4 5.0 5.0 -2.4 -1
    -5.0 -5.0 -2.4 5.0 5.0 -2.4 -1
    -5.0 -5.0 -2.4 5.0 5.0 -2.4 2
    -5.0 -5.0 -2.4 5.0 5.0 -2.4 5
    0.0 -5.0 -2.4 5.0 5.0 -2.4 -1
    0.0 -5.0 -2.4 5.0 0.0 -2.4 0
    0.0 -5.0 -2.4 5.0 5.0 -2.4 1
endnode
endwalkmeshgeom tcee0_q16_01
