# Rewritten by CleanModels 3.0 Sun Sep 10 20:13:38 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcee0_l04_01
node aabb object630
  parent tcee0_l04_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0
  bitmap NULL
  position 0 0 0
  verts 4
    5.0 -5.0 4.2
    5.0 5.0 4.2
    -5.0 5.0 4.2
    -5.0 -5.0 4.2
  faces 2
    0 1 2 1 0 0 0 7
    2 3 0 1 0 0 0 7
  aabb     -5.0 -5.0 4.2 5.0 5.0 4.2 -1
    -5.0 -5.0 4.2 5.0 5.0 4.2 1
    -5.0 -5.0 4.2 5.0 5.0 4.2 0
endnode
endwalkmeshgeom tcee0_l04_01
