# Rewritten by CleanModels 3.0 Sun Sep 10 20:17:16 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcee0_o14_01
node aabb plane04
  parent tcee0_o14_01
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 5 4
    -5 -5 4
    5 5 4
    5 -5 4
  faces 2
    0 1 2 1 0 0 0 7
    3 2 1 1 0 0 0 7
  aabb     -5 -5 4 5 5 4 -1
    -5 -5 4 5 5 4 0
    -5 -5 4 5 5 4 1
endnode
endwalkmeshgeom tcee0_o14_01
