# Rewritten by CleanModels 3.0 Sun Sep 10 20:26:12 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcee3_m04_01
node aabb mesh2751
  parent tcee3_m04_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0
  bitmap NULL
  position 0 0 0
  verts 4
    -5.0 -5.0 9.0
    5.0 -5.0 9.0
    -5.0 5.0 9.0
    5.0 5.0 9.0
  faces 2
    0 1 2 1 0 0 0 7
    3 2 1 1 0 0 0 7
  aabb     -5.0 -5.0 9.0 5.0 5.0 9.0 -1
    -5.0 -5.0 9.0 5.0 5.0 9.0 0
    -5.0 -5.0 9.0 5.0 5.0 9.0 1
endnode
endwalkmeshgeom tcee3_m04_01
