# Rewritten by CleanModels 3.0 Sun Sep 10 20:15:42 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcee0_m04_01
node aabb mesh2751
  parent tcee0_m04_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0
  bitmap NULL
  position 0 0 0
  verts 4
    -5.0 -5.0 4.0
    5.0 -5.0 4.0
    -5.0 5.0 4.0
    5.0 5.0 4.0
  faces 2
    0 1 2 1 0 0 0 7
    3 2 1 1 0 0 0 7
  aabb     -5.0 -5.0 4.0 5.0 5.0 4.0 -1
    -5.0 -5.0 4.0 5.0 5.0 4.0 0
    -5.0 -5.0 4.0 5.0 5.0 4.0 1
endnode
endwalkmeshgeom tcee0_m04_01
