# Rewritten by CleanModels 3.0 Sun Sep 10 20:11:27 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcee0_f20_01
node aabb line1720
  parent tcee0_f20_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0
  bitmap NULL
  position 0 0 0
  verts 4
    5.0 -5.0 -2.4
    5.0 5.0 -2.4
    -5.0 5.0 -2.4
    -5.0 -5.0 -2.4
  faces 2
    0 1 2 1 0 0 0 17
    0 2 3 1 0 0 0 17
  aabb     -5.0 -5.0 -2.4 5.0 5.0 -2.4 -1
    -5.0 -5.0 -2.4 5.0 5.0 -2.4 1
    -5.0 -5.0 -2.4 5.0 5.0 -2.4 0
endnode
endwalkmeshgeom tcee0_f20_01
