# Rewritten by CleanModels 3.0 Sun Sep 10 20:12:01 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcee0_h02_01
node aabb plane780
  parent tcee0_h02_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0
  bitmap NULL
  position 0 0 0
  verts 8
    -5.0 5.0 1.0
    -5.0 -5.0 1.0
    -0.4 -5.0 1.0
    0.41 -5.0 1.0
    0.4 5.0 1.0
    5.0 5.0 1.0
    -0.4 5.0 1.0
    5.0 -5.0 1.0
  faces 6
    0 1 2 1 0 0 0 3
    2 6 0 1 0 0 0 3
    4 2 3 1 0 0 0 7
    2 4 6 1 0 0 0 7
    7 4 3 1 0 0 0 3
    7 5 4 1 0 0 0 3
  aabb     -5.0 -5.0 1.0 5.0 5.0 1.0 -1
    -5.0 -5.0 1.0 0.4 5.0 1.0 -1
    -5.0 -5.0 1.0 -0.4 5.0 1.0 0
    -5.0 -5.0 1.0 0.4 5.0 1.0 -1
    -5.0 -5.0 1.0 -0.4 5.0 1.0 1
    -0.4 -5.0 1.0 0.4 5.0 1.0 3
    -0.4 -5.0 1.0 5.0 5.0 1.0 -1
    -0.4 -5.0 1.0 5.0 5.0 1.0 -1
    -0.4 -5.0 1.0 0.41 5.0 1.0 2
    0.4 -5.0 1.0 5.0 5.0 1.0 4
    0.4 -5.0 1.0 5.0 5.0 1.0 5
endnode
endwalkmeshgeom tcee0_h02_01
