# Rewritten by CleanModels 3 Version 3.5.2d Wed Oct 14 13:26:58 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom trm02_k01_b20_04
node aabb wok
  parent trm02_k01_b20_04
  position 0 0 0
  bitmap NULL
  ambient 0 0 0
  diffuse 0 0 0.376471
  specular 0 0 0
  shininess 10
  shadow 0
  transparencyhint 0
  orientation 0 0 0 0
  render 0
  verts 4
    5 5 -13.4
    -5 5 -13.4
    5 -5 -13.4
    -5 -5 -13.4
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5 -5 -13.4 5 5 -13.4 -1
    -5 -5 -13.4 5 5 -13.4 1
    -5 -5 -13.4 5 5 -13.4 0
endnode
endwalkmeshgeom trm02_k01_b20_04
