# Exported from NWmax 0.8 b60 at 04.04.2006 3:37:22
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom wei01_b06_01
node aabb wok
  parent wei01_b06_01
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 12
    -5.0 -5.0 1.5
    5.0 -5.0 1.5
    -5.0 5.0 1.5
    5.0 5.0 1.5
    0.93 5.0 1.5
    0.93 -5.0 1.5
    -0.93 5.0 1.5
    -0.93 -5.0 1.5
    -0.93 -5.0 -1.5
    -0.93 5.0 -1.5
    0.93 5.0 -1.5
    0.93 -5.0 -1.5
  faces 10
    2 0 7  0  0 0 0  7
    2 7 6  0  0 0 0  7
    4 5 1  0  0 0 0  7
    4 1 3  0  0 0 0  7
    8 9 6  0  0 0 0  2
    6 7 8  0  0 0 0  2
    10 11 5  0  0 0 0  2
    5 4 10  0  0 0 0  2
    9 8 11  0  0 0 0  5
    9 11 10  0  0 0 0  5
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 0.93 5.0 1.5 -1
        -5.0 -5.0 -1.5 0.93 5.0 1.5 -1
        -0.93 -5.0 -1.5 0.93 5.0 -1.5 8
        -5.0 -5.0 -1.5 -0.93 5.0 1.5 -1
        -0.93 -5.0 -1.5 -0.93 5.0 1.5 5
        -5.0 -5.0 1.5 -0.93 5.0 1.5 0
        -5.0 -5.0 -1.5 -0.93 5.0 1.5 -1
        -0.93 -5.0 -1.5 -0.93 5.0 1.5 4
        -5.0 -5.0 1.5 -0.93 5.0 1.5 1
        -0.93 -5.0 -1.5 5.0 5.0 1.5 -1
        0.93 -5.0 -1.5 5.0 5.0 1.5 -1
        0.93 -5.0 -1.5 0.93 5.0 1.5 6
        0.93 -5.0 1.5 5.0 5.0 1.5 2
        -0.93 -5.0 -1.5 5.0 5.0 1.5 -1
        -0.93 -5.0 -1.5 0.93 5.0 -1.5 9
        0.93 -5.0 -1.5 5.0 5.0 1.5 -1
        0.93 -5.0 -1.5 0.93 5.0 1.5 7
        0.93 -5.0 1.5 5.0 5.0 1.5 3
endnode
endwalkmeshgeom wei01_b06_01
