; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=wei01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=1
EnvMap=ttf01__ref01
Transition=5
DisplayName=-1
UnlocalizedName=Wooden Elven Interiors
Border=Wall
Default=Wall
Floor=Floor

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=4

[TERRAIN0]
Name=Wall

[TERRAIN1]
Name=Floor

[TERRAIN2]
Name=Platform

[TERRAIN3]
Name=Grass

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=Doorway

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=171

[TILE0]
Model=wei01_w01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=P
Orientation=0
ImageMap2D=mi_wei01_w01_01

[TILE1]
Model=wei01_a04_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE2]
Model=wei01_a04_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE3]
Model=wei01_a01_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_02

[TILE4]
Model=wei01_a02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a02_01

[TILE5]
Model=wei01_a03_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a03_01

[TILE6]
Model=wei01_a05_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a05_01

[TILE7]
Model=wei01_a05_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a05_01

[TILE8]
Model=wei01_a05_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a05_01

[TILE9]
Model=wei01_a01_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-12647940
Sounds=-62980
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_03

[TILE10]
Model=wei01_a01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=1
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_02

[TILE11]
Model=wei01_a01_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=1
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_03

[TILE12]
Model=wei01_a02_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a02_01

[TILE13]
Model=wei01_a03_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a03_01

[TILE14]
Model=wei01_a03_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a03_01

[TILE15]
Model=wei01_a05_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a05_01

[TILE16]
Model=wei01_a04_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE17]
Model=wei01_a04_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE18]
Model=wei01_a05_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a05_01

[TILE19]
Model=wei01_a05_06
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a05_01

[TILE20]
Model=wei01_p01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p01_01

[TILE21]
Model=wei01_p01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p01_02

[TILE22]
Model=wei01_p01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p01_01

[TILE23]
Model=wei01_p02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p02_01

[TILE24]
Model=wei01_p02_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p02_02

[TILE25]
Model=wei01_p02_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p02_04

[TILE26]
Model=wei01_p02_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p02_03

[TILE27]
Model=wei01_p03_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p02_03

[TILE28]
Model=wei01_o01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o01_01

[TILE29]
Model=wei01_a04_05
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o01_01

[TILE30]
Model=wei01_b01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_b01_01

[TILE30DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE31]
Model=wei01_b01_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_b01_01

[TILE31DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE32]
Model=wei01_b01_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_b01_01

[TILE32DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE33]
Model=wei01_b01_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_b01_01

[TILE33DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE34]
Model=wei01_c01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE35]
Model=wei01_b05_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=-1
PathNode=N
Orientation=0
ImageMap2D=mi_wei01_b05_01

[TILE35DOOR0]
Type=0
X=0
Y=4.3
Z=0
Orientation=0

[TILE36]
Model=wei01_c02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE37]
Model=wei01_c02_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE38]
Model=wei01_c02_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE39]
Model=wei01_c02_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE40]
Model=wei01_c03_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE41]
Model=wei01_c01_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE42]
Model=wei01_o01_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o01_01

[TILE43]
Model=wei01_c04_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE44]
Model=wei01_c04_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE45]
Model=wei01_c03_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE46]
Model=wei01_c03_03
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE47]
Model=wei01_c01_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE48]
Model=wei01_c05_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE49]
Model=wei01_c05_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE50]
Model=wei01_c06_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE51]
Model=wei01_c06_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE52]
Model=wei01_c06_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE53]
Model=wei01_c07_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a04_01

[TILE54]
Model=wei01_o02_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o02_01

[TILE55]
Model=wei01_o02_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o02_02

[TILE56]
Model=wei01_p03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p02_01

[TILE57]
Model=wei01_p03_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p02_02

[TILE58]
Model=wei01_p03_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p02_04

[TILE59]
Model=wei01_p03_05
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p02_03

[TILE60]
Model=wei01_c09_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a03_01

[TILE61]
Model=wei01_c09_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a03_01

[TILE62]
Model=wei01_c09_03
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a03_01

[TILE63]
Model=wei01_c08_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a03_01

[TILE64]
Model=wei01_c08_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a03_01

[TILE65]
Model=wei01_c08_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a03_01

[TILE66]
Model=wei01_c08_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a03_01

[TILE67]
Model=wei01_c08_05
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a03_01

[TILE68]
Model=wei01_c08_06
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a03_01

[TILE69]
Model=wei01_o03_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o03_01

[TILE70]
Model=wei01_o03_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o03_02

[TILE71]
Model=wei01_o03_03
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o03_02

[TILE72]
Model=wei01_o03_04
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o03_04

[TILE73]
Model=wei01_b02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=1
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_b02_01

[TILE73DOOR0]
Type=0
X=3.3
Y=0
Z=0
Orientation=90

[TILE74]
Model=wei01_b03_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=0
SourceLight1=1
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_b03_02

[TILE74DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE75]
Model=wei01_b02_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=1
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_b02_01

[TILE75DOOR0]
Type=0
X=3.3
Y=0
Z=0
Orientation=90

[TILE76]
Model=wei01_b03_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=0
SourceLight1=1
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_b03_02

[TILE76DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE77]
Model=wei01_b04_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=0
SourceLight1=1
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_b04_01

[TILE77DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE77DOOR1]
Type=0
X=3.3
Y=0
Z=0
Orientation=90

[TILE78]
Model=wei01_b04_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=0
SourceLight1=1
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_b04_01

[TILE78DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE78DOOR1]
Type=0
X=3.3
Y=0
Z=0
Orientation=90

[TILE79]
Model=wei01_b04_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=0
SourceLight1=1
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_b04_01

[TILE79DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE79DOOR1]
Type=0
X=3.3
Y=0
Z=0
Orientation=90

[TILE80]
Model=wei01_b06_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=-1
PathNode=L
Orientation=0
ImageMap2D=mi_wei01_b06_01

[TILE80DOOR0]
Type=0
X=0
Y=0
Z=0
Orientation=0

[TILE81]
Model=wei01_b07_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=4
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_b07_01

[TILE81DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE81DOOR1]
Type=0
X=-3.3
Y=0
Z=0
Orientation=90

[TILE81DOOR2]
Type=0
X=0
Y=3.3
Z=0
Orientation=0

[TILE81DOOR3]
Type=0
X=3.3
Y=0
Z=0
Orientation=90

[TILE82]
Model=wei01_b08_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=-1
PathNode=I
Orientation=90
ImageMap2D=mi_wei01_b08_01

[TILE82DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE82DOOR1]
Type=0
X=-3.3
Y=0
Z=0
Orientation=90

[TILE82DOOR2]
Type=0
X=3.3
Y=0
Z=0
Orientation=90

[TILE83]
Model=wei01_b09_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_wei01_b09_01

[TILE83DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE83DOOR1]
Type=0
X=-3.3
Y=0
Z=0
Orientation=90

[TILE84]
Model=wei01_b08_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_wei01_b08_01

[TILE84DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE84DOOR1]
Type=0
X=-3.3
Y=0
Z=0
Orientation=90

[TILE84DOOR2]
Type=0
X=3.3
Y=0
Z=0
Orientation=90

[TILE85]
Model=wei01_b09_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_wei01_b09_01

[TILE85DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE85DOOR1]
Type=0
X=-3.3
Y=0
Z=0
Orientation=90

[TILE86]
Model=wei01_b05_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_wei01_b05_03

[TILE86DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE87]
Model=wei01_b05_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_wei01_b05_03

[TILE87DOOR0]
Type=0
X=0
Y=-3.3
Z=0
Orientation=0

[TILE88]
Model=wei01_o04_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o04_01

[TILE88DOOR0]
Type=0
X=0
Y=-3.5
Z=0.75
Orientation=0

[TILE89]
Model=wei01_o05_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o05_01

[TILE90]
Model=wei01_o05_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o05_01

[TILE91]
Model=wei01_o06_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_03

[TILE92]
Model=wei01_o05_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o05_01

[TILE93]
Model=wei01_o05_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o05_01

[TILE94]
Model=wei01_n01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_n01_01

[TILE94DOOR0]
Type=0
X=0
Y=4.3
Z=0
Orientation=0

[TILE95]
Model=wei01_n01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_n01_01

[TILE95DOOR0]
Type=0
X=0
Y=4.3
Z=0
Orientation=0

[TILE96]
Model=wei01_o07_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o07_01

[TILE97]
Model=wei01_o07_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o07_02

[TILE98]
Model=wei01_o07_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o07_02

[TILE99]
Model=wei01_o08_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=-1
PathNode=N
Orientation=0
ImageMap2D=mi_wei01_o08_01

[TILE99DOOR0]
Type=0
X=0
Y=-1
Z=-0.795
Orientation=180

[TILE100]
Model=wei01_o08_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_wei01_o08_01

[TILE100DOOR0]
Type=0
X=0
Y=-1
Z=0.79
Orientation=180

[TILE101]
Model=wei01_b06_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_wei01_b06_02

[TILE102]
Model=wei01_b06_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=L
Orientation=0
ImageMap2D=mi_wei01_b06_02

[TILE103]
Model=wei01_o08_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=-1
PathNode=L
Orientation=0
ImageMap2D=mi_wei01_b06_01

[TILE103DOOR0]
Type=0
X=0
Y=-5
Z=-4
Orientation=180

[TILE104]
Model=wei01_o09_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o01_01

[TILE105]
Model=wei01_o09_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o01_01

[TILE106]
Model=wei01_o09_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o01_01

[TILE107]
Model=wei01_a06_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_02

[TILE108]
Model=wei01_o06_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_03

[TILE109]
Model=wei01_a06_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_02

[TILE110]
Model=wei01_a06_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_02

[TILE111]
Model=wei01_a06_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a03_01

[TILE112]
Model=wei01_p04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_01

[TILE113]
Model=wei01_p04_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_02

[TILE114]
Model=wei01_p04_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_03

[TILE115]
Model=wei01_p04_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_04

[TILE116]
Model=wei01_p04_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_07

[TILE117]
Model=wei01_p04_06
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_06

[TILE118]
Model=wei01_p04_07
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_07

[TILE119]
Model=wei01_p04_08
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_08

[TILE120]
Model=wei01_p05_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p05_01

[TILE120DOOR0]
Type=0
X=0
Y=-3.5
Z=0
Orientation=0

[TILE121]
Model=wei01_p06_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p06_01

[TILE122]
Model=wei01_p05_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p05_01

[TILE123]
Model=wei01_p04_08
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_08

[TILE124]
Model=wei01_p04_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_04

[TILE125]
Model=wei01_d01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_d01_01

[TILE126]
Model=wei01_d01_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_d01_01

[TILE127]
Model=wei01_d02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_d02_01

[TILE128]
Model=wei01_d03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_d03_01

[TILE129]
Model=wei01_p04_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_07

[TILE130]
Model=wei01_d02_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_d02_01

[TILE131]
Model=wei01_d04_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_01

[TILE132]
Model=wei01_d04_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_01

[TILE133]
Model=wei01_d03_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_d03_01

[TILE134]
Model=wei01_d05_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_08

[TILE135]
Model=wei01_d01_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_d01_01

[TILE136]
Model=wei01_e01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e01_01

[TILE137]
Model=wei01_e01_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e01_01

[TILE138]
Model=wei01_e02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e02_01

[TILE139]
Model=wei01_e02_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e02_01

[TILE140]
Model=wei01_e03_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e03_01

[TILE141]
Model=wei01_e03_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e03_01

[TILE142]
Model=wei01_e04_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e04_01

[TILE143]
Model=wei01_e04_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e04_01

[TILE144]
Model=wei01_e05_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e05_01

[TILE145]
Model=wei01_e05_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Platform
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e05_01

[TILE146]
Model=wei01_e06_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e06_02

[TILE147]
Model=wei01_e06_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Platform
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e06_02

[TILE148]
Model=wei01_e08_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e08_02

[TILE149]
Model=wei01_e08_04
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e08_02

[TILE150]
Model=wei01_e08_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e08_01

[TILE151]
Model=wei01_e08_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_e08_01

[TILE152]
Model=wei01_n01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_n01_03

[TILE153]
Model=wei01_n01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_n01_03

[TILE154]
Model=wei01_n02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_n02_01

[TILE155]
Model=wei01_n02_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_n02_01

[TILE156]
Model=wei01_n03_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_n03_01

[TILE157]
Model=wei01_n04_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_n02_01

[TILE158]
Model=wei01_n04_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Platform
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_n02_01

[TILE159]
Model=wei01_n05_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_o05_01

[TILE160]
Model=wei01_b09_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=H
Orientation=0
ImageMap2D=mi_wei01_b09_01

[TILE161]
Model=wei01_b08_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=31
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_wei01_b08_01

[TILE162]
Model=wei01_b05_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=31
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_wei01_b05_03

[TILE163]
Model=wei01_a05_07
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a05_01

[TILE164]
Model=wei01_c10_01
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=1
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_02

[TILE165]
Model=wei01_c10_02
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=1
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=25493519
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_02

[TILE166]
Model=wei01_c10_05
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=1
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_02

[TILE167]
Model=wei01_c10_03
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_03

[TILE168]
Model=wei01_c10_04
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_03

[TILE169]
Model=wei01_c10_06
WalkMesh=msb01
TopLeft=Platform
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_a01_03

[TILE170]
Model=wei01_p04_09
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wei01_p04_07

[GROUPS]
Count=48

[GROUP0]
Name=Water Pool
Rows=1
Columns=2
Tile0=20
Tile1=21

[GROUP1]
Name=Water Pool w.Trees
Rows=1
Columns=2
Tile0=22
Tile1=21

[GROUP2]
Name=Tree Room
Rows=2
Columns=2
Tile0=25
Tile1=26
Tile2=23
Tile3=24

[GROUP3]
Name=Tree Room w.Table
Rows=2
Columns=2
Tile0=58
Tile1=27
Tile2=56
Tile3=57

[GROUP4]
Name=Tree Table
Rows=1
Columns=1
Tile0=28

[GROUP5]
Name=Tree Table w.Lights
Rows=1
Columns=1
Tile0=42

[GROUP6]
Name=Pool w.Lights (platform)
Rows=1
Columns=1
Tile0=54

[GROUP7]
Name=Pool w.Tree (platform)
Rows=1
Columns=1
Tile0=55

[GROUP8]
Name=Tree Room w.Table n. Lights
Rows=2
Columns=2
Tile0=58
Tile1=59
Tile2=56
Tile3=57

[GROUP9]
Name=Wall Pool w.Light (platform)
Rows=1
Columns=1
Tile0=69

[GROUP10]
Name=Wall Tree (platform)
Rows=1
Columns=1
Tile0=70

[GROUP11]
Name=Wall Tree w.Lights (platform)
Rows=1
Columns=1
Tile0=71

[GROUP12]
Name=Stub w.Candle (platform)
Rows=1
Columns=1
Tile0=72

[GROUP13]
Name=Exit (platform)
Rows=1
Columns=1
Tile0=88

[GROUP14]
Name=Stairs, spiral (up)
Rows=1
Columns=1
Tile0=89

[GROUP15]
Name=Stairs, spiral w.Light (up)
Rows=1
Columns=1
Tile0=90

[GROUP16]
Name=Curtain Corner
Rows=1
Columns=1
Tile0=91

[GROUP17]
Name=Stairs, spiral (down)
Rows=1
Columns=1
Tile0=92

[GROUP18]
Name=Stairs, spiral w.Light (down)
Rows=1
Columns=1
Tile0=93

[GROUP19]
Name=Round Room
Rows=1
Columns=1
Tile0=94

[GROUP20]
Name=Round Room w.Light
Rows=1
Columns=1
Tile0=95

[GROUP21]
Name=Alcove, simple
Rows=1
Columns=1
Tile0=97

[GROUP22]
Name=Alcove, w.Grass
Rows=1
Columns=1
Tile0=96

[GROUP23]
Name=Alcove, w.Light
Rows=1
Columns=1
Tile0=98

[GROUP24]
Name=Stairs, short (down)
Rows=1
Columns=1
Tile0=99

[GROUP25]
Name=Stairs, short (up)
Rows=1
Columns=1
Tile0=100

[GROUP26]
Name=Stairs, long (down)
Rows=1
Columns=1
Tile0=103

[GROUP27]
Name=Tree, giant
Rows=1
Columns=1
Tile0=104

[GROUP28]
Name=Tree, medium
Rows=1
Columns=1
Tile0=105

[GROUP29]
Name=Tree, medium (walkable)
Rows=1
Columns=1
Tile0=106

[GROUP30]
Name=Window, corner (right)
Rows=1
Columns=1
Tile0=107

[GROUP31]
Name=Curtain Corner w.Table
Rows=1
Columns=1
Tile0=108

[GROUP32]
Name=Window, corner (left)
Rows=1
Columns=1
Tile0=109

[GROUP33]
Name=Window, corner (both)
Rows=1
Columns=1
Tile0=110

[GROUP34]
Name=Window, wall
Rows=1
Columns=1
Tile0=111

[GROUP35]
Name=Grass - Tree House (w.window)
Rows=3
Columns=3
Tile0=115
Tile1=120
Tile2=112
Tile3=119
Tile4=121
Tile5=117
Tile6=114
Tile7=116
Tile8=113

[GROUP36]
Name=Grass - Tree House
Rows=3
Columns=3
Tile0=115
Tile1=120
Tile2=112
Tile3=119
Tile4=121
Tile5=117
Tile6=114
Tile7=118
Tile8=113

[GROUP37]
Name=Grass - Oval Room
Rows=2
Columns=3
Tile0=115
Tile1=120
Tile2=112
Tile3=114
Tile4=118
Tile5=113

[GROUP38]
Name=Exit (grass)
Rows=1
Columns=1
Tile0=122

[GROUP39]
Name=Window, wall (grass)
Rows=1
Columns=1
Tile0=170

[GROUP40]
Name=Alcove, w.Couch
Rows=1
Columns=1
Tile0=155

[GROUP41]
Name=Alcove, w.Couch & Light
Rows=1
Columns=1
Tile0=154

[GROUP42]
Name=Round Room w.Couch
Rows=1
Columns=1
Tile0=152

[GROUP43]
Name=Round Room w.Couch & Light
Rows=1
Columns=1
Tile0=153

[GROUP44]
Name=Curtain Corner w.Couch
Rows=1
Columns=1
Tile0=156

[GROUP45]
Name=Alcove, w.Couch & Light (platform)
Rows=1
Columns=1
Tile0=157

[GROUP46]
Name=Alcove, w.Couch (platform)
Rows=1
Columns=1
Tile0=158

[GROUP47]
Name=Stairs, spiral (both)
Rows=1
Columns=1
Tile0=159

