# Exported from NWmax 0.8 b60 at 13.04.2006 20:41:06
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom wei01_a04_01
node aabb Walkmesh
  parent wei01_a04_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.772549 0.772549 0.772549 
  bitmap NULL
  verts 4
    5.0 5.0 0.0
    -5.0 5.0 0.0
    5.0 -5.0 0.0
    -5.0 -5.0 0.0
  faces 2
    2 0 3  1  0 0 0  5
    1 3 0  1  0 0 0  5
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom wei01_a04_01
