# Exported from NWmax 0.8 b60 at 15.04.2006 17:21:03
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom wei01_c09_03
node aabb Walkmesh
  parent wei01_c09_03
  position 0.0 0.0 0.75
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.211765 0.211765 0.211765 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Wood
  verts 8
    5.0 5.0 0.0
    -5.0 5.0 0.0
    5.0 -2.53 0.0
    -5.0 -2.53 0.0
    5.0 -2.53 2.96
    -5.0 -2.53 2.96
    5.0 -5.0 2.96
    -5.0 -5.0 2.96
  faces 6
    2 0 3  1  0 0 0  5
    1 3 0  1  0 0 0  5
    4 2 5  2  0 0 0  2
    3 5 2  2  0 0 0  2
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 2.96 -1
        -5.0 -5.0 0.0 5.0 5.0 2.96 -1
        -5.0 -5.0 0.0 5.0 -2.53 2.96 -1
        -5.0 -2.53 0.0 5.0 -2.53 2.96 3
        -5.0 -5.0 2.96 5.0 -2.53 2.96 5
        -5.0 -2.53 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 2.96 -1
        -5.0 -5.0 0.0 5.0 -2.53 2.96 -1
        -5.0 -2.53 0.0 5.0 -2.53 2.96 2
        -5.0 -5.0 2.96 5.0 -2.53 2.96 4
        -5.0 -2.53 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom wei01_c09_03
