# Exported from NWmax 0.8 b60 at 14.04.2006 0:47:08
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom wei01_c07_01
node aabb Walkmesh
  parent wei01_c07_01
  position 0.0 0.0 0.75
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.772549 0.772549 0.772549 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Wood
  verts 4
    5.0 5.0 0.0
    -5.0 5.0 0.0
    5.0 -5.0 0.0
    -5.0 -5.0 0.0
  faces 2
    2 0 3  1  0 0 0  5
    1 3 0  1  0 0 0  5
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom wei01_c07_01
