# Exported from NWmax 0.8 b60 at 15.04.2006 19:39:42
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom wei01_d05_01
node aabb Walkmesh
  parent wei01_d05_01
  position 0.0 0.0 1.48
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.501961 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Grass
  verts 8
    5.0 -5.0 -1.48
    5.0 5.0 -1.48
    -2.53 -5.0 -1.48
    -2.53 5.0 -1.48
    -2.53 -5.0 1.48
    -2.53 5.0 1.48
    -5.0 -5.0 1.48
    -5.0 5.0 1.48
  faces 6
    2 0 3  1  0 0 0  3
    1 3 0  1  0 0 0  3
    4 2 5  2  0 0 0  2
    3 5 2  2  0 0 0  2
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
    aabb         -5.0 -5.0 -1.48 5.0 5.0 1.48 -1
        -5.0 -5.0 -1.48 -2.53 5.0 1.48 -1
        -5.0 -5.0 -1.48 -2.53 5.0 1.48 -1
        -2.53 -5.0 -1.48 -2.53 5.0 1.48 2
        -5.0 -5.0 1.48 -2.53 5.0 1.48 4
        -5.0 -5.0 -1.48 -2.53 5.0 1.48 -1
        -2.53 -5.0 -1.48 -2.53 5.0 1.48 3
        -5.0 -5.0 1.48 -2.53 5.0 1.48 5
        -2.53 -5.0 -1.48 5.0 5.0 -1.48 -1
        -2.53 -5.0 -1.48 5.0 5.0 -1.48 0
        -2.53 -5.0 -1.48 5.0 5.0 -1.48 1
endnode
endwalkmeshgeom wei01_d05_01
