# Exported from NWmax 0.8 b60 at 14.04.2006 3:46:43
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom wei01_d01_02
node aabb Walkmesh
  parent wei01_d01_02
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.772549 0.772549 0.772549 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.501961 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Grass
  verts 8
    5.0 5.0 -5e-007
    -5.0 5.0 -5e-007
    5.0 -5.0 -5e-007
    -5.0 -5.0 -5e-007
    0.56 0.61 -5e-007
    0.56 -0.6 -5e-007
    -0.55 0.61 -5e-007
    -0.55 -0.6 -5e-007
  faces 10
    2 0 5  1  0 0 0  3
    1 3 6  1  0 0 0  3
    7 5 4  0  0 0 0  7
    7 4 6  0  0 0 0  7
    7 3 2  0  0 0 0  3
    5 7 2  0  0 0 0  3
    6 3 7  0  0 0 0  3
    1 6 0  0  0 0 0  3
    4 5 0  0  0 0 0  3
    0 6 4  0  0 0 0  3
    aabb         -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 -0.55 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 -0.55 0.61 -5e-007 6
        -5.0 -5.0 -5e-007 -0.55 5.0 -5e-007 1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 -0.6 -5e-007 4
        -5.0 0.61 -5e-007 5.0 5.0 -5e-007 7
        -0.55 -0.6 -5e-007 0.56 0.61 -5e-007 3
        -0.55 -0.6 -5e-007 0.56 0.61 -5e-007 2
        -0.55 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -0.55 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -0.55 -5.0 -5e-007 5.0 -0.6 -5e-007 5
        0.56 -5.0 -5e-007 5.0 5.0 -5e-007 0
        -0.55 -0.6 -5e-007 5.0 5.0 -5e-007 -1
        0.56 -0.6 -5e-007 5.0 5.0 -5e-007 8
        -0.55 0.61 -5e-007 5.0 5.0 -5e-007 9
endnode
endwalkmeshgeom wei01_d01_02
