# Exported from NWmax 0.8 b60 at 07.04.2006 4:00:15
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom wei01_w01_01
node aabb wok
  parent wei01_w01_01
  position 0.0 -1.31994e-007 3.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    2 0 3  1  0 0 0  2
    1 3 0  1  0 0 0  2
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom wei01_w01_01
