# Exported from NWmax 0.8 b60 at 13.04.2006 20:55:41
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom wei01_a04_03
node aabb Walkmesh
  parent wei01_a04_03
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0196078 0.521569 0.227451 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Wood
  verts 8
    5.0 5.0 0.0
    -5.0 5.0 0.0
    0.45 0.4 0.0
    -0.45 0.4 0.0
    0.45 -0.4 0.0
    -0.45 -0.4 0.0
    5.0 -5.0 0.0
    -5.0 -5.0 0.0
  faces 10
    3 1 7  0  0 0 0  5
    3 7 5  0  0 0 0  5
    5 7 6  0  0 0 0  5
    5 6 4  0  0 0 0  5
    0 2 4  0  0 0 0  5
    0 4 6  0  0 0 0  5
    0 1 3  0  0 0 0  5
    0 3 2  0  0 0 0  5
    2 3 5  0  0 0 0  7
    2 5 4  0  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 -0.45 5.0 0.0 -1
        -5.0 -5.0 0.0 -0.45 0.4 0.0 1
        -5.0 -5.0 0.0 -0.45 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 -0.4 0.0 2
        -5.0 -0.4 0.0 5.0 5.0 0.0 -1
        -0.45 -0.4 0.0 0.45 0.4 0.0 8
        -5.0 0.4 0.0 5.0 5.0 0.0 6
        -0.45 -0.4 0.0 0.45 0.4 0.0 9
        -0.45 -5.0 0.0 5.0 5.0 0.0 -1
        -0.45 -5.0 0.0 5.0 5.0 0.0 -1
        -0.45 -5.0 0.0 5.0 -0.4 0.0 3
        0.45 -5.0 0.0 5.0 5.0 0.0 5
        -0.45 -0.4 0.0 5.0 5.0 0.0 -1
        -0.45 0.4 0.0 5.0 5.0 0.0 7
        0.45 -0.4 0.0 5.0 5.0 0.0 4
endnode
endwalkmeshgeom wei01_a04_03
