# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
beginwalkmeshgeom dcin1_b04_04
node aabb Plane368
  parent dcin1_b04_04
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.898438 0.898438 0.898438
  ambient 0.894531 0.601563 0.839844
  diffuse 0.894531 0.601563 0.839844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    2 0 3  1  0 0 0  9
    1 3 0  1  0 0 0  9
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
endnode
endwalkmeshgeom dcin1_b04_04

