#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom vwdc2_d03
node aabb WALKMESH
  parent vwdc2_d03
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.523438 0.0234375 0.0234375
  diffuse 0.523438 0.0234375 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    5 5 0
    -5 5 0
    5 -5 0
    -5 -5 0
  faces 2
    2 0 3  1  0 0 0  4
    1 3 0  1  0 0 0  4
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
endnode
endwalkmeshgeom vwdc2_d03


