2DA V2.0

    Description Resource         Stinger1          Stinger2 Stinger3 DisplayName                                 
0   61901       ****             ****              ****     ****     ****                                        
1   61842       mus_ruralday1    ****              ****     ****     ****                                        
2   61843       mus_ruralday2    ****              ****     ****     ****                                        
3   61844       mus_ruralnite    ****              ****     ****     ****                                        
4   61845       mus_forestday1   ****              ****     ****     ****                                        
5   61846       mus_forestday2   ****              ****     ****     ****                                        
6   61847       mus_forestnite   ****              ****     ****     ****                                        
7   61848       mus_gendungeon1  ****              ****     ****     ****                                        
8   61849       mus_sewer        ****              ****     ****     ****                                        
9   61850       mus_mines1       ****              ****     ****     ****                                        
10  61851       mus_mines2       ****              ****     ****     ****                                        
11  61852       mus_crypt1       ****              ****     ****     ****                                        
12  61853       mus_crypt2       ****              ****     ****     ****                                        
13  61854       mus_evildungeon1 ****              ****     ****     ****                                        
14  61855       mus_evildungeon2 ****              ****     ****     ****                                        
15  61856       mus_cityslumday  ****              ****     ****     ****                                        
16  61857       mus_cityslumnite ****              ****     ****     ****                                        
17  61858       mus_citydockday  ****              ****     ****     ****                                        
18  61859       mus_citydocknite ****              ****     ****     ****                                        
19  61860       mus_citywealthy  ****              ****     ****     ****                                        
20  61861       mus_citymarket   ****              ****     ****     ****                                        
21  61862       mus_citynite     ****              ****     ****     ****                                        
22  61863       mus_tavern1      ****              ****     ****     ****                                        
23  61864       mus_tavern2      ****              ****     ****     ****                                        
24  61865       mus_tavern3      ****              ****     ****     ****                                        
25  61866       mus_richhouse    ****              ****     ****     ****                                        
26  61867       mus_store        ****              ****     ****     ****                                        
27  61868       mus_templegood   ****              ****     ****     ****                                        
28  61869       mus_templeevil   ****              ****     ****     ****                                        
29  61870       mus_theme_nwn    ****              ****     ****     ****                                        
30  61871       mus_theme_chap1  ****              ****     ****     ****                                        
31  61872       mus_theme_chap2  ****              ****     ****     ****                                        
32  61873       mus_theme_chap3  ****              ****     ****     ****                                        
33  61874       mus_theme_chap4  ****              ****     ****     ****                                        
34  61875       mus_bat_rural1   mus_sbat_rural1   ****     ****     ****                                        
35  61876       mus_bat_forest1  mus_sbat_forest1  ****     ****     ****                                        
36  61877       mus_bat_forest2  mus_sbat_forest2  ****     ****     ****                                        
37  61878       mus_bat_dung1    mus_sbat_dung1    ****     ****     ****                                        
38  61879       mus_bat_dung2    mus_sbat_dung2    ****     ****     ****                                        
39  61880       mus_bat_dung3    mus_sbat_dung3    ****     ****     ****                                        
40  61881       mus_bat_city1    mus_sbat_city1    ****     ****     ****                                        
41  61882       mus_bat_city2    mus_sbat_city2    ****     ****     ****                                        
42  61883       mus_bat_city3    mus_sbat_city3    ****     ****     ****                                        
43  61884       mus_bat_citboss  mus_sbat_citboss  ****     ****     ****                                        
44  61885       mus_bat_forboss  mus_sbat_forboss  ****     ****     ****                                        
45  61886       mus_bat_lizboss  mus_sbat_lizboss  ****     ****     ****                                        
46  61887       mus_bat_dragon   mus_sbat_dragon   ****     ****     ****                                        
47  61888       mus_bat_aribeth  mus_sbat_aribeth  ****     ****     ****                                        
48  61889       mus_bat_endboss  mus_sbat_endboss  ****     ****     ****                                        
49  66833       mus_templegood2  ****              ****     ****     ****                                        
50  66883       mus_castle       ****              ****     ****     ****                                        
51  66878       mus_theme_aribgd ****              ****     ****     ****                                        
52  66879       mus_theme_aribev ****              ****     ****     ****                                        
53  66880       mus_theme_argend ****              ****     ****     ****                                        
54  66881       mus_theme_maugrm ****              ****     ****     ****                                        
55  66882       mus_theme_morag  ****              ****     ****     ****                                        
56  67545       mus_tavern4      ****              ****     ****     ****                                        
57  8807        mus_bat_x0desert ****              ****     ****     ****                                        
58  8806        mus_x0desertday  ****              ****     ****     ****                                        
59  8805        mus_x0winterday  ****              ****     ****     ****                                        
60  52827       mus_bat_x0winter ****              ****     ****     ****                                        
61  40050       mus_x0desertngt  ****              ****     ****     ****                                        
62  86656       mus_x2theme      ****              ****     ****     ****                                        
63  86657       mus_x2waterdeep  ****              ****     ****     ****                                        
64  86658       mus_x2undermtn   ****              ****     ****     ****                                        
65  86659       mus_x2rebelcamp  ****              ****     ****     ****                                        
66  86660       mus_x2fireplane  ****              ****     ****     ****                                        
67  86661       mus_x2queen      ****              ****     ****     ****                                        
68  86662       mus_x2frozenhell ****              ****     ****     ****                                        
69  86663       mus_x2draco      ****              ****     ****     ****                                        
70  86664       mus_bat_x2small  mus_sbat_x2small  ****     ****     ****                                        
71  86665       mus_bat_x2med    mus_sbat_x2med    ****     ****     ****                                        
72  86666       mus_bat_x2large  mus_sbat_x2large  ****     ****     ****                                        
73  86667       mus_bat_x2hell   mus_sbat_x2hell   ****     ****     ****                                        
74  86668       mus_bat_x2boss1  mus_sbat_x2boss1  ****     ****     ****                                        
75  86669       mus_bat_x2boss2  mus_sbat_x2boss2  ****     ****     ****                                        
76  110653      mus_dd_kingmaker ****              ****     ****     ****                                        
77  110654      mus_dd_shadowgua ****              ****     ****     ****                                        
78  110655      mus_dd_witchwake ****              ****     ****     ****                                        
79  110725      mus_dd_islands   ****              ****     ****     ****                                        
80  110726      mus_dd_pirates   ****              ****     ****     ****                                        
81  111903      mus_dd_infdun    ****              ****     ****     ****                                        
82  111906      mus_wc_ogma      ****              ****     ****     ****                                        
83  111911      mus_wc_openroad  ****              ****     ****     ****                                        
84  111914      mus_wc_smokeash  ****              ****     ****     ****                                        
85  111912      mus_wc_rural     ****              ****     ****     ****                                        
86  111913      mus_wc_ruralg    ****              ****     ****     ****                                        
87  111916      mus_wc_tears     ****              ****     ****     ****                                        
88  111908      mus_bat_wcchase  mus_sbat_wcchase  ****     ****     ****                                        
89  111917      mus_wc_theme     ****              ****     ****     ****                                        
90  111904      mus_wc_armchair  ****              ****     ****     ****                                        
91  111907      mus_bat_wcbattle mus_sbat_wcbattle ****     ****     ****                                        
92  111915      mus_wc_solace    ****              ****     ****     ****                                        
93  111905      mus_wc_knighted  ****              ****     ****     ****                                        
94  111910      mus_wc_opening   ****              ****     ****     ****                                        
95  111909      mus_wc_morfen    ****              ****     ****     ****                                        
96  ****        mus_ps_goodend   ****              ****     ****     ****                                        
97  ****        mus_ps_intro     ****              ****     ****     ****                                        
98  ****        mus_ps_main      ****              ****     ****     ****                                        
99  ****        mus_ps_maze      ****              ****     ****     ****                                        
100 ****        mus_ps_modron    ****              ****     ****     ****                                        
101 ****        mus_ps_morte     ****              ****     ****     ****                                        
102 ****        mus_ps_mort      ****              ****     ****     ****                                        
103 ****        mus_ps_nameless  ****              ****     ****     ****                                        
104 ****        mus_ps_neutend   ****              ****     ****     ****                                        
105 ****        mus_ps_nordom    ****              ****     ****     ****                                        
106 ****        mus_ps_ravel     ****              ****     ****     ****                                        
107 ****        mus_ps_shadow    ****              ****     ****     ****                                        
108 ****        mus_ps_sigil     ****              ****     ****     ****                                        
109 ****        mus_ps_smold_alt ****              ****     ****     ****                                        
110 ****        mus_ps_smold     ****              ****     ****     ****                                        
111 ****        mus_ps_theone    ****              ****     ****     ****                                        
112 ****        mus_ps_vhailor   ****              ****     ****     ****                                        
113 ****        mus_ps_deion     ****              ****     ****     ****                                        
114 ****        mus_ps_fhjul     ****              ****     ****     ****                                        
115 ****        layo_crypt_ruins ****              ****     ****     ****                                        
116 ****        layo_forest      ****              ****     ****     ****                                        
117 ****        layo_mystery     ****              ****     ****     ****                                        
118 ****        layo_peaceful    ****              ****     ****     ****                                        
119 ****        layo_danger      ****              ****     ****     ****                                        
120 ****        layo_humans      ****              ****     ****     ****                                        
121 ****        layo_mystical    ****              ****     ****     ****                                        
122 ****        layo_playful     ****              ****     ****     ****                                        
123 ****        layo_forest_deep ****              ****     ****     ****                                        
124 ****        layo_main_theme  ****              ****     ****     ****                                        
125 ****        layo_party_inn   ****              ****     ****     ****                                        
126 ****        layo_temple      ****              ****     ****     ****                                        
127 ****        mus_bat_ps_bat1  ****              ****     ****     ****                                        
128 ****        mus_bat_ps_cata  ****              ****     ****     ****                                        
129 ****        mus_bat_ps_curst ****              ****     ****     ****                                        
130 ****        mus_bat_ps_fort  ****              ****     ****     ****                                        
131 ****        mus_bat_ps_mod   ****              ****     ****     ****                                        
132 ****        mus_bat_ps_sigil ****              ****     ****     ****                                        
133 ****        mus_ps_deionarra ****              ****     ****     ****                                        
134 ****        mus_ps_alley     ****              ****     ****     ****                                        
135 ****        mus_ps_annah     ****              ****     ****     ****                                        
136 ****        mus_ps_baator    ****              ****     ****     ****                                        
137 ****        mus_ps_bad_end   ****              ****     ****     ****                                        
138 ****        mus_ps_bonenight ****              ****     ****     ****                                        
139 ****        mus_ps_curst     ****              ****     ****     ****                                        
140 ****        mus_ps_dakkon    ****              ****     ****     ****                                        
141 ****        mus_ps_factory   ****              ****     ****     ****                                        
142 ****        mus_ps_fallgrace ****              ****     ****     ****                                        
143 ****        mus_ps_festhall  ****              ****     ****     ****                                        
144 ****        mus_ps_finale    ****              ****     ****     ****                                        
145 ****        mus_ps_fortin    ****              ****     ****     ****                                        
146 ****        mus_ps_fortress  ****              ****     ****     ****                                        
147 ****        mus_tm_tyrants   ****              ****     ****     "Tyrants - Main Theme"                      
148 ****        mus_tm_voonlar   ****              ****     ****     "Tyrants - Voonlar"                         
149 ****        mus_tm_chauntea  ****              ****     ****     "Tyrants - Temple of Chauntea"              
150 ****        mus_tm_shindroad ****              ****     ****     "Tyrants - Shind Road"                      
151 ****        mus_tm_elventree ****              ****     ****     "Tyrants - Elventree"                       
152 ****        mus_tm_hillsfar  ****              ****     ****     "Tyrants - Hillsfar"                        
153 ****        mus_tm_arenacell ****              ****     ****     "Tyrants - Arena Cell"                      
154 ****        mus_tm_cormanthr ****              ****     ****     "Tyrants - Cormanthor Forest"               
155 ****        mus_tm_elmwood   ****              ****     ****     "Tyrants - Elmwood"                         
156 ****        mus_tm_melvaunt  ****              ****     ****     "Tyrants - Melvaunt"                        
157 ****        mus_tm_mulmaster ****              ****     ****     "Tyrants - Mulmaster"                       
158 ****        mus_tm_thar      ****              ****     ****     "Tyrants - Thar"                            
159 ****        mus_tm_kurtharsu ****              ****     ****     "Tyrants - Kur-Tharsu"                      
160 ****        mus_tm_thentia   ****              ****     ****     "Tyrants - Thentia"                         
161 ****        mus_tm_zhentil   ****              ****     ****     "Tyrants - Zhentil Keep"                    
162 ****        mus_tm_inn1      ****              ****     ****     "Tyrants - Tavern 1"                        
163 ****        mus_tm_inn2      ****              ****     ****     "Tyrants - Tavern 2"                        
164 ****        mus_tm_inn3      ****              ****     ****     "Tyrants - Tavern 3"                        
165 ****        mus_tm_inn4      ****              ****     ****     "Tyrants - Tavern 4"                        
166 ****        mus_tm_inn5      ****              ****     ****     "Tyrants - Tavern 5"                        
167 ****        mus_bat_tm_drag  ****              ****     ****     "Tyrants - Battle, Dragon"                  
168 ****        mus_bat_tm_arena ****              ****     ****     "Tyrants - Battle, Arena"                   
169 ****        mus_bat_tm_ship  ****              ****     ****     "Tyrants - Battle, Ship"                    
170 ****        mus_bat_tm_orcus ****              ****     ****     "Tyrants - Battle, Orcus"                   
171 ****        mus_dag_theme    ****              ****     ****     "Daggerford - Main Theme"                   
172 ****        mus_dag_mines    ****              ****     ****     "Daggerford - Mines"                        
173 ****        mus_dag_rural    ****              ****     ****     "Daggerford - Rural"                        
174 ****        mus_dag_theme2   ****              ****     ****     "Daggerford - Theme 2"                      
175 ****        mus_dag_tavern   ****              ****     ****     "Daggerford - Tavern"                       
176 ****        mus_dag_bhaal    ****              ****     ****     "Daggerford - Echoes of Bhaal"              
177 ****        mus_dag_blackinn ****              ****     ****     "Daggerford - Black Stone Inn"              
178 ****        mus_dag_chateau  ****              ****     ****     "Daggerford - Chateau Elite Inn"            
179 ****        mus_dag_cliffs   ****              ****     ****     "Daggerford - Sword Coast Cliffs"           
180 ****        mus_dag_dagnight ****              ****     ****     "Daggerford - Daggerford, Nighttime"        
181 ****        mus_dag_forest   ****              ****     ****     "Daggerford - Trollbark Forest"             
182 ****        mus_dag_happycou ****              ****     ****     "Daggerford - Happy Cow Tavern, Upstairs"   
183 ****        mus_dag_happycow ****              ****     ****     "Daggerford - Happy Cow Tavern, Main Floor" 
184 ****        mus_dag_hills    ****              ****     ****     "Daggerford - Wild Hills"                   
185 ****        mus_dag_illefarn ****              ****     ****     "Daggerford - Illefarn Mine Tunnels"        
186 ****        mus_dag_lizards  ****              ****     ****     "Daggerford - Lizardfolk Village"           
187 ****        mus_dag_pastures ****              ****     ****     "Daggerford - Wild Pastures"                
188 ****        mus_dag_wilds    ****              ****     ****     "Daggerford - Desolate Wilderness"          
