2DA V2.0

     LABEL                                     STRING_REF NAME                       RACE             ENVMAP         BLOODCOLR MODELTYPE WEAPONSCALE WING_TAIL_SCALE HELMET_SCALE_M HELMET_SCALE_F MOVERATE WALKDIST RUNDIST PERSPACE CREPERSPACE HEIGHT HITDIST PREFATCKDIST TARGETHEIGHT ABORTONPARRY RACIALTYPE HASLEGS HASARMS PORTRAIT       SIZECATEGORY PERCEPTIONDIST FOOTSTEPTYPE SOUNDAPPTYPE HEADTRACK HEAD_ARC_H HEAD_ARC_V HEAD_NAME       BODY_BAG TARGETABLE 
1244  "Fox"                                            ****         Wolf_Dog                    c_fox              ****            R           S           ****          1                 1                1                FAST       1.35       2         0.4        0.6           1        0.6       2              L              0              2            1         1         po_Wolf          3              9                3              2              1           60           30           Wolf_head         0          1          
1245  "Wolf - Fey"                                     ****         Wolf_Dog                    c_feywolf          ****            R           S           ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Wolf          3              9                3              2              1           60           30           Wolf_head         0          1          
1246  "Wolf - Grey"                                    ****         Wolf_Dog                    c_grwolf           ****            R           S           ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Wolf          3              9                3              2              1           60           30           Wolf_head         0          1          
1247  "Wolf - Winter"                                  ****         Wolf_Dog                    c_wnwolf           ****            R           S           ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Wolf          3              9                3              2              1           60           30           Wolf_head         0          1          
1248  "Wolf - Warg"                                    ****         Wolf_Dog                    c_warg             ****            R           S           ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Wolf          3              9                3              2              1           60           30           Wolf_head         0          1          
1249  "Dog - Akita"                                    ****         Wolf_Dog                    c_akdog            ****            R           S           ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Wolf          3              9                3              2              1           60           30           Wolf_head         0          1          
1250  "Dog - Shepherd"                                 ****         Wolf_Dog                    c_gsdog            ****            R           S           ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Wolf          3              9                3              2              1           60           30           Wolf_head         0          1          
1251  "Dog - Zombie"                                   ****         Wolf_Dog                    c_dogzombie        ****            R           S           ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Wolf          3              9                3              2              1           60           30           Wolf_head         0          1          
1252  "Dog - Hellhound"                                ****         Wolf_Dog                    c_hhound           ****            R           S           ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Wolf          3              9                3              2              1           60           30           Wolf_head         0          1          
1253  "Dog - Wild"                                     ****         Wolf_Dog                    c_wilddog          ****            R           S           ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Wolf          3              9                3              2              1           60           30           Wolf_head         0          1          
1254  "Cow - Holstein"                                 ****         Cow                         c_holstein         ****            R           S           ****          1                 1                1                SLOW       1.52       1.92      0.6        1.3           1        1.3       2.9            H              1              2            1         1         po_Cow           3              9                4              2              0           60           30           Ox_head           0          1          
1255  "Cow - Bull"                                     ****         Cow                         c_bull             ****            R           S           ****          1                 1                1                SLOW       1.52       1.92      0.6        1.3           1        1.3       2.9            H              1              2            1         1         po_Cow           3              9                4              2              0           60           30           Ox_head           0          1          
1256  "Ox - Cape"                                      ****         Cape_Ox                     c_capeox           ****            R           S           ****          1                 1                1                SLOW       1.52       1.92      0.6        1.3           1        1.3       2.9            H              1              2            1         1         po_Ox            3              9                4              2              0           60           30           Ox_head           0          1          
1257  "Goat"                                           ****         Goat                        c_goat             ****            R           S           ****          1                 1                1                FAST       1.82       2.4       0.6        0.9           1        0.9       2.6            H              0              2            1         1         po_Deer          3              9                4              2              1           60           30           Deer_head         0          1          
1258  "Pig"                                            ****         Pig                         c_pig              ****            R           S           ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_Boar          3              9                0              2              1           60           30           Wildboar_head     0          1          
1259  "Pig - Sow"                                      ****         Sow                         c_sow              ****            R           S           ****          1                 1                1                FAST       1.45       2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_Boar          3              9                0              2              1           60           30           Wildboar_head     0          1          
1260  "Pig - Piglet"                                   ****         Piglet                      c_piglet           ****            R           S           ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_Boar          3              9                0              2              1           60           30           Wildboar_head     0          1          
1261  "Boar - Wild"                                    ****         Boar                        c_wildboar         ****            R           S           ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_Boar          3              9                0              2              1           60           30           Wildboar_head     0          1          
1262  "Boar - Calf"                                    ****         Piglet                      c_boarcalf         ****            R           S           ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_Boar          3              9                0              2              1           60           30           Wildboar_head     0          1          
1263  "Bear - Black"                                   ****         Bear                        c_blbear           ****            R           S           ****          1                 1                1                FAST       1.23       1.63      0.6        1.2           1        1.2       1.9            H              1              2            1         1         po_BearBlck      3              9                3              2              1           60           30           Bear_head         0          1          
1264  "Bear - Brown"                                   ****         Bear                        c_brbear           ****            R           S           ****          1                 1                1                FAST       1.23       1.63      0.6        1.2           1        1.2       1.9            H              1              2            1         1         po_BearBrwn      3              9                3              2              1           60           30           Bear_head         0          1          
1265  "Bear - Fey"                                     ****         Bear                        c_feybear          ****            R           S           ****          1                 1                1                FAST       1.23       1.63      0.6        1.2           1        1.2       1.9            H              1              2            1         1         po_BearBlck      3              9                3              2              1           60           30           Bear_head         0          1          
1266  "Cat - Cougar"                                   ****         Great_Cat                   c_cougar           ****            R           S           ****          1                 1                1                FAST       3.06       2.81      0.6        1.3           1        1.3       3              L              0              2            1         1         po_cat_crag      3              9                3              2              1           60           30           Cat_head          0          1          
1267  "Cat - Crag"                                     ****         Great_Cat                   c_cragcat          ****            R           S           ****          1                 1                1                FAST       3.06       2.81      0.6        1.3           1        1.3       3              L              0              2            1         1         po_cat_crag      3              9                3              2              1           60           30           Cat_head          0          1          
1268  "Cat - Jaguar"                                   ****         Great_Cat                   c_jaguar           ****            R           S           ****          1                 1                1                FAST       3.06       2.81      0.6        1.3           1        1.3       3              L              0              2            1         1         po_cat_crag      3              9                3              2              1           60           30           Cat_head          0          1          
1269  "Cat - Panther"                                  ****         Great_Cat                   c_panther          ****            R           S           ****          1                 1                1                FAST       3.06       2.81      0.6        1.3           1        1.3       3              L              0              2            1         1         po_cat_crag      3              9                3              2              1           60           30           Cat_head          0          1          
1270  "Cat - Snow Leopard"                             ****         Great_Cat                   c_leopard          ****            R           S           ****          1                 1                1                FAST       3.06       2.81      0.6        1.3           1        1.3       3              L              0              2            1         1         po_cat_crag      3              9                3              2              1           60           30           Cat_head          0          1          
1271  "Cat - Lion"                                     ****         Great_Cat                   c_mlion            ****            R           S           ****          1                 1                1                FAST       3.06       2.81      0.6        1.3           1        1.3       3              L              0              2            1         1         po_cat_crag      3              9                3              2              1           60           30           Cat_head          0          1          
1272  "Cat - Lioness"                                  ****         Great_Cat                   c_flion            ****            R           S           ****          1                 1                1                FAST       3.06       2.81      0.6        1.3           1        1.3       3              L              0              2            1         1         po_cat_crag      3              9                3              2              1           60           30           Cat_head          0          1          
1273  "Cat - Tabby"                                    ****         Great_Cat                   c_housecat         ****            R           S           ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_cat_crag      3              9                3              2              1           60           30           Cat_head          0          1          
1274  "Cat - Black"                                    ****         Great_Cat                   c_blackcat         ****            R           S           ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_cat_crag      3              9                3              2              1           60           30           Cat_head          0          1          
1275  "Monkey"                                         ****         Monkey                      c_monkey           ****            R           S           ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_cat_crag      3              9                3              2              1           60           30           Cat_head          0          1          
1276  "Rabbit"                                         ****         Rabbit                      c_rabbit           ****            R           S           ****          1                 1                1                FAST       0.77       1.2       0.3        0.3           1        0.3       2              L              0              2            1         1         po_Rat           1              9                3              2              1           60           30           Rat_head          0          1          
1277  "Squirrel - Brown"                               ****         Squirrel                    c_squirrel         ****            R           S           ****          1                 1                1                FAST       0.77       1.2       0.3        0.3           1        0.3       2              L              0              2            1         1         po_Rat           1              9                3              2              1           60           30           Rat_head          0          1          
1278  "Turtle"                                         ****         Turtle                      c_turtle           ****            R           S           ****          1                 1                1                VSLOW      1.02       3.6       0.3        0.3           1        0.3       1.9            L              0              2            1         1         po_Devour        2              9                3              2              1           60           30           indev_head        0          1          
1279  "Turtle - Dire"                                  ****         Turtle                      c_direturtle       ****            R           S           ****          1                 1                1                VSLOW      1.02       3.6       0.3        0.3           1        0.3       1.9            L              0              2            1         1         po_Devour        2              9                3              2              1           60           30           indev_head        0          1          
