2DA V2.0

    LABEL                  MODEL TEXTURE ICON HIDEWING HIDETAIL HIDESHOL HIDESHOR ENVMAP  
0   ****                   0     0       0    0        0        0        0        ****    
1   Plain                  1     1       1    1        0        0        1        default 
2   Arcane                 1     10      2    1        0        0        1        default 
3   GreatCloak             2     2       3    1        0        1        1        default 
4   FineGreatCl            2     13      4    1        0        1        1        default 
5   Hooded                 3     3       5    1        0        1        1        default 
6   Fancy                  4     4       6    1        0        1        1        default 
7   Elegant                4     11      7    1        0        1        1        default 
8   Elvan                  4     12      8    1        0        1        1        default 
9   Wizard                 5     5       9    1        0        1        1        default 
10  Jeweled                7     14      10   1        0        1        1        default 
11  Blackgd                6     6       11   1        0        0        0        default 
12  Paladin                6     7       12   1        0        0        0        default 
13  Champion               6     8       13   1        0        0        0        default 
14  DragonKnight           6     9       14   1        0        0        0        default 
15  DragonLined            7     15      15   1        0        1        1        default 
16  Paisley                6     16      16   1        0        0        0        default 
17  Gilthanas              1     17      17   1        0        0        1        default 
18  Spider                 3     18      18   1        0        1        1        ****    
19  Tattered               3     19      19   1        0        1        1        ****    
20  Aeridin                6     20      20   1        0        0        0        default 
21  Aragen                 6     21      21   1        0        0        0        default 
22  Azatta                 6     22      22   1        0        0        0        default 
23  Baraeon                6     23      23   1        0        0        0        default 
24  Beryl                  6     24      24   1        0        0        0        default 
25  Branderback            6     25      25   1        0        0        0        default 
26  Corath                 6     26      26   1        0        0        0        default 
27  Deliar                 6     27      27   1        0        0        0        default 
28  Dorand                 6     28      28   1        0        0        0        default 
29  Folian                 6     29      29   1        0        0        0        default 
30  Goran                  6     30      30   1        0        0        0        default 
31  Grand                  6     31      31   1        0        0        0        default 
32  Grannoch               6     32      32   1        0        0        0        default 
33  Ilsare                 6     33      33   1        0        0        0        default 
34  Katia                  6     34      34   0        0        0        0        default 
35  Kithairien             6     35      35   0        0        0        0        default 
36  Lucinda                6     36      36   1        0        0        0        default 
37  Mist                   6     37      37   1        0        0        0        default 
38  Prunilla               6     38      38   1        0        0        0        default 
39  Pyrtechon              6     39      39   1        0        0        0        default 
40  Rofirein               6     40      40   1        0        0        0        default 
41  Shadon                 6     41      41   1        0        0        0        default 
42  Shindaleria            6     42      42   1        0        0        0        default 
43  Sulterio               6     43      43   1        0        0        0        default 
44  Toran                  6     44      44   1        0        0        0        default 
45  Vierdrira              6     45      45   1        0        0        0        default 
46  Vorax                  6     46      46   1        0        0        0        default 
47  Xeen                   6     47      47   1        0        0        0        default 
48  "Bear Pelt"            91    91      91   1        0        0        0        default 
49  "Tiger Pelt"           92    92      92   1        0        0        0        default 
50  "Lion Pelt"            93    93      93   1        0        0        0        default 
51  "Fur Mantle"           94    94      94   1        0        0        0        default 
52  "Wolf Pelt"            95    95      95   1        0        0        0        default 
53  ****                   ****  ****    **** ****     ****     ****     ****     ****    
54  ****                   ****  ****    **** ****     ****     ****     ****     ****    
55  ****                   ****  ****    **** ****     ****     ****     ****     ****    
56  ****                   ****  ****    **** ****     ****     ****     ****     ****    
57  ****                   ****  ****    **** ****     ****     ****     ****     ****    
58  ****                   ****  ****    **** ****     ****     ****     ****     ****    
59  ****                   ****  ****    **** ****     ****     ****     ****     ****    
60  ****                   ****  ****    **** ****     ****     ****     ****     ****    
61  ****                   ****  ****    **** ****     ****     ****     ****     ****    
62  ****                   ****  ****    **** ****     ****     ****     ****     ****    
63  ****                   ****  ****    **** ****     ****     ****     ****     ****    
64  ****                   ****  ****    **** ****     ****     ****     ****     ****    
65  ****                   ****  ****    **** ****     ****     ****     ****     ****    
66  ****                   ****  ****    **** ****     ****     ****     ****     ****    
67  ****                   ****  ****    **** ****     ****     ****     ****     ****    
68  ****                   ****  ****    **** ****     ****     ****     ****     ****    
69  ****                   ****  ****    **** ****     ****     ****     ****     ****    
70  ****                   ****  ****    **** ****     ****     ****     ****     ****    
71  ****                   ****  ****    **** ****     ****     ****     ****     ****    
72  ****                   ****  ****    **** ****     ****     ****     ****     ****    
73  ****                   ****  ****    **** ****     ****     ****     ****     ****    
74  ****                   ****  ****    **** ****     ****     ****     ****     ****    
75  ****                   ****  ****    **** ****     ****     ****     ****     ****    
76  ****                   ****  ****    **** ****     ****     ****     ****     ****    
77  ****                   ****  ****    **** ****     ****     ****     ****     ****    
78  ****                   ****  ****    **** ****     ****     ****     ****     ****    
79  ****                   ****  ****    **** ****     ****     ****     ****     ****    
80  ****                   ****  ****    **** ****     ****     ****     ****     ****    
81  ****                   ****  ****    **** ****     ****     ****     ****     ****    
82  ****                   ****  ****    **** ****     ****     ****     ****     ****    
83  ****                   ****  ****    **** ****     ****     ****     ****     ****    
84  ****                   ****  ****    **** ****     ****     ****     ****     ****    
85  ****                   ****  ****    **** ****     ****     ****     ****     ****    
86  ****                   ****  ****    **** ****     ****     ****     ****     ****    
87  ****                   ****  ****    **** ****     ****     ****     ****     ****    
88  ****                   ****  ****    **** ****     ****     ****     ****     ****    
89  ****                   ****  ****    **** ****     ****     ****     ****     ****    
90  ****                   ****  ****    **** ****     ****     ****     ****     ****    
91  ****                   ****  ****    **** ****     ****     ****     ****     ****    
92  ****                   ****  ****    **** ****     ****     ****     ****     ****    
93  ****                   ****  ****    **** ****     ****     ****     ****     ****    
94  ****                   ****  ****    **** ****     ****     ****     ****     ****    
95  ****                   ****  ****    **** ****     ****     ****     ****     ****    
96  ****                   ****  ****    **** ****     ****     ****     ****     ****    
97  ****                   ****  ****    **** ****     ****     ****     ****     ****    
98  ****                   ****  ****    **** ****     ****     ****     ****     ****    
99  ****                   ****  ****    **** ****     ****     ****     ****     ****    
100 ****                   ****  ****    **** ****     ****     ****     ****     ****    
101 ****                   ****  ****    **** ****     ****     ****     ****     ****    
102 ****                   ****  ****    **** ****     ****     ****     ****     ****    
103 ****                   ****  ****    **** ****     ****     ****     ****     ****    
104 ****                   ****  ****    **** ****     ****     ****     ****     ****    
105 ****                   ****  ****    **** ****     ****     ****     ****     ****    
106 ****                   ****  ****    **** ****     ****     ****     ****     ****    
107 ****                   ****  ****    **** ****     ****     ****     ****     ****    
108 ****                   ****  ****    **** ****     ****     ****     ****     ****    
109 ****                   ****  ****    **** ****     ****     ****     ****     ****    
110 ****                   ****  ****    **** ****     ****     ****     ****     ****    
111 ****                   ****  ****    **** ****     ****     ****     ****     ****    
112 ****                   ****  ****    **** ****     ****     ****     ****     ****    
113 ****                   ****  ****    **** ****     ****     ****     ****     ****    
114 ****                   ****  ****    **** ****     ****     ****     ****     ****    
115 ****                   ****  ****    **** ****     ****     ****     ****     ****    
116 ****                   ****  ****    **** ****     ****     ****     ****     ****    
117 ****                   ****  ****    **** ****     ****     ****     ****     ****    
118 ****                   ****  ****    **** ****     ****     ****     ****     ****    
119 ****                   ****  ****    **** ****     ****     ****     ****     ****    
120 ****                   ****  ****    **** ****     ****     ****     ****     ****    
121 ****                   ****  ****    **** ****     ****     ****     ****     ****    
122 ****                   ****  ****    **** ****     ****     ****     ****     ****    
123 ****                   ****  ****    **** ****     ****     ****     ****     ****    
124 ****                   ****  ****    **** ****     ****     ****     ****     ****    
125 ****                   ****  ****    **** ****     ****     ****     ****     ****    
126 ****                   ****  ****    **** ****     ****     ****     ****     ****    
127 ****                   ****  ****    **** ****     ****     ****     ****     ****    
128 ****                   ****  ****    **** ****     ****     ****     ****     ****    
129 ****                   ****  ****    **** ****     ****     ****     ****     ****    
130 ****                   ****  ****    **** ****     ****     ****     ****     ****    
131 ****                   ****  ****    **** ****     ****     ****     ****     ****    
132 ****                   ****  ****    **** ****     ****     ****     ****     ****    
133 ****                   ****  ****    **** ****     ****     ****     ****     ****    
134 ****                   ****  ****    **** ****     ****     ****     ****     ****    
135 ****                   ****  ****    **** ****     ****     ****     ****     ****    
136 ****                   ****  ****    **** ****     ****     ****     ****     ****    
137 ****                   ****  ****    **** ****     ****     ****     ****     ****    
138 ****                   ****  ****    **** ****     ****     ****     ****     ****    
139 ****                   ****  ****    **** ****     ****     ****     ****     ****    
140 ****                   ****  ****    **** ****     ****     ****     ****     ****    
141 ****                   ****  ****    **** ****     ****     ****     ****     ****    
142 ****                   ****  ****    **** ****     ****     ****     ****     ****    
143 ****                   ****  ****    **** ****     ****     ****     ****     ****    
144 ****                   ****  ****    **** ****     ****     ****     ****     ****    
145 ****                   ****  ****    **** ****     ****     ****     ****     ****    
146 ****                   ****  ****    **** ****     ****     ****     ****     ****    
147 ****                   ****  ****    **** ****     ****     ****     ****     ****    
148 ****                   ****  ****    **** ****     ****     ****     ****     ****    
149 ****                   ****  ****    **** ****     ****     ****     ****     ****    
150 ****                   ****  ****    **** ****     ****     ****     ****     ****    
151 ****                   ****  ****    **** ****     ****     ****     ****     ****    
152 ****                   ****  ****    **** ****     ****     ****     ****     ****    
153 ****                   ****  ****    **** ****     ****     ****     ****     ****    
154 ****                   ****  ****    **** ****     ****     ****     ****     ****    
155 ****                   ****  ****    **** ****     ****     ****     ****     ****    
156 ****                   ****  ****    **** ****     ****     ****     ****     ****    
157 ****                   ****  ****    **** ****     ****     ****     ****     ****    
158 ****                   ****  ****    **** ****     ****     ****     ****     ****    
159 ****                   ****  ****    **** ****     ****     ****     ****     ****    
160 ****                   ****  ****    **** ****     ****     ****     ****     ****    
161 ****                   ****  ****    **** ****     ****     ****     ****     ****    
162 ****                   ****  ****    **** ****     ****     ****     ****     ****    
163 ****                   ****  ****    **** ****     ****     ****     ****     ****    
164 ****                   ****  ****    **** ****     ****     ****     ****     ****    
165 ****                   ****  ****    **** ****     ****     ****     ****     ****    
166 ****                   ****  ****    **** ****     ****     ****     ****     ****    
167 ****                   ****  ****    **** ****     ****     ****     ****     ****    
168 ****                   ****  ****    **** ****     ****     ****     ****     ****    
169 ****                   ****  ****    **** ****     ****     ****     ****     ****    
170 ****                   ****  ****    **** ****     ****     ****     ****     ****    
171 ****                   ****  ****    **** ****     ****     ****     ****     ****    
172 ****                   ****  ****    **** ****     ****     ****     ****     ****    
173 ****                   ****  ****    **** ****     ****     ****     ****     ****    
174 ****                   ****  ****    **** ****     ****     ****     ****     ****    
175 ****                   ****  ****    **** ****     ****     ****     ****     ****    
176 ****                   ****  ****    **** ****     ****     ****     ****     ****    
177 ****                   ****  ****    **** ****     ****     ****     ****     ****    
178 ****                   ****  ****    **** ****     ****     ****     ****     ****    
179 ****                   ****  ****    **** ****     ****     ****     ****     ****    
180 ****                   ****  ****    **** ****     ****     ****     ****     ****    
181 ****                   ****  ****    **** ****     ****     ****     ****     ****    
182 ****                   ****  ****    **** ****     ****     ****     ****     ****    
183 ****                   ****  ****    **** ****     ****     ****     ****     ****    
184 ****                   ****  ****    **** ****     ****     ****     ****     ****    
185 ****                   ****  ****    **** ****     ****     ****     ****     ****    
186 ****                   ****  ****    **** ****     ****     ****     ****     ****    
187 ****                   ****  ****    **** ****     ****     ****     ****     ****    
188 ****                   ****  ****    **** ****     ****     ****     ****     ****    
189 ****                   ****  ****    **** ****     ****     ****     ****     ****    
190 ****                   ****  ****    **** ****     ****     ****     ****     ****    
191 ****                   ****  ****    **** ****     ****     ****     ****     ****    
192 ****                   ****  ****    **** ****     ****     ****     ****     ****    
193 ****                   ****  ****    **** ****     ****     ****     ****     ****    
194 ****                   ****  ****    **** ****     ****     ****     ****     ****    
195 ****                   ****  ****    **** ****     ****     ****     ****     ****    
196 ****                   ****  ****    **** ****     ****     ****     ****     ****    
197 ****                   ****  ****    **** ****     ****     ****     ****     ****    
198 ****                   ****  ****    **** ****     ****     ****     ****     ****    
199 ****                   ****  ****    **** ****     ****     ****     ****     ****    
200 BackPack               200   200     200  1        0        0        0        default 
201 BackPackScrollBag      201   201     201  1        0        0        0        default 
202 ****                   ****  ****    **** ****     ****     ****     ****     ****    
203 ****                   ****  ****    **** ****     ****     ****     ****     ****    
204 ****                   ****  ****    **** ****     ****     ****     ****     ****    
205 BackPackBowQuiver      205   205     205  1        0        0        0        default 
206 ****                   ****  ****    **** ****     ****     ****     ****     ****    
207 ****                   ****  ****    **** ****     ****     ****     ****     ****    
208 ****                   ****  ****    **** ****     ****     ****     ****     ****    
209 ****                   ****  ****    **** ****     ****     ****     ****     ****    
210 ****                   ****  ****    **** ****     ****     ****     ****     ****    
