2DA V2.0

     FeatLabel                                           FeatIndex List GrantedOnLevel OnMenu 
0    FEAT_WEAPON_OF_CHOICE_SICKLE                        879       2    1              0      
1    FEAT_WEAPON_OF_CHOICE_KAMA                          880       2    1              0      
2    FEAT_WEAPON_OF_CHOICE_KUKRI                         881       2    1              0      
3    FEAT_KI_DAMAGE                                      882       3    1              1      
4    FEAT_INCREASE_MULTIPLIER                            883       3    5              0      
5    FEAT_SUPERIOR_WEAPON_FOCUS                          884       3    5              0      
6    FEAT_KI_CRITICAL                                    885       3    7              0      
7    FEAT_WEAPON_OF_CHOICE_CLUB                          919       2    1              0      
8    FEAT_WEAPON_OF_CHOICE_DAGGER                        920       2    1              0      
9    FEAT_WEAPON_OF_CHOICE_LIGHTMACE                     921       2    1              0      
10   FEAT_WEAPON_OF_CHOICE_MORNINGSTAR                   922       2    1              0      
11   FEAT_WEAPON_OF_CHOICE_QUARTERSTAFF                  923       2    1              0      
12   FEAT_WEAPON_OF_CHOICE_SHORTSPEAR                    924       2    1              0      
13   FEAT_WEAPON_OF_CHOICE_SHORTSWORD                    925       2    1              0      
14   FEAT_WEAPON_OF_CHOICE_RAPIER                        926       2    1              0      
15   FEAT_WEAPON_OF_CHOICE_SCIMITAR                      927       2    1              0      
16   FEAT_WEAPON_OF_CHOICE_LONGSWORD                     928       2    1              0      
17   FEAT_WEAPON_OF_CHOICE_GREATSWORD                    929       2    1              0      
18   FEAT_WEAPON_OF_CHOICE_HANDAXE                       930       2    1              0      
19   FEAT_WEAPON_OF_CHOICE_BATTLEAXE                     931       2    1              0      
20   FEAT_WEAPON_OF_CHOICE_GREATAXE                      932       2    1              0      
21   FEAT_WEAPON_OF_CHOICE_HALBERD                       933       2    1              0      
22   FEAT_WEAPON_OF_CHOICE_LIGHTHAMMER                   934       2    1              0      
23   FEAT_WEAPON_OF_CHOICE_LIGHTFLAIL                    935       2    1              0      
24   FEAT_WEAPON_OF_CHOICE_WARHAMMER                     936       2    1              0      
25   FEAT_WEAPON_OF_CHOICE_HEAVYFLAIL                    937       2    1              0      
26   FEAT_WEAPON_OF_CHOICE_SCYTHE                        938       2    1              0      
27   FEAT_WEAPON_OF_CHOICE_KATANA                        939       2    1              0      
28   FEAT_WEAPON_OF_CHOICE_BASTARDSWORD                  940       2    1              0      
29   FEAT_WEAPON_OF_CHOICE_DIREMACE                      941       2    1              0      
30   FEAT_WEAPON_OF_CHOICE_DOUBLEAXE                     942       2    1              0      
31   FEAT_WEAPON_OF_CHOICE_TWOBLADEDSWORD                943       2    1              0      
32   FEAT_WEAPON_OF_CHOICE_DWAXE                         959       2    1              0      
33   FEAT_WEAPON_OF_CHOICE_WHIP                          1000      2    1              0      
34   DefArrow                                            8         0    -1             0      
35   Ambidex                                             1         0    -1             0      
36   FEAT_EPIC_ARMOR_SKIN                                490       1    -1             0      
37   FEAT_EPIC_DAMAGE_REDUCTION_3                        492       1    -1             0      
38   FEAT_EPIC_DAMAGE_REDUCTION_6                        493       1    -1             0      
39   FEAT_EPIC_DAMAGE_REDUCTION_9                        494       1    -1             0      
40   FEAT_EPIC_DEVASTATING_CRITICAL_CLUB                 495       1    -1             0      
41   FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER               496       1    -1             0      
42   FEAT_EPIC_DEVASTATING_CRITICAL_DART                 497       1    -1             0      
43   FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW        498       1    -1             0      
44   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW        499       1    -1             0      
45   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE            500       1    -1             0      
46   FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR          501       1    -1             0      
47   FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF         502       1    -1             0      
48   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR           503       1    -1             0      
49   FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE               504       1    -1             0      
50   FEAT_EPIC_DEVASTATING_CRITICAL_SLING                505       1    -1             0      
51   FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED              506       1    -1             0      
52   FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW              507       1    -1             0      
53   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW             508       1    -1             0      
54   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD           509       1    -1             0      
55   FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER               510       1    -1             0      
56   FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR             511       1    -1             0      
57   FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD            512       1    -1             0      
58   FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD           513       1    -1             0      
59   FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE              514       1    -1             0      
60   FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE          515       1    -1             0      
61   FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE            516       1    -1             0      
62   FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE             517       1    -1             0      
63   FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD              518       1    -1             0      
64   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER          519       1    -1             0      
65   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL           520       1    -1             0      
66   FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER            521       1    -1             0      
67   FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL           522       1    -1             0      
68   FEAT_EPIC_DEVASTATING_CRITICAL_KAMA                 523       1    -1             0      
69   FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI                524       1    -1             0      
70   FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN             525       1    -1             0      
71   FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE               526       1    -1             0      
72   FEAT_EPIC_DEVASTATING_CRITICAL_KATANA               527       1    -1             0      
73   FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD         528       1    -1             0      
74   FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE             529       1    -1             0      
75   FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE            530       1    -1             0      
76   FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD       531       1    -1             0      
77   FEAT_EPIC_PROWESS                                   584       1    -1             0      
78   FEAT_EPIC_WEAPON_FOCUS_CLUB                         619       1    -1             0      
79   FEAT_EPIC_WEAPON_FOCUS_DAGGER                       620       1    -1             0      
80   FEAT_EPIC_WEAPON_FOCUS_DART                         621       1    -1             0      
81   FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW                622       1    -1             0      
82   FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW                623       1    -1             0      
83   FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                    624       1    -1             0      
84   FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR                  625       1    -1             0      
85   FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF                 626       1    -1             0      
86   FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                   627       1    -1             0      
87   FEAT_EPIC_WEAPON_FOCUS_SICKLE                       628       1    -1             0      
88   FEAT_EPIC_WEAPON_FOCUS_SLING                        629       1    -1             0      
89   FEAT_EPIC_WEAPON_FOCUS_UNARMED                      630       1    -1             0      
90   FEAT_EPIC_WEAPON_FOCUS_LONGBOW                      631       1    -1             0      
91   FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                     632       1    -1             0      
92   FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                   633       1    -1             0      
93   FEAT_EPIC_WEAPON_FOCUS_RAPIER                       634       1    -1             0      
94   FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                     635       1    -1             0      
95   FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                    636       1    -1             0      
96   FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                   637       1    -1             0      
97   FEAT_EPIC_WEAPON_FOCUS_HANDAXE                      638       1    -1             0      
98   FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE                  639       1    -1             0      
99   FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                    640       1    -1             0      
100  FEAT_EPIC_WEAPON_FOCUS_GREATAXE                     641       1    -1             0      
101  FEAT_EPIC_WEAPON_FOCUS_HALBERD                      642       1    -1             0      
102  FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER                  643       1    -1             0      
103  FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                   644       1    -1             0      
104  FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                    645       1    -1             0      
105  FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                   646       1    -1             0      
106  FEAT_EPIC_WEAPON_FOCUS_KAMA                         647       1    -1             0      
107  FEAT_EPIC_WEAPON_FOCUS_KUKRI                        648       1    -1             0      
108  FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                     649       1    -1             0      
109  FEAT_EPIC_WEAPON_FOCUS_SCYTHE                       650       1    -1             0      
110  FEAT_EPIC_WEAPON_FOCUS_KATANA                       651       1    -1             0      
111  FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD                 652       1    -1             0      
112  FEAT_EPIC_WEAPON_FOCUS_DIREMACE                     653       1    -1             0      
113  FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                    654       1    -1             0      
114  FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD               655       1    -1             0      
115  FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB                709       1    -1             0      
116  FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER              710       1    -1             0      
117  FEAT_EPIC_OVERWHELMING_CRITICAL_DART                711       1    -1             0      
118  FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW       712       1    -1             0      
119  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW       713       1    -1             0      
120  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE           714       1    -1             0      
121  FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR         715       1    -1             0      
122  FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF        716       1    -1             0      
123  FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR          717       1    -1             0      
124  FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE              718       1    -1             0      
125  FEAT_EPIC_OVERWHELMING_CRITICAL_SLING               719       1    -1             0      
126  FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED             720       1    -1             0      
127  FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW             721       1    -1             0      
128  FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW            722       1    -1             0      
129  FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD          723       1    -1             0      
130  FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER              724       1    -1             0      
131  FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR            725       1    -1             0      
132  FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD           726       1    -1             0      
133  FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD          727       1    -1             0      
134  FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE             728       1    -1             0      
135  FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE         729       1    -1             0      
136  FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE           730       1    -1             0      
137  FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE            731       1    -1             0      
138  FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD             732       1    -1             0      
139  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER         733       1    -1             0      
140  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL          734       1    -1             0      
141  FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER           735       1    -1             0      
142  FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL          736       1    -1             0      
143  FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA                737       1    -1             0      
144  FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI               738       1    -1             0      
145  FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN            739       1    -1             0      
146  FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE              740       1    -1             0      
147  FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA              741       1    -1             0      
148  FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD        742       1    -1             0      
149  FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE            743       1    -1             0      
150  FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE           744       1    -1             0      
151  FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD      745       1    -1             0      
152  FEAT_EPIC_TOUGHNESS_1                               754       1    -1             0      
153  FEAT_EPIC_TOUGHNESS_2                               755       1    -1             0      
154  FEAT_EPIC_TOUGHNESS_3                               756       1    -1             0      
155  FEAT_EPIC_TOUGHNESS_4                               757       1    -1             0      
156  FEAT_EPIC_TOUGHNESS_5                               758       1    -1             0      
157  FEAT_EPIC_TOUGHNESS_6                               759       1    -1             0      
158  FEAT_EPIC_TOUGHNESS_7                               760       1    -1             0      
159  FEAT_EPIC_TOUGHNESS_8                               761       1    -1             0      
160  FEAT_EPIC_TOUGHNESS_9                               762       1    -1             0      
161  FEAT_EPIC_TOUGHNESS_10                              763       1    -1             0      
162  FEAT_EPIC_PLANAR_TURNING                            854       1    -1             0      
163  FEAT_IMPROVED_WHIRLWIND                             868       1    -1             0      
164  FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE                955       1    -1             0      
165  FEAT_EPIC_WEAPON_FOCUS_DWAXE                        956       1    -1             0      
166  FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE               958       1    -1             0      
167  FEAT_EPIC_WEAPON_MASTER                             983       3    11             0      
168  FEAT_EPIC_DEVASTATING_CRITICAL_WHIP                 996       1    -1             0      
169  FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP                999       1    -1             0      
170  FEAT_EPIC_WEAPON_FOCUS_WHIP                         997       1    -1             0      
171  FEAT_EPIC_BLINDING_SPEED                            491       1    -1             1      
172  DefArrow                                            8         0    -1             0      
173  TwoWeap                                             41        0    -1             0      
174  Ambidex                                             1         0    -1             0      
175  WeapProfEx                                          44        0    -1             0      
176  WeapProfSim                                         46        0    -1             0      
177  WeapProfMar                                         45        0    -1             0      
178  FEAT_EPIC_SUPERIOR_INITIATIVE                       753       1    -1             0      
179  FEAT_EPIC_SUPERIOR_WEAPON_FOCUS                     1071      3    13             0      
180  ****                                                ****      **** ****           ****   
181  FEAT_DROW_DARKNESS                                  1101      0    -1             1      
182  FEAT_DROW_FAIRYFIRE                                 1102      0    -1             1      
183  FEAT_DUERGAR_INVIS                                  1103      0    -1             1      
184  FEAT_DEEPGNOME_BLIND                                1104      0    -1             1      
185  FEAT_DEEPGNOME_BLUR                                 1105      0    -1             1      
186  FEAT_DEEPGNOME_POLYSE                               1106      0    -1             1      
187  FEAT_AASIMAR_LIGHT                                  1107      0    -1             1      
188  FEAT_ESCHEW_MAT_1                                   2500      1    -1             0      
189  FEAT_ESCHEW_MAT_2                                   2501      1    -1             0      
190  FEAT_ESCHEW_MAT_3                                   2502      1    -1             0      
191  FEAT_DAYLIGHTADA                                    1108      1    -1             0      
192  FEAT_SOUL_DEFENSE                                   2591      1    -1             0      
193  FEAT_BROWNIE_CONFUSION                              1110      0    -1             1      
194  WeapProfSeaElf                                      2593      0    -1             0      
195  FEAT_WEMIC_SCENT                                    1111      0    -1             1      
196  FEAT_EPIC_WEAPON_FOCUS_TRIDENT                      2619      1    -1             0      
197  FEAT_EPIC_WEAPON_FOCUS_HEAVYPICK                    2620      1    -1             0      
198  FEAT_EPIC_WEAPON_FOCUS_LIGHTPICK                    2621      1    -1             0      
199  FEAT_EPIC_WEAPON_FOCUS_SAI                          2622      1    -1             0      
200  FEAT_EPIC_WEAPON_FOCUS_NUNCHAKU                     2623      1    -1             0      
201  FEAT_EPIC_WEAPON_FOCUS_KATAR                        2624      1    -1             0      
202  FEAT_EPIC_WEAPON_FOCUS_FALCHION                     2625      1    -1             0      
203  FEAT_EPIC_WEAPON_FOCUS_HEAVYMACE                    2626      1    -1             0      
204  FEAT_EPIC_WEAPON_FOCUS_MAUL                         2627      1    -1             0      
205  FEAT_EPIC_WEAPON_FOCUS_MERCURYLS                    2628      1    -1             0      
206  FEAT_EPIC_WEAPON_FOCUS_MERCURYGS                    2629      1    -1             0      
207  FEAT_EPIC_WEAPON_FOCUS_GOAD                         2630      1    -1             0      
208  FEAT_EPIC_WEAPON_FOCUS_WINDFIREWHEEL                2631      1    -1             0      
209  FEAT_EPIC_WEAPON_FOCUS_DOUBLESCIM                   2632      1    -1             0      
210  FEAT_EPIC_WEAPON_SPECIALIZATION_TRIDENT             2633      1    -1             0      
211  FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYPICK           2634      1    -1             0      
212  FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTPICK           2635      1    -1             0      
213  FEAT_EPIC_WEAPON_SPECIALIZATION_SAI                 2636      1    -1             0      
214  FEAT_EPIC_WEAPON_SPECIALIZATION_NUNCHAKU            2637      1    -1             0      
215  FEAT_EPIC_WEAPON_SPECIALIZATION_KATAR               2638      1    -1             0      
216  FEAT_EPIC_WEAPON_SPECIALIZATION_FALCHION            2639      1    -1             0      
217  FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYMACE           2640      1    -1             0      
218  FEAT_EPIC_WEAPON_SPECIALIZATION_MAUL                2641      1    -1             0      
219  FEAT_EPIC_WEAPON_SPECIALIZATION_MERCURYLS           2642      1    -1             0      
220  FEAT_EPIC_WEAPON_SPECIALIZATION_MERCURYGS           2643      1    -1             0      
221  FEAT_EPIC_WEAPON_SPECIALIZATION_GOAD                2644      1    -1             0      
222  FEAT_EPIC_WEAPON_SPECIALIZATION_WINDFIREWHEEL       2645      1    -1             0      
223  FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLESCIM          2646      1    -1             0      
224  FEAT_WEAPON_OF_CHOICE_TRIDENT                       2647      1    -1             0      
225  FEAT_WEAPON_OF_CHOICE_HEAVYPICK                     2648      1    -1             0      
226  FEAT_WEAPON_OF_CHOICE_LIGHTPICK                     2649      1    -1             0      
227  FEAT_WEAPON_OF_CHOICE_SAI                           2650      1    -1             0      
228  FEAT_WEAPON_OF_CHOICE_NUNCHAKU                      2651      1    -1             0      
229  FEAT_WEAPON_OF_CHOICE_KATAR                         2652      1    -1             0      
230  FEAT_WEAPON_OF_CHOICE_SH_X1_FALCHION                2653      1    -1             0      
231  FEAT_WEAPON_OF_CHOICE_SH_X1_HEAVYMACE               2654      1    -1             0      
232  FEAT_WEAPON_OF_CHOICE_SH_X1_MAUL                    2655      1    -1             0      
233  FEAT_WEAPON_OF_CHOICE_SH_X1_MERCURYLS               2656      1    -1             0      
234  FEAT_WEAPON_OF_CHOICE_SH_X1_MERCURYGS               2657      1    -1             0      
235  FEAT_WEAPON_OF_CHOICE_GOAD                          2658      1    -1             0      
236  FEAT_WEAPON_OF_CHOICE_WINDFIREWHEEL                 2659      1    -1             0      
237  FEAT_WEAPON_OF_CHOICE_DOUBLESCIMITAR                2660      1    -1             0      
238  FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT             2661      1    -1             0      
239  FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYPICK           2662      1    -1             0      
240  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTPICK           2663      1    -1             0      
241  FEAT_EPIC_OVERWHELMING_CRITICAL_SAI                 2664      1    -1             0      
242  FEAT_EPIC_OVERWHELMING_CRITICAL_NUNCHAKU            2665      1    -1             0      
243  FEAT_EPIC_OVERWHELMING_CRITICAL_KATAR               2666      1    -1             0      
244  FEAT_EPIC_OVERWHELMING_CRITICAL_FALCHION            2667      1    -1             0      
245  FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYMACE           2668      1    -1             0      
246  FEAT_EPIC_OVERWHELMING_CRITICAL_MAUL                2669      1    -1             0      
247  FEAT_EPIC_OVERWHELMING_CRITICAL_MERCURYLS           2670      1    -1             0      
248  FEAT_EPIC_OVERWHELMING_CRITICAL_MERCURYGS           2671      1    -1             0      
249  FEAT_EPIC_OVERWHELMING_CRITICAL_GOAD                2672      1    -1             0      
250  FEAT_EPIC_OVERWHELMING_CRITICAL_WINDFIREWHEEL       2673      1    -1             0      
251  FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLESCIM          2674      1    -1             0      
252  FEAT_GREATER_WEAPON_FOCUS_DAGGER                    2675      1    -1             0      
253  FEAT_GREATER_WEAPON_FOCUS_DART                      2676      1    -1             0      
254  FEAT_GREATER_WEAPON_FOCUS_HEAVY_CROSSBOW            2677      1    -1             0      
255  FEAT_GREATER_WEAPON_FOCUS_LIGHT_CROSSBOW            2678      1    -1             0      
256  FEAT_GREATER_WEAPON_FOCUS_LIGHT_MACE                2679      1    -1             0      
257  FEAT_GREATER_WEAPON_FOCUS_MORNING_STAR              2680      1    -1             0      
258  FEAT_GREATER_WEAPON_FOCUS_STAFF                     2681      1    -1             0      
259  FEAT_GREATER_WEAPON_FOCUS_SPEAR                     2682      1    -1             0      
260  FEAT_GREATER_WEAPON_FOCUS_SICKLE                    2683      1    -1             0      
261  FEAT_GREATER_WEAPON_FOCUS_SLING                     2684      1    -1             0      
262  FEAT_GREATER_WEAPON_FOCUS_UNARMED_STRIKE            2685      1    -1             0      
263  FEAT_GREATER_WEAPON_FOCUS_LONGBOW                   2686      1    -1             0      
264  FEAT_GREATER_WEAPON_FOCUS_SHORTBOW                  2687      1    -1             0      
265  FEAT_GREATER_WEAPON_FOCUS_SHORT_SWORD               2688      1    -1             0      
266  FEAT_GREATER_WEAPON_FOCUS_RAPIER                    2689      1    -1             0      
267  FEAT_GREATER_WEAPON_FOCUS_SCIMITAR                  2690      1    -1             0      
268  FEAT_GREATER_WEAPON_FOCUS_LONG_SWORD                2691      1    -1             0      
269  FEAT_GREATER_WEAPON_FOCUS_GREAT_SWORD               2692      1    -1             0      
270  FEAT_GREATER_WEAPON_FOCUS_HAND_AXE                  2693      1    -1             0      
271  FEAT_GREATER_WEAPON_FOCUS_THROWING_AXE              2694      1    -1             0      
272  FEAT_GREATER_WEAPON_FOCUS_BATTLE_AXE                2695      1    -1             0      
273  FEAT_GREATER_WEAPON_FOCUS_GREAT_AXE                 2696      1    -1             0      
274  FEAT_GREATER_WEAPON_FOCUS_HALBERD                   2697      1    -1             0      
275  FEAT_GREATER_WEAPON_FOCUS_LIGHT_HAMMER              2698      1    -1             0      
276  FEAT_GREATER_WEAPON_FOCUS_LIGHT_FLAIL               2699      1    -1             0      
277  FEAT_GREATER_WEAPON_FOCUS_WAR_HAMMER                2700      1    -1             0      
278  FEAT_GREATER_WEAPON_FOCUS_HEAVY_FLAIL               2701      1    -1             0      
279  FEAT_GREATER_WEAPON_FOCUS_KAMA                      2702      1    -1             0      
280  FEAT_GREATER_WEAPON_FOCUS_KUKRI                     2703      1    -1             0      
281  FEAT_GREATER_WEAPON_FOCUS_SHURIKEN                  2704      1    -1             0      
282  FEAT_GREATER_WEAPON_FOCUS_SCYTHE                    2705      1    -1             0      
283  FEAT_GREATER_WEAPON_FOCUS_KATANA                    2706      1    -1             0      
284  FEAT_GREATER_WEAPON_FOCUS_BASTARD_SWORD             2707      1    -1             0      
285  FEAT_GREATER_WEAPON_FOCUS_DIRE_MACE                 2708      1    -1             0      
286  FEAT_GREATER_WEAPON_FOCUS_DOUBLE_AXE                2709      1    -1             0      
287  FEAT_GREATER_WEAPON_FOCUS_TWO_BLADED_SWORD          2710      1    -1             0      
288  FEAT_GREATER_WEAPON_FOCUS_TRIDENT                   2711      1    -1             0      
289  FEAT_GREATER_WEAPON_FOCUS_HEAVYPICK                 2712      1    -1             0      
290  FEAT_GREATER_WEAPON_FOCUS_LIGHTPICK                 2713      1    -1             0      
291  FEAT_GREATER_WEAPON_FOCUS_SAI                       2714      1    -1             0      
292  FEAT_GREATER_WEAPON_FOCUS_NUNCHAKU                  2715      1    -1             0      
293  FEAT_GREATER_WEAPON_FOCUS_FALCHION                  2716      1    -1             0      
294  FEAT_GREATER_WEAPON_FOCUS_KATAR                     2717      1    -1             0      
295  FEAT_GREATER_WEAPON_FOCUS_HEAVYMACE                 2718      1    -1             0      
296  FEAT_GREATER_WEAPON_FOCUS_MAUL                      2719      1    -1             0      
297  FEAT_GREATER_WEAPON_FOCUS_MERCLONG                  2720      1    -1             0      
298  FEAT_GREATER_WEAPON_FOCUS_MERCGREAT                 2721      1    -1             0      
299  FEAT_GREATER_WEAPON_FOCUS_GOAD                      2722      1    -1             0      
300  FEAT_GREATER_WEAPON_FOCUS_WHEEL                     2723      1    -1             0      
301  FEAT_GREATER_WEAPON_FOCUS_DOUBLESCIM                2724      1    -1             0      
302  FEAT_GREATER_WEAPON_SPECIALIZATION_DAGGER           2725      1    -1             0      
303  FEAT_GREATER_WEAPON_SPECIALIZATION_DART             2726      1    -1             0      
304  FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVY_CROSSBOW   2727      1    -1             0      
305  FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHT_CROSSBOW   2728      1    -1             0      
306  FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHT_MACE       2729      1    -1             0      
307  FEAT_GREATER_WEAPON_SPECIALIZATION_MORNING_STAR     2730      1    -1             0      
308  FEAT_GREATER_WEAPON_SPECIALIZATION_STAFF            2731      1    -1             0      
309  FEAT_GREATER_WEAPON_SPECIALIZATION_SPEAR            2732      1    -1             0      
310  FEAT_GREATER_WEAPON_SPECIALIZATION_SICKLE           2733      1    -1             0      
311  FEAT_GREATER_WEAPON_SPECIALIZATION_SLING            2734      1    -1             0      
312  FEAT_GREATER_WEAPON_SPECIALIZATION_UNARMED_STRIKE   2735      1    -1             0      
313  FEAT_GREATER_WEAPON_SPECIALIZATION_LONGBOW          2736      1    -1             0      
314  FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTBOW         2737      1    -1             0      
315  FEAT_GREATER_WEAPON_SPECIALIZATION_SHORT_SWORD      2738      1    -1             0      
316  FEAT_GREATER_WEAPON_SPECIALIZATION_RAPIER           2739      1    -1             0      
317  FEAT_GREATER_WEAPON_SPECIALIZATION_SCIMITAR         2740      1    -1             0      
318  FEAT_GREATER_WEAPON_SPECIALIZATION_LONG_SWORD       2741      1    -1             0      
319  FEAT_GREATER_WEAPON_SPECIALIZATION_GREAT_SWORD      2742      1    -1             0      
320  FEAT_GREATER_WEAPON_SPECIALIZATION_HAND_AXE         2743      1    -1             0      
321  FEAT_GREATER_WEAPON_SPECIALIZATION_THROWING_AXE     2744      1    -1             0      
322  FEAT_GREATER_WEAPON_SPECIALIZATION_BATTLE_AXE       2745      1    -1             0      
323  FEAT_GREATER_WEAPON_SPECIALIZATION_GREAT_AXE        2746      1    -1             0      
324  FEAT_GREATER_WEAPON_SPECIALIZATION_HALBERD          2747      1    -1             0      
325  FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHT_HAMMER     2748      1    -1             0      
326  FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHT_FLAIL      2749      1    -1             0      
327  FEAT_GREATER_WEAPON_SPECIALIZATION_WAR_HAMMER       2750      1    -1             0      
328  FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVY_FLAIL      2751      1    -1             0      
329  FEAT_GREATER_WEAPON_SPECIALIZATION_KAMA             2752      1    -1             0      
330  FEAT_GREATER_WEAPON_SPECIALIZATION_KUKRI            2753      1    -1             0      
331  FEAT_GREATER_WEAPON_SPECIALIZATION_SHURIKEN         2754      1    -1             0      
332  FEAT_GREATER_WEAPON_SPECIALIZATION_SCYTHE           2755      1    -1             0      
333  FEAT_GREATER_WEAPON_SPECIALIZATION_KATANA           2756      1    -1             0      
334  FEAT_GREATER_WEAPON_SPECIALIZATION_BASTARD_SWORD    2757      1    -1             0      
335  FEAT_GREATER_WEAPON_SPECIALIZATION_DIRE_MACE        2758      1    -1             0      
336  FEAT_GREATER_WEAPON_SPECIALIZATION_DOUBLE_AXE       2759      1    -1             0      
337  FEAT_GREATER_WEAPON_SPECIALIZATION_TWO_BLADED_SWORD 2760      1    -1             0      
338  FEAT_GREATER_WEAPON_SPECIALIZATION_TRIDENT          2761      1    -1             0      
339  FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYPICK        2762      1    -1             0      
340  FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTPICK        2763      1    -1             0      
341  FEAT_GREATER_WEAPON_SPECIALIZATION_SAI              2764      1    -1             0      
342  FEAT_GREATER_WEAPON_SPECIALIZATION_NUNCHAKU         2765      1    -1             0      
343  FEAT_GREATER_WEAPON_SPECIALIZATION_FALCHION         2766      1    -1             0      
344  FEAT_GREATER_WEAPON_SPECIALIZATION_KATAR            2767      1    -1             0      
345  FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYMACE        2768      1    -1             0      
346  FEAT_GREATER_WEAPON_SPECIALIZATION_MAUL             2769      1    -1             0      
347  FEAT_GREATER_WEAPON_SPECIALIZATION_MERCLONG         2770      1    -1             0      
348  FEAT_GREATER_WEAPON_SPECIALIZATION_MERCGREAT        2771      1    -1             0      
349  FEAT_GREATER_WEAPON_SPECIALIZATION_GOAD             2772      1    -1             0      
350  FEAT_GREATER_WEAPON_SPECIALIZATION_WHEEL            2773      1    -1             0      
351  FEAT_GREATER_WEAPON_SPECIALIZATION_DOUBLESCIM       2774      1    -1             0      
352  FEAT_GREATER_WEAPON_FOCUS_CLUB                      2775      1    -1             0      
353  FEAT_GREATER_WEAPON_SPECIALIZATION_CLUB             2776      1    -1             0      
354  FEAT_GREATER_WEAPON_FOCUS_WHIP                      2777      1    -1             0      
355  FEAT_GREATER_WEAPON_SPECIALIZATION_WHIP             2778      1    -1             0      
356  FEAT_GREATER_WEAPON_FOCUS_DWAXE                     2779      1    -1             0      
357  FEAT_GREATER_WEAPON_SPECIALIZATION_DWAXE            2780      1    -1             0      
