2DA V2.0

   FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0  DefArrow                             8         0    -1             0      
1  Quicken                              29        0    -1             0      
2  TwoWeap                              41        0    -1             0      
3  Ambidex                              1         0    -1             0      
4  HIDE_IN_PLAIN_SIGHT                  433       3    1              0      
5  SHADOW_DAZE                          434       3    3              1      
6  SUMMON_SHADOW                        435       3    3              1      
7  SHADOW_EVADE                         436       3    4              1      
8  Evasion                              206       3    2              0      
9  darkvision                           228       3    2              0      
10 UncannyDodge1                        195       3    2              0      
11 DefensiveRoll                        223       3    5              0      
12 UncannyDodge2                        251       3    5              0      
13 SlipperMind                          259       3    7              0      
14 ImprovedEvasion                      212       3    10             0      
15 UncannyDodge3                        252       3    10             0      
16 WeapProfEx                           44        0    -1             0      
17 Simpleweapons                        46        3    1              0      
18 lightarmor                           3         3    1              0      
19 WeapProfMar                          45        0    -1             0      
20 FEAT_EPIC_BLINDING_SPEED             491       1    -1             1      
21 FEAT_EPIC_SKILL_FOCUS_APPRAISE       588       1    -1             0      
22 FEAT_EPIC_SKILL_FOCUS_CONCENTRATION  589       1    -1             0      
23 FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP     590       1    -1             0      
24 FEAT_EPIC_SKILL_FOCUS_DISABLETRAP    591       1    -1             0      
25 FEAT_EPIC_SKILL_FOCUS_DISCIPLINE     592       1    -1             0      
26 FEAT_EPIC_SKILL_FOCUS_HEAL           593       1    -1             0      
27 FEAT_EPIC_SKILL_FOCUS_HIDE           594       1    -1             0      
28 FEAT_EPIC_SKILL_FOCUS_LISTEN         595       1    -1             0      
29 FEAT_EPIC_SKILL_FOCUS_LORE           596       1    -1             0      
30 FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY   597       1    -1             0      
31 FEAT_EPIC_SKILL_FOCUS_OPENLOCK       598       1    -1             0      
32 FEAT_EPIC_SKILL_FOCUS_PARRY          599       1    -1             0      
33 FEAT_EPIC_SKILL_FOCUS_PERSUADE       601       1    -1             0      
34 FEAT_EPIC_SKILL_FOCUS_PICKPOCKET     602       1    -1             0      
35 FEAT_EPIC_SKILL_FOCUS_SEARCH         603       1    -1             0      
36 FEAT_EPIC_SKILL_FOCUS_SETTRAP        604       1    -1             0      
37 FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT     605       1    -1             0      
38 FEAT_EPIC_SKILL_FOCUS_SPOT           606       1    -1             0      
39 FEAT_EPIC_SKILL_FOCUS_TAUNT          607       1    -1             0      
40 FEAT_EPIC_SKILL_FOCUS_TUMBLE         608       1    -1             0      
41 FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE 609       1    -1             0      
42 FEAT_EPIC_SELF_CONCEALMENT_10        748       1    -1             0      
43 FEAT_EPIC_SELF_CONCEALMENT_20        749       1    -1             0      
44 FEAT_EPIC_SELF_CONCEALMENT_30        750       1    -1             0      
45 FEAT_EPIC_SELF_CONCEALMENT_40        751       1    -1             0      
46 FEAT_EPIC_SELF_CONCEALMENT_50        752       1    -1             0      
47 FEAT_EPIC_SUPERIOR_INITIATIVE        753       1    -1             0      
48 FEAT_EPIC_DODGE                      856       1    -1             0      
49 FEAT_IMPROVED_WHIRLWIND              868       1    -1             0      
50 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR    913       1    -1             0      
51 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON   914       1    -1             0      
52 FEAT_EPIC_SKILL_FOCUS_BLUFF          917       1    -1             0      
53 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE     918       1    -1             0      
54 FEAT_EPIC_SHADOWDANCER               980       3    11             0      
55 FEAT_EPIC_EPIC_SHADOWLORD            1002      2    -1             0      
56 FEAT_EPIC_REFLEXES                   585       1    -1             0      
57 ****                                 ****      **** ****           ****   
58 FEAT_DROW_DARKNESS                   1101      0    -1             1      
59 FEAT_DROW_FAIRYFIRE                  1102      0    -1             1      
60 FEAT_DUERGAR_INVIS                   1103      0    -1             1      
61 FEAT_DEEPGNOME_BLIND                 1104      0    -1             1      
62 FEAT_DEEPGNOME_BLUR                  1105      0    -1             1      
63 FEAT_DEEPGNOME_POLYSE                1106      0    -1             1      
64 FEAT_AASIMAR_LIGHT                   1107      0    -1             1      
65 FEAT_ESCHEW_MAT_1                    2500      1    -1             0      
66 FEAT_ESCHEW_MAT_2                    2501      1    -1             0      
67 FEAT_ESCHEW_MAT_3                    2502      1    -1             0      
68 FEAT_DAYLIGHTADA                     1108      1    -1             0      
69 FEAT_SOUL_DEFENSE                    2591      1    -1             0      
70 FEAT_BROWNIE_CONFUSION               1110      0    -1             1      
71 WeapProfSeaElf                       2593      0    -1             0      
72 FEAT_WEMIC_SCENT                     1111      0    -1             1      
