2DA V2.0

     FeatLabel                                           FeatIndex List GrantedOnLevel OnMenu 
0    WeapSpeClub                                         47        1    -1             0      
1    WeapSpeDagger                                       128       1    -1             0      
2    WeapSpeDart                                         129       1    -1             0      
3    WeapSpeHXBow                                        130       1    -1             0      
4    WeapSpeLgXBow                                       131       1    -1             0      
5    WeapSpeLgMace                                       132       1    -1             0      
6    WeapSpeMorn                                         133       1    -1             0      
7    WeapSpeStaff                                        134       1    -1             0      
8    WeapSpeSpear                                        135       1    -1             0      
9    WeapSpeSickle                                       136       1    -1             0      
10   WeapSpeSling                                        137       1    -1             0      
11   WeapSpeUnArm                                        138       1    -1             0      
12   WeapSpeLongBow                                      139       1    -1             0      
13   WeapSpeShortBow                                     140       1    -1             0      
14   WeapSpeShortSword                                   141       1    -1             0      
15   WeapSpeRapier                                       142       1    -1             0      
16   WeapSpeScim                                         143       1    -1             0      
17   WeapSpeLSw                                          144       1    -1             0      
18   WeapSpeGSw                                          145       1    -1             0      
19   WeapSpeHAxe                                         146       1    -1             0      
20   WeapSpeTAxe                                         147       1    -1             0      
21   WeapSpeBAxe                                         148       1    -1             0      
22   WeapSpeGAxe                                         149       1    -1             0      
23   WeapSpeHalb                                         150       1    -1             0      
24   WeapSpeLgHam                                        151       1    -1             0      
25   WeapSpeLgFlail                                      152       1    -1             0      
26   WeapSpeWHam                                         153       1    -1             0      
27   WeapSpeHFlail                                       154       1    -1             0      
28   WeapSpeKama                                         155       1    -1             0      
29   WeapSpeKukri                                        156       1    -1             0      
30   WeapSpeShur                                         158       1    -1             0      
31   WeapSpeScy                                          159       1    -1             0      
32   WeapSpeKatana                                       160       1    -1             0      
33   WeapSpeBSw                                          161       1    -1             0      
34   WeapSpeDMace                                        163       1    -1             0      
35   WeapSpeDAxe                                         164       1    -1             0      
36   WeapSpe2Sw                                          165       1    -1             0      
37   Ambidex                                             1         1    -1             0      
38   CShot                                               5         1    -1             0      
39   Cleave                                              6         1    -1             0      
40   DefArrow                                            8         1    -1             0      
41   Disarm                                              9         1    -1             0      
42   Dodge                                               10        1    -1             0      
43   ImpCritClub                                         15        1    -1             0      
44   ImpCritDagger                                       52        1    -1             0      
45   ImpCritDart                                         53        1    -1             0      
46   ImpCritHXBow                                        54        1    -1             0      
47   ImpCritLgXBow                                       55        1    -1             0      
48   ImpCritLgMace                                       56        1    -1             0      
49   ImpCritMorn                                         57        1    -1             0      
50   ImpCritStaff                                        58        1    -1             0      
51   ImpCritSpear                                        59        1    -1             0      
52   ImpCritSickle                                       60        1    -1             0      
53   ImpCritSling                                        61        1    -1             0      
54   ImpCritUnArm                                        62        1    -1             0      
55   ImpCritLongBow                                      63        1    -1             0      
56   ImpCritShortBow                                     64        1    -1             0      
57   ImpCritShortSword                                   65        1    -1             0      
58   ImpCritRapier                                       66        1    -1             0      
59   ImpCritScim                                         67        1    -1             0      
60   ImpCritLSw                                          68        1    -1             0      
61   ImpCritGSw                                          69        1    -1             0      
62   ImpCritHAxe                                         70        1    -1             0      
63   ImpCritTAxe                                         71        1    -1             0      
64   ImpCritBAxe                                         72        1    -1             0      
65   ImpCritGAxe                                         73        1    -1             0      
66   ImpCritHalb                                         74        1    -1             0      
67   ImpCritLgHam                                        75        1    -1             0      
68   ImpCritLgFlail                                      76        1    -1             0      
69   ImpCritWHam                                         77        1    -1             0      
70   ImpCritHFlail                                       78        1    -1             0      
71   ImpCritKama                                         79        1    -1             0      
72   ImpCritKukri                                        80        1    -1             0      
73   ImpCritShur                                         82        1    -1             0      
74   ImpCritScy                                          83        1    -1             0      
75   ImpCritKatana                                       84        1    -1             0      
76   ImpCritBSw                                          85        1    -1             0      
77   ImpCritDMace                                        87        1    -1             0      
78   ImpCritDAxe                                         88        1    -1             0      
79   ImpCrit2Sw                                          89        1    -1             0      
80   ImpDis                                              16        1    -1             0      
81   ImpKnock                                            17        1    -1             0      
82   ImpParry                                            18        1    -1             0      
83   ImpPower                                            19        1    -1             0      
84   ImpTwo                                              20        1    -1             0      
85   ImpStrike                                           21        1    -1             0      
86   KnockDown                                           23        1    -1             0      
87   Mobility                                            26        1    -1             0      
88   PBShot                                              27        1    -1             0      
89   PowerAtk                                            28        1    -1             0      
90   RapidShot                                           30        1    -1             0      
91   Sap                                                 31        1    -1             0      
92   StunFist                                            39        1    -1             0      
93   TwoWeap                                             41        1    -1             0      
94   WeapFinesse                                         42        1    -1             0      
95   WeapFocClub                                         43        1    -1             0      
96   WeapFocDagger                                       90        1    -1             0      
97   WeapFocDart                                         91        1    -1             0      
98   WeapFocHXBow                                        92        1    -1             0      
99   WeapFocLgXBow                                       93        1    -1             0      
100  WeapFocLgMace                                       94        1    -1             0      
101  WeapFocMorn                                         95        1    -1             0      
102  WeapFocStaff                                        96        1    -1             0      
103  WeapFocSpear                                        97        1    -1             0      
104  WeapFocSickle                                       98        1    -1             0      
105  WeapFocSling                                        99        1    -1             0      
106  WeapFocUnArm                                        100       1    -1             0      
107  WeapFocLongBow                                      101       1    -1             0      
108  WeapFocShortBow                                     102       1    -1             0      
109  WeapFocShortSword                                   103       1    -1             0      
110  WeapFocRapier                                       104       1    -1             0      
111  WeapFocScim                                         105       1    -1             0      
112  WeapFocLSw                                          106       1    -1             0      
113  WeapFocGSw                                          107       1    -1             0      
114  WeapFocHAxe                                         108       1    -1             0      
115  WeapFocTAxe                                         109       1    -1             0      
116  WeapFocBAxe                                         110       1    -1             0      
117  WeapFocGAxe                                         111       1    -1             0      
118  WeapFocHalb                                         112       1    -1             0      
119  WeapFocLgHam                                        113       1    -1             0      
120  WeapFocLgFlail                                      114       1    -1             0      
121  WeapFocWHam                                         115       1    -1             0      
122  WeapFocHFlail                                       116       1    -1             0      
123  WeapFocKama                                         117       1    -1             0      
124  WeapFocKukri                                        118       1    -1             0      
125  WeapFocShur                                         120       1    -1             0      
126  WeapFocScy                                          121       1    -1             0      
127  WeapFocKatana                                       122       1    -1             0      
128  WeapFocBSw                                          123       1    -1             0      
129  WeapFocDMace                                        125       1    -1             0      
130  WeapFocDAxe                                         126       1    -1             0      
131  WeapFoc2Sw                                          127       1    -1             0      
132  WeapProfSim                                         46        3    1              0      
133  ArmProfLgt                                          3         3    1              0      
134  ArmProfMed                                          4         3    1              0      
135  ArmProfHvy                                          2         3    1              0      
136  Shield                                              32        3    1              0      
137  WeapProfMar                                         45        3    1              0      
138  WeapProfExotic                                      44        1    -1             0      
139  DefArrow                                            8         0    -1             0      
140  TwoWeap                                             41        0    -1             0      
141  Ambidex                                             1         0    -1             0      
142  Expertise                                           389       1    -1             0      
143  ImpExpertise                                        390       1    -1             0      
144  GreatCleave                                         391       1    -1             0      
145  SpringAttack                                        392       1    -1             0      
146  BlindFight                                          408       1    -1             0      
147  FEAT_EPIC_ARMOR_SKIN                                490       1    -1             0      
148  FEAT_EPIC_DAMAGE_REDUCTION_3                        492       1    -1             0      
149  FEAT_EPIC_DAMAGE_REDUCTION_6                        493       1    -1             0      
150  FEAT_EPIC_DAMAGE_REDUCTION_9                        494       1    -1             0      
151  FEAT_EPIC_DEVASTATING_CRITICAL_CLUB                 495       1    -1             0      
152  FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER               496       1    -1             0      
153  FEAT_EPIC_DEVASTATING_CRITICAL_DART                 497       1    -1             0      
154  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW        498       1    -1             0      
155  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW        499       1    -1             0      
156  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE            500       1    -1             0      
157  FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR          501       1    -1             0      
158  FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF         502       1    -1             0      
159  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR           503       1    -1             0      
160  FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE               504       1    -1             0      
161  FEAT_EPIC_DEVASTATING_CRITICAL_SLING                505       1    -1             0      
162  FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED              506       1    -1             0      
163  FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW              507       1    -1             0      
164  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW             508       1    -1             0      
165  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD           509       1    -1             0      
166  FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER               510       1    -1             0      
167  FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR             511       1    -1             0      
168  FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD            512       1    -1             0      
169  FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD           513       1    -1             0      
170  FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE              514       1    -1             0      
171  FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE          515       1    -1             0      
172  FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE            516       1    -1             0      
173  FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE             517       1    -1             0      
174  FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD              518       1    -1             0      
175  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER          519       1    -1             0      
176  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL           520       1    -1             0      
177  FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER            521       1    -1             0      
178  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL           522       1    -1             0      
179  FEAT_EPIC_DEVASTATING_CRITICAL_KAMA                 523       1    -1             0      
180  FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI                524       1    -1             0      
181  FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN             525       1    -1             0      
182  FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE               526       1    -1             0      
183  FEAT_EPIC_DEVASTATING_CRITICAL_KATANA               527       1    -1             0      
184  FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD         528       1    -1             0      
185  FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE             529       1    -1             0      
186  FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE            530       1    -1             0      
187  FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD       531       1    -1             0      
188  FEAT_EPIC_PROWESS                                   584       1    -1             0      
189  FEAT_EPIC_WEAPON_FOCUS_CLUB                         619       1    -1             0      
190  FEAT_EPIC_WEAPON_FOCUS_DAGGER                       620       1    -1             0      
191  FEAT_EPIC_WEAPON_FOCUS_DART                         621       1    -1             0      
192  FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW                622       1    -1             0      
193  FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW                623       1    -1             0      
194  FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                    624       1    -1             0      
195  FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR                  625       1    -1             0      
196  FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF                 626       1    -1             0      
197  FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                   627       1    -1             0      
198  FEAT_EPIC_WEAPON_FOCUS_SICKLE                       628       1    -1             0      
199  FEAT_EPIC_WEAPON_FOCUS_SLING                        629       1    -1             0      
200  FEAT_EPIC_WEAPON_FOCUS_UNARMED                      630       1    -1             0      
201  FEAT_EPIC_WEAPON_FOCUS_LONGBOW                      631       1    -1             0      
202  FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                     632       1    -1             0      
203  FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                   633       1    -1             0      
204  FEAT_EPIC_WEAPON_FOCUS_RAPIER                       634       1    -1             0      
205  FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                     635       1    -1             0      
206  FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                    636       1    -1             0      
207  FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                   637       1    -1             0      
208  FEAT_EPIC_WEAPON_FOCUS_HANDAXE                      638       1    -1             0      
209  FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE                  639       1    -1             0      
210  FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                    640       1    -1             0      
211  FEAT_EPIC_WEAPON_FOCUS_GREATAXE                     641       1    -1             0      
212  FEAT_EPIC_WEAPON_FOCUS_HALBERD                      642       1    -1             0      
213  FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER                  643       1    -1             0      
214  FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                   644       1    -1             0      
215  FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                    645       1    -1             0      
216  FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                   646       1    -1             0      
217  FEAT_EPIC_WEAPON_FOCUS_KAMA                         647       1    -1             0      
218  FEAT_EPIC_WEAPON_FOCUS_KUKRI                        648       1    -1             0      
219  FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                     649       1    -1             0      
220  FEAT_EPIC_WEAPON_FOCUS_SCYTHE                       650       1    -1             0      
221  FEAT_EPIC_WEAPON_FOCUS_KATANA                       651       1    -1             0      
222  FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD                 652       1    -1             0      
223  FEAT_EPIC_WEAPON_FOCUS_DIREMACE                     653       1    -1             0      
224  FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                    654       1    -1             0      
225  FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD               655       1    -1             0      
226  FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB                657       1    -1             0      
227  FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER              658       1    -1             0      
228  FEAT_EPIC_WEAPON_SPECIALIZATION_DART                659       1    -1             0      
229  FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW       660       1    -1             0      
230  FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW       661       1    -1             0      
231  FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE           662       1    -1             0      
232  FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR         663       1    -1             0      
233  FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF        664       1    -1             0      
234  FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR          665       1    -1             0      
235  FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE              666       1    -1             0      
236  FEAT_EPIC_WEAPON_SPECIALIZATION_SLING               667       1    -1             0      
237  FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED             668       1    -1             0      
238  FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW             669       1    -1             0      
239  FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW            670       1    -1             0      
240  FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD          671       1    -1             0      
241  FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER              672       1    -1             0      
242  FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR            673       1    -1             0      
243  FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD           674       1    -1             0      
244  FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD          675       1    -1             0      
245  FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE             676       1    -1             0      
246  FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE         677       1    -1             0      
247  FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE           678       1    -1             0      
248  FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE            679       1    -1             0      
249  FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD             680       1    -1             0      
250  FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER         681       1    -1             0      
251  FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL          682       1    -1             0      
252  FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER           683       1    -1             0      
253  FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL          684       1    -1             0      
254  FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA                685       1    -1             0      
255  FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI               686       1    -1             0      
256  FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN            687       1    -1             0      
257  FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE              688       1    -1             0      
258  FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA              689       1    -1             0      
259  FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD        690       1    -1             0      
260  FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE            691       1    -1             0      
261  FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE           692       1    -1             0      
262  FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD      693       1    -1             0      
263  FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB                709       1    -1             0      
264  FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER              710       1    -1             0      
265  FEAT_EPIC_OVERWHELMING_CRITICAL_DART                711       1    -1             0      
266  FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW       712       1    -1             0      
267  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW       713       1    -1             0      
268  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE           714       1    -1             0      
269  FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR         715       1    -1             0      
270  FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF        716       1    -1             0      
271  FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR          717       1    -1             0      
272  FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE              718       1    -1             0      
273  FEAT_EPIC_OVERWHELMING_CRITICAL_SLING               719       1    -1             0      
274  FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED             720       1    -1             0      
275  FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW             721       1    -1             0      
276  FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW            722       1    -1             0      
277  FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD          723       1    -1             0      
278  FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER              724       1    -1             0      
279  FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR            725       1    -1             0      
280  FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD           726       1    -1             0      
281  FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD          727       1    -1             0      
282  FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE             728       1    -1             0      
283  FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE         729       1    -1             0      
284  FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE           730       1    -1             0      
285  FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE            731       1    -1             0      
286  FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD             732       1    -1             0      
287  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER         733       1    -1             0      
288  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL          734       1    -1             0      
289  FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER           735       1    -1             0      
290  FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL          736       1    -1             0      
291  FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA                737       1    -1             0      
292  FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI               738       1    -1             0      
293  FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN            739       1    -1             0      
294  FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE              740       1    -1             0      
295  FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA              741       1    -1             0      
296  FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD        742       1    -1             0      
297  FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE            743       1    -1             0      
298  FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE           744       1    -1             0      
299  FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD      745       1    -1             0      
300  FEAT_EPIC_TOUGHNESS_1                               754       1    -1             0      
301  FEAT_EPIC_TOUGHNESS_2                               755       1    -1             0      
302  FEAT_EPIC_TOUGHNESS_3                               756       1    -1             0      
303  FEAT_EPIC_TOUGHNESS_4                               757       1    -1             0      
304  FEAT_EPIC_TOUGHNESS_5                               758       1    -1             0      
305  FEAT_EPIC_TOUGHNESS_6                               759       1    -1             0      
306  FEAT_EPIC_TOUGHNESS_7                               760       1    -1             0      
307  FEAT_EPIC_TOUGHNESS_8                               761       1    -1             0      
308  FEAT_EPIC_TOUGHNESS_9                               762       1    -1             0      
309  FEAT_EPIC_TOUGHNESS_10                              763       1    -1             0      
310  FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE                955       1    -1             0      
311  FEAT_EPIC_WEAPON_FOCUS_DWAXE                        956       1    -1             0      
312  FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE               957       1    -1             0      
313  FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE               958       1    -1             0      
314  FEAT_EPIC_FIGHTER                                   966       3    21             0      
315  FEAT_WEAPON_SPECIALIZATION_DWAXE                    953       1    -1             0      
316  FEAT_WEAPON_SPECIALIZATION_WHIP                     994       1    -1             0      
317  FEAT_IMPROVED_CRITICAL_WHIP                         995       1    -1             0      
318  FEAT_EPIC_WEAPON_FOCUS_WHIP                         997       1    -1             0      
319  FEAT_EPIC_DEVASTATING_CRITICAL_WHIP                 996       1    -1             0      
320  FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP                999       1    -1             0      
321  WhirlwindAttack                                     867       1    -1             0      
322  WeaponFocusdwaxe                                    952       1    -1             0      
323  WeaponFocuswhip                                     993       1    -1             0      
324  FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP                998       1    -1             0      
325  FEAT_EPIC_IMPROVED_STUNNING_FIST_1                  844       1    -1             0      
326  FEAT_EPIC_IMPROVED_STUNNING_FIST_2                  845       1    -1             0      
327  FEAT_EPIC_IMPROVED_STUNNING_FIST_3                  846       1    -1             0      
328  FEAT_EPIC_IMPROVED_STUNNING_FIST_4                  847       1    -1             0      
329  FEAT_EPIC_IMPROVED_STUNNING_FIST_5                  848       1    -1             0      
330  FEAT_EPIC_IMPROVED_STUNNING_FIST_6                  849       1    -1             0      
331  FEAT_EPIC_IMPROVED_STUNNING_FIST_7                  850       1    -1             0      
332  FEAT_EPIC_IMPROVED_STUNNING_FIST_8                  851       1    -1             0      
333  FEAT_EPIC_IMPROVED_STUNNING_FIST_9                  852       1    -1             0      
334  FEAT_EPIC_IMPROVED_STUNNING_FIST_10                 853       1    -1             0      
335  FEAT_IMPROVED_WHIRLWIND                             868       1    -1             0      
336  FEAT_EPIC_SUPERIOR_INITIATIVE                       753       1    -1             0      
337  FEAT_IMPROVED_DWARVEN_WARAXE                        954       1    -1             0      
338  FEAT_EPIC_BLINDING_SPEED                            491       0    -1             1      
339  ****                                                ****      **** ****           ****   
340  FEAT_DROW_DARKNESS                                  1101      0    -1             1      
341  FEAT_DROW_FAIRYFIRE                                 1102      0    -1             1      
342  FEAT_DUERGAR_INVIS                                  1103      0    -1             1      
343  FEAT_DEEPGNOME_BLIND                                1104      0    -1             1      
344  FEAT_DEEPGNOME_BLUR                                 1105      0    -1             1      
345  FEAT_DEEPGNOME_POLYSE                               1106      0    -1             1      
346  FEAT_AASIMAR_LIGHT                                  1107      0    -1             1      
347  FEAT_DAYLIGHTADA                                    1108      1    -1             0      
348  FEAT_SOUL_DEFENSE                                   2591      1    -1             0      
349  FEAT_BROWNIE_CONFUSION                              1110      0    -1             1      
350  FEAT_WEMIC_SCENT                                    1111      0    -1             1      
351  FEAT_HORSE_MENU                                     1089      3    1              1      
352  IMPROVED_CRITICAL_TRIDENT                           2605      1    -1             0      
353  IMPROVED_CRITICAL_HEAVYPICK                         2606      1    -1             0      
354  IMPROVED_CRITICAL_LIGHTPICK                         2607      1    -1             0      
355  IMPROVED_CRITICAL_SAI                               2608      1    -1             0      
356  IMPROVED_CRITICAL_NUNCHAKU                          2609      1    -1             0      
357  IMPROVED_CRITICAL_KATAR                             2610      1    -1             0      
358  IMPROVED_CRITICAL_FALCHION                          2611      1    -1             0      
359  IMPROVED_CRITICAL_HEAVYMACE                         2612      1    -1             0      
360  IMPROVED_CRITICAL_MAUL                              2613      1    -1             0      
361  IMPROVED_CRITICAL_MERCURYLS                         2614      1    -1             0      
362  IMPROVED_CRITICAL_MERCURYGS                         2615      1    -1             0      
363  IMPROVED_CRITICAL_GOAD                              2616      1    -1             0      
364  IMPROVED_CRITICAL_WINDFIREWHEEL                     2617      1    -1             0      
365  IMPROVED_CRITICAL_DOUBLESCIM                        2618      1    -1             0      
366  FEAT_EPIC_WEAPON_FOCUS_TRIDENT                      2619      1    -1             0      
367  FEAT_EPIC_WEAPON_FOCUS_HEAVYPICK                    2620      1    -1             0      
368  FEAT_EPIC_WEAPON_FOCUS_LIGHTPICK                    2621      1    -1             0      
369  FEAT_EPIC_WEAPON_FOCUS_SAI                          2622      1    -1             0      
370  FEAT_EPIC_WEAPON_FOCUS_NUNCHAKU                     2623      1    -1             0      
371  FEAT_EPIC_WEAPON_FOCUS_KATAR                        2624      1    -1             0      
372  FEAT_EPIC_WEAPON_FOCUS_FALCHION                     2625      1    -1             0      
373  FEAT_EPIC_WEAPON_FOCUS_HEAVYMACE                    2626      1    -1             0      
374  FEAT_EPIC_WEAPON_FOCUS_MAUL                         2627      1    -1             0      
375  FEAT_EPIC_WEAPON_FOCUS_MERCURYLS                    2628      1    -1             0      
376  FEAT_EPIC_WEAPON_FOCUS_MERCURYGS                    2629      1    -1             0      
377  FEAT_EPIC_WEAPON_FOCUS_GOAD                         2630      1    -1             0      
378  FEAT_EPIC_WEAPON_FOCUS_WINDFIREWHEEL                2631      1    -1             0      
379  FEAT_EPIC_WEAPON_FOCUS_DOUBLESCIM                   2632      1    -1             0      
380  FEAT_EPIC_WEAPON_SPECIALIZATION_TRIDENT             2633      1    -1             0      
381  FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYPICK           2634      1    -1             0      
382  FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTPICK           2635      1    -1             0      
383  FEAT_EPIC_WEAPON_SPECIALIZATION_SAI                 2636      1    -1             0      
384  FEAT_EPIC_WEAPON_SPECIALIZATION_NUNCHAKU            2637      1    -1             0      
385  FEAT_EPIC_WEAPON_SPECIALIZATION_KATAR               2638      1    -1             0      
386  FEAT_EPIC_WEAPON_SPECIALIZATION_FALCHION            2639      1    -1             0      
387  FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYMACE           2640      1    -1             0      
388  FEAT_EPIC_WEAPON_SPECIALIZATION_MAUL                2641      1    -1             0      
389  FEAT_EPIC_WEAPON_SPECIALIZATION_MERCURYLS           2642      1    -1             0      
390  FEAT_EPIC_WEAPON_SPECIALIZATION_MERCURYGS           2643      1    -1             0      
391  FEAT_EPIC_WEAPON_SPECIALIZATION_GOAD                2644      1    -1             0      
392  FEAT_EPIC_WEAPON_SPECIALIZATION_WINDFIREWHEEL       2645      1    -1             0      
393  FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLESCIM          2646      1    -1             0      
394  FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT             2661      1    -1             0      
395  FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYPICK           2662      1    -1             0      
396  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTPICK           2663      1    -1             0      
397  FEAT_EPIC_OVERWHELMING_CRITICAL_SAI                 2664      1    -1             0      
398  FEAT_EPIC_OVERWHELMING_CRITICAL_NUNCHAKU            2665      1    -1             0      
399  FEAT_EPIC_OVERWHELMING_CRITICAL_KATAR               2666      1    -1             0      
400  FEAT_EPIC_OVERWHELMING_CRITICAL_FALCHION            2667      1    -1             0      
401  FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYMACE           2668      1    -1             0      
402  FEAT_EPIC_OVERWHELMING_CRITICAL_MAUL                2669      1    -1             0      
403  FEAT_EPIC_OVERWHELMING_CRITICAL_MERCURYLS           2670      1    -1             0      
404  FEAT_EPIC_OVERWHELMING_CRITICAL_MERCURYGS           2671      1    -1             0      
405  FEAT_EPIC_OVERWHELMING_CRITICAL_GOAD                2672      1    -1             0      
406  FEAT_EPIC_OVERWHELMING_CRITICAL_WINDFIREWHEEL       2673      1    -1             0      
407  FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLESCIM          2674      1    -1             0      
408  FEAT_WEAPON_FOCUS_TRIDENT                           2512      1    -1             0      
409  FEAT_WEAPON_FOCUS_HEAVYPICK                         2513      1    -1             0      
410  FEAT_WEAPON_FOCUS_LIGHTPICK                         2514      1    -1             0      
411  FEAT_WEAPON_FOCUS_SAI                               2515      1    -1             0      
412  FEAT_WEAPON_FOCUS_NUNCHAKU                          2516      1    -1             0      
413  FEAT_WEAPON_FOCUS_KATAR                             2518      1    -1             0      
414  FEAT_WEAPON_FOCUS_FALCHION                          2517      1    -1             0      
415  FEAT_WEAPON_FOCUS_HEAVYMACE                         2519      1    -1             0      
416  FEAT_WEAPON_FOCUS_MAUL                              2520      1    -1             0      
417  FEAT_WEAPON_FOCUS_MERCURYLS                         2521      1    -1             0      
418  FEAT_WEAPON_FOCUS_MERCURYGS                         2522      1    -1             0      
419  FEAT_WEAPON_FOCUS_GOAD                              2523      1    -1             0      
420  FEAT_WEAPON_FOCUS_WINDFIREWHEEL                     2524      1    -1             0      
421  FEAT_WEAPON_FOCUS_DOUBLESCIM                        2525      1    -1             0      
422  FEAT_WEAPON_SPECIALIZATION_TRIDENT                  2526      1    -1             0      
423  FEAT_WEAPON_SPECIALIZATION_HEAVYPICK                2527      1    -1             0      
424  FEAT_WEAPON_SPECIALIZATION_LIGHTPICK                2528      1    -1             0      
425  FEAT_WEAPON_SPECIALIZATION_SAI                      2529      1    -1             0      
426  FEAT_WEAPON_SPECIALIZATION_NUNCHAKU                 2530      1    -1             0      
427  FEAT_WEAPON_SPECIALIZATION_KATAR                    2532      1    -1             0      
428  FEAT_WEAPON_SPECIALIZATION_FALCHION                 2531      1    -1             0      
429  FEAT_WEAPON_SPECIALIZATION_HEAVYMACE                2533      1    -1             0      
430  FEAT_WEAPON_SPECIALIZATION_MAUL                     2534      1    -1             0      
431  FEAT_WEAPON_SPECIALIZATION_MERCURYLS                2535      1    -1             0      
432  FEAT_WEAPON_SPECIALIZATION_MERCURYGS                2536      1    -1             0      
433  FEAT_WEAPON_SPECIALIZATION_GOAD                     2537      1    -1             0      
434  FEAT_WEAPON_SPECIALIZATION_WINDFIREWHEEL            2538      1    -1             0      
435  FEAT_WEAPON_SPECIALIZATION_DOUBLESCIM               2539      1    -1             0      
436  FEAT_GREATER_WEAPON_FOCUS_DAGGER                    2675      1    -1             0      
437  FEAT_GREATER_WEAPON_FOCUS_DART                      2676      1    -1             0      
438  FEAT_GREATER_WEAPON_FOCUS_HEAVY_CROSSBOW            2677      1    -1             0      
439  FEAT_GREATER_WEAPON_FOCUS_LIGHT_CROSSBOW            2678      1    -1             0      
440  FEAT_GREATER_WEAPON_FOCUS_LIGHT_MACE                2679      1    -1             0      
441  FEAT_GREATER_WEAPON_FOCUS_MORNING_STAR              2680      1    -1             0      
442  FEAT_GREATER_WEAPON_FOCUS_STAFF                     2681      1    -1             0      
443  FEAT_GREATER_WEAPON_FOCUS_SPEAR                     2682      1    -1             0      
444  FEAT_GREATER_WEAPON_FOCUS_SICKLE                    2683      1    -1             0      
445  FEAT_GREATER_WEAPON_FOCUS_SLING                     2684      1    -1             0      
446  FEAT_GREATER_WEAPON_FOCUS_UNARMED_STRIKE            2685      1    -1             0      
447  FEAT_GREATER_WEAPON_FOCUS_LONGBOW                   2686      1    -1             0      
448  FEAT_GREATER_WEAPON_FOCUS_SHORTBOW                  2687      1    -1             0      
449  FEAT_GREATER_WEAPON_FOCUS_SHORT_SWORD               2688      1    -1             0      
450  FEAT_GREATER_WEAPON_FOCUS_RAPIER                    2689      1    -1             0      
451  FEAT_GREATER_WEAPON_FOCUS_SCIMITAR                  2690      1    -1             0      
452  FEAT_GREATER_WEAPON_FOCUS_LONG_SWORD                2691      1    -1             0      
453  FEAT_GREATER_WEAPON_FOCUS_GREAT_SWORD               2692      1    -1             0      
454  FEAT_GREATER_WEAPON_FOCUS_HAND_AXE                  2693      1    -1             0      
455  FEAT_GREATER_WEAPON_FOCUS_THROWING_AXE              2694      1    -1             0      
456  FEAT_GREATER_WEAPON_FOCUS_BATTLE_AXE                2695      1    -1             0      
457  FEAT_GREATER_WEAPON_FOCUS_GREAT_AXE                 2696      1    -1             0      
458  FEAT_GREATER_WEAPON_FOCUS_HALBERD                   2697      1    -1             0      
459  FEAT_GREATER_WEAPON_FOCUS_LIGHT_HAMMER              2698      1    -1             0      
460  FEAT_GREATER_WEAPON_FOCUS_LIGHT_FLAIL               2699      1    -1             0      
461  FEAT_GREATER_WEAPON_FOCUS_WAR_HAMMER                2700      1    -1             0      
462  FEAT_GREATER_WEAPON_FOCUS_HEAVY_FLAIL               2701      1    -1             0      
463  FEAT_GREATER_WEAPON_FOCUS_KAMA                      2702      1    -1             0      
464  FEAT_GREATER_WEAPON_FOCUS_KUKRI                     2703      1    -1             0      
465  FEAT_GREATER_WEAPON_FOCUS_SHURIKEN                  2704      1    -1             0      
466  FEAT_GREATER_WEAPON_FOCUS_SCYTHE                    2705      1    -1             0      
467  FEAT_GREATER_WEAPON_FOCUS_KATANA                    2706      1    -1             0      
468  FEAT_GREATER_WEAPON_FOCUS_BASTARD_SWORD             2707      1    -1             0      
469  FEAT_GREATER_WEAPON_FOCUS_DIRE_MACE                 2708      1    -1             0      
470  FEAT_GREATER_WEAPON_FOCUS_DOUBLE_AXE                2709      1    -1             0      
471  FEAT_GREATER_WEAPON_FOCUS_TWO_BLADED_SWORD          2710      1    -1             0      
472  FEAT_GREATER_WEAPON_FOCUS_TRIDENT                   2711      1    -1             0      
473  FEAT_GREATER_WEAPON_FOCUS_HEAVYPICK                 2712      1    -1             0      
474  FEAT_GREATER_WEAPON_FOCUS_LIGHTPICK                 2713      1    -1             0      
475  FEAT_GREATER_WEAPON_FOCUS_SAI                       2714      1    -1             0      
476  FEAT_GREATER_WEAPON_FOCUS_NUNCHAKU                  2715      1    -1             0      
477  FEAT_GREATER_WEAPON_FOCUS_FALCHION                  2716      1    -1             0      
478  FEAT_GREATER_WEAPON_FOCUS_KATAR                     2717      1    -1             0      
479  FEAT_GREATER_WEAPON_FOCUS_HEAVYMACE                 2718      1    -1             0      
480  FEAT_GREATER_WEAPON_FOCUS_MAUL                      2719      1    -1             0      
481  FEAT_GREATER_WEAPON_FOCUS_MERCLONG                  2720      1    -1             0      
482  FEAT_GREATER_WEAPON_FOCUS_MERCGREAT                 2721      1    -1             0      
483  FEAT_GREATER_WEAPON_FOCUS_GOAD                      2722      1    -1             0      
484  FEAT_GREATER_WEAPON_FOCUS_WHEEL                     2723      1    -1             0      
485  FEAT_GREATER_WEAPON_FOCUS_DOUBLESCIM                2724      1    -1             0      
486  FEAT_GREATER_WEAPON_SPECIALIZATION_DAGGER           2725      1    -1             0      
487  FEAT_GREATER_WEAPON_SPECIALIZATION_DART             2726      1    -1             0      
488  FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVY_CROSSBOW   2727      1    -1             0      
489  FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHT_CROSSBOW   2728      1    -1             0      
490  FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHT_MACE       2729      1    -1             0      
491  FEAT_GREATER_WEAPON_SPECIALIZATION_MORNING_STAR     2730      1    -1             0      
492  FEAT_GREATER_WEAPON_SPECIALIZATION_STAFF            2731      1    -1             0      
493  FEAT_GREATER_WEAPON_SPECIALIZATION_SPEAR            2732      1    -1             0      
494  FEAT_GREATER_WEAPON_SPECIALIZATION_SICKLE           2733      1    -1             0      
495  FEAT_GREATER_WEAPON_SPECIALIZATION_SLING            2734      1    -1             0      
496  FEAT_GREATER_WEAPON_SPECIALIZATION_UNARMED_STRIKE   2735      1    -1             0      
497  FEAT_GREATER_WEAPON_SPECIALIZATION_LONGBOW          2736      1    -1             0      
498  FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTBOW         2737      1    -1             0      
499  FEAT_GREATER_WEAPON_SPECIALIZATION_SHORT_SWORD      2738      1    -1             0      
500  FEAT_GREATER_WEAPON_SPECIALIZATION_RAPIER           2739      1    -1             0      
501  FEAT_GREATER_WEAPON_SPECIALIZATION_SCIMITAR         2740      1    -1             0      
502  FEAT_GREATER_WEAPON_SPECIALIZATION_LONG_SWORD       2741      1    -1             0      
503  FEAT_GREATER_WEAPON_SPECIALIZATION_GREAT_SWORD      2742      1    -1             0      
504  FEAT_GREATER_WEAPON_SPECIALIZATION_HAND_AXE         2743      1    -1             0      
505  FEAT_GREATER_WEAPON_SPECIALIZATION_THROWING_AXE     2744      1    -1             0      
506  FEAT_GREATER_WEAPON_SPECIALIZATION_BATTLE_AXE       2745      1    -1             0      
507  FEAT_GREATER_WEAPON_SPECIALIZATION_GREAT_AXE        2746      1    -1             0      
508  FEAT_GREATER_WEAPON_SPECIALIZATION_HALBERD          2747      1    -1             0      
509  FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHT_HAMMER     2748      1    -1             0      
510  FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHT_FLAIL      2749      1    -1             0      
511  FEAT_GREATER_WEAPON_SPECIALIZATION_WAR_HAMMER       2750      1    -1             0      
512  FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVY_FLAIL      2751      1    -1             0      
513  FEAT_GREATER_WEAPON_SPECIALIZATION_KAMA             2752      1    -1             0      
514  FEAT_GREATER_WEAPON_SPECIALIZATION_KUKRI            2753      1    -1             0      
515  FEAT_GREATER_WEAPON_SPECIALIZATION_SHURIKEN         2754      1    -1             0      
516  FEAT_GREATER_WEAPON_SPECIALIZATION_SCYTHE           2755      1    -1             0      
517  FEAT_GREATER_WEAPON_SPECIALIZATION_KATANA           2756      1    -1             0      
518  FEAT_GREATER_WEAPON_SPECIALIZATION_BASTARD_SWORD    2757      1    -1             0      
519  FEAT_GREATER_WEAPON_SPECIALIZATION_DIRE_MACE        2758      1    -1             0      
520  FEAT_GREATER_WEAPON_SPECIALIZATION_DOUBLE_AXE       2759      1    -1             0      
521  FEAT_GREATER_WEAPON_SPECIALIZATION_TWO_BLADED_SWORD 2760      1    -1             0      
522  FEAT_GREATER_WEAPON_SPECIALIZATION_TRIDENT          2761      1    -1             0      
523  FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYPICK        2762      1    -1             0      
524  FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTPICK        2763      1    -1             0      
525  FEAT_GREATER_WEAPON_SPECIALIZATION_SAI              2764      1    -1             0      
526  FEAT_GREATER_WEAPON_SPECIALIZATION_NUNCHAKU         2765      1    -1             0      
527  FEAT_GREATER_WEAPON_SPECIALIZATION_FALCHION         2766      1    -1             0      
528  FEAT_GREATER_WEAPON_SPECIALIZATION_KATAR            2767      1    -1             0      
529  FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYMACE        2768      1    -1             0      
530  FEAT_GREATER_WEAPON_SPECIALIZATION_MAUL             2769      1    -1             0      
531  FEAT_GREATER_WEAPON_SPECIALIZATION_MERCLONG         2770      1    -1             0      
532  FEAT_GREATER_WEAPON_SPECIALIZATION_MERCGREAT        2771      1    -1             0      
533  FEAT_GREATER_WEAPON_SPECIALIZATION_GOAD             2772      1    -1             0      
534  FEAT_GREATER_WEAPON_SPECIALIZATION_WHEEL            2773      1    -1             0      
535  FEAT_GREATER_WEAPON_SPECIALIZATION_DOUBLESCIM       2774      1    -1             0      
2775 FEAT_GREATER_WEAPON_FOCUS_CLUB                      2775      1    -1             0      
2776 FEAT_GREATER_WEAPON_SPECIALIZATION_CLUB             2776      1    -1             0      
2777 FEAT_GREATER_WEAPON_FOCUS_WHIP                      2777      1    -1             0      
2778 FEAT_GREATER_WEAPON_SPECIALIZATION_WHIP             2778      1    -1             0      
2779 FEAT_GREATER_WEAPON_FOCUS_DWAXE                     2779      1    -1             0      
2780 FEAT_GREATER_WEAPON_SPECIALIZATION_DWAXE            2780      1    -1             0      
