2DA V2.0

   FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0  SpellFocusCon                       166       0    -1             0      
1  SpellFocusDiv                       167       0    -1             0      
2  SpellFocusEnc                       168       0    -1             0      
3  SpellFocusEvo                       169       0    -1             0      
4  SpellFocusIll                       170       0    -1             0      
5  SpellFocusNec                       171       0    -1             0      
6  SpellFocusTra                       172       0    -1             0      
7  SpellFocusAbj                       35        0    -1             0      
8  DefArrow                            8         0    -1             0      
9  Quicken                             29        0    -1             0      
10 TwoWeap                             41        0    -1             0      
11 Ambidex                             1         0    -1             0      
12 GrSpllFcsAbj                        393       1    -1             0      
13 GrSpllFcsCnj                        394       1    -1             0      
14 GrSpllFcsDiv                        395       1    -1             0      
15 GrSpllFcsEnch                       396       1    -1             0      
16 GrSpllFcsEvc                        397       1    -1             0      
17 GrSpllFcsIll                        398       1    -1             0      
18 GrSpllFcsNec                        399       1    -1             0      
19 GrSpllFcsTran                       400       1    -1             0      
20 FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
21 FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
22 FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
23 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
24 FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
25 FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
26 FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
27 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
28 FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
29 FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
30 FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
31 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
32 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
33 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
34 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
35 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
36 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
37 FEAT_DRAGON_ARMOR                   961       3    1              0      
38 FEAT_DRAGON_ABILITIES               962       3    2              0      
39 FEAT_DRAGON_IMMUNE_PARALYSIS        963       3    10             0      
40 FEAT_DRAGON_IMMUNE_FIRE             964       3    10             0      
41 FEAT_DRAGON_DIS_BREATH              965       3    3              1      
42 Immunity_sleep                      235       3    10             0      
43 darkvision                          228       3    10             0      
44 FEAT_EPIC_ARMOR_SKIN                490       1    -1             0      
45 FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
46 FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
47 FEAT_EPIC_RED_DRAGON_DISC           987       3    11             0      
48 FEAT_DRAGON_HDINCREASE_D6           1042      3    1              0      
49 FEAT_DRAGON_HDINCREASE_D8           1043      3    4              0      
50 FEAT_DRAGON_HDINCREASE_D10          1044      3    6              0      
51 FEAT_EPIC_DAMAGE_REDUCTION_3        492       1    -1             0      
52 FEAT_EPIC_DAMAGE_REDUCTION_6        493       1    -1             0      
53 FEAT_EPIC_DAMAGE_REDUCTION_9        494       1    -1             0      
54 FEAT_EPIC_TOUGHNESS_1               754       1    -1             0      
55 FEAT_EPIC_TOUGHNESS_2               755       1    -1             0      
56 FEAT_EPIC_TOUGHNESS_3               756       1    -1             0      
57 FEAT_EPIC_TOUGHNESS_4               757       1    -1             0      
58 FEAT_EPIC_TOUGHNESS_5               758       1    -1             0      
59 FEAT_EPIC_TOUGHNESS_6               759       1    -1             0      
60 FEAT_EPIC_TOUGHNESS_7               760       1    -1             0      
61 FEAT_EPIC_TOUGHNESS_8               761       1    -1             0      
62 FEAT_EPIC_TOUGHNESS_9               762       1    -1             0      
63 FEAT_EPIC_TOUGHNESS_10              763       1    -1             0      
64 FEAT_EPIC_PROWESS                   584       1    -1             0      
65 FEAT_EPIC_REPUTATION                586       1    -1             0      
66 WeapProfSim                         46        0    -1             0      
67 WeapProfEx                          44        0    -1             0      
68 WeapProfMar                         45        0    -1             0      
69 FEAT_EPIC_BLINDING_SPEED            491       0    -1             1      
70 ****                                ****      **** ****           ****   
71 FEAT_DROW_DARKNESS                  1101      0    -1             1      
72 FEAT_DROW_FAIRYFIRE                 1102      0    -1             1      
73 FEAT_DUERGAR_INVIS                  1103      0    -1             1      
74 FEAT_DEEPGNOME_BLIND                1104      0    -1             1      
75 FEAT_DEEPGNOME_BLUR                 1105      0    -1             1      
76 FEAT_DEEPGNOME_POLYSE               1106      0    -1             1      
77 FEAT_AASIMAR_LIGHT                  1107      0    -1             1      
78 FEAT_ESCHEW_MAT_1                   2500      1    -1             0      
79 FEAT_ESCHEW_MAT_2                   2501      1    -1             0      
80 FEAT_ESCHEW_MAT_3                   2502      1    -1             0      
81 FEAT_DAYLIGHTADA                    1108      1    -1             0      
82 FEAT_SOUL_DEFENSE                   2591      1    -1             0      
83 FEAT_BROWNIE_CONFUSION              1110      0    -1             1      
84 WeapProfSeaElf                      2593      0    -1             0      
85 FEAT_WEMIC_SCENT                    1111      0    -1             1      
