2DA V2.0

   FeatLabel                                 FeatIndex List GrantedOnLevel OnMenu 
0  WeapProfSim                               46        3    1              0      
1  WeapProfMar                               45        3    1              0      
2  WeapProfExotic                            44        1    -1             0      
3  DefArrow                                  8         0    -1             0      
4  TwoWeap                                   41        0    -1             0      
5  Ambidex                                   1         0    -1             0      
6  FEAT_EPIC_ARMOR_SKIN                      490       1    -1             0      
7  FEAT_EPIC_SUPERIOR_INITIATIVE             753       1    -1             0      
8  FEAT_EPIC_BLINDING_SPEED                  491       1    -1             1      
9  FEAT_EPIC_PROWESS                         584       1    -1             0      
10 FEAT_EPIC_REFLEXES                        585       1    -1             0      
11 FEAT_EPIC_TOUGHNESS_1                     754       1    -1             0      
12 FEAT_EPIC_TOUGHNESS_2                     755       1    -1             0      
13 FEAT_EPIC_TOUGHNESS_3                     756       1    -1             0      
14 FEAT_EPIC_TOUGHNESS_4                     757       1    -1             0      
15 FEAT_EPIC_TOUGHNESS_5                     758       1    -1             0      
16 FEAT_EPIC_TOUGHNESS_6                     759       1    -1             0      
17 FEAT_EPIC_TOUGHNESS_7                     760       1    -1             0      
18 FEAT_EPIC_TOUGHNESS_8                     761       1    -1             0      
19 FEAT_EPIC_TOUGHNESS_9                     762       1    -1             0      
20 FEAT_EPIC_TOUGHNESS_10                    763       1    -1             0      
21 FEAT_EPIC_GREAT_INTELLIGENCE_1            794       1    -1             0      
22 FEAT_EPIC_GREAT_INTELLIGENCE_2            795       1    -1             0      
23 FEAT_EPIC_GREAT_INTELLIGENCE_3            796       1    -1             0      
24 FEAT_EPIC_GREAT_INTELLIGENCE_4            797       1    -1             0      
25 FEAT_EPIC_GREAT_INTELLIGENCE_5            798       1    -1             0      
26 FEAT_EPIC_GREAT_INTELLIGENCE_6            799       1    -1             0      
27 FEAT_EPIC_GREAT_INTELLIGENCE_7            800       1    -1             0      
28 FEAT_EPIC_GREAT_INTELLIGENCE_8            801       1    -1             0      
29 FEAT_EPIC_GREAT_INTELLIGENCE_9            802       1    -1             0      
30 FEAT_EPIC_GREAT_INTELLIGENCE_10           803       1    -1             0      
31 FEAT_EPIC_GREAT_DEXTERITY_1               784       1    -1             0      
32 FEAT_EPIC_GREAT_DEXTERITY_2               785       1    -1             0      
33 FEAT_EPIC_GREAT_DEXTERITY_3               786       1    -1             0      
34 FEAT_EPIC_GREAT_DEXTERITY_4               787       1    -1             0      
35 FEAT_EPIC_GREAT_DEXTERITY_5               788       1    -1             0      
36 FEAT_EPIC_GREAT_DEXTERITY_6               789       1    -1             0      
37 FEAT_EPIC_GREAT_DEXTERITY_7               790       1    -1             0      
38 FEAT_EPIC_GREAT_DEXTERITY_8               791       1    -1             0      
39 FEAT_EPIC_GREAT_DEXTERITY_9               792       1    -1             0      
40 FEAT_EPIC_GREAT_DEXTERITY_10              793       1    -1             0      
41 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER     510       1    -1             0      
42 FEAT_EPIC_WEAPON_FOCUS_RAPIER             634       1    -1             0      
43 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER    724       1    -1             0      
44 FEAT_CANNY_DEFENSE                        2001      3    1              0      
45 FEAT_PRECISE_STRIKE_1D6                   2002      3    2              0      
46 FEAT_WHIRLWIND_ATTACK                     867       3    3              1      
47 FEAT_GRACE_2                              2004      3    4              0      
48 FEAT_ACROBATIC_ATTACK_2                   2009      3    5              1      
49 FEAT_PRECISE_STRIKE_2D6                   2003      3    6              0      
50 FEAT_ELABORATE_PARRY                      2013      3    7              0      
51 FEAT_GRACE_4                              2005      3    8              0      
52 FEAT_ACROBATIC_ATTACK_4                   2010      3    10             1      
53 FEAT_ACROBATIC_ATTACK_6                   2011      3    20             1      
54 FEAT_ACROBATIC_ATTACK_8                   2012      3    30             1      
55 FEAT_GRACE_6                              2006      3    15             0      
56 FEAT_GRACE_8                              2007      3    20             0      
57 FEAT_GRACE_10                             2008      3    25             0      
58 FEAT_EPIC_DUELIST                         2014      3    11             0      
59 ****                                      ****      **** ****           ****   
60 FEAT_DROW_DARKNESS                        1101      0    -1             1      
61 FEAT_DROW_FAIRYFIRE                       1102      0    -1             1      
62 FEAT_DUERGAR_INVIS                        1103      0    -1             1      
63 FEAT_DEEPGNOME_BLIND                      1104      0    -1             1      
64 FEAT_DEEPGNOME_BLUR                       1105      0    -1             1      
65 FEAT_DEEPGNOME_POLYSE                     1106      0    -1             1      
66 FEAT_AASIMAR_LIGHT                        1107      0    -1             1      
67 FEAT_ESCHEW_MAT_1                         2500      1    -1             0      
68 FEAT_ESCHEW_MAT_2                         2501      1    -1             0      
69 FEAT_ESCHEW_MAT_3                         2502      1    -1             0      
70 FEAT_DAYLIGHTADA                          1108      1    -1             0      
71 FEAT_SOUL_DEFENSE                         2591      1    -1             0      
72 FEAT_BROWNIE_CONFUSION                    1110      0    -1             1      
73 WeapProfSeaElf                            2593      0    -1             0      
74 FEAT_WEMIC_SCENT                          1111      0    -1             1      
75 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER     496       1    -1             0      
76 FEAT_EPIC_WEAPON_FOCUS_DAGGER             620       1    -1             0      
77 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER    710       1    -1             0      
78 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD 509       1    -1             0      
79 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD         633       1    -1             0      
80 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSORD 723       1    -1             0      
