2DA V2.0

                  LABEL             ReqType ReqParam1  ReqParam2 
0                 Intimidate        SKILL   24         4         
1                 Dodge             FEAT    10         ****      
2                 Mobility          FEAT    26         ****      
3                 Expertise         FEAT    389        ****      
4                 Whirlwind_Attack  FEAT    867        ****      
5                 Base_Attack       BAB     5          ****      
6                 WeapFocDagger     FEATOR  90         ****      
7                 WeapFocLgMace     FEATOR  94         ****      
8                 WeapFocMorn       FEATOR  95         ****      
9                 WeapFocStaff      FEATOR  96         ****      
10                WeapFocSpear      FEATOR  97         ****      
11                WeapFocSickle     FEATOR  98         ****      
12                WeapFocShortSword FEATOR  103        ****      
13                WeapFocRapier     FEATOR  104        ****      
14                WeapFocScim       FEATOR  105        ****      
15                WeapFocLSw        FEATOR  106        ****      
16                WeapFocGSw        FEATOR  107        ****      
17                WeapFocHAxe       FEATOR  108        ****      
18                WeapFocBAxe       FEATOR  110        ****      
19                WeapFocGAxe       FEATOR  111        ****      
20                WeapFocHalb       FEATOR  112        ****      
21                WeapFocLgHam      FEATOR  113        ****      
22                WeapFocLgFlail    FEATOR  114        ****      
23                WeapFocWHam       FEATOR  115        ****      
24                WeapFocHFlail     FEATOR  116        ****      
25                WeapFocKama       FEATOR  117        ****      
26                WeapFocKukri      FEATOR  118        ****      
27                WeapFocScy        FEATOR  121        ****      
28                WeapFocKatana     FEATOR  122        ****      
29                WeapFocBSw        FEATOR  123        ****      
30                WeapFocDMace      FEATOR  125        ****      
31                WeapFocDAxe       FEATOR  126        ****      
32                WeapFoc2Sw        FEATOR  127        ****      
33                WeapFocClub       FEATOR  43         ****      
34                WeapFocDWAxe      FEATOR  952        ****      
35                WeapFocWhip       FEATOR  993        ****      
36                WeapFocTrident    FEATOR  2512       ****      
37                WeapFocHeavypick  FEATOR  2513       ****      
38                WeapFoclightpick  FEATOR  2514       ****      
39                WeapFocsai        FEATOR  2515       ****      
40                WeapFocnunchaku   FEATOR  2516       ****      
41                WeapFocFalchion   FEATOR  2517       ****      
42                WeapFockatar      FEATOR  2518       ****      
43                WeapFocheavymace  FEATOR  2519       ****      
44                WeapFocmaul       FEATOR  2520       ****      
45                WeapFocmerclong   FEATOR  2521       ****      
46                WeapFocmercgreat  FEATOR  2522       ****      
47                WeapFocgoad       FEATOR  2523       ****      
48                WeapFocwheel      FEATOR  2524       ****      
49                WeapFocdoublescim FEATOR  2525       ****      
50                ScriptVar         VAR     X2_AllowWM 0         
