2DA V2.0

   LABEL             ReqType ReqParam1    ReqParam2 
0  Base_Attack       BAB     6            ****      
1  Persuade          SKILL   12           4         
2  Listen            SKILL   6            4         
3  Discipline        SKILL   3            4         
4  Intimidate        SKILL   24           4         
5  ScriptVar         VAR     DLA_AllowPDK 0         
6  ArmProfMed        FEAT    4            ****      
7  Expertise         FEAT    389          ****      
8  WeapFocDagger     FEATOR  90           ****      
9  WeapFocLgMace     FEATOR  94           ****      
10 WeapFocMorn       FEATOR  95           ****      
11 WeapFocStaff      FEATOR  96           ****      
12 WeapFocSpear      FEATOR  97           ****      
13 WeapFocSickle     FEATOR  98           ****      
14 WeapFocShortSword FEATOR  103          ****      
15 WeapFocRapier     FEATOR  104          ****      
16 WeapFocScim       FEATOR  105          ****      
17 WeapFocLSw        FEATOR  106          ****      
18 WeapFocGSw        FEATOR  107          ****      
19 WeapFocHAxe       FEATOR  108          ****      
20 WeapFocBAxe       FEATOR  110          ****      
21 WeapFocGAxe       FEATOR  111          ****      
22 WeapFocHalb       FEATOR  112          ****      
23 WeapFocLgHam      FEATOR  113          ****      
24 WeapFocLgFlail    FEATOR  114          ****      
25 WeapFocWHam       FEATOR  115          ****      
26 WeapFocHFlail     FEATOR  116          ****      
27 WeapFocKama       FEATOR  117          ****      
28 WeapFocKukri      FEATOR  118          ****      
29 WeapFocScy        FEATOR  121          ****      
30 WeapFocKatana     FEATOR  122          ****      
31 WeapFocBSw        FEATOR  123          ****      
32 WeapFocDMace      FEATOR  125          ****      
33 WeapFocDAxe       FEATOR  126          ****      
34 WeapFoc2Sw        FEATOR  127          ****      
35 WeapFocClub       FEATOR  43           ****      
36 WeapFocDWAxe      FEATOR  952          ****      
37 WeapFocWhip       FEATOR  993          ****      
38 WeapFocTrident    FEATOR  2512         ****      
39 WeapFocHeavypick  FEATOR  2513         ****      
40 WeapFoclightpick  FEATOR  2514         ****      
41 WeapFocsai        FEATOR  2515         ****      
42 WeapFocnunchaku   FEATOR  2516         ****      
43 WeapFocFalchion   FEATOR  2517         ****      
44 WeapFockatar      FEATOR  2518         ****      
45 WeapFocheavymace  FEATOR  2519         ****      
46 WeapFocmaul       FEATOR  2520         ****      
47 WeapFocmerclong   FEATOR  2521         ****      
48 WeapFocmercgreat  FEATOR  2522         ****      
49 WeapFocgoad       FEATOR  2523         ****      
50 WeapFocwheel      FEATOR  2524         ****      
51 WeapFocdoublescim FEATOR  2525         ****      
