2DA V2.0

  LABEL       ReqType  ReqParam1      ReqParam2 
0 Arcane      ARCSPELL 3              ****      
1 Base_Attack BAB      4              ****      
2 ArmProfHvy  FEAT     2              ****      
3 ArmProfLgt  FEAT     3              ****      
4 ArmProfMed  FEAT     4              ****      
5 Lore        SKILL    7              6         
6 ScriptVar   VAR      X2_AllowSpellS 0         
7 WeapProfMar FEAT     45             ****      
8 WeapProfSim FEAT     46             ****      
