2DA V2.0

    FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0   SpellFocusCon                        166       0    -1             0      
1   SpellFocusDiv                        167       0    -1             0      
2   SpellFocusEnc                        168       0    -1             0      
3   SpellFocusEvo                        169       0    -1             0      
4   SpellFocusIll                        170       0    -1             0      
5   SpellFocusNec                        171       0    -1             0      
6   SpellFocusTra                        172       0    -1             0      
7   SpellFocusAbj                        35        0    -1             0      
8   Shield                               32        3    1              0      
9   ArmProfLgt                           3         3    1              0      
10  ArmProfMed                           4         3    1              0      
11  WeapProfSim                          46        3    1              0      
12  WeapProfEx                           44        0    -1             0      
13  WeapProfMar                          45        0    -1             0      
14  SkillFocusDevi                       193       0    -1             0      
15  DefArrow                             8         0    -1             0      
16  Quicken                              29        0    -1             0      
17  TwoWeap                              41        0    -1             0      
18  Ambidex                              1         0    -1             0      
19  GrSpllFcsAbj                         393       1    -1             0      
20  GrSpllFcsCnj                         394       1    -1             0      
21  GrSpllFcsDiv                         395       1    -1             0      
22  GrSpllFcsEnch                        396       1    -1             0      
23  GrSpllFcsEvc                         397       1    -1             0      
24  GrSpllFcsIll                         398       1    -1             0      
25  GrSpllFcsNec                         399       1    -1             0      
26  GrSpllFcsTran                        400       1    -1             0      
27  GreatSpellPen                        401       1    -1             0      
28  FEAT_EPIC_SPELL_FOCUS_ABJURATION     610       1    -1             0      
29  FEAT_EPIC_SPELL_FOCUS_CONJURATION    611       1    -1             0      
30  FEAT_EPIC_SPELL_FOCUS_DIVINATION     612       1    -1             0      
31  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT    613       1    -1             0      
32  FEAT_EPIC_SPELL_FOCUS_EVOCATION      614       1    -1             0      
33  FEAT_EPIC_SPELL_FOCUS_ILLUSION       615       1    -1             0      
34  FEAT_EPIC_SPELL_FOCUS_NECROMANCY     616       1    -1             0      
35  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION  617       1    -1             0      
36  FEAT_EPIC_SPELL_PENETRATION          618       0    -1             0      
37  FEAT_EPIC_AUTOMATIC_LESSER_QUICKEN   857       0    -1             0      
38  FEAT_EPIC_AUTOMATIC_QUICKEN          858       0    -1             0      
39  FEAT_EPIC_AUTOMATIC_GREATER_QUICKEN  859       0    -1             0      
40  FEAT_EPIC_AUTOMATIC_LESSER_SILENT    860       0    -1             0      
41  FEAT_EPIC_AUTOMATIC_SILENT           861       0    -1             0      
42  FEAT_EPIC_AUTOMATIC_GREATER_SILENT   862       0    -1             0      
43  FEAT_EPIC_AUTOMATIC_LESSER_STILL     863       0    -1             0      
44  FEAT_EPIC_AUTOMATIC_STILL            864       0    -1             0      
45  FEAT_EPIC_AUTOMATIC_GREATER_STILL    865       0    -1             0      
46  ArcaneDefenseAbj                     415       1    -1             0      
47  ArcaneDefenseCon                     416       1    -1             0      
48  ArcaneDefenseDiv                     417       1    -1             0      
49  ArcaneDefenseEnch                    418       1    -1             0      
50  ArcaneDefenseEvo                     419       1    -1             0      
51  ArcaneDefenseIll                     420       1    -1             0      
52  ArcaneDefenseNec                     421       1    -1             0      
53  ArcaneDefenseTra                     422       1    -1             0      
54  FEAT_EPIC_SKILL_FOCUS_PERFORM        600       1    -1             0      
55  FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE 609       1    -1             0      
56  FEAT_EPIC_LASTING_INSPIRATION        870       1    -1             0      
57  FEAT_CURSE_SONG                      871       1    -1             1      
58  FEAT_EPIC_SKILL_FOCUS_LISTEN         595       1    -1             0      
59  FEAT_EPIC_SKILL_FOCUS_APPRAISE       588       1    -1             0      
60  FEAT_EPIC_SKILL_FOCUS_CONCENTRATION  589       1    -1             0      
61  FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP     590       1    -1             0      
62  FEAT_EPIC_SKILL_FOCUS_DISABLETRAP    591       1    -1             0      
63  FEAT_EPIC_SKILL_FOCUS_DISCIPLINE     592       1    -1             0      
64  FEAT_EPIC_SKILL_FOCUS_HEAL           593       1    -1             0      
65  FEAT_EPIC_SKILL_FOCUS_HIDE           594       1    -1             0      
66  FEAT_EPIC_SKILL_FOCUS_LORE           596       1    -1             0      
67  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY   597       1    -1             0      
68  FEAT_EPIC_SKILL_FOCUS_OPENLOCK       598       1    -1             0      
69  FEAT_EPIC_SKILL_FOCUS_PARRY          599       1    -1             0      
70  FEAT_EPIC_SKILL_FOCUS_PERSUADE       601       1    -1             0      
71  FEAT_EPIC_SKILL_FOCUS_PICKPOCKET     602       1    -1             0      
72  FEAT_EPIC_SKILL_FOCUS_SEARCH         603       1    -1             0      
73  FEAT_EPIC_SKILL_FOCUS_SETTRAP        604       1    -1             0      
74  FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT     605       1    -1             0      
75  FEAT_EPIC_SKILL_FOCUS_SPOT           606       1    -1             0      
76  FEAT_EPIC_SKILL_FOCUS_TAUNT          607       1    -1             0      
77  FEAT_EPIC_SKILL_FOCUS_TUMBLE         608       1    -1             0      
78  FEAT_EPIC_WILL                       695       1    -1             0      
79  FEAT_EPIC_IMPROVED_COMBAT_CASTING    696       1    -1             0      
80  FEAT_EPIC_GREAT_CHARISMA_1           764       1    -1             0      
81  FEAT_EPIC_GREAT_CHARISMA_2           765       1    -1             0      
82  FEAT_EPIC_GREAT_CHARISMA_3           766       1    -1             0      
83  FEAT_EPIC_GREAT_CHARISMA_4           767       1    -1             0      
84  FEAT_EPIC_GREAT_CHARISMA_5           768       1    -1             0      
85  FEAT_EPIC_GREAT_CHARISMA_6           769       1    -1             0      
86  FEAT_EPIC_GREAT_CHARISMA_7           770       1    -1             0      
87  FEAT_EPIC_GREAT_CHARISMA_8           771       1    -1             0      
88  FEAT_EPIC_GREAT_CHARISMA_9           772       1    -1             0      
89  FEAT_EPIC_GREAT_CHARISMA_10          773       1    -1             0      
90  FEAT_EPIC_GREAT_DEXTERITY_1          784       1    -1             0      
91  FEAT_EPIC_GREAT_DEXTERITY_2          785       1    -1             0      
92  FEAT_EPIC_GREAT_DEXTERITY_3          786       1    -1             0      
93  FEAT_EPIC_GREAT_DEXTERITY_4          787       1    -1             0      
94  FEAT_EPIC_GREAT_DEXTERITY_5          788       1    -1             0      
95  FEAT_EPIC_GREAT_DEXTERITY_6          789       1    -1             0      
96  FEAT_EPIC_GREAT_DEXTERITY_7          790       1    -1             0      
97  FEAT_EPIC_GREAT_DEXTERITY_8          791       1    -1             0      
98  FEAT_EPIC_GREAT_DEXTERITY_9          792       1    -1             0      
99  FEAT_EPIC_GREAT_DEXTERITY_10         793       1    -1             0      
100 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR    913       1    -1             0      
101 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON   914       1    -1             0      
102 FEAT_EPIC_SKILL_FOCUS_BLUFF          917       1    -1             0      
103 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE     918       1    -1             0      
104 ExtraMusic                           423       1    -1             0      
105 LingeringSong                        424       1    -1             0      
106 FEAT_EPIC_BLINDING_SPEED             491       0    -1             1      
107 FEAT_SKALD_BELLOW                    2575      3    1              1      
108 FEAT_SKALD_BELLOW2                   2576      3    -1             0      
109 FEAT_SKALD_CHANT                     2578      3    2              1      
110 FEAT_SKALD_RALLY                     2584      3    -1             0      
111 FEAT_SKALD_BLOOD                     2581      3    4              1      
112 FEAT_SKALD_CHANT2                    2579      3    -1             0      
113 FEAT_SKALD_BELLOW3                   2577      3    -1             0      
114 FEAT_SKALD_RALLY2                    2585      3    -1             0      
115 FEAT_SKALD_FRENZY                    2586      3    -1             0      
116 FEAT_SKALD_CHANT3                    2580      3    -1             0      
117 FEAT_SKALD_BLOOD2                    2582      3    -1             0      
118 FEAT_SKALD_WAIL                      2583      3    5              1      
119 FEAT_DROW_DARKNESS                   1101      0    -1             1      
120 FEAT_DROW_FAIRYFIRE                  1102      0    -1             1      
121 FEAT_DUERGAR_INVIS                   1103      0    -1             1      
122 FEAT_DEEPGNOME_BLIND                 1104      0    -1             1      
123 FEAT_DEEPGNOME_BLUR                  1105      0    -1             1      
124 FEAT_DEEPGNOME_POLYSE                1106      0    -1             1      
125 FEAT_AASIMAR_LIGHT                   1107      0    -1             1      
126 FEAT_ESCHEW_MAT_1                    2500      1    -1             0      
127 FEAT_ESCHEW_MAT_2                    2501      1    -1             0      
128 FEAT_ESCHEW_MAT_3                    2502      1    -1             0      
129 FEAT_DAYLIGHTADA                     1108      1    -1             0      
130 FEAT_WILD_SHAPE_ADVANCED             2541      1    -1             1      
131 FEAT_WILD_SHAPE_ADVANCED2            2542      1    -1             1      
132 FEAT_SOUL_DEFENSE                    2591      1    -1             0      
133 FEAT_BROWNIE_CONFUSION               1110      0    -1             1      
134 WeapProfSeaElf                       2593      0    -1             0      
135 FEAT_WEMIC_SCENT                     1111      0    -1             1      
136 FEAT_SKALD_EXHAUST                   2594      3    3              1      
