2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0   DefArrow                            8         0    -1             0      
1   Quicken                             29        0    -1             0      
2   TwoWeap                             41        0    -1             0      
3   Ambidex                             1         0    -1             0      
4   DENEIRS_EYE                         437       3    2              0      
5   TYMORAS_SMILE                       438       3    3              1      
6   LLIIRAS_HEART                       439       3    4              0      
7   FEAT_SKILL_FOCUS_BLUFF              915       3    5              1      
8   WeapProfEx                          44        0    -1             0      
9   ****                                ****      **** ****           ****   
10  ****                                ****      **** ****           ****   
11  ****                                ****      **** ****           ****   
12  ****                                ****      **** ****           ****   
13  ****                                ****      **** ****           ****   
14  ****                                ****      **** ****           ****   
15  ****                                ****      **** ****           ****   
16  ****                                ****      **** ****           ****   
17  ****                                ****      **** ****           ****   
18  ****                                ****      **** ****           ****   
19  ****                                ****      **** ****           ****   
20  ****                                ****      **** ****           ****   
21  ****                                ****      **** ****           ****   
22  ****                                ****      **** ****           ****   
23  ****                                ****      **** ****           ****   
24  ****                                ****      **** ****           ****   
25  ****                                ****      **** ****           ****   
26  ****                                ****      **** ****           ****   
27  ****                                ****      **** ****           ****   
28  ****                                ****      **** ****           ****   
29  ****                                ****      **** ****           ****   
30  ****                                ****      **** ****           ****   
31  ****                                ****      **** ****           ****   
32  ****                                ****      **** ****           ****   
33  BardicKnowledge                     197       3    1              0      
34  SkillFocusSearch                    187       3    2              1      
35  HARPER_CATS_GRACE                   442       3    3              1      
36  HARPER_EAGLES_SPLENDOR              443       3    4              1      
37  HARPER_INVISIBILITY                 444       3    5              1      
38  Simpleweapons                       46        3    1              0      
39  lightarmor                          3         3    1              0      
40  WeapProfMar                         45        0    -1             0      
41  FEAT_EPIC_SKILL_FOCUS_INTIMIDATE    918       1    -1             0      
42  FEAT_EPIC_SKILL_FOCUS_APPRAISE      588       1    -1             0      
43  FEAT_EPIC_SKILL_FOCUS_CONCENTRATION 589       1    -1             0      
44  FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP    590       1    -1             0      
45  FEAT_EPIC_SKILL_FOCUS_DISABLETRAP   591       1    -1             0      
46  FEAT_EPIC_SKILL_FOCUS_DISCIPLINE    592       1    -1             0      
47  FEAT_EPIC_SKILL_FOCUS_HEAL          593       1    -1             0      
48  FEAT_EPIC_SKILL_FOCUS_HIDE          594       1    -1             0      
49  FEAT_EPIC_SKILL_FOCUS_LISTEN        595       1    -1             0      
50  FEAT_EPIC_SKILL_FOCUS_LORE          596       1    -1             0      
51  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY  597       1    -1             0      
52  FEAT_EPIC_SKILL_FOCUS_OPENLOCK      598       1    -1             0      
53  FEAT_EPIC_SKILL_FOCUS_PARRY         599       1    -1             0      
54  FEAT_EPIC_SKILL_FOCUS_PERSUADE      601       1    -1             0      
55  FEAT_EPIC_SKILL_FOCUS_PICKPOCKET    602       1    -1             0      
56  FEAT_EPIC_SKILL_FOCUS_SEARCH        603       1    -1             0      
57  FEAT_EPIC_SKILL_FOCUS_SETTRAP       604       1    -1             0      
58  FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT    605       1    -1             0      
59  FEAT_EPIC_SKILL_FOCUS_SPOT          606       1    -1             0      
60  FEAT_EPIC_SKILL_FOCUS_TAUNT         607       1    -1             0      
61  FEAT_EPIC_SKILL_FOCUS_TUMBLE        608       1    -1             0      
62  FEAT_EPIC_WILL                      695       1    -1             0      
63  FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
64  FEAT_EPIC_GREAT_CHARISMA_1          764       1    -1             0      
65  FEAT_EPIC_GREAT_CHARISMA_2          765       1    -1             0      
66  FEAT_EPIC_GREAT_CHARISMA_3          766       1    -1             0      
67  FEAT_EPIC_GREAT_CHARISMA_4          767       1    -1             0      
68  FEAT_EPIC_GREAT_CHARISMA_5          768       1    -1             0      
69  FEAT_EPIC_GREAT_CHARISMA_6          769       1    -1             0      
70  FEAT_EPIC_GREAT_CHARISMA_7          770       1    -1             0      
71  FEAT_EPIC_GREAT_CHARISMA_8          771       1    -1             0      
72  FEAT_EPIC_GREAT_CHARISMA_9          772       1    -1             0      
73  FEAT_EPIC_GREAT_CHARISMA_10         773       1    -1             0      
74  FEAT_EPIC_GREAT_DEXTERITY_1         784       1    -1             0      
75  FEAT_EPIC_GREAT_DEXTERITY_2         785       1    -1             0      
76  FEAT_EPIC_GREAT_DEXTERITY_3         786       1    -1             0      
77  FEAT_EPIC_GREAT_DEXTERITY_4         787       1    -1             0      
78  FEAT_EPIC_GREAT_DEXTERITY_5         788       1    -1             0      
79  FEAT_EPIC_GREAT_DEXTERITY_6         789       1    -1             0      
80  FEAT_EPIC_GREAT_DEXTERITY_7         790       1    -1             0      
81  FEAT_EPIC_GREAT_DEXTERITY_8         791       1    -1             0      
82  FEAT_EPIC_GREAT_DEXTERITY_9         792       1    -1             0      
83  FEAT_EPIC_GREAT_DEXTERITY_10        793       1    -1             0      
84  FEAT_EPIC_LASTING_INSPIRATION       870       1    -1             0      
85  ****                                ****      **** ****           ****   
86  FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR   913       1    -1             0      
87  FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON  914       1    -1             0      
88  FEAT_EPIC_SKILL_FOCUS_BLUFF         917       1    -1             0      
89  ****                                ****      **** ****           ****   
90  FEAT_DROW_DARKNESS                  1101      0    -1             1      
91  FEAT_DROW_FAIRYFIRE                 1102      0    -1             1      
92  FEAT_DUERGAR_INVIS                  1103      0    -1             1      
93  FEAT_DEEPGNOME_BLIND                1104      0    -1             1      
94  FEAT_DEEPGNOME_BLUR                 1105      0    -1             1      
95  FEAT_DEEPGNOME_POLYSE               1106      0    -1             1      
96  FEAT_AASIMAR_LIGHT                  1107      0    -1             1      
97  FEAT_ESCHEW_MAT_1                   2500      1    -1             0      
98  FEAT_ESCHEW_MAT_2                   2501      1    -1             0      
99  FEAT_ESCHEW_MAT_3                   2502      1    -1             0      
100 ****                                ****      **** ****           ****   
101 FEAT_SOUL_DEFENSE                   2591      1    -1             0      
102 FEAT_BROWNIE_CONFUSION              1110      0    -1             1      
103 WeapProfSeaElf                      2593      0    -1             0      
104 FEAT_WEMIC_SCENT                    1111      0    -1             1      
105 darkvision                          228       3    4              0      
106 ResistPoison                        383       3    1              0      
107 SkillFocusList                      179       3    1              0      
108 SkillFocusSpot                      190       3    2              0      
109 SkillFocusLore                      180       3    3              0      
110 SkillFocusPers                      185       3    5              0      
