2DA V2.0

   LABEL         ReqType ReqParam1    ReqParam2 
0  AttackBonus   BAB     6            ****      
1  Tumble        SKILL   21           5         
2  Persuade      SKILL   12           5         
3  Dodge         FEAT    10           ****      
4  Ambidex       FEAT    1            ****      
5  Mobility      FEAT    26           ****      
6  WeapProfMar   FEATOR  45           ****      
7  WeapProfElf   FEATOR  256          ****      
8  WeapProfRog   FEATOR  50           ****      
9  ScriptVar     VAR     X2_AllowDuel 0         
10 WeapFocRapier FEATOR  104          ****      
11 WeapFocDagger FEATOR  103          ****      
12 WeapFocShtswd FEATOR  90           ****      
