2DA V2.0

   FeatLabel                                FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_PRESTIGE_ENCHANT_ARROW_1            445       3    1              0      
1  FEAT_PRESTIGE_ENCHANT_ARROW_2            446       3    3              0      
2  FEAT_PRESTIGE_ENCHANT_ARROW_3            447       3    5              0      
3  FEAT_PRESTIGE_ENCHANT_ARROW_4            448       3    7              0      
4  FEAT_PRESTIGE_ENCHANT_ARROW_5            449       3    9              0      
5  FEAT_PRESTIGE_EMBUE_ARROW                450       3    2              1      
6  FEAT_PRESTIGE_SEEKER_ARROW_1             451       3    4              1      
7  FEAT_PRESTIGE_SEEKER_ARROW_2             452       3    6              1      
8  FEAT_PRESTIGE_HAIL_OF_ARROWS             453       3    8              1      
9  FEAT_PRESTIGE_ARROW_OF_DEATH             454       3    10             1      
10 WeapProfSim                              46        3    1              0      
11 ArmProfLgt                               3         3    1              0      
12 ArmProfMed                               4         3    1              0      
13 Shield                                   32        3    1              0      
14 WeapProfMar                              45        3    1              0      
15 WeapProfEx                               44        0    -1             0      
16 TwoWeap                                  41        0    -1             0      
17 Ambidex                                  1         0    -1             0      
18 FEAT_EPIC_BLINDING_SPEED                 491       1    -1             1      
19 FEAT_EPIC_PROWESS                        584       1    -1             0      
20 FEAT_EPIC_IMPROVED_COMBAT_CASTING        696       1    -1             0      
21 FEAT_EPIC_TOUGHNESS_1                    754       1    -1             0      
22 FEAT_EPIC_TOUGHNESS_2                    755       1    -1             0      
23 FEAT_EPIC_TOUGHNESS_3                    756       1    -1             0      
24 FEAT_EPIC_TOUGHNESS_4                    757       1    -1             0      
25 FEAT_EPIC_TOUGHNESS_5                    758       1    -1             0      
26 FEAT_EPIC_TOUGHNESS_6                    759       1    -1             0      
27 FEAT_EPIC_TOUGHNESS_7                    760       1    -1             0      
28 FEAT_EPIC_TOUGHNESS_8                    761       1    -1             0      
29 FEAT_EPIC_TOUGHNESS_9                    762       1    -1             0      
30 FEAT_EPIC_TOUGHNESS_10                   763       1    -1             0      
31 FEAT_EPIC_ARCANE_ARCHER                  977       3    11             0      
32 FEAT_EPIC_GREAT_DEXTERITY_1              784       1    -1             0      
33 FEAT_EPIC_GREAT_DEXTERITY_2              785       1    -1             0      
34 FEAT_EPIC_GREAT_DEXTERITY_3              786       1    -1             0      
35 FEAT_EPIC_GREAT_DEXTERITY_4              787       1    -1             0      
36 FEAT_EPIC_GREAT_DEXTERITY_5              788       1    -1             0      
37 FEAT_EPIC_GREAT_DEXTERITY_6              789       1    -1             0      
38 FEAT_EPIC_GREAT_DEXTERITY_7              790       1    -1             0      
39 FEAT_EPIC_GREAT_DEXTERITY_8              791       1    -1             0      
40 FEAT_EPIC_GREAT_DEXTERITY_9              792       1    -1             0      
41 FEAT_EPIC_GREAT_DEXTERITY_10             793       1    -1             0      
42 FEAT_EPIC_WEAPON_FOCUS_LONGBOW           631       1    -1             0      
43 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW          632       1    -1             0      
44 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW  721       1    -1             0      
45 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW 722       1    -1             0      
46 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW   507       1    -1             0      
47 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW  508       1    -1             0      
48 FEAT_EPIC_REFLEXES                       585       1    -1             0      
49 FEAT_PRESTIGE_ENCHANT_ARROW_6            1045      3    11             0      
50 FEAT_PRESTIGE_ENCHANT_ARROW_7            1046      3    13             0      
51 FEAT_PRESTIGE_ENCHANT_ARROW_8            1047      3    15             0      
52 FEAT_PRESTIGE_ENCHANT_ARROW_9            1048      3    17             0      
53 FEAT_PRESTIGE_ENCHANT_ARROW_10           1049      3    19             0      
54 FEAT_PRESTIGE_ENCHANT_ARROW_11           1050      3    21             0      
55 FEAT_PRESTIGE_ENCHANT_ARROW_12           1051      3    23             0      
56 FEAT_PRESTIGE_ENCHANT_ARROW_13           1052      3    25             0      
57 FEAT_PRESTIGE_ENCHANT_ARROW_14           1053      3    27             0      
58 FEAT_PRESTIGE_ENCHANT_ARROW_15           1054      3    29             0      
59 FEAT_PRESTIGE_ENCHANT_ARROW_16           1055      3    31             0      
60 FEAT_PRESTIGE_ENCHANT_ARROW_17           1056      3    33             0      
61 FEAT_PRESTIGE_ENCHANT_ARROW_18           1057      3    35             0      
62 FEAT_PRESTIGE_ENCHANT_ARROW_19           1058      3    37             0      
63 FEAT_PRESTIGE_ENCHANT_ARROW_20           1059      3    39             0      
64 ****                                     ****      **** ****           ****   
65 FEAT_DROW_DARKNESS                       1101      0    -1             1      
66 FEAT_DROW_FAIRYFIRE                      1102      0    -1             1      
67 FEAT_DUERGAR_INVIS                       1103      0    -1             1      
68 FEAT_DEEPGNOME_BLIND                     1104      0    -1             1      
69 FEAT_DEEPGNOME_BLUR                      1105      0    -1             1      
70 FEAT_DEEPGNOME_POLYSE                    1106      0    -1             1      
71 FEAT_AASIMAR_LIGHT                       1107      0    -1             1      
72 FEAT_ESCHEW_MAT_1                        2500      1    -1             0      
73 FEAT_ESCHEW_MAT_2                        2501      1    -1             0      
74 FEAT_ESCHEW_MAT_3                        2502      1    -1             0      
75 FEAT_DAYLIGHTADA                         1108      1    -1             0      
76 FEAT_SOUL_DEFENSE                        2591      1    -1             0      
77 FEAT_BROWNIE_CONFUSION                   1110      0    -1             1      
78 WeapProfSeaElf                           2593      0    -1             0      
79 FEAT_WEMIC_SCENT                         1111      0    -1             1      
