2DA V2.0

    SPELL_ID SPELL_NAME                       COMP_TAG         IS_FOCUS INV_SLOT XP_COST GOLD_COST USE_FEAT SPELL_LVL MESSAGE                                                                       
0   1        Aid                              com_div_foc      1        9        ****    ****      2500     2         "You are unable to draw upon your powers without a symbol of your devotion."  
1   449      Bane                             com_div_foc      1        9        ****    ****      2500     1         "You are unable to draw upon your powers without a symbol of your devotion."  
2   429      "Aura of Glory"                  com_div_foc      1        9        ****    ****      2500     2         "You are unable to draw upon your powers without a symbol of your devotion."  
3   3        Barkskin                         com_div_foc      1        9        ****    ****      2500     2         "You are unable to draw upon your powers without a symbol of your devotion."  
4   517      Battletide                       com_div_foc      1        9        ****    ****      2501     5         "You are unable to draw upon your powers without a symbol of your devotion."  
5   6        Bless                            com_div_foc      1        9        ****    ****      2500     1         "You are unable to draw upon your powers without a symbol of your devotion."  
6   548      Darkfire                         com_div_foc      1        9        ****    ****      2500     3         "You are unable to draw upon your powers without a symbol of your devotion."  
7   42       "Divine Power"                   com_div_foc      1        9        ****    ****      2501     4         "You are unable to draw upon your powers without a symbol of your devotion."  
8   414      "Divine Favor"                   com_div_foc      1        9        ****    ****      2500     1         "You are unable to draw upon your powers without a symbol of your devotion."  
9   38       "Death Ward"                     com_div_foc      1        9        ****    ****      2501     5         "You are unable to draw upon your powers without a symbol of your devotion."  
10  46       Doom                             com_div_foc      1        9        ****    ****      2500     2         "You are unable to draw upon your powers without a symbol of your devotion."  
11  426      Earthquake                       com_div_foc      1        9        ****    ****      2502     8         "You are unable to draw upon your powers without a symbol of your devotion."  
12  61       "Flame Strike"                   com_div_foc      1        9        ****    ****      2501     4         "You are unable to draw upon your powers without a symbol of your devotion."  
13  546      "Magic Vestment"                 com_div_foc      1        9        ****    ****      2500     3         "You are unable to draw upon your powers without a symbol of your devotion."  
14  133      Prayer                           com_div_foc      1        9        ****    ****      2500     3         "You are unable to draw upon your powers without a symbol of your devotion."  
15  70       "Greater Restoration"            ****             ****     ****     2000    ****      2502     7         "You are unable to cast this spell until you have gained further experience." 
16  165      Sleep                            com_1_sleep      0        -1       ****    ****      2500     1         "You need a bit of sand to properly cast this spell."                         
17  2        "Animate Dead"                   com_5_anima      0        -1       ****    ****      2500     3         "You need a black onyx to properly cast this spell."                          
18  516      "Ball Lightning"                 com_6_balli      0        -1       ****    ****      2501     5         "You need a metal pellet to properly cast this spell."                        
19  459      "Bigby's Interposing Hand"       com_5_bigby      1        3        ****    ****      2501     5         "You need to be wearing a pair of snakeskin gloves to properly cast this."    
20  460      "Bigby's Forceful Hand"          com_5_bigby      1        3        ****    ****      2501     6         "You need to be wearing a pair of snakeskin gloves to properly cast this."    
21  461      "Bigby's Grasping Hand"          com_5_bigby      1        3        ****    ****      2502     7         "You need to be wearing a pair of snakeskin gloves to properly cast this."    
22  462      "Bigby's Clenched Fist"          com_5_bigby      1        3        ****    ****      2502     8         "You need to be wearing a pair of snakeskin gloves to properly cast this."    
23  463      "Bigby's Crushing Hand"          com_5_bigby      1        3        ****    ****      2502     9         "You need to be wearing a pair of snakeskin gloves to properly cast this."    
24  423      Bombardment                      lay_qrtz_crystal 0        -1       ****    ****      2502     8         "You must have a piece of quartz to cast this spell."                         
25  90       "Invisibility"                   com_2_invis      0        -1       ****    ****      2500     2         "You must have a piece of gum arabic to use this spell."                      
26  88       "Improved Invisibility"          com_2_invis      0        -1       ****    ****      2501     4         "You must have a piece of gum arabic to use this spell."                      
27  92       "Invisibility Sphere"            com_2_invis      0        -1       ****    ****      2500     3         "You must have a piece of gum arabic to use this spell."                      
28  450      "Shield of Faith"                com_1_shofa      0        -1       ****    ****      2500     1         "You must have a bit of holy text to cast this spell."                        
29  367      "Horrid Wilting"                 com_8_horwi      0        -1       ****    ****      2502     8         "You must have a piece of sponge to cast this spell."                         
30  368      "Ice Storm"                      com_1_icesp      0        -1       ****    ****      2501     4         "You need a bit of water to cast this spell."                                 
31  543      "Ice Dagger"                     com_1_icesp      0        -1       ****    ****      2500     1         "You need a bit of water to cast this spell."                                 
32  526      "Scintilating Sphere"            com_3_globe      0        -1       ****    ****      2500     3         "You need a glass bead in order to cast this."                                
33  65       "Globe of Invulnurability"       com_3_globe      0        -1       ****    ****      2501     6         "You need a glass bead in order to cast this."                                
34  119      "Minor Globe of Invulnurability" com_3_globe      0        -1       ****    ****      2501     4         "You need a glass bead in order to cast this."                                
35  20       "Clairaudience/Clairvoyance"     com_3_clair      1        -1       ****    ****      2500     3         "You must possess a glass eye for this to work."                              
36  69       "Greater Planar Binding"         cnrGemCut009     0        -1       ****    ****      2502     8         "You must have a fire opal in order for this spell to work."                  
37  96       "Lesser Planar Binding"          cnrGemCut009     0        -1       ****    ****      2501     5         "You must have a fire opal in order for this spell to work."                  
38  128      "Planar Binding"                 cnrGemCut009     0        -1       ****    ****      2501     6         "You must have a fire opal in order for this spell to work."                  
39  451      "Planar Ally"                    cnrGemCut009     0        -1       ****    ****      2501     6         "You must have a fire opal in order for this spell to work."                  
40  524      "Mestil's Acid Sheath"           com_5_mesti      0        -1       ****    ****      2501     5         "You must have a glass statue of a man in order for this spell to work."      
41  47       "Elemental Shield"               com_3_elesh      0        -1       ****    ****      2501     5         "You must possess a glowworm for this spell to function."                     
42  74       "Greater Stoneskin"              cnrGemDust005    0        -1       ****    ****      2501     6         "You need diamond dust to cast this spell."                                   
43  172      Stoneskin                        cnrGemDust010    0        -1       ****    ****      2501     4         "You need topaz dust to cast this spell."                                     
44  152      Restoration                      cnrGemDust005    0        -1       ****    ****      2501     4         "You need diamond dust to cast this spell."                                   
45  528      "Undeath to Death"               cnrGemDust005    0        -1       ****    ****      2501     6         "You need diamond dust to cast this spell."                                   
46  141      "Protection from Spells"         cnrGemCut005     0        -1       ****    ****      2502     7         "You must have a cut diamond to cast this spell."                             
47  102      "Mage Armor"                     com_1_magea      0        -1       ****    ****      2500     1         "You must have a piece of cured leather to cast this spell."                  
48  78       Haste                            com_3_haste      0        -1       ****    ****      2501     3         "You must have a piece of licorice root in order to cast this spell."         
49  113      "Mass Haste"                     com_3_haste      0        -1       ****    ****      2501     6         "You must have a piece of licorice root in order to cast this spell."         
50  83       "Hold Person"                    com_4_holds      1        -1       ****    ****      2500     3         "You must own a small iron rod to properly use this spell."                   
51  82       "Hold Monster"                   com_4_holds      1        -1       ****    ****      2501     5         "You must own a small iron rod to properly use this spell."                   
52  371      "Negative Energy Ray"            com_1_neger      0        -1       ****    ****      2500     1         "You must break a small mirror when casting this spell."                      
53  522      "Iron Guts"                      com_1_irong      0        -1       ****    ****      2500     1         "You mus consume a small vial of diluted poison when this spell is cast."     
54  440      "Fire Brand"                     X1_WMGRENADE002  0        -1       ****    ****      2501     5         "You must possess a vial of alchemist's fire in order to cast this spell."    
55  515      "Great Thunderclap"              com_6_grthc      1        -1       ****    ****      2501     7         "You must possess an iron bell to cast this."                                 
56  58       "Fireball"                       com_3_fireb      0        -1       ****    ****      2500     3         "You must have a bit of bat guano to cast this spell."                        
57  446      "Inferno"                        com_4_infer      0        -1       ****    ****      2501     4         "You must have some bee's wax to cast this spell."                            
58  485      "Flesh to Stone"                 com_6_fltos      0        -1       ****    ****      2501     6         "You must have a bit of limtestone to cast this spell."                       
59  18       "Circle of Death"                com_5_anima      0        -1       ****    ****      2501     6         "You must have a black onyx to cast this spell."                              
60  30       "Create Undead"                  com_5_anima      0        -1       ****    ****      2502     8         "You must have a black onyx to cast this spell."                              
61  519      "Death Armor"                    com_5_anima      0        -1       ****    ****      2500     2         "You must have a black onyx to cast this spell."                              
62  36       "Darkness"                       com_2_darkn      0        -1       ****    ****      2500     2         "You must have a stick of charcoal to cast this."                             
63  126      "Neutralize Poison"              com_2_darkn      0        -1       ****    ****      2501     4         "You must have a stick of charcoal to cast this."                             
64  24       "Color Spray"                    com_1_colsp      0        -1       ****    ****      2500     1         "You must have a bag of colored sand to cast this."                           
65  520      "Gedlee's Electric Loop"         cnrWireCopp      0        -1       ****    ****      2500     2         "You must have a length of copper wire to cast this."                         
66  86       Identify                         com_1_ident      0        -1       ****    ****      2500     1         "You must have a small crushed pearl to cast this."                           
67  513      "Infestation of Maggots"         com_3_infma      0        -1       ****    ****      2500     3         "You must have a few dead fleas to cast this."                                
68  171      "Stinking Cloud"                 cnrChickenEgg    0        -1       ****    ****      2500     2         "You must have an egg in order to cast this."                                 
69  14       "Chain Lightning"                com_3_libol      1        -1       ****    ****      2501     6         "You must posess a glass rod to use this spell."                              
70  25       "Cone of Cold"                   com_3_libol      1        -1       ****    ****      2501     5         "You must posess a glass rod to use this spell."                              
71  55       "Feeblemind"                     com_3_libol      1        -1       ****    ****      2501     5         "You must posess a glass rod to use this spell."                              
72  101      "Lightning Bolt"                 com_3_libol      1        -1       ****    ****      2500     3         "You must posess a glass rod to use this spell."                              
73  376      "Legend Lore"                    com_6_leglo      0        -1       ****    ****      2501     6         "You must have incense to cast this properly."                                
74  529      "Vine Mine"                      com_4_vinmi      0        -1       ****    ****      2501     4         "You must have a bit of ivy to cast this."                                    
75  161      Shapechange                      jadecirclet      1        0        ****    ****      2502     9         "You must be wearing a jade circlet to cast this spell."                      
76  166      "Slow"                           cnrMapleSyrup    0        -1       ****    ****      2500     3         "You must own some maple syrup in order to cast this."                        
77  186      "True Seeing"                    com_5_trsee      0        -1       ****    ****      2501     5         "You must have mushroom powder to cast this."                                 
78  375      "Evard's Black Tentacles"        com_4_evblt      0        -1       ****    ****      2501     4         "You must have an octopus tentacle to properly cast this spell."              
79  518      Combust                          cnrOil           0        -1       ****    ****      2500     2         "You must have a portion of oil to cast this."                                
80  59       "Flame Arrow"                    cnrOil           0        -1       ****    ****      2500     3         "You must have a portion of oil to cast this."                                
81  66       "Grease"                         cnrOil           0        -1       ****    ****      2500     1         "You must have a portion of oil to cast this."                                
82  184      "Tenser's Transformation"        NW_IT_MPOTION015 0        -1       ****    ****      2501     6         "You must have a potion of bull's strength to cast this."                     
83  545      "Greater Magic Weapon"           com_3_grmwe      0        -1       ****    ****      2501     4         "You must have a bit of powdered carbon to cast this."                        
84  138      "Protection from Evil"           com_1_prote      0        -1       ****    ****      2500     1         "You must have a bit of powdered silver to cast this."                        
85  139      "Protection from Good"           com_1_prote      0        -1       ****    ****      2500     1         "You must have a bit of powdered silver to cast this."                        
86  28       "Control Undead"                 cnrSkinWChicken  0        -1       ****    ****      2502     7         "You must have some wild chicken blood to cast this."                         
87  115      "Melf's Acid Arrow"              com_2_melaa      0        -1       ****    ****      2500     2         "You must have a rhubarb leaf in order to cast this properly."                
88  419      "Continual Flame"                cnrGemDust009    0        -1       ****    ****      2500     2         "You must own the dust of a fire opal to cast this."                          
89  40       "Dismissal"                      com_5_dismi      0        -1       ****    ****      2501     5         "You must have a small iron chain in order to cast this."                     
90  192      "Web"                            cnrSpiderSilk    0        -1       ****    ****      2500     2         "You must have a bit of spider silk to cast this."                            
91  458      "Displacement"                   com_3_displ      0        -1       ****    ****      2500     3         "You must have a strip of twisted leather to cast this."                      
92  62       "Freedom of Movement"            com_3_displ      0        -1       ****    ****      2501     4         "You must have a strip of twisted leather to cast this."                      
93  129      Poison                           com_4_poiso      0        -1       ****    ****      2500     3         "You must have a venom sack to cast this."                                    
94  26       Confusion                        cnrWalnutFruit   0        -1       ****    ****      2501     4         "You must possess a walnut to cast this spell."                               
95  29       "Greater Create Undead"          com_5_anima      0        -1       ****    ****      2502     8         "You must have a black onyx to cast this spell."                              
96  321      "Protection from Good"           com_1_prote      0        -1       ****    ****      2500     1         "You must have a bit of powdered silver to cast this."                        
97  308      "Turn Undead"                    com_div_foc      1        9        ****    ****      ****     ****      "You are unable to draw upon your powers without a symbol of your devotion."  
98  183      "Sunbeam"                        com_div_foc      1        9        ****    ****      2502     8         "You are unable to draw upon your powers without a symbol of your devotion."  
99  537      "Bless Weapon"                   X1_WMGRENADE005  0        -1       ****    ****      2500     1         "You must use a vial of Holy Water to properly bless this weapon."            
100 185      Time_Stop                        ****             ****     ****     4000    ****      ****     ****      "You are unable to cast this spell until you have gained further experience." 
101 57       FireStorm                        com_div_foc      1        9        ****    ****      2502     8         "You are unable to draw upon your powers without a symbol of your devotion."  
102 1594     "Nature's Flow"                  com_div_foc      1        9        ****    ****      2502     8         "You are unable to draw upon your powers without a symbol of your devotion."  
103 63       Gate                             com_bl_gate      0        -1       ****    ****      2502     9         "You are unable to summon forth a gate without a vial of blood."              
104 1620     "Woodland Sheath"                cnrbirchbark     0        -1       ****    ****      2500     2         "You must have a piece of birch bark to cast this spell."                     
