2DA V2.0                                                                                          
                                                                                                  
        Label          StrRef ModelName      BlockSight VisibleModel SoundAppType Name  
0       Wood_strong    5349   T_DOOR01       1          1            0            63750 
1       Fancy          5349   T_DOOR02       1          1            0            14445 
2       Porticullis    5349   T_Door03       0          1            11           63199 
3       Porticullis2   5349   T_Door04       0          1            11           63752 
4       Rusted         5349   T_Door05       1          1            7            14451 
5       Metal          5349   T_Door06       1          1            7            14449 
6       Stone_evil     5349   T_Door07       1          1            4            14444 
7       Stone          5349   T_Door08       1          1            4            14452 
8       Jeweled        5349   T_Door09       1          1            7            14448 
9       Wood_weak      5349   T_Door10       1          1            0            63751 
10      ForceField     5349   T_Door11       0          1            48           63753 
11      tndoor_01_wd   5349   tn_gdoor_01    1          1            0            5349  
12      tndoor_02_wd   5349   tn_gdoor_02    1          1            0            5349  
13      tndoor_03_wd   5349   tn_gdoor_03    1          1            0            5349  
14      tndoor_04_mt   5349   tn_gdoor_04    1          1            7            5349  
15      tndoor_05_st   5349   tn_gdoor_05    1          1            4            5349  
16      tndoor_05_st   5349   tn_gdoor_06    1          1            4            5349  
17      tndoor_07_mt   5349   tn_gdoor_07    0          1            11           5349  
18      tndoor_trans   5349   tn_gdoor_08    0          0            ****         5349  
19      wc_generic01   5349   dwc_gen_01     1          1            11           5349  
20      wc_generic02   5349   dwc_gen_02     1          1            0            5349  
21      wc_generic03   5349   dwc_gen_03     1          1            7            5349  
22      wc_generic04   5349   dwc_gen_04     1          1            7            5349  
23      wc_generic05   5349   dwc_gen_05     1          1            7            5349  
24      wc_generic06   5349   dwc_gen_06     1          1            4            5349  
25      wc_cloth       5349   dwc_gen_07     1          1            24           5349  
26      ****           ****   ****           ****       ****         ****         ****  
27      ****           ****   ****           ****       ****         ****         ****  
28      ****           ****   ****           ****       ****         ****         ****  
29      ****           ****   ****           ****       ****         ****         ****  
30      ****           ****   ****           ****       ****         ****         ****  
31      gao_PullGate   5349   GN_Door21      0          1            11           164   
32      gao_WoodCentre 5349   GN_Door22      1          1            0            164   
33      gao_StoneMech  5349   GN_Door23      1          1            4            164   
34      gao_Mimosa     5349   GN_Door24      0          1            24           164   
35      gao_FoldGrate  5349   GN_Door25      0          1            0            164   
36      gao_DrowCrys   5349   GN_Door26      1          1            7            164   
37      gao_Beholder   5349   GN_Door27      1          1            4            164   
38      gao_Barrel     5349   GN_Door28      1          1            9            164   
39      gao_Science    5349   GN_Door29      0          1            45           164   
40      gao_Lantern    5349   GN_Door30      1          1            4            164   
41      ****           ****   ****           ****       ****         ****         ****  
42      ****           ****   ****           ****       ****         ****         ****  
43      ****           ****   ****           ****       ****         ****         ****  
44      ****           ****   ****           ****       ****         ****         ****  
45      ****           ****   ****           ****       ****         ****         ****  
46      ****           ****   ****           ****       ****         ****         ****  
47      ****           ****   ****           ****       ****         ****         ****  
48      ****           ****   ****           ****       ****         ****         ****  
49      ****           ****   ****           ****       ****         ****         ****  
50      ****           ****   ****           ****       ****         ****         ****  
51      ****           ****   ****           ****       ****         ****         ****  
52      ****           ****   ****           ****       ****         ****         ****  
53      ****           ****   ****           ****       ****         ****         ****  
54      ****           ****   ****           ****       ****         ****         ****  
55      ****           ****   ****           ****       ****         ****         ****  
56      ****           ****   ****           ****       ****         ****         ****  
57      ****           ****   ****           ****       ****         ****         ****  
58      ****           ****   ****           ****       ****         ****         ****  
59      ****           ****   ****           ****       ****         ****         ****  
60      ****           ****   ****           ****       ****         ****         ****  
61      ****           ****   ****           ****       ****         ****         ****  
62      ****           ****   ****           ****       ****         ****         ****  
63      ****           ****   ****           ****       ****         ****         ****  
64      ****           ****   ****           ****       ****         ****         ****  
65      ****           ****   ****           ****       ****         ****         ****  
66      ****           ****   ****           ****       ****         ****         ****  
67      ****           ****   ****           ****       ****         ****         ****  
68      ****           ****   ****           ****       ****         ****         ****  
69      ****           ****   ****           ****       ****         ****         ****  
70      ****           ****   ****           ****       ****         ****         ****  
71      ****           ****   ****           ****       ****         ****         ****  
72      ****           ****   ****           ****       ****         ****         ****  
73      ****           ****   ****           ****       ****         ****         ****  
74      ****           ****   ****           ****       ****         ****         ****  
75      ****           ****   ****           ****       ****         ****         ****  
76      ****           ****   ****           ****       ****         ****         ****  
77      ****           ****   ****           ****       ****         ****         ****  
78      ****           ****   ****           ****       ****         ****         ****  
79      ****           ****   ****           ****       ****         ****         ****  
80      ****           ****   ****           ****       ****         ****         ****  
81      ****           ****   ****           ****       ****         ****         ****  
82      ****           ****   ****           ****       ****         ****         ****  
83      ****           ****   ****           ****       ****         ****         ****  
84      ****           ****   ****           ****       ****         ****         ****  
85      ****           ****   ****           ****       ****         ****         ****  
86      ****           ****   ****           ****       ****         ****         ****  
87      ****           ****   ****           ****       ****         ****         ****  
88      ****           ****   ****           ****       ****         ****         ****  
89      ****           ****   ****           ****       ****         ****         ****  
90      ****           ****   ****           ****       ****         ****         ****  
91      ****           ****   ****           ****       ****         ****         ****  
92      ****           ****   ****           ****       ****         ****         ****  
93      ****           ****   ****           ****       ****         ****         ****  
94      ****           ****   ****           ****       ****         ****         ****  
95      ****           ****   ****           ****       ****         ****         ****  
96      ****           ****   ****           ****       ****         ****         ****  
97      ****           ****   ****           ****       ****         ****         ****  
98      ****           ****   ****           ****       ****         ****         ****  
99      ****           ****   ****           ****       ****         ****         ****  
100     ****           ****   ****           ****       ****         ****         ****  
101     ****           ****   ****           ****       ****         ****         ****  
102     ****           ****   ****           ****       ****         ****         ****  
103     ****           ****   ****           ****       ****         ****         ****  
104     ****           ****   ****           ****       ****         ****         ****  
105     ****           ****   ****           ****       ****         ****         ****  
106     ****           ****   ****           ****       ****         ****         ****  
107     ****           ****   ****           ****       ****         ****         ****  
108     ****           ****   ****           ****       ****         ****         ****  
109     ****           ****   ****           ****       ****         ****         ****  
110     ****           ****   ****           ****       ****         ****         ****  
111     ****           ****   ****           ****       ****         ****         ****  
112     ****           ****   ****           ****       ****         ****         ****  
113     ****           ****   ****           ****       ****         ****         ****  
114     ****           ****   ****           ****       ****         ****         ****  
115     ****           ****   ****           ****       ****         ****         ****  
116     ****           ****   ****           ****       ****         ****         ****  
117     ****           ****   ****           ****       ****         ****         ****  
118     ****           ****   ****           ****       ****         ****         ****  
119     ****           ****   ****           ****       ****         ****         ****  
120     ****           ****   ****           ****       ****         ****         ****  
121     ****           ****   ****           ****       ****         ****         ****  
122     ****           ****   ****           ****       ****         ****         ****  
123     ****           ****   ****           ****       ****         ****         ****  
124     ****           ****   ****           ****       ****         ****         ****  
125     ****           ****   ****           ****       ****         ****         ****  
126     ****           ****   ****           ****       ****         ****         ****  
127     ****           ****   ****           ****       ****         ****         ****  
128     ****           ****   ****           ****       ****         ****         ****  
129     ****           ****   ****           ****       ****         ****         ****  
130     ****           ****   ****           ****       ****         ****         ****  
131     ****           ****   ****           ****       ****         ****         ****  
132     ****           ****   ****           ****       ****         ****         ****  
133     ****           ****   ****           ****       ****         ****         ****  
134     ****           ****   ****           ****       ****         ****         ****  
135     ****           ****   ****           ****       ****         ****         ****  
136     ****           ****   ****           ****       ****         ****         ****  
137     ****           ****   ****           ****       ****         ****         ****  
138     ****           ****   ****           ****       ****         ****         ****  
139     ****           ****   ****           ****       ****         ****         ****  
140     ****           ****   ****           ****       ****         ****         ****  
141     ****           ****   ****           ****       ****         ****         ****  
142     ****           ****   ****           ****       ****         ****         ****  
143     ****           ****   ****           ****       ****         ****         ****  
144     ****           ****   ****           ****       ****         ****         ****  
145     ****           ****   ****           ****       ****         ****         ****  
146     ****           ****   ****           ****       ****         ****         ****  
147     ****           ****   ****           ****       ****         ****         ****  
148     ****           ****   ****           ****       ****         ****         ****  
149     ****           ****   ****           ****       ****         ****         ****  
150     ****           ****   ****           ****       ****         ****         ****  
151     Cu_Cl_Dk_1     980    ctp_curtain_01 1          1            33           980   
152     Cu_Cl_Dk_2     980    ctp_curtain_02 1          1            33           980   
153     Cu_Cl_Hv_1     980    ctp_curtain_03 1          1            33           980   
154     Cu_Cl_Hv_2     980    ctp_curtain_04 1          1            33           980   
155     Cu_Cl_Lt_1     980    ctp_curtain_05 1          1            33           980   
156     Cu_Cl_Lt_2     980    ctp_curtain_06 1          1            33           980   
157     Cu_Cl_Stn      980    ctp_curtain_07 1          1            33           980   
158     ctp_reserved   ****   ****           ****       ****         ****         ****  
159     Cu_Cl_Pt_1     980    ctp_curtain_09 1          1            33           980   
160     Cu_Cl_Pt_2     980    ctp_curtain_10 1          1            33           980   
161     Cu_Cl_Ri_1     980    ctp_curtain_11 1          1            33           980   
162     Cu_Cl_Ri_2     980    ctp_curtain_12 1          1            33           980   
163     Cu_Cl_Ri_3     980    ctp_curtain_13 1          1            33           980   
164     Cu_Cl_Ri_4     980    ctp_curtain_14 1          1            33           980   
165     ctp_reserved   ****   ****           ****       ****         ****         ****  
166     Cu_Mesh_2      63462  ctp_curtain_16 0          1            27           63462 
167     Cu_Hide_1      6809   ctp_curtain_17 1          1            33           6809  
168     Cu_Evil_1      266    ctp_curtain_18 1          1            33           266   
169     Cu_Evil_2      266    ctp_curtain_19 1          1            33           266   
170     Cu_Evil_3      266    ctp_curtain_20 1          1            33           266   
171     ctp_reserved   ****   ****           ****       ****         ****         ****  
172     Cu_Mesh_1      95105  ctp_curtain_22 0          1            27           95105 
173     Cu_Ivy_1       9208   ctp_curtain_23 0          1            33           9208  
174     Cu_Cl_Pt_3     4824   ctp_curtain_24 1          1            33           4824  
175     ctp_reserved   ****   ****           ****       ****         ****         ****  
176     ctp_reserved   ****   ****           ****       ****         ****         ****  
177     Cu_Sun_1       385    ctp_curtain_27 1          1            33           385   
178     Cu_Sun_2       385    ctp_curtain_28 1          1            33           385   
179     Cu_Cl_Pt_4     980    ctp_curtain_29 1          1            33           980   
180     ctp_reserved   ****   ****           ****       ****         ****         ****  
181     ctp_reserved   ****   ****           ****       ****         ****         ****  
182     ctp_reserved   ****   ****           ****       ****         ****         ****  
183     ctp_reserved   ****   ****           ****       ****         ****         ****  
184     ctp_reserved   ****   ****           ****       ****         ****         ****  
185     ctp_reserved   ****   ****           ****       ****         ****         ****  
186     ctp_reserved   ****   ****           ****       ****         ****         ****  
187     ctp_reserved   ****   ****           ****       ****         ****         ****  
188     ctp_reserved   ****   ****           ****       ****         ****         ****  
189     ctp_reserved   ****   ****           ****       ****         ****         ****  
190     ctp_reserved   ****   ****           ****       ****         ****         ****  
191     ctp_reserved   ****   ****           ****       ****         ****         ****  
192     ctp_reserved   ****   ****           ****       ****         ****         ****  
193     ctp_reserved   ****   ****           ****       ****         ****         ****  
194     ctp_reserved   ****   ****           ****       ****         ****         ****  
195     ctp_reserved   ****   ****           ****       ****         ****         ****  
196     ctp_reserved   ****   ****           ****       ****         ****         ****  
197     ctp_reserved   ****   ****           ****       ****         ****         ****  
198     ctp_reserved   ****   ****           ****       ****         ****         ****  
199     ctp_reserved   ****   ****           ****       ****         ****         ****  
200     Transition     25269  TDC_UDoor_09   0          0            34           25269 
201     DungeonDr4     63750  ctp_door_01a   1          1            0            63750 
202     Int_door1      14445  ctp_door_01b   1          1            0            14445 
203     Rustic_door1   63751  ctp_door_01c   1          1            0            63751 
204     DungeonDr1     63750  ctp_door_01d   1          1            0            63750 
205     pas_WdDwar01   63750  ctp_door_01e   1          1            0            63750 
206     DungeonDr3     63750  ctp_door_02a   1          1            0            63750 
207     Int_door2      14445  ctp_door_02b   1          1            0            14445 
208     Rustic_door2   63751  ctp_door_02c   1          1            0            63751 
209     DungeonDr2     63750  ctp_door_02d   1          1            0            63750 
210     pas_WdDrow01   63750  ctp_door_02e   1          1            0            63750 
211     Wiz_door1      63751  ctp_door_05h   1          1            0            63751 
212     InnDoor        14445  ctp_door_05i   1          1            0            14445 
213     FarmDoor       63751  ctp_door_05j   1          1            0            63751 
214     Fortified      63750  ctp_door_05k   1          1            7            63750 
215     TreeDoor       14445  ctp_door_05l   1          1            0            14445 
216     Stone_20       14452  ctp_door_08h   1          1            4            14452 
217     Stone_21       14452  ctp_door_08i   1          1            4            14452 
218     Stone_22       14452  ctp_door_08j   1          1            4            14452 
219     Stone_23       14452  ctp_door_08k   1          1            4            14452 
220     Stone_25       14452  ctp_door_08l   1          1            4            14452 
221     ctp_reserved   ****   ****           ****       ****         ****         ****  
222     ctp_reserved   ****   ****           ****       ****         ****         ****  
223     ctp_reserved   ****   ****           ****       ****         ****         ****  
224     ctp_reserved   ****   ****           ****       ****         ****         ****  
225     OriDoor12      14445  ctp_door_23x   1          1            16           14445 
226     OriDoor13      14445  ctp_door_23y   1          1            16           14445 
227     OriDoor14      14445  ctp_door_23z   1          1            16           14445 
228     OriDoor15      14445  ctp_door_24x   1          1            16           14445 
229     OriDoor17      14445  ctp_door_24y   1          1            16           14445 
230     OriDoor16      14445  ctp_door_24z   1          1            16           14445 
231     pas_StDrow01   14452  ctp_door_20m0  1          1            4            14452 
232     pas_StDwar02   14452  ctp_door_20m1  1          1            4            14452 
233     pas_StEvil01   14444  ctp_door_20n0  1          1            4            14444 
234     pas_StDrag01   14452  ctp_door_20n1  1          1            4            14452 
235     pas_StElf01    14452  ctp_door_20p0  1          1            4            14452 
236     pas_StElf02    14452  ctp_door_20p1  1          1            4            14452 
237     pas_WdEvil01   14453  ctp_door_20q0  1          1            0            14453 
238     pas_WdDwar02   14453  ctp_door_20q1  1          1            0            14453 
239     ctp_reserved   ****   ****           ****       ****         ****         ****  
240     ctp_reserved   ****   ****           ****       ****         ****         ****  
241     Goth_House_2   63751  ctp_door_21r0  1          1            0            63751 
242     Goth_House_3   63751  ctp_door_21r1  1          1            0            63751 
243     Goth_Brown     14445  ctp_door_21s0  1          1            0            14445 
244     Goth_White     14445  ctp_door_21s1  1          1            0            14445 
245     Goth_Red       14445  ctp_door_21t0  1          1            0            14445 
246     Goth_Dark      14445  ctp_door_21t1  1          1            0            14445 
247     Goth_Green     14445  ctp_door_21u0  1          1            0            14445 
248     Goth_Blue      14445  ctp_door_21u1  1          1            0            14445 
249     ctp_reserved   ****   ****           ****       ****         ****         ****  
250     ctp_reserved   ****   ****           ****       ****         ****         ****  
251     LOK_Door_8     63750  ctp_door_22    1          1            1            63750 
252     ctp_reserved   ****   ****           ****       ****         ****         ****  
253     ctp_reserved   ****   ****           ****       ****         ****         ****  
254     ctp_reserved   ****   ****           ****       ****         ****         ****  
255     ctp_special    6687   ctp_door_ctp   1          1            4            6687  
