2DA V2.0

     Label                PropertyID Param1 Param2 Param3 Param4 Param5 
0    ****                 ****       ****   ****   ****   ****   ****   
1    SpDarkness           15         75     8      ****   ****   ****   
2    SpellResAuto         39         -1     ****   ****   ****   ****   
3    AbilityStr+1         255        0      1      ****   ****   ****   
4    AbilityStr+2         255        0      2      ****   ****   ****   
5    AbilityStr+3         255        0      3      ****   ****   ****   
6    AbilityStr+4         255        0      4      ****   ****   ****   
7    AbilityDex+1         255        1      1      ****   ****   ****   
8    AbilityDex+2         255        1      2      ****   ****   ****   
9    AbilityDex+3         255        1      3      ****   ****   ****   
10   AbilityDex+4         255        1      4      ****   ****   ****   
11   AbilityCon+1         255        2      1      ****   ****   ****   
12   AbilityCon+2         255        2      2      ****   ****   ****   
13   AbilityCon+3         255        2      3      ****   ****   ****   
14   AbilityCon+4         255        2      4      ****   ****   ****   
15   AbilityInt+1         255        3      1      ****   ****   ****   
16   AbilityInt+2         255        3      2      ****   ****   ****   
17   AbilityInt+3         255        3      3      ****   ****   ****   
18   AbilityInt+4         255        3      4      ****   ****   ****   
19   AbilityWis+1         255        4      1      ****   ****   ****   
20   AbilityWis+2         255        4      2      ****   ****   ****   
21   AbilityWis+3         255        4      3      ****   ****   ****   
22   AbilityWis+4         255        4      4      ****   ****   ****   
23   AbilityCha+1         255        5      1      ****   ****   ****   
24   AbilityCha+2         255        5      2      ****   ****   ****   
25   AbilityCha+3         255        5      3      ****   ****   ****   
26   AbilityCha+4         255        5      4      ****   ****   ****   
27   AbilityStr-1         27         0      1      ****   ****   ****   
28   AbilityStr-2         27         0      2      ****   ****   ****   
29   AbilityDex-1         27         1      1      ****   ****   ****   
30   AbilityDex-2         27         1      2      ****   ****   ****   
31   AbilityCon-1         27         2      1      ****   ****   ****   
32   AbilityCon-2         27         2      2      ****   ****   ****   
33   AbilityInt-1         27         3      1      ****   ****   ****   
34   AbilityInt-2         27         3      2      ****   ****   ****   
35   AbilityWis-1         27         4      1      ****   ****   ****   
36   AbilityWis-2         27         4      2      ****   ****   ****   
37   AbilityCha-1         27         5      1      ****   ****   ****   
38   AbilityCha-2         27         5      2      ****   ****   ****   
39   DamRes_Fire5         23         10     1      ****   ****   ****   
40   DamRes_Fire10        23         10     2      ****   ****   ****   
41   DamRes_Fire15        23         10     3      ****   ****   ****   
42   DamRes_Elec5         23         9      1      ****   ****   ****   
43   DamRes_Elec10        23         9      2      ****   ****   ****   
44   DamRes_Elec15        23         9      3      ****   ****   ****   
45   FtDarkvision         26         ****   ****   ****   ****   ****   
46   SkillSpot+1          52         17     1      ****   ****   ****   
47   SkillSpot+2          52         17     2      ****   ****   ****   
48   SkillSpot+3          52         17     3      ****   ****   ****   
49   SkillSpot+4          52         17     4      ****   ****   ****   
50   SkillSpot+5          52         17     5      ****   ****   ****   
51   SkillListn+1         52         6      1      ****   ****   ****   
52   SkillListn+2         52         6      2      ****   ****   ****   
53   SkillListn+3         52         6      3      ****   ****   ****   
54   SkillListn+4         52         6      4      ****   ****   ****   
55   SkillListn+5         52         6      5      ****   ****   ****   
56   ImCharmPerson        53         14     ****   ****   ****   ****   
57   ImDominatePer        53         41     ****   ****   ****   ****   
58   ImHoldPerson         53         75     ****   ****   ****   ****   
59   DamRes_Cold5         23         7      1      ****   ****   ****   
60   DamRes_Cold10        23         7      2      ****   ****   ****   
61   DamRes_Cold15        23         7      3      ****   ****   ****   
62   DamRes_Cold20        23         7      4      ****   ****   ****   
63   DamRes_Fire20        23         7      4      ****   ****   ****   
64   DamRes_Elec20        23         7      4      ****   ****   ****   
65   DamRes_Acid5         23         6      1      ****   ****   ****   
66   DamRes_Acid10        23         6      2      ****   ****   ****   
67   DamRes_Acid15        23         6      3      ****   ****   ****   
68   DamRes_Acid20        23         6      4      ****   ****   ****   
69   FtImmunFear          37         5      ****   ****   ****   ****   
70   SkillOpenLck+1       52         9      1      ****   ****   ****   
71   SkillOpenLck+2       52         9      2      ****   ****   ****   
72   SkillOpenLck+3       52         9      3      ****   ****   ****   
73   SkillOpenLck+4       52         9      4      ****   ****   ****   
74   SkillOpenLck+5       52         9      5      ****   ****   ****   
75   SkillPickPoc+1       52         13     1      ****   ****   ****   
76   SkillPickPoc+2       52         13     2      ****   ****   ****   
77   SkillPickPoc+3       52         13     3      ****   ****   ****   
78   SkillPickPoc+4       52         13     4      ****   ****   ****   
79   SkillPickPoc+5       52         13     5      ****   ****   ****   
80   SkillTaunt+1         52         18     1      ****   ****   ****   
81   SkillTaunt+2         52         18     2      ****   ****   ****   
82   SkillTaunt+3         52         18     3      ****   ****   ****   
83   SkillTaunt+4         52         18     4      ****   ****   ****   
84   SkillTaunt+5         52         18     5      ****   ****   ****   
85   ABMagCre+4           58         19     4      ****   ****   ****   
86   SkillMovSi+1         52         8      1      ****   ****   ****   
87   SkillMovSi+2         52         8      2      ****   ****   ****   
88   SkillMovSi+3         52         8      3      ****   ****   ****   
89   SkillMovSi+4         52         8      4      ****   ****   ****   
90   SkillMovSi+5         52         8      5      ****   ****   ****   
91   FtImmunParal         37         7      ****   ****   ****   ****   
92   SpInvisibil          15         151    8      ****   ****   ****   
93   SpContLight          15         350    8      ****   ****   ****   
94   SpBlindness          15         14     8      ****   ****   ****   
95   SpPolymorph          15         208    8      ****   ****   ****   
96   SkillSearch+1        52         14     1      ****   ****   ****   
97   SkillSearch+2        52         14     2      ****   ****   ****   
98   SkillSearch+3        52         14     3      ****   ****   ****   
99   SkillSearch+4        52         14     4      ****   ****   ****   
100  SkillSearch+5        52         14     5      ****   ****   ****   
101  SkillHide+1          52         5      1      ****   ****   ****   
102  SkillHide+2          52         5      2      ****   ****   ****   
103  SkillHide+3          52         5      3      ****   ****   ****   
104  SkillHide+4          52         5      4      ****   ****   ****   
105  SkillHide+5          52         5      5      ****   ****   ****   
106  SaveUniver+1         41         0      1      ****   ****   ****   
107  SaveUniver+2         41         0      2      ****   ****   ****   
108  SaveUniver+3         41         0      3      ****   ****   ****   
109  SaveUniver+4         41         0      4      ****   ****   ****   
110  SaveUniver+5         41         0      5      ****   ****   ****   
111  SavePoison+1         41         13     1      ****   ****   ****   
112  SavePoison+2         41         13     2      ****   ****   ****   
113  SavePoison+3         41         13     3      ****   ****   ****   
114  SavePoison+4         41         13     4      ****   ****   ****   
115  SavePoison+5         41         13     5      ****   ****   ****   
116  ACBonus+1            1          1      ****   ****   ****   ****   
117  ACBonus+2            1          2      ****   ****   ****   ****   
118  ACBonus+3            1          3      ****   ****   ****   ****   
119  ACBonus+4            1          4      ****   ****   ****   ****   
120  ACBonus+5            1          5      ****   ****   ****   ****   
121  AttBonus+1           56         1      ****   ****   ****   ****   
122  AttBonus+2           56         2      ****   ****   ****   ****   
123  AttBonus+3           56         3      ****   ****   ****   ****   
124  AttBonus+4           56         4      ****   ****   ****   ****   
125  AttBonus+5           56         5      ****   ****   ****   ****   
126  SaveReflex+1         40         3      1      ****   ****   ****   
127  SaveReflex+2         40         3      2      ****   ****   ****   
128  SaveReflex+3         40         3      3      ****   ****   ****   
129  SaveReflex+4         40         3      4      ****   ****   ****   
130  SaveReflex+5         40         3      5      ****   ****   ****   
131  SpellResist+10       39         0      ****   ****   ****   ****   
132  SaveForti+1          40         1      1      ****   ****   ****   
133  SaveForti+2          40         1      2      ****   ****   ****   
134  SaveForti+3          40         1      3      ****   ****   ****   
135  SaveForti+4          40         1      4      ****   ****   ****   
136  SaveForti+5          40         1      5      ****   ****   ****   
137  SkillTaunt+1         52         18     1      ****   ****   ****   
138  SkillTaunt+2         52         18     2      ****   ****   ****   
139  SkillTaunt+3         52         18     3      ****   ****   ****   
140  SkillTaunt+4         52         18     4      ****   ****   ****   
141  SkillTaunt+5         52         18     5      ****   ****   ****   
142  SkillHide-1          29         5      1      ****   ****   ****   
143  SkillHide-2          29         5      2      ****   ****   ****   
144  SkillDisip-1         29         3      1      ****   ****   ****   
145  SkillDisip-2         29         3      2      ****   ****   ****   
146  SkillPersa-1         29         12     1      ****   ****   ****   
147  SkillPersa-2         29         12     2      ****   ****   ****   
148  AttBonus-1           60         1      ****   ****   ****   ****   
149  AttBonus-2           60         2      ****   ****   ****   ****   
150  SpPolymorph          15         389    8      ****   ****   ****   
151  SpellResist+12       39         1      ****   ****   ****   ****   
152  SkillCrftArm+1       52         25     1      ****   ****   ****   
153  SkillCrftArm+2       52         25     2      ****   ****   ****   
154  SkillCrftArm+3       52         25     3      ****   ****   ****   
155  SkillCrftArm+4       52         25     4      ****   ****   ****   
156  SkillCrftArm+5       52         25     5      ****   ****   ****   
157  SkillCrftWpn+1       52         26     1      ****   ****   ****   
158  SkillCrftWpn+2       52         26     2      ****   ****   ****   
159  SkillCrftWpn+3       52         26     3      ****   ****   ****   
160  SkillCrftWpn+4       52         26     4      ****   ****   ****   
161  SkillCrftWpn+5       52         26     5      ****   ****   ****   
162  ItemCost-10          88         10     ****   ****   ****   ****   
163  FEAT_DARKNES         12         46     ****   ****   ****   ****   
164  FEAT_FAIRYFIRE       12         47     ****   ****   ****   ****   
165  FEAT_DUERINVIS       12         48     ****   ****   ****   ****   
166  FEAT_DPGBLIND        12         49     ****   ****   ****   ****   
167  FEAT_DPGBLUR         12         50     ****   ****   ****   ****   
168  FEAT_DPGPOLY         12         51     ****   ****   ****   ****   
169  FEAT_AASLIGHT        12         52     ****   ****   ****   ****   
170  FEAT_DAYLIGHTADA     12         53     ****   ****   ****   ****   
171  FEAT_UNDERDARK       12         54     ****   ****   ****   ****   
172  AbilityInt-4         27         3      4      ****   ****   ****   
173  AbilityWis-4         27         4      4      ****   ****   ****   
174  AbilityCha-4         27         5      4      ****   ****   ****   
175  FEAT_BROWNIECONF     12         58     ****   ****   ****   ****   
176  FtTrackless          12         59     ****   ****   ****   ****   
177  FtWeapProfSeaElf     12         60     ****   ****   ****   ****   
178  DamVulFire10         24         22     2      ****   ****   ****   
179  SkillAnimEmp+2       52         0      2      ****   ****   ****   
180  SkillAppraise-2      29         20     2      ****   ****   ****   
181  SkillConc-2          29         1      2      ****   ****   ****   
182  AcPenaltyDodge-2     28         0      2      ****   ****   ****   
183  FtBarbMovement       12         61     ****   ****   ****   ****   
184  FEAT_WEMIC_SCENT     12         62     ****   ****   ****   ****   
185  SkillMovSi+10        52         8      10     ****   ****   ****   
186  SkillHide+10         52         5      10     ****   ****   ****   
187  Corrode              12         63     8      ****   ****   ****   
188  DrakkDawi_FireBreath 12         64     8      ****   ****   ****   
189  DrakkDawi_AcidBreath 12         65     8      ****   ****   ****   
190  DamImm_Fire5         20         10     1      ****   ****   ****   
191  DamImm_Fire10        20         10     2      ****   ****   ****   
192  DamImm_Fire25        20         10     3      ****   ****   ****   
193  DamImm_Fire50        20         10     4      ****   ****   ****   
194  DamImm_Fire75        20         10     5      ****   ****   ****   
195  DamImm_Acid5         20         6      1      ****   ****   ****   
196  DamImm_Acid10        20         6      2      ****   ****   ****   
197  DamImm_Acid25        20         6      3      ****   ****   ****   
198  DamImm_Acid5         20         6      4      ****   ****   ****   
199  DamImm_Acid75        20         6      5      ****   ****   ****   
200  DamImm_Elec5         20         9      1      ****   ****   ****   
201  DamImm_Elec10        20         9      2      ****   ****   ****   
202  DamImm_Elec25        20         9      3      ****   ****   ****   
203  DamImm_Elec50        20         9      4      ****   ****   ****   
204  DamImm_Elec75        20         9      5      ****   ****   ****   
205  DamImm_Cold5         20         7      1      ****   ****   ****   
206  DamImm_Cold10        20         7      2      ****   ****   ****   
207  DamImm_Cold25        20         7      3      ****   ****   ****   
208  DamImm_Cold50        20         7      4      ****   ****   ****   
209  DamImm_Cold75        20         7      5      ****   ****   ****   
210  SkillSCByLevel       52         16     -5     ****   ****   ****   
211  MassShadowBanishment 12         68     8      ****   ****   ****   
212  FreedomOfMovement    75         ****   ****   ****   ****   ****   
213  HommelsMeditation    12         69     8      ****   ****   ****   
214  Regeneration_1       51         1      ****   ****   ****   ****   
215  Regeneration_2       51         2      ****   ****   ****   ****   
216  Regeneration_3       51         3      ****   ****   ****   ****   
217  Regeneration_4       51         4      ****   ****   ****   ****   
218  Regeneration_5       51         5      ****   ****   ****   ****   
219  SeersSacrifice       12         71     8      ****   ****   ****   
220  RavensStorm          12         72     8      ****   ****   ****   
221  FtWeapProfMartial    12         22     ****   ****   ****   ****   
222  FtPlanarTurning      12         73     ****   ****   ****   ****   
