2DA V2.0

  Label        drow        aasimar                           grayelf     wildelf woodelf sunelf golddwarf graydwarf             deepgnome                       forestgnome         rockgnome lightfoothalfling stronghearthalfling tiefling                             goblin        orc           halfogre                                     darkelf     duergar               svirfneblin                     halfgiant                    ghostwisehalfling seaelf          wemic                                        brownie                    veil           drakkdawi               walker windspirit spellsinger ravenseer captain     
0 id           1           2                                 3           4       5       6      7         8                     9                               10                  11        12                13                  14                                   15            16            17                                           18          19                    20                              21                           22                23              24                                           25                         26             27                      28     29         30          31        32          
1 hide         ****        ****                              ****        ****    ****    ****   ****      ****                  ****                            ****                ****      ****              ****                ****                                 ****          ****          ****                                         ****        ****                  ****                            ****                         ****              ****            ****                                         ****                       ****           drakkdawipropert        ****   ****       ****        ****      ****        
2 properties   2,16,24,45  20,24,47,52,42,59,65,56,57,58,107 16,28,30,12 34,12   4,34,38 16,30  85,24,30  38,89,91,45,114,51,46 32,8,20,45,97,102,107,2,117,174 104,89,117,148,32,8 ****      ****              106,12,36,30,4      8,16,38,39,42,59,45,102,56,57,58,107 38,89,104,116 36,4,52,47,45 4,12,30,47,52,117,133,140,143,145,147,149,34 2,16,24,45  38,89,91,45,114,51,46 32,8,20,45,97,102,107,2,117,174 5,14,133,117,149,143,172,174 4,30,20           8,34,59,177,178 12,20,34,38,47,52,97,147,179,180,181,182,183 2,8,28,32,45,117,47,52,176 24,108,185,186 191,191,195,201,205,210 ****   ****       ****        203,221   216,222     
3 abilities    163,164,171 169,                              ****        ****    ****    ****   ****      165,171               166,167,171                     ****                ****      ****              ****                163,                                 ****          ****          ****                                         163,164,171 165,171               166,167,171                     ****                         ****              ****            184                                          175                        ****           187,188,189             211    212        213         219,220   ****        
4 requireRace  1           6                                 1           1       1       1      0         0                     2                               2                   2         3                 3                   6                                    3             5             5                                            1           0                     2                               5                            3                 1               6                                            3                          1              0                       4      3          6           1         6           
5 requireAlign ****        ****                              ****        ****    ****    ****   ****      ****                  ****                            ****                ****      ****              ****                ****                                 ****          ****          ****                                         ****        ****                  ****                            ****                         ****              ****            ****                                         ****                       ****           ****                    ****   ****       ****        ****      ****        
6 ecl          2           2                                 ****        ****    ****    ****   ****      2                     3                               1                   ****      ****              ****                2                                    ****          1             2                                            2           2                     3                               3                            ****              1               2                                            2                          ****           ****                    ****   ****       ****        ****      ****        
7 racialType   30          20                                1           1       1       1      0         30                    30                              2                   2         3                 3                   20                                   12            14            13                                           30          30                    30                              ****                         3                 ****            ****                                         ****                       ****           ****                    ****   ****       ****        ****      ****        
