2DA V2.0

    Name     Label           Cost Arrow            Bolt             Bullet           
0   ****     Random          0    ****             ****             ****             
1   1631     Basic           2    NW_WAMAR001      NW_WAMBO001      NW_WAMBU001      
2   1632     1d6Fire         4    NW_WAMMAR002     NW_WAMMBO005     NW_WAMMBU005     
3   1633     1d6Cold         4    NW_WAMMAR005     NW_WAMMBO001     NW_WAMMBU006     
4   1634     1d6Light        4    NW_WAMMAR006     NW_WAMMBO002     NW_WAMMBU007     
5   ****     ****            **** ****             ****             ****             
6   ****     ****            **** ****             ****             ****             
7   ****     ****            **** ****             ****             ****             
8   ****     ****            **** ****             ****             ****             
9   ****     ****            **** ****             ****             ****             
10  ****     ****            **** ****             ****             ****             
11  1641     1               5    NW_WAMMAR009     NW_WAMMBO008     NW_WAMMBU008     
12  1642     2               6    NW_WAMMAR010     NW_WAMMBO009     NW_WAMMBU009     
13  1643     3               7    NW_WAMMAR011     NW_WAMMBO010     NW_WAMMBU010     
14  1644     4               8    X2_WAMMAR012     X2_WAMMBO011     X2_WAMMBU009     
15  1645     5               9    X2_WAMMAR013     X2_WAMMBO012     X2_WAMMBU010     
16  1044     2d6Fire         4    ****             ****             ****             
17  5068     3d6Fire         4    ****             ****             ****             
18  5069     4d6Fire         4    ****             ****             ****             
19  5070     5d6Fire         4    ****             ****             ****             
20  5071     6d6Fire         4    ****             ****             ****             
21  16778048 cnrArrHicFalAda 0    cnrarrhicfalada  cnrblthicfalada  cnrbulmalwhiada  
22  16778049 cnrArrHicFalBro 0    cnrarrhicfalbro  cnrblthicfalbro  cnrbulmalwhibro  
23  16778050 cnrarrhicfalcob 0    cnrarrhicfalcob  cnrblthicfalcob  cnrbulmalwhicob  
24  16778051 cnrArrHicFalCop 0    cnrarrhicfalcop  cnrblthicfalcop  cnrbulmalwhicop  
25  16778052 cnrArrHicFalIro 0    cnrarrhicfaliro  cnrblthicfaliro  cnrbulmalwhiiro  
26  16778053 cnrArrHicFalMit 0    cnrarrhicfalmit  cnrblthicfalmit  cnrbulmalwhimit  
27  16778054 cnrArrHicFalPla 0    cnrarrhicfalpla  cnrblthicfalpla  cnrbulmalwhipla  
28  16778055 cnrArrHicFalSil 0    cnrarrhicfalsil  cnrblthicfalsil  cnrbulmalwhisil  
29  16778056 cnrArrHicFalTit 0    cnrarrhicfaltit  cnrblthicfaltit  cnrbulmalwhitit  
30  16778057 cnrArrHicOwlAda 0    cnrarrhicowlada  cnrblthicowlada  cnrbulmalpurada  
31  16778058 cnrArrHicOwlBro 0    cnrarrhicowlbro  cnrblthicowlbro  cnrbulmalpurbro  
32  16778059 cnrarrhicowlcob 0    cnrarrhicowlcob  cnrblthicowlcob  cnrbulmalpurcob  
33  16778060 cnrArrHicOwlCop 0    cnrarrhicowlcop  cnrblthicowlcop  cnrbulmalpurcop  
34  16778061 cnrArrHicOwlIro 0    cnrarrhicowliro  cnrblthicowliro  cnrbulmalpuriro  
35  16778062 cnrArrHicOwlMit 0    cnrarrhicowlmit  cnrblthicowlmit  cnrbulmalpurmit  
36  16778063 cnrArrHicOwlPla 0    cnrarrhicowlpla  cnrblthicowlpla  cnrbulmalpurpla  
37  16778064 cnrArrHicOwlSil 0    cnrarrhicowlsil  cnrblthicowlsil  cnrbulmalpursil  
38  16778065 cnrArrHicOwlTit 0    cnrarrhicowltit  cnrblthicowltit  cnrbulmalpurtit  
39  16778066 cnrArrHicRavAda 0    cnrarrhicravada  cnrblthicravada  cnrbulmalblaada  
40  16778067 cnrArrHicRavBro 0    cnrarrhicravbro  cnrblthicravbro  cnrbulmalblabro  
41  16778068 cnrarrhicravcob 0    cnrarrhicravcob  cnrblthicravcob  cnrbulmalblacob  
42  16778069 cnrArrHicRavCop 0    cnrarrhicravcop  cnrblthicravcop  cnrbulmalblacop  
43  16778070 cnrArrHicRavIro 0    cnrarrhicraviro  cnrblthicraviro  cnrbulmalblairo  
44  16778071 cnrArrHicRavMit 0    cnrarrhicravmit  cnrblthicravmit  cnrbulmalblamit  
45  16778072 cnrArrHicRavPla 0    cnrarrhicravpla  cnrblthicravpla  cnrbulmalblapla  
46  16778073 cnrArrHicRavSil 0    cnrarrhicravsil  cnrblthicravsil  cnrbulmalblasil  
47  16778074 cnrArrHicRavTit 0    cnrarrhicravtit  cnrblthicravtit  cnrbulmalblatit  
48  16778075 cnrArrHicStiAda 0    cnrarrhicstiada  cnrblthicstiada  cnrbulmalredada  
49  16778076 cnrArrHicStiBro 0    cnrarrhicstibro  cnrblthicstibro  cnrbulmalredbro  
50  16778077 cnrarrhicsticob 0    cnrarrhicsticob  cnrblthicsticob  cnrbulmalredcob  
51  16778078 cnrArrHicStiCop 0    cnrarrhicsticop  cnrblthicsticop  cnrbulmalredcop  
52  16778079 cnrArrHicStiIro 0    cnrarrhicstiiro  cnrblthicstiiro  cnrbulmalrediro  
53  16778080 cnrArrHicStiMit 0    cnrarrhicstimit  cnrblthicstimit  cnrbulmalredmit  
54  16778081 cnrArrHicStiPla 0    cnrarrhicstipla  cnrblthicstipla  cnrbulmalredpla  
55  16778082 cnrArrHicStiTit 0    cnrarrhicstitit  cnrblthicstitit  cnrbulmalredtit  
56  16778083 cnrArrMahFalAda 0    cnrarrmahfalada  cnrbltmahfalada  cnrbulfirwhiada  
57  16778084 cnrArrMahFalBro 0    cnrarrmahfalbro  cnrbltmahfalbro  cnrbulfirwhibro  
58  16778085 cnrarrmahfalcob 0    cnrarrmahfalcob  cnrbltmahfalcob  cnrbulfirwhicob  
59  16778086 cnrArrMahFalCop 0    cnrarrmahfalcop  cnrbltmahfalcop  cnrbulfirwhicop  
60  16778087 cnrArrMahFalIro 0    cnrarrmahfaliro  cnrbltmahfaliro  cnrbulfirwhiiro  
61  16778088 cnrArrMahFalMit 0    cnrarrmahfalmit  cnrbltmahfalmit  cnrbulfirwhimit  
62  16778089 cnrArrMahFalPla 0    cnrarrmahfalpla  cnrbltmahfalpla  cnrbulfirwhipla  
63  16778090 cnrArrMahFalSil 0    cnrarrmahfalsil  cnrbltmahfalsil  cnrbulfirwhisil  
64  16778091 cnrArrMahFalTit 0    cnrarrmahfaltit  cnrbltmahfaltit  cnrbulfirwhitit  
65  16778092 cnrArrMahOwlAda 0    cnrarrmahowlada  cnrbltmahowlbro  cnrbulfirpurbro  
66  16778093 cnrArrMahOwlBro 0    cnrarrmahowlbro  cnrbltmahowlcop  cnrbulfirpurcop  
67  16778094 cnrarrmahowlcob 0    cnrarrmahowlcob  cnrbltmahowlada  cnrbulfirpurada  
68  16778095 cnrArrMahOwlCop 0    cnrarrmahowlcop  cnrbltmahowlcob  cnrbulfirpurcob  
69  16778096 cnrArrMahOwlIro 0    cnrarrmahowliro  cnrbltmahowliro  cnrbulfirpuriro  
70  16778097 cnrArrMahOwlMit 0    cnrarrmahowlmit  cnrbltmahowlmit  cnrbulfirpurmit  
71  16778098 cnrArrMahOwlPla 0    cnrarrmahowlpla  cnrbltmahowlpla  cnrbulfirpurpla  
72  16778099 cnrArrMahOwlSil 0    cnrarrmahowlsil  cnrbltmahowlsil  cnrbulfirpursil  
73  16778100 cnrArrMahOwlTit 0    cnrarrmahowltit  cnrbltmahowltit  cnrbulfirpurtit  
74  16778101 cnrArrMahRavAda 0    cnrarrmahravada  cnrbltmahravada  cnrbulfirblaada  
75  16778102 cnrArrMahRavBro 0    cnrarrmahravbro  cnrbltmahravbro  cnrbulfirblabro  
76  16778103 cnrarrmahravcob 0    cnrarrmahravcob  cnrbltmahravcob  cnrbulfirblacob  
77  16778104 cnrArrMahRavCop 0    cnrarrmahravcop  cnrbltmahravcop  cnrbulfirblacop  
78  16778105 cnrArrMahRavIro 0    cnrarrmahraviro  cnrbltmahraviro  cnrbulfirblairo  
79  16778106 cnrArrMahRavMit 0    cnrarrmahravmit  cnrbltmahravmit  cnrbulfirblamit  
80  16778107 cnrArrMahRavPla 0    cnrarrmahravpla  cnrbltmahravpla  cnrbulfirblapla  
81  16778108 cnrArrMahRavSil 0    cnrarrmahravsil  cnrbltmahravsil  cnrbulfirblasil  
82  16778109 cnrArrMahRavTit 0    cnrarrmahravtit  cnrbltmahravtit  cnrbulfirblatit  
83  16778110 cnrArrMahStiAda 0    cnrarrmahstiada  cnrbltmahstiada  cnrbulfirredada  
84  16778111 cnrArrMahStiBro 0    cnrarrmahstibro  cnrbltmahstibro  cnrbulfirredbro  
85  16778112 cnrarrmahsticob 0    cnrarrmahsticob  cnrbltmahsticop  cnrbulfirredcop  
86  16778113 cnrArrMahStiCop 0    cnrarrmahsticop  cnrbltmahsticob  cnrbulfirredcob  
87  16778114 cnrArrMahStiIro 0    cnrarrmahstiiro  cnrbltmahstiiro  cnrbulfirrediro  
88  16778115 cnrArrMahStiMit 0    cnrarrmahstimit  cnrbltmahstimit  cnrbulfirredmit  
89  16778116 cnrArrMahStiPla 0    cnrarrmahstipla  cnrbltmahstipla  cnrbulfirredpla  
90  16778117 cnrArrMahStiTit 0    cnrarrmahstitit  cnrbltmahstitit  cnrbulfirredtit  
91  16778118 cnrArrOakFalAda 0    cnrarroakfalada  cnrbltoakfalada  cnrbulphewhiada  
92  16778119 cnrArrOakFalBro 0    cnrarroakfalbro  cnrbltoakfalbro  cnrbulphewhibro  
93  16778120 cnrarroakfalcob 0    cnrarroakfalcob  cnrbltoakfalcob  cnrbulphewhicob  
94  16778121 cnrArrOakFalCop 0    cnrarroakfalcop  cnrbltoakfalcop  cnrbulphewhicop  
95  16778122 cnrArrOakFalIro 0    cnrarroakfaliro  cnrbltoakfaliro  cnrbulphewhiiro  
96  16778123 cnrArrOakFalMit 0    cnrarroakfalmit  cnrbltoakfalmit  cnrbulphewhimit  
97  16778124 cnrArrOakFalPla 0    cnrarroakfalpla  cnrbltoakfalpla  cnrbulphewhipla  
98  16778125 cnrArrOakFalSil 0    cnrarroakfalsil  cnrbltoakfalsil  cnrbulphewhisil  
99  16778126 cnrArrOakFalTit 0    cnrarroakfaltit  cnrbltoakfaltit  cnrbulphewhitit  
100 16778127 cnrArrOakOwlAda 0    cnrarroakowlada  cnrbltoakowlada  cnrbulphepurada  
101 16778128 cnrArrOakOwlBro 0    cnrarroakowlbro  cnrbltoakowlbro  cnrbulphepurbro  
102 16778129 cnrarroakowlcob 0    cnrarroakowlcob  cnrbltoakowlcob  cnrbulphepurcob  
103 16778130 cnrArrOakOwlCop 0    cnrarroakowlcop  cnrbltoakowlcop  cnrbulphepurcop  
104 16778131 cnrArrOakOwlIro 0    cnrarroakowliro  cnrbltoakowliro  cnrbulphepuriro  
105 16778132 cnrArrOakOwlMit 0    cnrarroakowlmit  cnrbltoakowlmit  cnrbulphepurmit  
106 16778133 cnrArrOakOwlPla 0    cnrarroakowlpla  cnrbltoakowlpla  cnrbulphepurpla  
107 16778134 cnrArrOakOwlSil 0    cnrarroakowlsil  cnrbltoakowlsil  cnrbulphepursil  
108 16778135 cnrArrOakOwlTit 0    cnrarroakowltit  cnrbltoakowltit  cnrbulphepurtit  
109 16778136 cnrArrOakRavAda 0    cnrarroakravada  cnrbltoakravada  cnrbulpheblaada  
110 16778137 cnrArrOakRavBro 0    cnrarroakravbro  cnrbltoakravbro  cnrbulpheblabro  
111 16778138 cnrarroakravcob 0    cnrarroakravcob  cnrbltoakravcob  cnrbulpheblacob  
112 16778139 cnrArrOakRavCop 0    cnrarroakravcop  cnrbltoakravcop  cnrbulpheblacop  
113 16778140 cnrArrOakRavIro 0    cnrarroakraviro  cnrbltoakraviro  cnrbulpheblairo  
114 16778141 cnrArrOakRavMit 0    cnrarroakravmit  cnrbltoakravmit  cnrbulpheblamit  
115 16778142 cnrArrOakRavPla 0    cnrarroakravpla  cnrbltoakravpla  cnrbulpheblapla  
116 16778143 cnrArrOakRavSil 0    cnrarroakravsil  cnrbltoakravsil  cnrbulpheblasil  
117 16778144 cnrArrOakRavTit 0    cnrarroakravtit  cnrbltoakravtit  cnrbulpheblatit  
118 16778145 cnrArrOakStiAda 0    cnrarroakstiada  cnrbltoakstiada  cnrbulpheredada  
119 16778146 cnrArrOakStiBro 0    cnrarroakstibro  cnrbltoakstibro  cnrbulpheredbro  
120 16778147 cnrarroaksticob 0    cnrarroaksticob  cnrbltoaksticob  cnrbulpheredcob  
121 16778148 cnrArrOakStiCop 0    cnrarroaksticop  cnrbltoaksticop  cnrbulpheredcop  
122 16778149 cnrArrOakStiIro 0    cnrarroakstiiro  cnrbltoakstiiro  cnrbulpherediro  
123 16778150 cnrArrOakStiMit 0    cnrarroakstimit  cnrbltoakstimit  cnrbulpheredmit  
124 16778151 cnrArrOakStiPla 0    cnrarroakstipla  cnrbltoakstipla  cnrbulpheredpla  
125 16778152 cnrArrOakStiTit 0    cnrarroakstitit  cnrbltoakstitit  cnrbulpheredtit  
126 16778153 cnrArrYewFalAda 0    cnrarryewfalada  cnrbltyewfalada  cnrbulrubwhiada  
127 16778154 cnrArrYewFalBro 0    cnrarryewfalbro  cnrbltyewfalbro  cnrbulrubwhibro  
128 16778155 cnrarryewfalcob 0    cnrarryewfalcob  cnrbltyewfalcop  cnrbulrubwhicop  
129 16778156 cnrArrYewFalCop 0    cnrarryewfalcop  cnrbltyewfalcob  cnrbulrubwhicob  
130 16778157 cnrArrYewFalIro 0    cnrarryewfaliro  cnrbltyewfaliro  cnrbulrubwhiiro  
131 16778158 cnrArrYewFalMit 0    cnrarryewfalmit  cnrbltyewfalmit  cnrbulrubwhimit  
132 16778159 cnrArrYewFalPla 0    cnrarryewfalpla  cnrbltyewfalpla  cnrbulrubwhipla  
133 16778160 cnrArrYewFalSil 0    cnrarryewfalsil  cnrbltyewfalsil  cnrbulrubwhisil  
134 16778161 cnrArrYewFalTit 0    cnrarryewfaltit  cnrbltyewfaltit  cnrbulrubwhitit  
135 16778162 cnrArrYewOwlAda 0    cnrarryewowlada  cnrbltyewowlbro  cnrbulrubpurbro  
136 16778163 cnrArrYewOwlBro 0    cnrarryewowlbro  cnrbltyewowlcop  cnrbulrubpurcop  
137 16778164 cnrarryewowlcob 0    cnrarryewowlcob  cnrbltyewowlada  cnrbulrubpurada  
138 16778165 cnrArrYewOwlCop 0    cnrarryewowlcop  cnrbltyewowlcob  cnrbulrubpurcob  
139 16778166 cnrArrYewOwlIro 0    cnrarryewowliro  cnrbltyewowliro  cnrbulrubpuriro  
140 16778167 cnrArrYewOwlMit 0    cnrarryewowlmit  cnrbltyewowlmit  cnrbulrubpurmit  
141 16778168 cnrArrYewOwlPla 0    cnrarryewowlpla  cnrbltyewowlpla  cnrbulrubpurpla  
142 16778169 cnrArrYewOwlSil 0    cnrarryewowlsil  cnrbltyewowlsil  cnrbulrubpursil  
143 16778170 cnrArrYewOwlTit 0    cnrarryewowltit  cnrbltyewowltit  cnrbulrubpurtit  
144 16778171 cnrArrYewRavAda 0    cnrarryewravada  cnrbltyewravada  cnrbulrubblaada  
145 16778172 cnrArrYewRavBro 0    cnrarryewravbro  cnrbltyewravbro  cnrbulrubblabro  
146 16778173 cnrarryewravcob 0    cnrarryewravcob  cnrbltyewravcob  cnrbulrubblacob  
147 16778174 cnrArrYewRavCop 0    cnrarryewravcop  cnrbltyewravcop  cnrbulrubblacop  
148 16778175 cnrArrYewRavIro 0    cnrarryewraviro  cnrbltyewraviro  cnrbulrubblairo  
149 16778176 cnrArrYewRavMit 0    cnrarryewravmit  cnrbltyewravmit  cnrbulrubblamit  
150 16778177 cnrArrYewRavPla 0    cnrarryewravpla  cnrbltyewravpla  cnrbulrubblapla  
151 16778178 cnrArrYewRavSil 0    cnrarryewravsil  cnrbltyewravsil  cnrbulrubblasil  
152 16778179 cnrArrYewRavTit 0    cnrarryewravtit  cnrbltyewravtit  cnrbulrubblatit  
153 16778180 cnrArrYewStiAda 0    cnrarryewstiada  cnrbltyewstiada  cnrbulrubredada  
154 16778181 cnrArrYewStiBro 0    cnrarryewstibro  cnrbltyewstibro  cnrbulrubredbro  
155 16778182 cnrarryewsticob 0    cnrarryewsticob  cnrbltyewsticob  cnrbulrubredcob  
156 16778183 cnrArrYewStiCop 0    cnrarryewsticop  cnrbltyewsticop  cnrbulrubredcop  
157 16778184 cnrArrYewStiIro 0    cnrarryewstiiro  cnrbltyewstiiro  cnrbulrubrediro  
158 16778185 cnrArrYewStiMit 0    cnrarryewstimit  cnrbltyewstimit  cnrbulrubredmit  
159 16778186 cnrArrYewStiPla 0    cnrarryewstipla  cnrbltyewstipla  cnrbulrubredpla  
160 16778187 cnrArrYewStiTit 0    cnrarryewstitit  cnrbltyewstitit  cnrbulrubredtit  
