2DA V2.0

     Name     Label                         Cost FeatIndex 
0    289      Alertness                     0.75 0         
1    204      Ambidextrous                  1.5  1         
2    291      Cleave                        1    6         
3    296      Combat_Casting                1.5  7         
4    300      Dodge                         1    10        
5    295      Extra_Turning                 1.25 13        
6    409      Knockdown                     1.5  23        
7    215      PointBlank                    1.5  27        
8    425      SpellFocusAbj                 0.75 35        
9    1899     SpellFocusCon                 0.75 166       
10   1900     SpellFocusDiv                 0.75 167       
11   1901     SpellFocusEnc                 0.75 168       
12   1902     SpellFocusEvo                 0.75 169       
13   1903     SpellFocusIll                 0.75 170       
14   1904     SpellFocusNec                 0.75 171       
15   219      SpellPenetration              0.75 36        
16   417      PowerAttack                   1    28        
17   221      Two_Weapon_Fighting           1.5  41        
18   1871     WeapSpeUnArm                  1    138       
19   433      WeapFinesse                   1.2  42        
20   1795     ImpCritUnArm                  1    62        
21   437      WeaponProfEx                  5    44        
22   439      WeaponProfMartial             5    45        
23   441      WeaponProfSim                 5    46        
24   205      ArmProfHvy                    5    2         
25   207      ArmProfLgt                    5    3         
26   206      ArmProfMed                    5    4         
27   415      Mobility                      5    26        
28   302      Disarm                        1.05 9         
29   8654     Whirlwind                     5    867       
30   419      RapidShot                     5    30        
31   2936     HIDE_IN_PLAIN_SIGHT           5    433       
32   1955     SneakAttack                   5    221       
33   6444     SneakAttack2                  6    345       
34   6445     SneakAttack3                  7    346       
35   217      Shield                        5    32        
36   83371    FEAT_USE_POISON               4    960       
37   85393    Disarm                        0.01 9         
38   4843     WeapProfCreature              0.01 289       
39   6447     SneakAttack5                  8    348       
40   ****     ****                          **** ****      
41   ****     ****                          **** ****      
42   ****     ****                          **** ****      
43   ****     ****                          **** ****      
44   ****     ****                          **** ****      
45   ****     ****                          **** ****      
46   8708     FEAT_DROW_DARKNESS            0.01 1101      
47   850      FEAT_DROW_FAIRYFIRE           0.01 1102      
48   840      FEAT_DUERGAR_INVIS            0.01 1103      
49   758      FEAT_DEEPGNOME_BLIND          0.01 1104      
50   2679     FEAT_DEEPGNOME_BLUR           0.01 1105      
51   880      FEAT_DEEPGNOME_POLYSE         0.01 1106      
52   850      FEAT_AASIMAR_LIGHT            0.01 1107      
53   16777342 FEAT_DAYLIGHTADA              0.01 1108      
54   16777344 FEAT_UNDERDARK                0.01 1109      
55   16777284 ESCHEW_MATERIALS_1            0.01 2500      
56   16777285 ESCHEW_MATERIALS_2            0.01 2501      
57   16777286 ESCHEW_MATERIALS_3            0.01 2502      
58   776      FEAT_BROWNIE_CONFUSION        0.01 1110      
59   1935     TracklessStep                 0.01 201       
60   16777676 FEAT_WEAPONPROFICIENCY_SEAELF 0.01 2593      
61   1928     FEAT_BARB_MOVEMENT            0.01 194       
62   16777613 FEAT_WEMIC_SCENT              0.01 1111      
63   16777730 FEAT_CORRODE_METAL            0.01 2595      
64   16777732 FEAT_DRAKKDAWI_FIRE_BREATH    0.01 2596      
65   16777734 FEAT_DRAKKDAWI_ACID_BREATH    0.01 2597      
66   5302     FEAT_FWWOLF_HOWL_SONIC        0.01 2598      
67   5302     FEAT_FWWOLF_HOWL_SONIC_2      0.01 2599      
68   16777740 FEAT_MASS_SHADOW_BANISHMENT   0.01 2600      
69   16777752 FEAT_HOMMEL_MEDITATION        0.01 2601      
70   1957     DefensiveRoll                 4    223       
71   16833554 FEAT_JAELLE_SEERS_SACRIFICE   0.01 2603      
72   16833557 FEAT_JAELLE_RAVENS_STORM      0.01 2604      
73   8633     FEAT_EPIC_TURN_PLANAR         0.01 854       
74   8567     FEAT_EPIC_SELF_CONCEALMENT_20 0.01 749       
75   8565     FEAT_EPIC_SELF_CONCEALMENT_10 0.01 748       
