2DA V2.0

   FOOTR FOOTL SHINR SHINL LEGL LEGR PELVIS CHEST BELT NECK FORER FOREL BICEPR BICEPL SHOR SHOL HANDR HANDL 
0  0     0     0     0     0    0    0      0     0    0    0     0     0      0      0    0    0     0     
1  1     1     1     1     1    1    1      1     **** 1    1     1     1      1      **** **** 1     1     
2  ****  ****  2     2     2    2    ****   2     **** **** 2     2     2      2      **** **** 2     2     
3  ****  ****  ****  ****  7    7    ****   ****  **** **** ****  255   ****   255    **** **** 3     3     
4  ****  ****  ****  ****  **** **** ****   ****  **** **** ****  ****  ****   ****   **** **** 4     4     
5  ****  ****  ****  ****  **** **** ****   ****  **** **** ****  ****  ****   ****   **** **** 5     5     
6  ****  ****  ****  ****  **** **** ****   ****  **** **** ****  ****  ****   ****   **** **** 6     6     
7  ****  ****  ****  ****  **** **** ****   ****  **** **** ****  ****  ****   ****   **** **** 7     7     
8  ****  ****  ****  ****  **** **** ****   ****  **** **** ****  ****  ****   ****   **** **** 8     8     
9  ****  ****  ****  ****  **** **** ****   ****  **** **** ****  ****  ****   ****   **** **** 13    13    
10 ****  ****  ****  ****  **** **** ****   ****  **** **** ****  ****  ****   ****   **** **** 14    14    
11 ****  ****  ****  ****  **** **** ****   ****  **** **** ****  ****  ****   ****   **** **** ****  255   
