2DA V2.0

        Cloth                                           Metal
0       "Brown, Tan, Beige, Taupe"                      "Steel, Grey, Yellow, Gold"
1       "Olive, Grey, Blue, Green"                      "Orange, Copper, Red, Purple"
2       "Yellow, Red, Purple, Shiny Grey"               "Blue, Teal, Green, Lime Green"
3       "Shiny Green, Shiny Red, Silver, Brass"         "Rainbow, Rust, Silver, Brass"
4       "Dusty Garnet, Emerald, Wine, Vivid Teal"       ****
5       "Ivy, Grass Stain, Fire Opal, Ochre"            ****
6       "Maroon, Vermilion, Forest, Lichen"             ****
7       "Tree Shadow, Earth, Toadstool, Ash"            ****
8       "Sand, Soapstone, Azure, Verdigris"             ****
9       "Magenta, Sky, Jade, Fur"                       ****
10      "Lilac, Fog, Ogre Skin, Dark Moss"              ****
