2DA V2.0
				
        Cloth                   Metal
0       "Lightest Brown"        "Light Silver"
1       "Light Brown"           "Steel"
2       "Brown"                 "Dark Steel"
3       "Dark Brown"            "Obsidian"
4       "Lightest Tan"          "Light Grey"
5       "Light Tan"             "Grey"
6       "Tan"                   "Dark Grey"
7       "Dark Tan"              "Black"
8       "Lightest Beige"        "Light Yellow"
9       "Light Beige"           "Yellow"
10      "Beige"                 "Muted Yellow"
11      "Dark Beige"            "Dark Yellow"
12      "Lightest Taupe"        "Bright Gold"
13      "Light Taupe"           "Gold"
14      "Taupe"                 "Muted Gold"
15      "Dark Taupe"            "Dark Gold"
16      "Lightest Olive"        "Bright Orange"
17      "Light Olive"           "Orange"
18      "Olive"                 "Muted Orange"
19      "Dark Olive"            "Dark Orange"
20      "Lightest Grey"         "Light Copper"
21      "Light Grey"            "Copper"
22      "Grey"                  "Muted Copper"
23      "Dark Grey"             "Dark Copper"
24      "Slate"                 "Red"
25      "Navy"                  "Maroon"
26      "Cerulean"              "Muted Red"
27      "Blue"                  "Muted Maroon"
28      "Turquoise"             "Purple"
29      "Teal"                  "Dark Purple"
30      "Green"                 "Lavender"
31      "Forest Green"          "Muted Lavender"
32      "Yellow"                "Blue"
33      "Goldenrod"             "Navy"
34      "Orange"                "Muted Blue"
35      "Burnt Orange"          "Muted Navy"
36      "Light Red"             "Turquoise"
37      "Red"                   "Teal"
38      "Pink "                 "Muted Turquoise"
39      "Fuchsia"               "Muted Teal"
40      "Orchid"                "Green"
41      "Purple"                "Dark Green"
42      "Lavender"              "Muted Green"
43      "Indigo"                "Deep Green"
44      "Light Shiny Grey"      "Lime Green"
45      "Dark Shiny Grey"       "Forest Green"
46      "Shiny Navy"            "Pale Green"
47      "Shiny Blue"            "Jungle Green"
48      "Shiny Teal"            "Rainbow"
49      "Shiny Forest Green"    "Muted Rainbow"
50      "Shiny Goldenrod"       "Light Rust"
51      "Shiny Burnt Orange"    "Mottled Rust"
52      "Shiny Red"             "Dark Rust"
53      "Shiny Fuchsia"         "Dark Mottled Rust"
54      "Shiny Purple"          "Mottled Grey"
55      "Shiny Indigo"          "Dark Mottled Grey"
56      "Silver"                "Silver"
57      "Obsidian"              "Obsidian"
58      "Brass"                 "Bright Yellow"
59      "Pale Copper"           "Bright Copper"
60      "Shiny Grey"            "Shiny Black"
61      "Reflective"            "Reflective"
62      "Pure White"            "Pure White"
63      "Pure Black"            "Pure Black"
64      "Dusty Garnet"          "Dusty Garnet"
65      "Dirt"                  "Dirt"
66      "Amber"                 "Amber"
67      "Orc Skin"              "Orc Skin"
68      "Emerald"               "Emerald"
69      "Unnamed1"              "Unnamed1"
70      "Royal Purple"          "Royal Purple"
71      "Pale Indigo"           "Pale Indigo"
72      "Wine"                  "Wine"
73      "Pale Purple"           "Pale Purple"
74      "Leather"               "Leather"
75      "Gnoll Fur"             "Gnoll Fur"
76      "Vivid Teal"            "Vivid Teal"
77      "Marine Green"          "Marine Green"
78      "Sea of Mists"          "Sea of Mists"
79      "Storm Cloud"           "Storm Cloud"
80      "Ivy"                   "Ivy"
81      "Lizard Scale"          "Lizard Scale"
82      "Sky Blue"              "Sky Blue"
83      "Overcast"              "Overcast"
84      "Grass Stain"           "Grass Stain"
85      "Unnamed2"              "Unnamed2"
86      "Unnamed3"              "Unnamed3"
87      "Troll Skin"            "Troll Skin"
88      "Bright Fire Opal"      "Bright Fire Opal"
89      "Fire Opal"             "Fire Opal"
90      "Dark Fire Opal"        "Dark Fire Opal"
91      "Blood Red"             "Blood Red"
92      "Sun Yellow"            "Sun Yellow"
93      "Light Ochre"           "Light Ochre"
94      "Ochre"                 "Ochre"
95      "Dark Ochre"            "Dark Ochre"
96      "Lightest Maroon"       "Lightest Maroon"
97      "Light Maroon"          "Light Maroon"
98      "Maroon"                "Maroon"
99      "Dark Maroon"           "Dark Maroon"
100     "Lightest Vermilion"    "Lightest Vermilion"
101     "Light Vermilion"       "Light Vermilion"
102     "Vermilion"             "Vermilion"
103     "Dark Vermilion"        "Dark Vermilion"
104     "Spring Leaves"         "Spring Leaves"
105     "Meadow Grass"          "Meadow Grass"
106     "Forest Edge"           "Forest Edge"
107     "Deep Forest"           "Deep Forest"
108     "Lichen"                "Lichen"
109     "Dark Lichen"           "Dark Lichen"
110     "Light Moss"            "Light Moss"
111     "Moss"                  "Moss"
112     "Tree Shadow"           "Tree Shadow"
113     "Grove Shadow"          "Grove Shadow"
114     "Forest Shadow"         "Forest Shadow"
115     "Dark Forest"           "Dark Forest"
116     "Barren Land"           "Barren Land"
117     "Dry Earth"             "Dry Earth"
118     "Fertile Soil"          "Fertile Soil"
119     "Plowed Field"          "Plowed Field"
120     "Lightest Toadstool"    "Lightest Toadstool"
121     "Light Toadstool"       "Light Toadstool"
122     "Toadstool"             "Toadstool"
123     "Dark Toadstool"        "Dark Toadstool"
124     "Lightest Ash"          "Lightest Ash"
125     "Light Ash"             "Light Ash"
126     "Ash"                   "Ash"
127     "Dark Ash"              "Dark Ash"
128     "Dry Sand"              "Dry Sand"
129     "Damp Sand"             "Damp Sand"
130     "Wet Sand"              "Wet Sand"
131     "Sandstone"             "Sandstone"
132     "Lightest Soapstone"    "Lightest Soapstone"
133     "Light Soapstone"       "Light Soapstone"
134     "Soapstone"             "Soapstone"
135     "Dark Soapstone"        "Dark Soapstone"
136     "Azure"                 "Azure"
137     "Lapis Lazuli"          "Lapis Lazuli"
138     "Ultramarine"           "Ultramarine"
139     "Deep Ocean"            "Deep Ocean"
140     "Lightest Verdigris"    "Lightest Verdigris"
141     "Light Verdigris"       "Light Verdigris"
142     "Verdigris"             "Verdigris"
143     "Dark Verdigris"        "Dark Verdigris"
144     "Light Magenta"         "Light Magenta"
145     "Magenta"               "Magenta"
146     "Dark Magenta"          "Dark Magenta"
147     "Darkest Magenta"       "Darkest Magenta"
148     "Open Sky"              "Open Sky"
149     "Clear Day"             "Clear Day"
150     "Aquamarine"            "Aquamarine"
151     "Dark Aquamarine"       "Dark Aquamarine"
152     "Light Jade"            "Light Jade"
153     "Jade"                  "Jade"
154     "Squash"                "Squash"
155     "Gourd"                 "Gourd"
156     "Lion Fur"              "Lion Fur"
157     "Boar Hide"             "Boar Hide"
158     "Light Burgundy"        "Light Burgundy"
159     "Burgundy"              "Burgundy"
160     "Lilac"                 "Lilac"
161     "Eggplant"              "Eggplant"
162     "Rose Quartz"           "Rose Quartz"
163     "Amethyst"              "Amethyst"
164     "Fog"                   "Fog"
165     "Pale Navy"             "Pale Navy"
166     "White"                 "White"
167     "Black"                 "Deep Black"
168     "Ogre Skin"             "Ogre Skin"
169     "Seaweed"               "Seaweed"
170     "Deep Violet"           "Deep Violet"
171     "Midnight Blue"         "Midnight Blue"
172     "Dark Moss"             "Dark Moss"
173     "Mink Fur"              "Mink Fur"
174     "Bear Fur"              "Bear Fur"
175     "Spicy Mustard"         "Spicy Mustard"
