2DA V2.0

	Name                    	RESREF			TAG			STRREF 		POSTFIX		LOCATION	SELL	BUY	STOLEN	IDENTIFY  ADJUST_PRICES
0       "CCOH Superstore (purchases)" 	mk_ccoh_store001        MK_CCOH_STORE001	****            **** 		7222		100     100     100	100       1
1       "CCOH Superstore (sales)" 	mk_ccoh_store002        MK_CCOH_STORE002        ****            **** 		7222		100     100     100	100       1
2       "Blackmarket Store 1"   	nw_storethief001        NW_STORETHIEF001        14810           1		7221		150     35      25	100       ****
3       "Blackmarket Store 2"  	 	nw_storethief002        NW_STORETHIEF002        14810           2		7221		150	35	25	100       ****
4       "Blackmarket Store 3"   	nw_storethief003        NW_STORETHIEF003        14810           3      		7221   	 	200	35	25	100       ****
5       "Blackmarket Store 4"   	x2_storethief001        X2_STORETHIEF001        14810           4      	        7221		150	35	25	100       ****
6       "Blackmarket Store 5"   	x2_storethief002        X2_STORETHIEF002        14810           5		7221		150	35	25	100       ****
7       "Blackmarket Store 6"   	x2_storethief003        X2_STORETHIEF003        14810           6       	7221        	150	35	25	100       ****
8	"Dye Store"			x2_merc_dye             X2_MERC_DYE		91377           ****		7221		100	65	****	100       ****
9	"General Store 1"		nw_storgenral001        NW_STORGENERAL001       14813		1            	7221		150	35	****	100       ****
10	"General Store 2"		nw_storgenral002        NW_STORGENERAL002       14813		2	        7221  		150	35	****	100       ****
11	"General Store 3"		nw_storgenral003        NW_STORGENERAL003       14813		3       	7221   		200	35	****	100       ****
12	"General Store 4"		x2_storegenl001         X2_STROREGENl001 	14813		4            	7221		150	35	****	100       ****
13	"Magic Store 1"			nw_storemagic001        NW_STOREMAGIC001        14807		1	        7221    	150	35	****	100       ****
14	"Magic Store 2"			nw_storemagic002        NW_STOREMAGIC002        14807		2            	7221		150	35	****	100       ****
15	"Magic Store 3"			nw_storemagic003        NW_STOREMAGIC003        14807		3            	7221		200	35	****	100       ****
16	"Magic Store 4"			nw_storemagic004        NW_STOREMAGIC004        14807		4            	7221		200	35	****	100       ****
17	"Magic Store 5"			x2_storemage001         X2_STOREMAGE001         14807		5            	7221		150	35	****	100       ****
18	"Magic Store 6"			x2_storemage002         X2_STOREMAGE002         14807		6            	7221		150	35	****	100       ****
19	"Magic Store 7"			x2_storemage003         X2_STOREMAGE003         14807		7            	7221		150	35	****	100       ****
20	"Nature Store 1"		nw_storenatu001         NW_STORENATU001         14808		1            	7221		150	35	****	100       ****
21	"Nature Store 2"		nw_storenatu002         NW_STORENATU002         14808		2           	7221	 	150	35	****	100       ****
22	"Nature Store 3"		nw_storenatu003         NW_STORENATU003         14808		3            	7221		200	35	****	100       ****
23	"Nature Store 4"		nw_storenatu004         NW_STORENATU004         14808		4           	7221	 	200	35	****	100       ****
24	"Nature Store 5"		x2_storenatr001         X2_STORENATR001         14808		5            	7221		150	35	****	100       ****
25	"Speciality Store 1"		nw_storespec001         NW_STORESPEC001         14809		1            	7221		150	35	****	100       ****
26	"Speciality Store 2"		nw_storespec002		NW_STORESPEC002         14809		2            	7221		150	35	****	100       ****
27	"Speciality Store 3"		nw_storespec003		NW_STORESPEC003         14809		3           	7221	 	200	35	****	100       ****
28	"Tavern"			nw_storebar01           NW_STOREBAR01 	        14806           ****           	7221		100	35	****	100       ****
29	"Temple Store 1"		nw_storetmple001	NW_STORETMPLE001	14811		1           	7221	 	150	35	****	100       ****
30	"Temple Store 2"		nw_storetmple002	NW_STORETMPLE002	14811		2           	7221	 	150	35	****	100       ****
31	"Temple Store 3"		nw_storetmple003	NW_STORETMPLE003	14811		3            	7221		200	35	****	100       ****
32	"Temple Store 4"		nw_storetmple004	NW_STORETMPLE004	14811		4            	7221		200	35	****	100       ****
33	"Temple Store 6"		x2_storetempl001	X2_STORETEMPL001	14811		6            	7221		150	35	****	100       ****
34	"Temple Store 7"		x2_storetempl002	X2_STORETEMPL002	14811		7            	7221		150	35	****	100       ****
35	"Volkarion's Planar Wares"	x2_genie                X2_GENIE		91376           ****		7221		150	25	15	100       ****
36      "Weapon and Armor Store 1"	nw_storeweap001		NW_STOREWEAP001		14812		1            	7221		150	35	****	100       ****
37      "Weapon and Armor Store 2"	nw_storeweap002		NW_STOREWEAP002		14812		2            	7221		150	35	****	100       ****
38      "Weapon and Armor Store 3"	nw_storeweap003		NW_STOREWEAP003		14812		3            	7221		200	35	****	100       ****
39      "Weapon and Armor Store 4"	nw_storeweap004		NW_STOREWEAP004		14812		4           	7221	 	200	35	****	100       ****
40      "Weapon and Armor Store 5"	x2_storeweap001		X2_STOREWEAP001		14812		5            	7221		150	35	****	100       ****
41      "Weapon and Armor Store 6"	x2_storeweap002		X2_STOREWEAP002		14812		6            	7221		150	35	****	100       ****
42      "Weapon and Armor Store 7"	x2_storeweap003		X2_STOREWEAP003		14812		7            	7221		150	35	****	100       ****

