2DA V2.0

      	Color	Code
0       red	"<cþ  >"
1       green	"<c þ >"
2       blue	"<c  þ>"
3       cyan	"<c þþ>"
4       magenta	"<cþ þ>"
5       yellow	"<cþþ >"
6	white 	"<cþþþ>"
7	brown	"<cÚ¥#>"
8	orange	"<cþ¥ >"
9	grey	"<c¥¥¥>"
10      "dark red"	"<c¥  >"
11      "dark green"	"<c ¥ >"
12      "dark blue"	"<c  ¥>"
13      "dark cyan"	"<c ¥¥>"
14      "dark magenta"	"<c¥ ¥>"
15      "dark yellow"	"<c¥¥ >"
16      black	"<c???>"
17      "dark brown"	"<cÂ† >"
18      "dark orange"	"<cþŒ >" 
19      "dark grey" 	"<cŒŒŒ>"
