2DA V2.0

	NAME		2DAFILE			DISABLE	STRREF	LABEL				CCOH	REQ_MAJ	REQ_MIN	REQ_OTHER	Dwarf_Female		Dwarf_Male		Elf_Female		Elf_Male		Gnome_Female		Gnome_Male		Halfelf_Female		Halfelf_Male		Halfling_Female		Halfling_Male		Halforc_Female		Halforc_Male		Human_Female		Human_Male
0	MK_HEAD_DEFAULT	mk_heads_default	0	****	"Default"			1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
1	MK_HEAD_CEP	cepheadmodel		0	****	"CEP2"				0	****	****	****		HEAD_FEMALE_DWARF 	HEAD_MALE_DWARF 	HEAD_FEMALE_ELF 	HEAD_MALE_ELF		HEAD_FEMALE_GNOME       HEAD_MALE_GMOME 	HEAD_FEMALE_HUMAN       HEAD_MALE_HUMAN         HEAD_FEMALE_HALFLING	HEAD_MALE_HALFLING	HEAD_FEMALE_HALF_ORC    HEAD_MALE_HALF_ORC      HEAD_FEMALE_HUMAN	HEAD_MALE_HUMAN
2	MK_HEAD_USER    mk_heads_user		0	****	"My Heads"			1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
2	MK_HEAD_DAFENA1	cabezas_dafena		0	****	"Dafena's Definite heaDs" 	1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
3	MK_HEAD_DAFENA2	justmoreheads		0	****	"Just more heads"		1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
4	MK_HEAD_KOTOR1	kotor_heads		0	****	"Kotor Heads"			1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
5	MK_HEAD_KOTOR2	kotor_heads_Q		0	****	"Kotor Heads (Project Q)"	1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
6	MK_HEAD_KOTOR3	kotor_heads_cepQ	0	****	"Kotor Heads (CEP / Project Q)" 1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
6	MK_HEAD_TBS	tbsNWNheads		0	****	"TheBarbarian NWN Heads"	1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
7	MK_HEAD_TBS_O	tbsNWNheadsO		0	****	"TheBarbarian NWN Heads O"	1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
9	MK_HEAD_DK	dk_heads		0	****	"DK - Head Models"		1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
10	MK_HEAD_SALT	salts_hfhp		0	****	"Salt's Human Female Head Pack"	1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
11	MK_HEAD_ELMIN	elminster_heads		0	****	"Elminster Heads"		1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
12	MK_HEAD_FRIED	FriedHeads		0	****	"Fried Heads"			1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
13	MK_HEAD_TESSE	tessellated		0	****	"Tessellated Original Heads"	1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
14	MK_HEAD_WHITE	WhitefallHeads		0	****	"Whitefall Heads"		1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
15	MK_HEAD_XALTAR	XaltarsHeadPack		0	****	"Xaltar's Head Pack"		1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
16	MK_HEAD_MONTLE	MontlethiaHeads		0	****	"Montlethia Heads Pack"		1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
17      MK_HEAD_AMIA	HeadsForAmia		0	****	"Heads for Amia"		1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
18      MK_HEAD_OMG	Headsomg    		0	****	"Heads OMG"     		1	****	****	****		****			****			****			****			****			****			****			****			****			****			****			****			****			****
