2DA V2.0

	LABEL			Name			StrRef	AllRaces Dwarf	Elf	Halfling HalfElf HalfOrc Human	LG	NG	CG	LN	TN	CN	LE	NE	CE	Male	Female	Paladin	Cleric	Druid	Ranger	FavoredWeaponProficiency	FavoredWeaponFocus	FavoredWeaponSpecialization
0	None			****			****	1	****	****	****	****	****	****	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	45	106	144
1	Ao			Ao			****	1	****	****	****	****	****	****	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	45	106	144
2	Akadi			Akadi			****	1	****	****	****	****	****	****	1	1	1	2	2	2	1	2	1	2	2	0	1	1	1	45	114	152
3	Auril			Auril			****	1	****	****	****	****	****	****	1	1	1	1	1	1	2	2	2	2	2	0	1	1	1	45	110	165
4	Azuth			Azuth			****	1	****	****	****	****	****	****	2	1	1	2	1	1	2	1	1	2	2	1	1	0	0	46	96	134
5 	Bane			Bane			****	1	****	****	****	****	****	****	1	1	1	2	1	1	2	2	1	2	2	0	1	0	0	46	95	133
6 	Beshaba			Beshaba			****	1	****	****	****	****	****	****	1	1	1	1	1	2	1	2	2	2	2	0	1	0	0	45	114	152
7 	Chauntea		Chauntea		****	1	****	****	****	****	****	****	2	2	2	1	2	1	1	1	1	2	2	1	1	1	1	45	121	159
8 	Cyric			Cyric			****	1	****	****	****	****	****	****	1	1	1	1	1	2	1	2	2	2	2	0	1	0	0	45	106	144
9 	Deneir			Deneir			****	1	****	****	****	****	****	****	2	2	2	1	1	1	1	1	1	2	2	1	1	0	0	46	90	128
10	Eldath			Eldath			****	1	****	****	****	****	****	****	2	2	2	1	1	1	1	1	1	2	2	0	1	1	1	21	100	138
11	Finder_Wyvernspur	"Finder Wyvernspur"	****	1	****	****	****	****	****	****	1	1	2	1	1	2	1	1	2	2	2	0	1	0	0	44	123	161
12	Garagos			Garagos			****	1	****	****	****	****	****	****	1	1	2	1	1	2	1	1	2	2	2	0	1	0	0	45	106	144
13	Gargauth		Gargauth		****	1	****	****	****	****	****	****	1	1	1	2	1	1	2	2	1	2	2	0	1	0	0	46	90	128
14	Gond			Gond			****	1	****	****	****	****	****	****	2	2	2	2	2	2	2	2	2	2	2	0	1	0	0	45	115	153
15	Grumbar			Grumbar			****	1	****	****	****	****	****	****	1	2	1	2	2	2	1	2	1	2	2	0	1	1	1	45	115	153
16	Gwaeron_Windstrom	"Gwaeron Windstrom"	****	1	****	****	****	****	****	****	2	2	2	1	1	1	1	1	1	2	2	1	1	1	1	45	107	145
17	Helm			Helm			****	1	****	****	****	****	****	****	2	1	1	2	1	1	2	1	1	2	2	1	1	0	0	44	123	161
18	Hoar			Hoar			****	1	****	****	****	****	****	****	2	1	1	2	1	1	2	1	1	2	2	1	1	0	0	46	97	135
19	Ilmater			Ilmater			****	1	****	****	****	****	****	****	2	2	1	2	1	1	1	1	1	2	2	1	1	0	0	21	100	138
20	Istishia		Istishia		****	1	****	****	****	****	****	****	1	2	1	2	2	2	1	2	1	2	2	0	1	1	1	45	115	153
21	Jergal			Jergal			****	1	****	****	****	****	****	****	2	1	1	2	1	1	2	1	1	2	2	1	1	0	0	45	121	159
22	Kelemvor		Kelemvor		****	1	****	****	****	****	****	****	2	1	1	2	1	1	2	1	1	2	2	1	1	1	1	44	123	161
23	Kossuth			Kossuth			****	1	****	****	****	****	****	****	2	2	1	2	2	2	2	2	1	2	2	0	1	1	1	45	114	152
24	Lathander		Lathander		****	1	****	****	****	****	****	****	2	2	2	1	1	1	1	1	1	2	2	1	1	0	0	46	94	132
25	Lliira			Lliira			****	1	****	****	****	****	****	****	1	2	2	1	1	2	1	1	1	2	2	0	1	0	0	44	120	158
26	Loviatar		Loviatar		****	1	****	****	****	****	****	****	1	1	1	2	1	1	2	2	1	2	2	0	1	0	0	45	114	152
27	Lurue			Lurue			****	1	****	****	****	****	****	****	1	2	2	1	1	2	1	1	1	2	2	0	1	1	1	46	97	135
28	Malar			Malar			****	1	****	****	****	****	****	****	1	1	1	1	1	2	1	2	2	2	2	0	1	1	1	21	100	138
29	Mask			Mask			****	1	****	****	****	****	****	****	1	1	1	1	1	1	2	2	2	2	2	0	1	0	0	45	106	144
30	Mielikki		Mielikki		****	1	****	****	****	****	****	****	2	2	2	1	1	1	1	1	1	2	2	1	1	1	1	45	105	143
31	Milil			Milil			****	1	****	****	****	****	****	****	2	2	2	1	1	1	1	1	1	2	2	1	1	0	0	45	104	142
32	Mystra			Mystra			****	1	****	****	****	****	****	****	2	2	2	2	1	1	1	1	1	2	2	1	1	0	0	44	120	158
33	Oghma			Oghma			****	1	****	****	****	****	****	****	2	2	2	2	2	2	2	2	2	2	2	0	1	0	0	45	106	144
34	Red_Knight		"Red Knight"		****	1	****	****	****	****	****	****	2	1	1	2	1	1	2	1	1	2	2	1	1	0	0	45	106	144
35	Savras			Savras			****	1	****	****	****	****	****	****	2	1	1	2	1	1	2	1	1	2	2	1	1	0	0	46	90	128
36	Selune			Selune			****	1	****	****	****	****	****	****	1	2	2	1	1	2	1	1	1	2	2	0	1	1	1	46	95	133
37	Shar			Shar			****	1	****	****	****	****	****	****	1	1	1	1	1	1	2	2	2	2	2	0	1	0	0	45	103	141
38	Sharess			Sharess			****	1	****	****	****	****	****	****	1	2	2	1	1	2	1	1	1	2	2	0	1	0	0	21	100	138
39	Shaundakul		Shaundakul		****	1	****	****	****	****	****	****	1	1	2	1	1	2	1	1	2	2	2	0	1	1	1	45	107	145
40	Shiallia		Shiallia		****	1	****	****	****	****	****	****	2	2	2	1	1	1	1	1	1	2	2	1	1	1	1	46	96	134
41	Siamorphe		Siamorphe		****	1	****	****	****	****	****	****	2	1	1	2	1	1	2	1	1	2	2	1	1	0	0	46	94	132
42	Silvanus		Silvanus		****	1	****	****	****	****	****	****	1	2	1	2	2	2	1	2	1	2	2	0	1	1	1	45	1826	1827
43	Sune			Sune			****	1	****	****	****	****	****	****	1	2	2	1	1	2	1	1	1	2	2	2	1	0	0	45	114	152
44	Talona			Talona			****	1	****	****	****	****	****	****	1	1	1	1	1	2	1	2	2	2	2	0	1	1	1	21	100	138
45	Talos			Talos			****	1	****	****	****	****	****	****	1	1	1	1	1	2	1	2	2	2	2	0	1	1	1	46	97	135
46	Tempus			Tempus			****	1	****	****	****	****	****	****	1	1	2	1	1	2	1	1	2	2	2	0	1	0	0	45	110	165
47	Torm			Torm			****	1	****	****	****	****	****	****	2	2	1	2	1	1	1	1	1	2	2	1	1	0	0	45	107	145
48	Tymora			Tymora			****	1	****	****	****	****	****	****	1	2	2	1	1	2	1	1	1	2	2	0	1	0	0	44	120	158
49 	Tyr			Tyr			****	1	****	****	****	****	****	****	2	2	1	2	1	1	1	1	1	2	2	1	1	0	0	45	106	144
50 	Umberlee		Umberlee		****	1	****	****	****	****	****	****	1	1	1	1	1	2	1	2	2	2	2	0	1	1	1	45	112	150
51 	Valkur			Valkur			****	1	****	****	****	****	****	****	1	2	2	1	1	2	1	1	1	2	2	0	1	0	0	45	104	142
52 	Velsharoon		Velsharoon		****	1	****	****	****	****	****	****	1	1	1	2	1	2	1	2	1	2	2	0	1	0	0	46	96	134
53 	Waukeen			Waukeen			****	1	****	****	****	****	****	****	1	2	1	2	2	2	1	2	1	2	2	0	1	0	0	46	43	47
