2DA V2.0

	NAME		2DAFILE		DISABLE	MAX_HOLE_SIZE	SCR_CHECK	STRREF	LABEL				REQ_MAJ	REQ_MIN	REQ_OTHER	MESSAGE
0 	MK_VFX_ALL	****		0	1500		****		-99	****				****	****	****		-103
1	MK_VFX_GLEYES	mk_vfx_gleyes	0	****		mk_cb_vfx_check	-100	****				1	69	****		****
2	MK_VFX_LIGHT	mk_vfx_light	0	****		mk_cb_vfx_check	-101	****				****	****	****		****
3	MK_VFX_CEP	mk_vfx_cep	0	****		mk_cb_vfx_check	-102	****				****	****	CEP		****
4	MK_VFX_USR1	mk_vfx_usr1	0	****		mk_cb_vfx_check	****	"Effects from user list 1"	****	****	****		-103
5	MK_VFX_USR2	mk_vfx_usr2	0	****		mk_cb_vfx_check	****	"Effects from user list 2"	****	****	****		-103
6	****		****		****	****		****		****	****				****	****	****		****
