2DA V2.0

	Dwarf_Female	Dwarf_Male	Elf_Female	Elf_Male	Gnome_Female	Gnome_Male	HalfElf_Female	HalfElf_Male	Halfling_Female	Halfling_Male	HalfOrc_Female	HalfOrc_Male	Human_Female	Human_Male
0	****		****		****		****		****		****		****		****		****		****		****		****		****		****
1	1		1		1		1		1		1		1		1		1		1		1		1		1		1
2	1		1		1		1		1		1		1		1		1		1		1		1		1		1
3	1		1		1		1		1		1		1		1		1		1		1		1		1		1
4	1		1		1		1		1		1		1		1		1		1		1		1		1		1
5	1		1		1		1		1		1		1		1		1		1		1		1		1		1
6	1		1		1		1		1		1		1		1		1		1		1		1		1		1
7	1		1		1		1		1		1		1		1		1		1		1		1		1		1
8	1		1		1		1		1		1		1		1		1		1		1		1		1		1
9	1		1		1		1		1		1		1		1		1		1		1		1		1		1
10	1		1		1		1		****		1		1		1		1		1		1		1		1		1
11	1		1		1		1		****		1		1		1		1		****		1		1		1		1
12	1		1		1		1		****		1		1		1		****		****		1		1		1		1
13	****		1		1		1		****		1		1		1		****		****		****		1		1		1
14	****		****		1		1		****		****		1		1		****		****		****		****		1		1
15	****		****		1		1		****		****		1		1		****		****		****		****		1		1
16	****		****		1		1		****		****		1		1		****		****		****		****		1		1
17	****		****		****		1		****		****		1		1		****		****		****		****		1		1
18	****		****		****		1		****		****		1		1		****		****		****		****		1		1
19	****		****		****		****		****		****		1		1		****		****		****		****		1		1
20	****		****		****		****		****		****		1		1		****		****		****		****		1		1
21	****		****		****		****		****		****		1		1		****		****		****		****		1		1
22	****		****		****		****		****		****		1		1		****		****		****		****		1		1
23	****		****		****		****		****		****		1		1		****		****		****		****		1		1
24	****		****		****		****		****		****		1		1		****		****		****		****		1		1
25	****		****		****		****		****		****		1		1		****		****		****		****		1		1
26	****		****		****		****		****		****		1		1		****		****		****		****		1		1
27	****		****		****		****		****		****		1		1		****		****		****		****		1		1
28	****		****		****		****		****		****		****		1		****		****		****		****		****		1
29	****		****		****		****		****		****		****		1		****		****		****		****		****		1
30	****		****		****		****		****		****		****		1		****		****		****		****		****		1
31	****		****		****		****		****		****		****		1		****		****		****		****		****		1
32	****		****		****		****		****		****		****		1		****		****		****		****		****		1
33	****		****		****		****		****		****		****		1		****		****		****		****		****		1
34	****		****		****		****		****		****		****		1		****		****		****		****		****		1
35	****		****		****		****		****		****		****		****		****		****		****		****		****		****
36	****		****		****		****		****		****		****		****		****		****		****		****		****		****
37	****		****		****		****		****		****		****		****		****		****		****		****		****		****
38	****		****		****		****		****		****		****		****		****		****		****		****		****		****
39	****		****		****		****		****		****		****		****		****		****		****		****		****		****
40	****		****		****		****		****		****		****		****		****		****		****		****		****		****
41	****		****		****		****		****		****		****		****		****		****		****		****		****		****
42	****		****		****		****		****		****		****		****		****		****		****		****		****		****
43	****		****		****		****		****		****		****		****		****		****		****		****		****		****
44	****		****		****		****		****		****		****		****		****		****		****		****		****		****
45	****		****		****		****		****		****		****		****		****		****		****		****		****		****
46	****		****		****		****		****		****		****		****		****		****		****		****		****		****
47	****		****		****		****		****		****		****		****		****		****		****		****		****		****
48	****		****		****		****		****		****		****		****		****		****		****		****		****		****
49	****		****		****		****		****		****		****		****		****		****		****		****		****		****
50	****		****		****		****		****		****		****		1		****		****		****		****		****		1
51	****		****		****		****		****		****		****		1		****		****		****		****		****		1
52	****		****		****		****		****		****		****		1		****		****		****		****		****		1
53	****		****		****		****		****		****		****		1		****		****		****		****		****		1
54	****		****		****		****		****		****		****		1		****		****		****		****		****		1
55	****		****		****		****		****		****		****		1		****		****		****		****		****		1
56	****		****		****		****		****		****		****		1		****		****		****		****		****		1
57	****		****		****		****		****		****		****		1   		****		****		****		****		****		1
58	****		****		****		****		****		****		****		1   		****		****		****		****		****		1
59	****		****		****		****		****		****		****		1		****		****		****		****		****		1
60	****		****		****		****		****		****		****		1		****		****		****		****		****		1
61	****		****		****		****		****		****		****		1		****		****		****		****		****		1
62	****		****		****		****		****		****		****		1		****		****		****		****		****		1
63	****		****		****		****		****		****		****		1		****		****		****		****		****		1
64	****		****		****		****		****		****		****		1		****		****		****		****		****		1
65	****		****		****		****		****		****		****		1		****		****		****		****		****		1
66	****		****		****		****		****		****		****		1		****		****		****		****		****		1
67	****		****		****		****		****		****		****		1		****		****		****		****		****		1
68	****		****		****		****		****		****		****		1		****		****		****		****		****		1
69	****		****		****		****		****		****		****		1		****		****		****		****		****		1
70	****		****		****		****		****		****		****		1		****		****		****		****		****		1
71	****		****		****		****		****		****		****		1		****		****		****		****		****		1
72	****		****		****		****		****		****		****		1		****		****		****		****		****		1
73	****		****		****		****		****		****		****		1		****		****		****		****		****		1
74	****		****		****		****		****		****		****		1		****		****		****		****		****		1
75	****		****		****		****		****		****		****		1		****		****		****		****		****		1
76	****		****		****		****		****		****		****		1		****		****		****		****		****		1
77	****		****		****		****		****		****		****		1		****		****		****		****		****		1
78	****		****		****		****		****		****		****		1		****		****		****		****		****		1
79	****		****		****		****		****		****		****		1		****		****		****		****		****		1
80	****		****		****		****		****		****		****		1		****		****		****		****		****		1
81	****		****		****		****		****		****		****		1		****		****		****		****		****		1
82	****		****		****		****		****		****		****		****		****		****		****		****		****		****
83	****		****		****		****		****		****		****		****		****		****		****		****		****		****
84	****		****		****		****		****		****		****		****		****		****		****		****		****		****
85	****		****		****		****		****		****		****		****		****		****		****		****		****		****
86	****		****		****		****		****		****		****		****		****		****		****		****		****		****
87	****		****		****		****		****		****		****		****		****		****		****		****		****		****
88	****		****		****		****		****		****		****		****		****		****		****		****		****		****
89	****		****		****		****		****		****		****		****		****		****		****		****		****		****
90	****		****		****		****		****		****		****		****		****		****		****		****		****		****
91	****		****		****		****		****		****		****		****		****		****		****		****		****		****
92	****		****		****		****		****		****		****		****		****		****		****		****		****		****
93	****		****		****		****		****		****		****		****		****		****		****		****		****		****
94	****		****		****		****		****		****		****		****		****		****		****		****		****		****
95	****		****		****		****		****		****		****		****		****		****		****		****		****		****
96	****		****		****		****		****		****		****		****		****		****		****		****		****		****
97	****		****		****		****		****		****		****		****		****		****		****		****		****		****
98	****		****		****		****		****		****		****		****		****		****		****		****		****		****
99	****		****		****		****		****		****		****		****		****		****		****		****		****		****
100	****		****		****		****		****		****		****		****		****		****		****		****		****		****
101	****		****		****		****		****		****		****		****		****		****		****		****		****		****
102	****		****		****		****		****		****		****		****		****		****		****		****		****		****
103	****		****		****		****		****		****		****		****		****		****		****		****		****		****
104	****		****		****		****		****		****		****		****		****		****		****		****		****		****
105	****		****		****		****		****		****		****		****		****		****		****		****		****		****
106	****		****		****		****		****		****		****		****		****		****		****		****		****		****
107	****		****		****		****		****		****		****		****		****		****		****		****		****		****
108	****		****		****		****		****		****		****		****		****		****		****		****		****		****
109	****		****		****		****		****		****		****		****		****		****		****		****		****		****
110	****		****		****		****		****		****		****		****		****		****		****		****		****		****
111	****		****		****		****		****		****		****		****		****		****		****		****		****		****
112	****		****		****		****		****		****		****		****		****		****		****		****		****		****
113	****		****		****		****		****		****		****		****		****		****		****		****		****		****
114	****		****		****		****		****		****		****		****		****		****		****		****		****		****
115	****		****		****		****		****		****		****		****		****		****		****		****		****		****
116	****		****		****		****		****		****		****		****		****		****		****		****		****		****
117	****		****		****		****		****		****		****		****		****		****		****		****		****		****
118	****		****		****		****		****		****		****		****		****		****		****		****		****		****
119	****		****		****		****		****		****		****		****		****		****		****		****		****		****
120	****		****		****		****		****		****		****		****		****		****		****		****		****		****
121	****		****		****		****		****		****		****		****		****		****		****		****		****		****
122	****		****		****		****		****		****		****		****		****		****		****		****		****		****
123	****		****		****		****		****		****		****		****		****		****		****		****		****		****
124	****		****		****		****		****		****		****		****		****		****		****		****		****		****
125	****		****		****		****		****		****		****		****		****		****		****		****		****		****
126	****		****		****		****		****		****		****		****		****		****		****		****		****		****
127	****		****		****		****		****		****		****		****		****		****		****		****		****		****
128	****		****		****		****		****		****		****		****		****		****		****		****		****		****
129	****		****		****		****		****		****		****		****		****		****		****		****		****		****
130	****		****		****		****		****		****		****		****		****		****		****		****		****		****
131	****		****		****		****		****		****		****		****		****		****		****		****		****		****
132	****		****		****		****		****		****		****		****		****		****		****		****		****		****
133	****		****		****		****		****		****		****		****		****		****		****		****		****		****
134	****		****		****		****		****		****		****		****		****		****		****		****		****		****
135	****		****		****		****		****		****		****		****		****		****		****		****		****		****
136	****		****		****		****		****		****		****		****		****		****		****		****		****		****
137	****		****		****		****		****		****		****		****		****		****		****		****		****		****
138	****		****		****		****		****		****		****		****		****		****		****		****		****		****
139	****		****		****		****		****		****		****		****		****		****		****		****		****		****
140	****		****		****		****		****		****		1		1		****		****		****		****		1		1
141	****		****		****		****		****		****		1		1		****		****		****		****		1		1
142	****		****		****		****		****		****		1		1		****		****		****		****		1		1
143	****		****		****		****		****		****		1		1		****		****		****		****		1		1
144	****		****		****		****		****		****		1		1		****		****		****		****		1		1
145	****		****		****		****		****		****		****		****		****		****		****		****		****		****
146	****		****		****		****		****		****		****		****		****		****		****		****		****		****
147	****		****		****		****		****		****		****		****		****		****		****		****		****		****
148	****		****		****		****		****		****		****		****		****		****		****		****		****		****
149	****		****		****		****		****		****		****		****		****		****		****		****		****		****
150	****		****		****		****		****		****		****		****		****		****		****		****		****		****
151	****		****		****		****		****		****		****		****		****		****		****		****		****		****
152	****		****		****		****		****		****		****		****		****		****		****		****		****		****
153	****		****		****		****		****		****		****		****		****		****		****		****		****		****
154	****		****		****		****		****		****		****		****		****		****		****		****		****		****
155	****		****		****		****		****		****		1		1		****		****		****		****		1		1
156	****		****		****		****		****		****		****		****		****		****		****		****		****		****
157	****		****		****		****		****		****		****		****		****		****		****		****		****		****
158	****		****		****		****		****		****		****		****		****		****		****		****		****		****
159	****		****		****		****		****		****		****		****		****		****		****		****		****		****
160	****		****		****		****		****		****		****		****		****		****		****		****		****		****
161	****		****		****		****		****		****		****		****		****		****		****		****		****		****
162	****		****		****		****		****		****		****		****		****		****		****		****		****		****
163	****		****		****		****		****		****		****		****		****		****		****		****		****		****
164	****		****		****		****		****		****		****		****		****		****		****		****		****		****
165	****		****		****		****		****		****		****		****		****		****		****		****		****		****
166	****		****		****		****		****		****		****		****		****		****		****		****		****		****
167	****		****		****		****		****		****		****		****		****		****		****		****		****		****
168	****		****		****		****		****		****		****		****		****		****		****		****		****		****
169	****		****		****		****		****		****		****		****		****		****		****		****		****		****
170	****		****		****		****		****		****		****		****		****		****		****		****		****		****
171	****		****		****		****		****		****		****		****		****		****		****		****		****		****
172	****		****		****		****		****		****		****		****		****		****		****		****		****		****
173	****		****		****		****		****		****		****		****		****		****		****		****		****		****
174	****		****		****		****		****		****		****		****		****		****		****		****		****		****
175	****		****		****		****		****		****		****		****		****		****		****		****		****		****
176	****		****		****		****		****		****		****		****		****		****		****		****		****		****
177	****		****		****		****		****		****		****		****		****		****		****		****		****		****
178	****		****		****		****		****		****		****		****		****		****		****		****		****		****
179	****		****		****		****		****		****		****		****		****		****		****		****		****		****
180	****		****		****		****		****		****		****		****		****		****		****		****		****		****
181	****		****		****		****		****		****		****		****		****		****		****		****		****		****
182	****		****		****		****		****		****		****		****		****		****		****		****		****		****
183	****		****		****		****		****		****		****		****		****		****		****		****		****		****
184	****		****		****		****		****		****		****		****		****		****		****		****		****		****
185	****		****		****		****		****		****		****		****		****		****		****		****		****		****
186	****		****		****		****		****		****		****		****		****		****		****		****		****		****
187	****		****		****		****		****		****		****		****		****		****		****		****		****		****
188	****		****		****		****		****		****		****		****		****		****		****		****		****		****
189	****		****		****		****		****		****		****		****		****		****		****		****		****		****
190	****		****		****		****		****		****		****		****		****		****		****		****		****		****
191	****		****		****		****		****		****		****		****		****		****		****		****		****		****
192	****		****		****		****		****		****		****		****		****		****		****		****		****		****
193	****		****		****		****		****		****		****		****		****		****		****		****		****		****
194	****		****		****		****		****		****		****		****		****		****		****		****		****		****
195	****		****		****		****		****		****		****		****		****		****		****		****		****		****
196	****		****		****		****		****		****		****		****		****		****		****		****		****		****
197	****		****		****		****		****		****		****		****		****		****		****		****		****		****
198	****		****		****		****		****		****		****		****		****		****		****		****		****		****
199	****		****		****		****		****		****		****		****		****		****		****		****		****		****
200	****		****		****		****		****		****		****		****		****		****		****		****		****		****
201	****		****		****		****		****		****		****		****		****		****		****		****		****		****
202	****		****		****		****		****		****		****		****		****		****		****		****		****		****
203	****		****		****		****		****		****		****		****		****		****		****		****		****		****
204	****		****		****		****		****		****		****		****		****		****		****		****		****		****
205	****		****		****		****		****		****		****		****		****		****		****		****		****		****
206	****		****		****		****		****		****		****		****		****		****		****		****		****		****
207	****		****		****		****		****		****		****		****		****		****		****		****		****		****
208	****		****		****		****		****		****		****		****		****		****		****		****		****		****
209	****		****		****		****		****		****		****		****		****		****		****		****		****		****
210	****		****		****		****		****		****		****		****		****		****		****		****		****		****
211	****		****		****		****		****		****		****		****		****		****		****		****		****		****
212	****		****		****		****		****		****		****		****		****		****		****		****		****		****
213	****		****		****		****		****		****		****		****		****		****		****		****		****		****
214	****		****		****		****		****		****		****		****		****		****		****		****		****		****
215	****		****		****		****		****		****		****		****		****		****		****		****		****		****
216	****		****		****		****		****		****		****		****		****		****		****		****		****		****
217	****		****		****		****		****		****		****		****		****		****		****		****		****		****
218	****		****		****		****		****		****		****		****		****		****		****		****		****		****
219	****		****		****		****		****		****		****		****		****		****		****		****		****		****
220	****		****		****		****		****		****		****		****		****		****		****		****		****		****
221	****		****		****		****		****		****		****		****		****		****		****		****		****		****
222	****		****		****		****		****		****		****		****		****		****		****		****		****		****
223	****		****		****		****		****		****		****		****		****		****		****		****		****		****
224	****		****		****		****		****		****		****		****		****		****		****		****		****		****
225	****		****		****		****		****		****		****		****		****		****		****		****		****		****
226	****		****		****		****		****		****		****		****		****		****		****		****		****		****
227	****		****		****		****		****		****		****		****		****		****		****		****		****		****
228	****		****		****		****		****		****		****		****		****		****		****		****		****		****
229	****		****		****		****		****		****		****		****		****		****		****		****		****		****
230	****		****		****		****		****		****		****		****		****		****		****		****		****		****
231	****		****		****		****		****		****		****		****		****		****		****		****		****		****
232	****		****		****		****		****		****		****		****		****		****		****		****		****		****
233	****		****		****		****		****		****		****		****		****		****		****		****		****		****
234	****		****		****		****		****		****		****		****		****		****		****		****		****		****
235	****		****		****		****		****		****		****		****		****		****		****		****		****		****
236	****		****		****		****		****		****		****		****		****		****		****		****		****		****
237	****		****		****		****		****		****		****		****		****		****		****		****		****		****
238	****		****		****		****		****		****		****		****		****		****		****		****		****		****
239	****		****		****		****		****		****		****		****		****		****		****		****		****		****
240	****		****		****		****		****		****		****		****		****		****		****		****		****		****
241	****		****		****		****		****		****		****		****		****		****		****		****		****		****
242	****		****		****		****		****		****		****		****		****		****		****		****		****		****
243	****		****		****		****		****		****		****		****		****		****		****		****		****		****
244	****		****		****		****		****		****		****		****		****		****		****		****		****		****
245	****		****		****		****		****		****		****		****		****		****		****		****		****		****
246	****		****		****		****		****		****		****		****		****		****		****		****		****		****
247	****		****		****		****		****		****		****		****		****		****		****		****		****		****
248	****		****		****		****		****		****		****		****		****		****		****		****		****		****
249	****		****		****		****		****		****		****		****		****		****		****		****		****		****
250	****		****		****		****		****		****		****		****		****		****		****		****		****		****
251	****		****		****		****		****		****		****		****		****		****		****		****		****		****
252	****		****		****		****		****		****		****		****		****		****		****		****		****		****
253	****		****		****		****		****		****		****		****		****		****		****		****		****		****
254	****		****		****		****		****		****		****		****		****		****		****		****		****		****
255	****		****		****		****		****		****		****		****		****		****		****		****		****		****
256     *END*		*END*		*END*		*END*		*END*		*END*		*END*		*END*		*END*		*END*		*END*		*END*		*END*		*END*
