2DA V2.0													

	Dwarf_Female	Dwarf_Male	Elf_Female	Elf_Male	Gnome_Female	Gnome_Male	Halfelf_Female	Halfelf_Male	Halfling_Female	Halfling_Male	Halforc_Female	Halforc_Male	Human_Female	Human_Male
0	****	****	****	****	****	****	****	****	****	****	****	****	****	****
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
2	1	1	1	1	1	1	1	1	1	1	1	1	1	1
3	1	1	1	1	1	1	1	1	1	1	1	1	1	1
4	1	1	1	1	1	1	1	1	1	1	1	1	1	1
5	1	1	1	1	1	1	1	1	1	1	1	1	1	1
6	1	1	1	1	1	1	1	1	1	1	1	1	1	1
7	1	1	1	1	1	1	1	1	1	1	1	1	1	1
8	1	1	1	1	1	1	1	1	1	1	1	1	1	1
9	1	1	1	1	1	1	1	1	1	1	1	1	1	1
10	1	1	1	1	****	1	1	1	1	1	1	1	1	1
11	1	1	1	1	****	1	1	1	1	****	1	1	1	1
12	1	1	1	1	****	1	1	1	****	****	1	1	1	1
13	****	1	1	1	****	1	1	1	****	****	****	1	1	1
14	****	****	1	1	****	****	1	1	****	****	****	****	1	1
15	****	****	1	1	****	****	1	1	****	****	****	****	1	1
16	****	****	1	1	****	****	1	1	****	****	****	****	1	1
17	****	****	****	1	****	****	1	1	****	****	****	****	1	1
18	****	****	****	1	****	****	1	1	****	****	****	****	1	1
19	****	****	****	****	****	****	1	1	****	****	****	****	1	1
20	****	****	****	****	****	****	1	1	****	****	****	****	1	1
21	****	****	****	****	****	****	1	1	****	****	****	****	1	1
22	****	****	****	****	****	****	1	1	****	****	****	****	1	1
23	****	****	****	****	****	****	1	1	****	****	****	****	1	1
24	****	****	****	****	****	****	1	1	****	****	****	****	1	1
25	****	****	****	****	****	****	1	1	****	****	****	****	1	1
26	****	****	****	****	****	****	1	1	****	****	****	****	1	1
27	****	****	****	****	****	****	1	1	****	****	****	****	1	1
28	****	****	****	****	****	****	****	1	****	****	****	****	****	1
29	****	****	****	****	****	****	****	1	****	****	****	****	****	1
30	****	****	****	****	****	****	****	1	****	****	****	****	****	1
31	****	****	****	****	****	****	****	1	****	****	****	****	****	1
32	****	****	****	****	****	****	****	1	****	****	****	****	****	1
33	****	****	****	****	****	****	****	1	****	****	****	****	****	1
34	****	****	****	****	****	****	****	1	****	****	****	****	****	1
35	****	****	****	****	****	****	****	****	****	****	****	****	****	****
