2DA V2.0

	Horse		ResRef		Appearance
0       ****		****		****
1       ****		****		****
2       ****		****		****
3       ****		****		****
4       ****		****		****
5       ****		****		****
6       ****		****		****
7	****		****		****
8       ****		****		****
9       ****		****		****
10      ****		****		****
11      ****		****		****
12      ****		****		****
13      ****		****		****
14      ****		****		****
15      1               x3_horse001     496
16      1               x3_horse001     497
17      1               x3_horse001     498
18      1               x3_horse001     499
19      1               x3_horse001     500
20      1               x3_horse001     501
21      1               x3_horse001     502
22      1               x3_horse001     503
23      1               x3_horse001     504
24      1               x3_horse001     505
25      1               x3_horse001     506
26      1               x3_horse001     507
27      1               x3_horse001     508
28      1               x3_horse001     509
29      1               x3_horse001     510
30      1               x3_horse001     511
31      1               x3_horse001     512
32      1               x3_horse001     513
33      1               x3_horse001     514
34      1               x3_horse001     515
35      1               x3_horse001     516
36      1               x3_horse001     517
37      1               x3_horse001     518
38      1               x3_horse001     519
39      1               x3_horse001     520
40      1               x3_horse001     521
41      1               x3_horse001     522
42      1               x3_horse001     523
43      1               x3_horse001     524
44      1               x3_horse001     525
45      1               x3_horse001     526
46      1               x3_horse001     527
47      1               x3_horse001     528
48      1               x3_horse001     529
49      1               x3_horse001     530
50      1               x3_horse001     531
51      1               x3_horse001     532
52      1               x3_horse001     533
53      1               x3_horse001     534
54      1               x3_horse001     535
55      1               x3_horse001     536
56      1               x3_horse001     537
57      1               x3_horse001     538
58      1               x3_horse001     539
59      1               x3_horse001     540
60      1               x3_horse001     541
61      1               x3_horse001     542
62      1               x3_horse001     543
63      1               x3_horse001     544
64      1               x3_horse001     545
65      1               x3_horse001     546
66      1               x3_horse001     547
67      1               x3_horse001     548
68      1               x3_horse001     549
69      1               x3_horse001     550
70      1               x3_horse001     551
71      1               x3_horse001     552
72      1               x3_horse001     553
73      1               x3_horse001     554
74      1               x3_horse001     555
75      1               x3_horse001     556
76      1               x3_horse001     557
77      1               x3_horse001     558
78      1               x3_horse001     559
79      1               x3_horse001     560
80      1               x3_horse001     561
81      ****            ****		****
82      ****            ****		****
83      ****            ****		****
84      ****            ****		****
85      ****            ****		****
86      ****            ****		****
87      ****            ****		****
88      ****            ****		****
89      ****            ****		****
90      ****            ****		****
