2DA V2.0

     Dwarf_Female Dwarf_Male Elf_Female Elf_Male Gnome_Female Gnome_Male Halfelf_Female Halfelf_Male Halfling_Female Halfling_Male Halforc_Female Halforc_Male Human_Female Human_Male 
0    ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
1    1            1          1          1        1            1          1              1            1               1             1              1            1            1          
2    1            1          1          1        1            1          1              1            1               1             1              1            1            1          
3    1            1          1          1        1            1          1              1            1               1             1              1            1            1          
4    1            1          1          1        1            1          1              1            1               1             1              1            1            1          
5    1            1          1          1        1            1          1              1            1               1             1              1            1            1          
6    1            1          1          1        1            1          1              1            1               1             1              1            1            1          
7    1            1          1          1        1            1          1              1            1               1             1              1            1            1          
8    1            1          1          1        1            1          1              1            1               1             1              1            1            1          
9    1            1          1          1        1            1          1              1            1               1             1              1            1            1          
10   1            1          1          1        1            1          1              1            1               1             1              1            1            1          
11   1            1          1          1        ****         1          1              1            1               1             1              1            1            1          
12   1            1          1          1        ****         1          1              1            1               1             1              1            1            1          
13   1            1          1          1        ****         1          1              1            1               1             ****           1            1            1          
14   1            1          1          1        ****         1          1              1            1               1             ****           1            1            1          
15   1            1          1          1        ****         1          1              1            1               1             1              1            1            1          
16   1            1          1          1        ****         1          1              1            ****            1             ****           1            1            1          
17   1            1          1          1        ****         1          1              1            ****            1             ****           1            1            1          
18   1            1          1          1        ****         1          1              1            ****            1             ****           1            1            1          
19   1            1          1          1        ****         1          1              1            ****            1             ****           1            1            1          
20   1            1          1          1        ****         1          1              1            ****            1             ****           1            1            1          
21   1            1          1          1        ****         1          1              1            ****            1             1              1            1            1          
22   1            1          1          1        ****         1          1              1            ****            1             1              1            1            1          
23   1            1          1          1        ****         1          1              1            ****            1             1              1            1            1          
24   ****         1          1          1        ****         1          1              1            ****            1             ****           1            1            1          
25   ****         ****       1          1        ****         1          1              1            ****            1             ****           1            1            1          
26   ****         ****       1          1        ****         1          1              1            ****            1             ****           1            1            1          
27   ****         ****       1          1        ****         1          1              1            ****            ****          ****           1            1            1          
28   ****         ****       1          1        ****         1          1              1            ****            ****          ****           1            1            1          
29   ****         ****       1          1        ****         1          1              1            ****            ****          ****           1            1            1          
30   ****         ****       1          1        ****         1          1              1            ****            ****          ****           1            1            1          
31   ****         ****       1          1        ****         1          1              1            ****            ****          ****           1            1            1          
32   ****         ****       1          1        ****         1          1              1            ****            ****          ****           1            1            1          
33   ****         ****       1          1        ****         1          1              1            ****            ****          ****           1            1            1          
34   ****         ****       1          1        ****         1          1              1            ****            ****          ****           1            1            1          
35   ****         ****       1          ****     ****         1          1              1            ****            ****          ****           1            1            1          
36   ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
37   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
38   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
39   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
40   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
41   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
42   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
43   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
44   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
45   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
46   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
47   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
48   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
49   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
50   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
51   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
52   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
53   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
54   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
55   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
56   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
57   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
58   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
59   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
60   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
61   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
62   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
63   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
64   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
65   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
66   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
67   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
68   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
69   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
70   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
71   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
72   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
73   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
74   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
75   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
76   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
77   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
78   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
79   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
80   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
81   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
82   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
83   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
84   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
85   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
86   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
87   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
88   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
89   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
90   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
91   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
92   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
93   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
94   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
95   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
96   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
97   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
98   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
99   ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
100  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
101  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
102  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
103  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
104  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
105  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
106  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
107  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
108  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
109  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
110  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
111  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
112  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
113  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
114  ****         ****       ****       ****     ****         ****       1              ****         ****            ****          ****           ****         1            ****       
115  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
116  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
117  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
118  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
119  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
120  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
121  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
122  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
123  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
124  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
125  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
126  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
127  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
128  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
129  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
130  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
131  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
132  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
133  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
134  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
135  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
136  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
137  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
138  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
139  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
140  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
141  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
142  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
143  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
144  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         1          
145  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         ****       
146  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
147  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
148  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
149  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
150  ****         ****       ****       ****     ****         ****       1              ****         ****            ****          ****           ****         1            ****       
151  ****         ****       ****       ****     ****         ****       1              ****         ****            ****          ****           ****         1            ****       
152  ****         ****       ****       ****     ****         ****       1              ****         ****            ****          ****           ****         1            ****       
153  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
154  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
155  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
156  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
157  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
158  ****         ****       ****       ****     ****         ****       ****           1            ****            1             ****           ****         ****         1          
159  ****         ****       ****       ****     ****         ****       ****           1            ****            1             ****           ****         ****         1          
160  ****         ****       ****       ****     ****         ****       ****           1            ****            1             ****           ****         ****         1          
161  ****         ****       ****       ****     ****         ****       ****           1            1               1             ****           ****         ****         1          
162  ****         ****       ****       ****     ****         ****       ****           1            1               1             ****           ****         ****         1          
163  ****         ****       ****       ****     ****         ****       ****           ****         1               1             ****           ****         ****         ****       
164  ****         ****       ****       ****     ****         ****       ****           ****         1               1             ****           ****         ****         ****       
165  ****         ****       ****       ****     ****         ****       ****           ****         1               1             ****           ****         ****         ****       
166  ****         ****       ****       ****     ****         ****       ****           ****         1               ****          ****           ****         ****         ****       
167  ****         ****       ****       ****     ****         ****       ****           ****         1               ****          ****           ****         ****         ****       
168  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
169  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
170  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
171  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
172  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
173  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
174  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
175  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
176  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
177  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
178  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
179  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
180  ****         ****       1          ****     ****         ****       1              ****         ****            ****          ****           ****         1            ****       
181  ****         ****       ****       ****     ****         ****       1              ****         ****            ****          ****           ****         1            ****       
182  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
183  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
184  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
185  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
186  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
187  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
188  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
189  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
190  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
191  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
192  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
193  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
194  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
195  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
196  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
197  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
198  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
199  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
200  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
201  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
202  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
203  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
204  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
205  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
206  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
207  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          
208  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
209  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
210  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
211  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
212  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
213  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
214  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
215  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
216  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
217  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
218  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
219  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
220  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
221  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
222  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
223  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
224  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
225  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
226  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
227  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
228  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
229  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
230  ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       
231  ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          
