2DA V2.0

      	Name		StrRef	CGroupCol	CNamesCol	Column	Count	Color0	Color1	Color2	Color3	Color4	Color5
0	LEATHER1	-28	Cloth		Cloth		Leather	1	0
1	LEATHER2	-29	Cloth		Cloth		Leather	1	1
2	CLOTH1  	-30	Cloth		Cloth		Cloth	1	2
3	CLOTH2  	-31	Cloth		Cloth		Cloth	1	3
4	METAL1  	-32	Metal		Metal		Metal	1	4
5	METAL2  	-33	Metal		Metal		Metal	1	5
6	LEATHER12   	-34	Cloth		Cloth		Leather	2	0	1
7	CLOTH12   	-35	Cloth		Cloth		Cloth	2	2	3
8	METAL12   	-36	Metal		Metal		Metal	2	4	5
9	LEATHERCLOTH  	-37	Cloth		Cloth		Leather	4	0	1	2	3
10	MATERIALSALL	-38	Cloth		Cloth		Leather	6	0	1	2	3	4	5	6
