2DA V2.0

      	Name		StrRef	Description	MaxID	CreaturePart	Base	parts_2da	parts_robe_column	Model	Color	Opposite       Count	Part0	Part1	Part2	Part3	Part4	Part5	Part6	Part7	Part8	Part9	Part10	Part11	Part12	Part13	Part14	Part15	Part16	Part17	Part18
0	RFOOT		83346	83346       	255	1		1	parts_foot	HIDEFOOTR		1	1	1		1	0
1	LFOOT		83345	83345      	255	1		1	parts_foot	HIDEFOOTL		1	1	0		1	1
2	RSHIN		83349	83349       	255	1		1	parts_shin	HIDESHINR		1	1	3		1	2
3	LSHIN		83348	83348      	255	1		1	parts_shin	HIDESHINL		1	1	2		1	3
4	LTHIGH		83350	83350       	255	1		1	parts_legs	HIDELEGL		1	1	5		1	4
5	RTHIGH		83351	83351		255    	1		1	parts_legs	HIDELEGR		1	1	4		1	5
6	PELVIS		7145	7145  		255	1		1	parts_pelvis	HIDEPELVIS		1	1	-1		1	6
7	CHEST		7144	7144 		255	1		1	parts_chest	HIDECHEST		1	1	-1		1	7
8	BELT		1518	1518		255	1		1	parts_belt	HIDEBELT		1	1	-1		1	8
9	NECK		7143	7143		255	1		1	parts_neck	HIDENECK		1	1	-1		1	9
10	RFARM		7148	7148		255	1		1	parts_forearm	HIDEFORER		1	1	11		1	10
11	LFARM		7152	7152		255	1		1	parts_forearm	HIDEFOREL		1	1	10		1	11
12	RBICEPS		7147	7147		255	1		1	parts_bicep	HIDEBICEPR		1	1	13		1	12
13	LBICEPS		7151	7151		255	1		1	parts_bicep	HIDEBICEPL		1	1	12		1	13
14	RSHLDR 		7146	7146		255	1		1	parts_shoulder	HIDESHOR		1	1	15		1	14
15	LSHLDR		7150	7150		255	1		1	parts_shoulder	HIDESHOL		1	1	14		1	15
16	RHAND		7149	7149		255	1		1	parts_hand	HIDEHANDR		1	1	17		1	16
17	LHAND 		7153	7153		255	1		1	parts_hand	HIDEHANDL		1	1	16		1	17
18	ROBE		83691	83691		255	0		1	parts_robe	****			1	1	-1		1	18
19	****		**** 	****		-1	0		0	****		****			0	0	-1		0
20	HEAD		123	123 		-1	1		0	****		****			0	0	-1		1 	20
21	BSHLDRS		-7	-7		-1	0		0	****		****			1	1	-1		2	15	14
22	BBICEPS		-8	-8		-1	0		0	****		****			1	1	-1		2	13	12
23	BFARMS		-9	-9		-1	0		0	****		****			1	1	-1		2	11	10
24	BHAND		-10	-10		-1	0		0	****		****			1	1	-1		2	17	16
25	BTHIGHS		-11	-11		-1	0		0	****		****			1	1	-1		2	4	5
26	BSHINS		-12	-13		-1	0		0	****		****			1	1	-1		2	3	2
27	BFEET		-13	-14		-1	0		0	****		****			1	1	-1		2	1	0
28	PANTS		-14	-21		-1	0		0	****		****			0	1	-1		5	6	4	5	3	2
29	BREECHES	-15	-22		-1	0		0	****		****			0	1	-1		3	6	4	5
30	BOOTS		-16	-23		-1	0		0	****		****			0	1	-1		4	3	2	1	0
31	SLEEVES		-17	-24		-1	0		0	****		****			0	1	-1		4	13	12	11	10
32	UPPER		-18	-25		-1	0		0	****		****			0	1	-1		11	8	7	9	15	14	13	12	11	10	17	16
33	LOWER		-19	-26		-1	0		0	****		****			0	1	-1		7	6	4	5	3	2	1	0
34	ALL		-20	-27		-1	0		0	****		****			0	1	-1		19	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18
35	****		****	****		-1	0		0	****		****			0	0	-1		0
36	****		****	****		-1	0		0	****		****			0	0	-1		0
37	****		****	****		-1	0		0	****		****			0	0	-1		0
38	****		****	****		-1	0		0	****		****			0	0	-1		0
39	****		****	****		-1	0		0	****		****			0	0	-1		0
