2DA V2.0

	Column		SwpIPrp	StrRef1	StrRef2 StrRef3	StrRef4	StrRef5 StrRef6
0 	0_Melee		1	311	****	****	****	****	****
1	1_Ranged        1	312	****	****	****	****	****
2	2_Thrown        1	494	****	****	****	****	****
3	3_Staves        0	6779	****	****	****	****	****
4	4_Rods          0	6778	****	****	****	****	****
5	5_Ammo          0	493	****	****	****	****	****
6	6_Arm_Shld	1	501	6740	****	****	****	****
7	7_Helm		0	6739    ****	****	****	****	****
8	8_Potions       0	6753    ****	****	****	****	****
9	9_Scrolls       0	6754    ****	****	****	****	****
10	10_Wands        0	6780	****	****	****	****	****
11	11_Thieves      0	1492    ****	****	****	****	****
12	12_TrapKits     0	5563    ****	****	****	****	****
13	13_Hide         0	530    	****	****	****	****	****
14	14_Claw         0	6744	****	****	****	****	****
15	15_Misc_Uneq    0	1592	****	****	****	****	****
16	16_Misc         1	6745	6746	6747	6750	6751	****
17	17_No_Props     0	6812	65759	****	****	****	****
18	18_Containers   0	62485	****	****	****	****	****
19	19_HealerKit    0	1533	****	****	****	****	****
20	20_Torch        0	180	****	****	****	****	****
21	21_Glove        0	1530	****	****	****	****	****
22	****		****	****	****	****	****	****	****
23	****		****	****	****	****	****	****	****
