2DA V2.0

	Name    	INVENTORY_SLOT	TYPE2DA		TYPECOUNT	StrRef0		StrRef1		StrRef2		StrRef3		StrRef4		StrRef5
0       ****		****		****		****		****		****		****		****		****		****
1	ARMOR           1		item		2		-1      	-41             -47             -53             -59		-65
2	WEAPON          4		item		1		-2      	-42             -48             -54		-60		-66
3	CLOAK           6		item		2		-3      	-43             -49             -55		-61		-67
4	HELMET          0		item		2		-4      	-44             -50             -56		-62		-68
5	SHIELD          5		item		1		-5      	-45		-51             -57		-63		-69
6	****            ****		****		****		****    	****            ****            ****		****		****
7	****            ****		****		****		****    	****            ****            ****		****		****
8	CHARACTER       ****		****		****		-6      	-46             -52             -58		-64		-70
9	BODY		****		body		12		****		****		****		****		****		****
10	ITEM		256             ****		****		****    	****            ****            ****		****		****