2DA	V2.0																															
																																
	Label	BaseRace	ECL	Abrev	Name	NamePlural	NameLower	NameLowerPlural	ConverName	ConverNameLower	Description	Appearance	StrAdjust	DexAdjust	IntAdjust	ChaAdjust	WisAdjust	ConAdjust	Endurance	Favored	HasFavoredClass	FeatsTable	Biography	PlayerRace	Constant	AGE	CRModifier	Color2DA	AppearanceIndex	female_race_icon	male_race_icon	racial_banner
0	Gold_Dwarf	0	0	GD	112041	2768	111472	111473	2767	5588	112082	****	0	-2	0	0	0	2	20	4	1	RACE_FEAT_GOLD	8157	1	RACIAL_SUBTYPE_GOLD_DWARF	50	1	color_golddwarf	569	ira_gd_raceicon	ira_gd_raceicon	gold_dwarf
1	Gray_Dwarf_Duergar	0	1	DU	112042	2797	111472	111473	2796	5589	112083	****	0	0	0	-4	0	2	30	4	1	RACE_FEAT_GRAY	8158	1	RACIAL_SUBTYPE_GRAY_DWARF	50	1	color_graydwarf	570	ira_du_raceicon	ira_du_raceicon	gray_dwarf
2	Shield_Dwarf	0	0	Dw	112043	2837	111472	111473	2836	4919	251	****	0	0	0	-2	0	2	20	4	1	RACE_FEAT_DWARF	8159	1	RACIAL_SUBTYPE_SHIELD_DWARF	50	1	color_shielddwarf	0	ira_sd_raceicon	ira_sd_raceicon	shield_dwarf
3	Drow	1	2	DO	112044	3058	111474	111475	3058	4920	112084	****	0	2	2	2	0	-2	20	10	1	RACE_FEAT_DROW	8160	1	RACIAL_SUBTYPE_DROW	100	1	color_drow	567	ira_dr_raceicon	ira_dr_raceicon	drow
4	Moon_Elf	1	0	El	112045	3060	111474	111475	3059	5590	252	****	0	2	0	0	0	-2	30	10	1	RACE_FEAT_ELF	8161	1	RACIAL_SUBTYPE_MOON_ELF	100	1	color_moonelf	1	ira_me_raceicon	ira_me_raceicon	moon_elf
5	Sun_Elf	1	0	SE	112046	3062	111474	111475	3061	4922	112085	****	0	0	2	0	0	-2	30	10	1	RACE_FEAT_ELF	8162	1	RACIAL_SUBTYPE_SUN_ELF	100	1	color_sunelf	565	ira_se_raceicon	ira_se_raceicon	sun_elf
6	Wild_Elf	1	0	WE	112047	3064	111474	111475	3063	4923	112086	****	0	2	-2	0	0	0	30	9	1	RACE_FEAT_ELF	8163	1	RACIAL_SUBTYPE_WILD_ELF	100	1	color_wildelf	1036	ira_wle_raceicon	ira_wle_raceicon	wild_elf
7	Wood_Elf	1	0	WD	112048	3066	111474	111475	3065	5001	112087	****	2	2	-2	0	0	-2	0	7	1	RACE_FEAT_ELF	0	1	RACIAL_SUBTYPE_WOOD_ELF	100	1	color_woodelf	566	ira_we_raceicon	ira_we_raceicon	wood_elf
8	Deep_Gnome_Svirfneblin	2	3	SV	112049	3067	111476	111477	3067	5002	112088	****	-2	2	0	-4	2	0	0	8	1	RACE_FEAT_SVIRF	0	1	RACIAL_SUBTYPE_SVIRFNEBLIN	20	1	color_deepgnome	568	ira_sv_raceicon	ira_sv_raceicon	deep_gnome
9	Rock_Gnome	2	0	Gn	112050	3069	111476	111477	3068	5003	253	****	-2	0	0	0	0	2	0	1	1	RACE_FEAT_GNOME	0	1	RACIAL_SUBTYPE_ROCK_GNOME	20	1	color_rockgnome	2	ira_rg_raceicon	ira_rg_raceicon	rock_gnome
10	Ghostwise_Halfling	3	0	GH	112051	3071	111478	111480	3070	5004	112089	****	-2	2	0	0	0	0	0	13	1	RACE_FEAT_HALF	0	0	RACIAL_SUBTYPE_GHOSTWISE_HALF	1000	1	color_ghostwise	571	ira_lh_raceicon	ira_lh_raceicon	lightfoot_halfling
11	Lightfoot_Halfling	3	0	LH	112052	3073	111478	111480	3072	5005	254	****	-2	2	0	0	0	0	0	8	1	RACE_FEAT_HALF	0	1	RACIAL_SUBTYPE_LIGHTFOOT_HALF	500	1	color_lightfoot	3	ira_lh_raceicon	ira_lh_raceicon	lightfoot_halfling
12	Strongheart_Halfling	3	0	SH	112053	3075	111478	111480	3074	5006	112090	****	-2	2	0	0	0	0	0	8	1	RACE_FEAT_STRONG	0	1	RACIAL_SUBTYPE_STRONGHEART_HALF	8	1	color_strongheart	571	ira_sh_raceicon	ira_sh_raceicon	strongheart_halflings
15	HalfElf	4	0	He	30	31	111481	111482	30	100973	255	****	0	0	0	0	0	0	0	4	0	RACE_FEAT_HFELF	0	1	RACIAL_SUBTYPE_HALFELF	20	1	color_halfelf	4	ira_he_raceicon	ira_he_raceicon	half_elf
16	HalfOrc	5	0	Ho	32	33	111483	111484	32	5010	256	****	2	0	-2	-2	0	0	0	0	1	RACE_FEAT_HFORC	0	1	RACIAL_SUBTYPE_HALFORC	100	1	color_halforc	5	ira_ho_raceicon	ira_ho_raceicon	half_orc
17	Human	6	0	Hu	34	35	111485	111486	34	5011	257	****	0	0	0	0	0	0	0	4	0	RACE_FEAT_HUMAN	0	1	RACIAL_SUBTYPE_HUMAN	100	1	color_human	6	ira_hu_raceicon	ira_hu_raceicon	human
43	HalfDrow	4	0	HD	195896	195896	195897	195897	195897	195897	185803	****	0	0	0	0	0	0	0	4	0	RACE_FEAT_HFDROW	0	1	RACIAL_SUBTYPE_HALFDROW	20	1	color_halfdrow	1041	ira_hd_raceicon	ira_hd_raceicon	half_drow
