2DA V2.0

	Name	Dwarf_Female	Dwarf_Male	Elf_Female	Elf_Male	Gnome_Female	Gnome_Male	Halfelf_Female	Halfelf_Male	Halfling_Female	Halfling_Male	Halforc_Female	Halforc_Male	Human_Female	Human_Male
0	Default	****	****	****	****	****	****	****	****	****	****	****	****	****	****
1	"Glowing Eyes: Red Flame"	363	362	365	364	367	366	361	360	369	368	371	370	361	360
2	"Glowing Eyes: Green"	570	569	572	571	574	573	568	567	576	575	578	577	568	567
3	"Glowing Eyes: Yellow"	376	375	378	377	380	379	374	373	382	381	384	383	374	373
4	"Glowing Eyes: Orange"	389	388	391	390	393	392	387	386	395	394	397	396	387	386
5	"Glowing Eyes: Purpur"	583	582	585	584	587	586	581	580	589	588	591	590	581	580
6	"Glowing Eyes: Cyan"	596	595	598	597	600	599	594	593	602	601	604	603	594	593
7	"Glowing Eyes: White"	609	608	611	610	613	612	607	606	615	614	617	616	607	606
8	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****
