2DA V2.0

	Label			Type_FD	Supernatural	Default
0 	"Light Blue 5"		D	1		153
1 	"Light Blue 10"		D	1		154
2 	"Light Blue 15"		D	1		155
3 	"Light Blue 20"		D	1		156
4 	"Light Yellow 5"	D	1		157
5 	"Light Yellow 10"	D	1		158
6 	"Light Yellow 15"	D	1		159
7 	"Light Yellow 20"	D	1		160
8 	"Light Purple 5"	D	1		161
9 	"Light Purple 10"	D	1		162
10	"Light Purple 15"	D	1		163
31	"Light Purple 20"	D	1		164
32	"Light Red 5"		D	1		165
33	"Light Red 10"		D	1		166
34	"Light Red 15"		D	1		167
35	"Light Red 20"		D	1		168
36	"Light Orange 5"	D	1		169
37	"Light Orange 10"	D	1		170
38	"Light Orange 15"	D	1		171
39	"Light Orange 20"	D	1		172
40	"Light White 5"		D	1		173
41	"Light White 10"	D	1		174
42	"Light White 15"	D	1		175
43	"Light White 20"	D	1		176
44	"Light Green 5"		D	1		177
45	"Light Green 10"	D	1		178
46	"Light Green 15"	D	1		179
47	"Light Green 20"	D	1		180
48	Darkvision		D	1		182
49	"Blind Vision"		D	1		242
50	"Low Light Vision"	D	1		243
51	"Ultra Vision"		D	1		244
52	"Anti Light 10"		D	1		248
53   	****
