2DA V2.0

	Label			Type_FD	Supernatural	Default	Dwarf_Female	Dwarf_Male	Elf_Female	Elf_Male	Gnome_Female	Gnome_Male	HalfElf_Female	HalfElf_Male	Halfling_Female	Halfling_Male	HalfOrc_Female	HalfOrc_Male	Human_Female	Human_Male	Troglodyte_Female	Troglodyte_Male
0	"Glowing Eyes: Red Flame" D	1		-1	363		362		365		364		367		366		361		360		369		368		371		370		361		360             372			372
1	"Glowing Eyes: Green"	D	1		-1	570		569		572		571		574		573		568		567		576		575		578		577		568		567             579			579
2	"Glowing Eyes: Yellow"	D	1		-1	376		375		378		377		380		379		374		373		382		381		384		383		374		373             385			385
3	"Glowing Eyes: Orange"	D	1		-1	389		388		391		390		393		392		387		386		395		394		397		396		387		386             398			398
4	"Glowing Eyes: Purpur"	D	1		-1	583		582		585		584		587		586		581		580		589		588		591		590		581		580             592			592
5	"Glowing Eyes: Cyan"	D	1		-1	596		595		598		597		600		599		594		593		602		601		604		603		594		593             605			605
6	"Glowing Eyes: White"	D	1		-1	609		608		611		610		613		612		607		606		615		614		617		616		607		606             618			618
7	"Glowing Eyes: Blue"	D	1		-1	327		326		329		328		331		330		325		324		333		332		335		334		325		324             336			336
8 	****	****	****
