2DA V2.0

	Default
0       1
1       1
2       1
3       1
4       1
5       1
6       1
7	****
8       ****
9       ****
10      ****
11      ****
12      ****
13      ****
14      ****
15      ****
16      ****
17      ****
18      ****
19      ****
20      ****
21      ****
22      ****
23      ****
24      ****
25      ****
26      ****
27      ****
28      ****
29      ****
30      ****
31      ****
32      ****
33      ****
34      ****
35      ****
36      ****
37      ****
38      ****
39      ****
40      ****
41      ****
42      ****
43      ****
44      ****
45      ****
46      ****
47      ****
48      ****
49      ****
50      ****
51      ****
52      ****
53      ****
54      ****
55      ****
56      ****
57      ****
58      ****
59      1
60      1
61      1
62      1
63      1
64      1
65      1
66      1
67      1
68      1
69      1
70      1
71      1
72      1
73      1
74      1
75      1
76      1
77      1
78      1
79      ****
