2DA V2.0

   Label               Name     DefaultPhenoType 
0  Normal              2223     0                
1  Skinny              ****     0                
2  Large               2225     0                
3  Normal_M            111015   0                
4  ****                ****     0                
5  Large_M             111016   2                
6  N_Joust_M           111017   0                
7  ****                ****     0                
8  L_Joust_M           111018   2                
9  Old                 24597    0                
10 ArmorStand          16797810 0                
11 USER                ****     ****             
12 USER                ****     ****             
13 USER                ****     ****             
14 USER                ****     ****             
15 USER                ****     ****             
16 USER                ****     ****             
17 USER                ****     ****             
18 USER                ****     ****             
19 USER                ****     ****             
20 USER                ****     ****             
21 USER                ****     ****             
22 USER                ****     ****             
23 USER                ****     ****             
24 USER                ****     ****             
25 USER                ****     ****             
26 USER                ****     ****             
27 USER                ****     ****             
28 USER                ****     ****             
29 USER                ****     ****             
30 USER                ****     ****             
31 USER                ****     ****             
32 USER                ****     ****             
33 USER                ****     ****             
34 USER                ****     ****             
35 USER                ****     ****             
36 CEP                 ****     ****             
37 CEP                 ****     ****             
38 CEP                 ****     ****             
39 ****                ****     ****             
40 Social              4750     0                
41 Waitress            6975     0                
42 NonCombat           16797794 0                
43 Prisoner            16797807 0                
44 ****                ****     ****             
45 ****                ****     ****             
46 Flying              16797808 0                
47 ****                ****     ****             
48 ****                ****     ****             
49 ****                ****     ****             
50 Kensai              16797617 0                
51 Assassin            16797618 0                
52 Heavy               16797619 0                
53 Fencing             16797620 0                
54 Arcane              16797622 0                
55 Demonblade          16797623 0                
56 Warrior             16797624 0                
57 MA_TigerFang        16797625 0                
58 MA_SunFist          16797626 0                
59 MA_DragonPalm       16797627 0                
60 MA_BearClaw         16797628 0                
61 "Kensai Large"      16797629 2                
62 "Assassin Large"    16797630 2                
63 "Heavy Large"       16797631 2                
64 "Fencing Large"     16797632 2                
65 "Arcane Large"      16797633 2                
66 "DemonBlade LG"     16797634 2                
67 "Warrior LG"        16797635 2                
68 "MA_TigerFang LG"   16797637 2                
69 "MA_SunFist LG"     16797638 2                
70 "MA_DragonPalm LG"  16797639 2                
71 "MA_BearClaw LG"    16797640 2                
72 Rampe               16797642 0                
73 "Rampe LG"          16797643 2                
74 Barrel              5691     0                
75 "Barrel LG"         16797645 2                
76 "flying_carpet"     3168     0                
77 "flying_carpet  LG" 16797647 2                
78 ****                ****     ****             
79 ****                ****     ****             
80 ****                ****     ****             
81 ****                ****     ****             
82 ****                ****     ****             
83 ****                ****     ****             
84 ****                ****     ****             
85 L_Social            16798129 2                
86 L_Flying            16798130 2                
