2DA V2.0

   Corner1     Edge     Corner2     Height Model        
0  CarvedFloor ****     CarvedFloor 0      pie23_Z07_01 
1  YellowFloor ****     YellowFloor 0      pie23_Z06_01 
2  wall        ****     wall        0      pie23_Z05_01 
3  wall        ****     ****        0      pie23_Z05_01 
4  CarvedFloor ****     ****        0      pie23_Z07_01 
5  YellowFloor ****     ****        0      pie23_Z06_01 
6  Wall        ****     CarvedFloor 0      pie23_Z03_01 
7  Wall        ****     YellowFloor 0      pie23_Z04_01 
8  Wall        Corridor wall        0      pie23_Z02_01 
9  Wall        Doorway  Wall        0      pie23_Z08_01 
10 wall        ****     2x2         0      pie23_Z09_01 
11 GreenFloor  ****     GreenFloor  0      pie23_Z03_01 
12 GreenFloor  ****     ****        0      pie23_Z03_01 
13 Wall        ****     GreenFloor  0      pie23_Z10_01 
