2DA V2.0

       Corner1     Edge     Corner2     Height     Model            
0      Castle      ****     Castle      0          PLD01_Z01_01     
1      Palace      ****     Palace      0          PLD01_Z02_01     
2      Kitchen     ****     Kitchen     0          PLD01_Z03_01     
3      DwarfHall   ****     DwarfHall   0          PLD01_Z04_01     
4      Wall        ****     Castle      0          PLD01_Z05_01     
5      Wall        ****     Palace      0          PLD01_Z06_01     
6      Wall        ****     Kitchen     0          PLD01_Z07_01     
7      Wall        ****     DwarfHall   0          PLD01_Z08_01     
8      Wall        Corridor Wall        0          PLD01_Z09_01     
9      Wall        ****     Wall        0          PLD01_Z10_01     
10     Wall        ****     ****        0          PLD01_Z10_01     
11     Castle      ****     ****        0          PLD01_Z01_01     
12     Palace      ****     ****        0          PLD01_Z02_01     
13     Kitchen     ****     ****        0          PLD01_Z03_01     
14     DwarfHall   ****     ****        0          PLD01_Z04_01
15     Wall        Doorway  Wall        0          PLD01_Z11_01     
