2DA V2.0

     LABEL              Type            Param1 Param2 Param3 
0    SpellResistance    SRCHARGEN       10     ****   ****   
1    SRPerLevel         SRINCLEVEL      2      32     ****   
2    Race               RACE            1      ****   ****   
3    DarknessFeatUsage  FEATUSAGE       1101   1      10     
4    FairyFireFeatUsage FEATUSAGE       1102   1      5      
5    QuickToMaster      BONUSFEATS      7      1      ****   
6    QuickToMaster      BONUSFEATS      8      4      ****   
