2DA V2.0

   LABEL                   Type          Param1 Param2 Param3 
0  SpellResistance         SRCHARGEN     10     ****   ****   
1  SpellResistanceLvl      SRINCLEVEL    2      ****   ****   
2  Intimidate              SKILL         24     20     ****   
3  Fort                    SAVE          1      2      ****   
4  Dwarf                   RACE          0      ****   ****   
5  SpellSave               SAVEVSTYPE    0      15     3      
6  DragonAC                ACVSRACE      11     112    ****   
7  DragonAB                ABVSRACE      11     35     ****   
8  AB                      AB            10     ****   ****   
9  FireDamageResist        DMGRESIST     256    20     ****   
10 PhysicalDamageResist    DMGRESIST     7      20     ****   
11 ExoticAndAcidResist     DMGRESIST     1624   16     ****   
12 DamageReduction         DMGREDUCTION  10     5      ****   
13 DamageReduction         DMGREDUCTION  20     4      ****   
14 NaturalArmorClass       AC            1      ****   ****   
15 PoisonImmune            IMMUNITY      2      ****   ****   
16 SonicDamageImmunity     DMGIMMUNITY   2048   100    ****   
17 AcidDamageVulnerability DMGIMMUNITY   16     -100   ****   
18 HorridWiltingImmunity   SPELLIMMUNITY 367    ****   ****   
19 Regeneration            REGENERATION  3      6.0    ****   
20 DarknessFeatUsage       FEATUSAGE     1101   1      10     
21 FairyFireFeatUsage      FEATUSAGE     1102   1      5      
22 SavesVsUndead           SAVEVSRACE    0      24     5      
