2DA V2.0

     LABEL                    Type            Param1 Param2 Param3 
0    ColdElectricalAcidResist DMGRESIST       0x0110 5      ****   
1    CharmPersonImmunity      SPELLIMMUNITY   16     ****   ****   
2    DominatePersonImmune     SPELLIMMUNITY   45     ****   ****   
3    HoldPersonImmunity       SPELLIMMUNITY   83     ****   ****   
4    Race                     RACE            6      ****   ****   
5    Spot                     SKILL           17     2      ****   
6    Listen                   SKILL           6      2      ****   
7    LightFeatUsage           FEATUSAGE       1107   1      10     
8    UniversalSaves           SAVE            0      2      ****   
