2DA V2.0

     LABEL                Type       Param1 Param2 Param3 
0    SpellResistStart     SRCHARGEN  10     50     ****   
1    SpellResistLevel     SRINCLEVEL 1      1      1      
2    HIDE                 SKILL      5      2      ****   
3    SEARCH               SKILL      14     2      ****   
4    Universal            SAVE       0      2      ****   
5    Blur                 FEATUSAGE  1104   1      10     
6    Blindness            FEATUSAGE  1105   1      10     
7    AC                   AC         2      ****   ****   
