2DA V2.0

   LABEL        STRING_REF CYCLICAL DAWN         DAY           DUSK          NIGHT         
0  None         ****       ****     ****         ****          ****          ****          
1  Grass_Clear  ****       1        Skyda_001    Sky_001       Skyd_001      Skyn_001      
2  Grass_Storm  ****       1        SSkyda_001   SSky_001      SSkyd_001     SSkyn_001     
3  Desert_Clear ****       1        DSkyda_001   DSky_001      DSkyd_001     DSkyn_001     
4  Winter_Clear ****       1        WSkyda_001   WSky_001      WSkyd_001     WSkyn_001     
5  Icy          ****       0        ISky_001     ISky_001      ISky_001      ISky_001      
6  Black        ****       0        Skybl_001    Skybl_001     Skybl_001     Skybl_001     
7  Underdark    ****       0        Skysp_001    Skysp_001     Skysp_001     Skysp_001     
8  Water_Saucer ****       0        SkyWat_001   SkyWat_001    SkyWat_001    SkyWat_001    
9  MilkyWay     ****       0        Sky_star01   Sky_star01    Sky_star01    Sky_star01    
51 Green_Sky    ****       0        GreenSky_01  GreenSky_01   GreenSky_01   GreenSky_01   
52 Underdark    ****       0        UnderSky_001 UnderSky_001  UnderSky_001  UnderSky_001  
53 Forest       ****       1        Forest_001   Forest_001    Forest_001    Forestn_001   
54 Canyon       ****       1        Canyon_001   Canyon_001    Canyon_001    Canyonn_001   
55 Thunderstorm ****       1        Tstorm_001   Tstorm_001    Tstorm_001    Tstormn_001   
56 Doyle_Clear1 ****       1        vfx_dawn2    vfx_skyclear  vfx_sunset2   vfx_starrysky 
57 Doyle_Clear2 ****       1        vfx_dawnc    vfx_skyclearc vfx_sunsetc   vfx_nightc    
58 Doyle_Cloudy ****       1        vfx_overcast vfx_overcast  vfx_overcastn vfx_overcastn 
59 Doyle_Stormy ****       1        vfx_stormy   vfx_stormy    vfx_stormyn   vfx_stormyn   
