2DA V2.0

    LABEL        STRING_REF CYCLICAL DAWN             DAY              DUSK             NIGHT            
0   None         ****       ****     ****             ****             ****             ****             
1   Grass_Clear  ****       1        Skyda_001        Sky_001          Skyd_001         Skyn_001         
2   Grass_Storm  ****       1        SSkyda_001       SSky_001         SSkyd_001        SSkyn_001        
3   Desert_Clear ****       1        DSkyda_001       DSky_001         DSkyd_001        DSkyn_001        
4   Winter_Clear ****       1        WSkyda_001       WSky_001         WSkyd_001        WSkyn_001        
5   Icy          ****       0        ISky_001         ISky_001         ISky_001         ISky_001         
6   Black        ****       0        Skybl_001        Skybl_001        Skybl_001        Skybl_001        
7   Underdark    ****       0        Skysp_001        Skysp_001        Skysp_001        Skysp_001        
8   Water_Saucer ****       0        SkyWat_001       SkyWat_001       SkyWat_001       SkyWat_001       
9   MilkyWay     ****       0        Sky_star01       Sky_star01       Sky_star01       Sky_star01       
10  ****         ****       ****     ****             ****             ****             ****             
11  ****         ****       ****     ****             ****             ****             ****             
12  ****         ****       ****     ****             ****             ****             ****             
13  ****         ****       ****     ****             ****             ****             ****             
14  ****         ****       ****     ****             ****             ****             ****             
15  ****         ****       ****     ****             ****             ****             ****             
16  ****         ****       ****     ****             ****             ****             ****             
17  ****         ****       ****     ****             ****             ****             ****             
18  ****         ****       ****     ****             ****             ****             ****             
19  ****         ****       ****     ****             ****             ****             ****             
20  ****         ****       ****     ****             ****             ****             ****             
21  ****         ****       ****     ****             ****             ****             ****             
22  ****         ****       ****     ****             ****             ****             ****             
23  ****         ****       ****     ****             ****             ****             ****             
24  ****         ****       ****     ****             ****             ****             ****             
25  ****         ****       ****     ****             ****             ****             ****             
26  ****         ****       ****     ****             ****             ****             ****             
27  ****         ****       ****     ****             ****             ****             ****             
28  ****         ****       ****     ****             ****             ****             ****             
29  ****         ****       ****     ****             ****             ****             ****             
30  ****         ****       ****     ****             ****             ****             ****             
31  ****         ****       ****     ****             ****             ****             ****             
32  ****         ****       ****     ****             ****             ****             ****             
33  ****         ****       ****     ****             ****             ****             ****             
34  ****         ****       ****     ****             ****             ****             ****             
35  ****         ****       ****     ****             ****             ****             ****             
36  ****         ****       ****     ****             ****             ****             ****             
37  ****         ****       ****     ****             ****             ****             ****             
38  ****         ****       ****     ****             ****             ****             ****             
39  ****         ****       ****     ****             ****             ****             ****             
40  ****         ****       ****     ****             ****             ****             ****             
41  ****         ****       ****     ****             ****             ****             ****             
42  ****         ****       ****     ****             ****             ****             ****             
43  ****         ****       ****     ****             ****             ****             ****             
44  ****         ****       ****     ****             ****             ****             ****             
45  ****         ****       ****     ****             ****             ****             ****             
46  ****         ****       ****     ****             ****             ****             ****             
47  ****         ****       ****     ****             ****             ****             ****             
48  ****         ****       ****     ****             ****             ****             ****             
49  ****         ****       ****     ****             ****             ****             ****             
50  ****         ****       ****     ****             ****             ****             ****             
51  Green_Sky    ****       0        GreenSky_01      GreenSky_01      GreenSky_01      GreenSky_01      
52  Underdark    ****       0        UnderSky_001     UnderSky_001     UnderSky_001     UnderSky_001     
53  Forest       ****       1        Forest_001       Forest_001       Forest_001       Forestn_001      
54  Canyon       ****       1        Canyon_001       Canyon_001       Canyon_001       Canyonn_001      
55  Thunderstorm ****       1        Tstorm_001       Tstorm_001       Tstorm_001       Tstormn_001      
56  Doyle_Clear1 ****       1        vfx_dawn2        vfx_skyclear     vfx_sunset2      vfx_starrysky    
57  Doyle_Clear2 ****       1        vfx_dawnc        vfx_skyclearc    vfx_sunsetc      vfx_nightc       
58  Doyle_Cloudy ****       1        vfx_overcast     vfx_overcast     vfx_overcastn    vfx_overcastn    
59  Doyle_Stormy ****       1        vfx_stormy       vfx_stormy       vfx_stormyn      vfx_stormyn      
60  Apocalypse   ****       0        Sky_apoc         Sky_apoc         Sky_apoc         Sky_apoc         
61  ****         ****       ****     ****             ****             ****             ****             
62  ****         ****       ****     ****             ****             ****             ****             
63  ****         ****       ****     ****             ****             ****             ****             
64  ****         ****       ****     ****             ****             ****             ****             
65  ****         ****       ****     ****             ****             ****             ****             
66  ****         ****       ****     ****             ****             ****             ****             
67  ****         ****       ****     ****             ****             ****             ****             
68  ****         ****       ****     ****             ****             ****             ****             
69  ****         ****       ****     ****             ****             ****             ****             
70  ****         ****       ****     ****             ****             ****             ****             
71  ****         ****       ****     ****             ****             ****             ****             
72  ****         ****       ****     ****             ****             ****             ****             
73  ****         ****       ****     ****             ****             ****             ****             
74  ****         ****       ****     ****             ****             ****             ****             
75  ****         ****       ****     ****             ****             ****             ****             
76  ****         ****       ****     ****             ****             ****             ****             
77  ****         ****       ****     ****             ****             ****             ****             
78  ****         ****       ****     ****             ****             ****             ****             
79  ****         ****       ****     ****             ****             ****             ****             
80  ****         ****       ****     ****             ****             ****             ****             
81  ****         ****       ****     ****             ****             ****             ****             
82  ****         ****       ****     ****             ****             ****             ****             
83  ****         ****       ****     ****             ****             ****             ****             
84  ****         ****       ****     ****             ****             ****             ****             
85  ****         ****       ****     ****             ****             ****             ****             
86  ****         ****       ****     ****             ****             ****             ****             
87  ****         ****       ****     ****             ****             ****             ****             
88  ****         ****       ****     ****             ****             ****             ****             
89  ****         ****       ****     ****             ****             ****             ****             
90  ****         ****       ****     ****             ****             ****             ****             
91  ****         ****       ****     ****             ****             ****             ****             
92  ****         ****       ****     ****             ****             ****             ****             
93  ****         ****       ****     ****             ****             ****             ****             
94  ****         ****       ****     ****             ****             ****             ****             
95  ****         ****       ****     ****             ****             ****             ****             
96  ****         ****       ****     ****             ****             ****             ****             
97  ****         ****       ****     ****             ****             ****             ****             
98  ****         ****       ****     ****             ****             ****             ****             
99  ****         ****       ****     ****             ****             ****             ****             
100 ****         ****       ****     ****             ****             ****             ****             
101 "Overcast 1" ****       1        sky_ovrcast_1a   sky_ovrcast_1a   sky_ovrcast_1b   sky_ovrcast_1b   
102 "Overcast 2" ****       1        sky_ovrcast_2a   sky_ovrcast_2a   sky_ovrcast_2b   sky_ovrcast_2b   
103 "Overcast 3" ****       1        sky_ovrcast_3a   sky_ovrcast_3b   sky_ovrcast_3c   sky_ovrcast_3b   
104 ****         ****       ****     ****             ****             ****             ****             
105 ****         ****       ****     ****             ****             ****             ****             
106 ****         ****       ****     ****             ****             ****             ****             
107 ****         ****       ****     ****             ****             ****             ****             
108 ****         ****       ****     ****             ****             ****             ****             
109 ****         ****       ****     ****             ****             ****             ****             
