2DA V2.0

   Corner1  Edge     Corner2  Height Model        
0  Floor    ****     Floor    0      TCD01_Z09_01 
1  Floor    ****     ****     0      TCD01_Z09_01 
2  Wall     ****     Wall     0      TCD01_Z10_01 
3  Wall     ****     ****     0      TCD01_Z10_01 
4  Wall     ****     Floor    0      TCD01_Z02_01 
5  Wall     Corridor Wall     0      TCD01_Z05_01 
6  Wall     ****     Platform 0      TCD01_Z14_01 
7  Wall     PlatWall Floor    0      TCD01_Z13_01 
8  Wall     PlatWall Platform 0      TCD01_Z12_01 
9  Wall     ****     Pit      0      TCD01_Z24_01 
10 Wall     PlatWall Pit      0      TCD01_Z91_01 
11 Wall     PitWall  Floor    0      TCD01_Z23_01 
12 Wall     PitWall  Pit      0      TCD01_Z22_01 
13 Wall     PitWall  Platform 0      TCD01_Z92_01 
14 Wall     PlatWall Wall     0      TCD01_Z10_01 
15 Wall     PitWall  Wall     0      TCD01_Z10_01 
16 Platform ****     Platform 0      TCD01_Z19_01 
17 Platform ****     ****     0      TCD01_Z19_01 
18 Platform ****     Floor    0      TCD01_Z15_01 
19 Platform ****     Pit      0      TCD01_Z90_01 
20 Pit      ****     Pit      0      TCD01_Z29_01 
21 Pit      ****     ****     0      TCD01_Z29_01 
22 Pit      ****     Floor    0      TCD01_Z25_01 
