2DA V2.0

       Corner1     Edge     Corner2     Height     Model            
0      Floor       ****     Floor       0          tdcic_Z02_01     
1      Floor       Fence    Floor       0          tdcic_Z04_01     
2      Water       Bridge   Water       0          tdcic_Z05_01     
3      Wall        Corridor Wall        0          tdcic_Z07_01     
4      Floor       ****     Water       0          tdcic_Z08_01     
5      Wall        ****     Water       0          tdcic_Z09_01     
6      Wall        ****     Floor       0          tdcic_Z10_01     
7      Wall        ****     ****        0          tdcic_Z03_01     
8      Water       ****     ****        0          tdcic_Z01_01     
9      Floor       ****     ****        0          tdcic_Z02_01     
10     Water       ****     Water       0          tdcic_Z01_01     
11     Wall        ****     Wall        0          tdm01_Z03_01     
12     Wall        Doorway  Wall        0          tdcic_Z11_01     


