2DA V2.0

       Corner1     Edge       Corner2     Height     Model            
0      Trees       ****       Water       0          ttr01_Z10_01     
1      Grass       ****       Water       0          ttr01_Z05_01     
2      Water       ****       Water       0          ttr01_Z02_01     
3      Grass+      ****       Water       0          ttr01_Z07_01     
4      Trees       ****       Grass       0          ttr01_Z08_01     
5      Grass       ****       Grass       0          ttr01_Z01_01     
6      Grass+      ****       Grass       0          ttr01_Z06_01     
7      Trees       ****       Trees       0          ttr01_Z03_01     
8      Grass+      ****       Trees       0          ttr01_Z09_01     
9      Grass+      ****       Grass+      1          ttr01_Z01_01     
10     Grass       Road       Grass       0          ttr01_Z12_01     
11     Grass       Stream     Grass       0          ttr01_Z15_01     
12     Grass       Wall1      Grass       0          ttr01_Z13_01     
13     Grass       Wall2      Grass       0          ttr01_Z14_01     
14     Water       Road       Water       0          ttr01_Z16_01     
15     Water       ****       ****        0          ttr01_Z02_01     
16     Grass       ****       ****        0          ttr01_Z01_01     
17     Trees       ****       ****        0          ttr01_Z03_01     
18     Grass+      ****       ****        1          ttr01_Z01_01     
19     Grass+      Road       Grass+      1          ttr01_Z12_01     
20     Grass+      Stream     Grass+      1          ttr01_Z15_01     
21     Grass+      Wall1      Grass+      1          ttr01_Z13_01     
22     Grass+      Wall2      Grass+      1          ttr01_Z14_01     
23     Trees+      ****       Trees       0          ttr01_Z17_01
24     Trees+      ****       Grass       0          tree1_z18_01
25     Cliff       ****       Grass       0          t2rlk_Z10_01     
26     Cliff       ****       Cliff       0          t2rlk_Z12_01
27     Cliff       ****       ****        0          t2rlk_Z11_01
28     Grass+      Hills      Grass       0          ttr01_f02_07 
29     Grass       ****       Pit         0          t2rlk_Z06_01     
30     Pit         ****       Pit         0          t2rlk_Z13_01     
31     Pit         ****       ****        0          t2rlk_Z13_01 
32     Cliff       ****       Pit         0          t2rlk_Z08_01 
33     Marsh       ****       Marsh       0          mrv01_z01_01
34     Grass       ****       Marsh       0          mrv01_z01_02
35     Cliff       ****       Trees       0          ttr01_a02_t1z
36     Trees       ****       Pit         0          ttr01_a02_p1z
37     Ori_Bamboo  ****       Grass       0          ORI01_F05_02     
38     Ori_Bamboo  ****       Ori_Bamboo  0          ORI01_F05_01
39     Grass       Ori_Wall   Grass       0          ori01_c01_z2     
40     Grass+      Ori_Wall   Grass+      1          ori01_c01_z2