2DA V2.0

       Corner1     Edge         Corner2     Height     Model            
    
0      Floor       ****         Floor       0          tdin1_Z03_01     
1      Floor       ****         ****        0          tdin1_Z03_01     
2      Cave        ****         Cave        0          tdin1_Z02_01   
3      Cave        ****         Water       0          TDM01_Z08_01     
4      Cave        ****         ****        0          tdin1_Z02_01     
5      Water       ****         ****        0          TDM01_Z01_01     
6      Water       ****         Water       0          TDM01_Z01_01     
7      Wall        ****         ****        0          TDM01_Z03_01     
8      Wall        ****         Wall        0          tic01_O20_01     
9      Wall        ****         Cave        0          tdin1_z10_01     
10     Wall        ****         Floor       0          tdin1_Z06_01     
11     Wall        ****         Water       0          TDM01_Z09_01     
12     Wall        Corridor     Wall        0          tdin1_z11_01     
13     Wall        Doorway      Wall        0          tdin1_Z12_01     
14     Wall        Passage      Wall        0          TDM01_Z07_01     
15     Water       Bridge       Water       0          TDM01_Z05_01     
     

