2DA V2.0

       Corner1     Edge       Corner2     Height     Model            
0      Gras0       ****       Water       0          tts01_Z05_01     
1      Water       ****       Water       0          tts01_Z02_01     
2      Gras0+      ****       Water       0          tts01_Z07_01     
3      Gras0       ****       Gras0       0          tts01_Z01_01     
4      Gras0+      ****       Gras0       0          tpms1_Z01_01     
5      Gras0+      ****       Gras0+      1          tts01_Z01_01     
6      Gras0       Road       Gras0       0          tts01_Z12_01     
7      Gras0       Stream     Gras0       0          tts01_Z15_01     
8      Gras0       Wall1      Gras0       0          tts01_Z13_01     
9      Gras0       Wall2      Gras0       0          tts01_Z14_01     
10     Water       Road       Water       0          tts01_Z16_01     
11     Water       ****       ****        0          tts01_Z02_01     
12     Gras0       ****       ****        0          tts01_Z01_01     
13     Gras0+      ****       ****        1          tts01_Z01_01     
14     Gras0+      Road       Gras0+      1          tts01_Z12_01     
15     Gras0+      Stream     Gras0+      1          tts01_Z15_01     
16     Gras0+      Wall1      Gras0+      1          tts01_Z13_01     
17     Gras0+      Wall2      Gras0+      1          tts01_Z14_01     
18     Gras1       ****       Gras1       0          tpms1_Z02_01     
19     Gras2       ****       Gras2       0          tpms1_Z03_01     
20     Gras0       ****       Gras1       0          tpms1_Z04_01     
21     Gras0       ****       Gras2       0          tpms1_Z05_01     
22     Gras1       ****       Gras2       0          tpms1_Z06_01     
23     Gras2       ****       Gras0+      0          tpms1_Z07_01     
23     Gras1       ****       Gras0+      0          tpms1_Z08_01     
24     Gras0       Cwall1     Gras0       0          tpms1_z01_01     
