2DA V2.0                                                        
                                                                
           Corner1   Edge     Corner2   Height   Model          
0          Desert    ****     Desert    0        ttd01_Z01_01   
1          Desert    Trench   Desert    0        ttd01_Z02_01   
2          Desert    Wall     Desert    0        ttd01_Z03_01   
3          Chasm     Bridge   Chasm     0        ttd01_Z04_01   
4          Desert    Road     Desert    0        ttd01_Z05_01   
5          Desert    ****     Chasm     0        ttd01_Z06_01   
6          Cliff     ****     Chasm     0        ttd01_Z08_01   
7          Cliff     ****     Desert    0        ttd01_Z10_01   
8          Cliff     ****     Cliff     0        ttd01_Z12_01   
9          Chasm     ****     Chasm     0        ttd01_Z13_01   
10         Desert    ****     ****      0        ttd01_Z01_01   
11         Chasm     ****     ****      0        ttd01_Z13_01   
12         Cliff     ****     ****      0        ttd01_Z11_01
13         Desert+   Road     Desert+   1        ttd01_Z05_01     
14         Desert+   Trench   Desert+   1        ttd01_Z02_01     
15         Desert+   Wall     Desert+   1        ttd01_Z03_01   
16         Desert+   ****     Desert    0        tdcd1_Z06_01     
17         Desert+   ****     Desert+   1        ttd01_Z01_01     
18         Desert+   ****     ****      1        ttd01_Z01_01 
19         Trees     ****     Desert    0        tdcd1_Z08_01     
20         Trees     ****     Trees     0        tdcd1_z03_01     
21         Desert+   ****     Trees     0        tdcd1_Z09_01 
22         Trees     ****     ****      0        tdcd1_z03_01     
23         Trees+    ****     Trees     0        tdcd1_z17_01
24         Cliff     ****     Trees     0        tdcd1_a02_t1z    


