2DA V2.0

      Corner1    Edge      Corner2    Height   Model          
0     Wall       ****      Wall       0        wei01_w01_01   
1     Wall       ****      ****       0        wei01_w01_01   
2     Floor      ****      Floor      0        wei01_a04_01   
3     Floor      ****      ****       0        wei01_a04_01   
4     Wall       Doorway   Wall       0        wei01_z01_01   
5     Grass      ****      ****       0        wei01_d01_01   
6     Grass      ****      Grass      0        wei01_d01_01   
7     Floor      ****      Wall       0        wei01_a03_01   
8     Wall       ****      Grass      0        wei01_p04_07   
9     Platform   ****      ****       0        wei01_c07_01   
10    Platform   ****      Platform   0        wei01_c07_01   
11    Floor      ****      Platform   0        wei01_c02_01   
12    Platform   ****      Wall       0        wei01_c09_01   
13    Grass      ****      Platform   0        wei01_e02_01   
14    ****       ****      ****       ****     ****           
