2DA V2.0

        LABEL                                           MODEL           ENVMAP 
0       None                                            ****            ****   
1       Demon                                           c_wingsdm       default
2       Angel                                           c_wingsan       ****   
3       Bat                                             c_wingbat       default
4       Dragon                                          c_wingdra       ****   
5       Butterfly                                       c_wingbut       default
6       Bird                                            c_wingbird      default
7       "Dragon, Black"                                 c_wingdrablack  default
8       "Dragon, Blue"                                  c_wingdrablue   default
9       "Dragon, Brass"                                 c_wingdrabrass  default
10      "Dragon, Bronze"                                c_wingdrabronze default
11      "Dragon, Copper"                                c_wingdracopper default
12      "Dragon, Gold"                                  c_wingdragold   default
13      "Dragon, Green"                                 c_wingdragreen  default
14      "Dragon, Silver"                                c_wingdrasilver default
15      "Dragon, White"                                 c_wingdrawhite  default
16      "Dragon, Shadow"                                c_wingdrashadow default
17      "Dragon, Dracolich"                             c_wingdralich   default
18      "Dragon, Prismatic"                             c_wingdraprism  default
19      "Fallen Angel"                                  c_wingsfallen   default
20      "Big Dragon Wings"                              c_winged        default
21      "A Door"                                        tcn_udoor_01    default
22      Hobbyhorse                                      gi_x0horse      default
23      Dust                                            rockexpld       default
24      "Dust 2"                                        rockexpld01     default
25      Caltrops                                        vdr_caltrops    default
26      Smoke                                           vdr_smoke       default
27      "Smoke, Overhead (laggy)"                       vim_mentcloud   default
28      "Smoke, Ghost"                                  vdr_ghostsmoke  default
29      "Smoke, Ghost 2"                                vdr_ghostsmoke2 default
30      "Demon, Erinyes"                                zep_wingerin    default
31      "Bird, Red"                                     zep_wingsbird2  default
32      "Bird, Dark"                                    zep_wingsbird3  default
33      "Bird, Blue"                                    zep_wingsbird4  default
34      "Multi Sparkles (deck)"                         vff_deck        default
35      "Big Red Hand"                                  vff_rayhand     default
36      "Blue Flag"                                     vfx_flagblue    default
37      "Purple Flag"                                   vfx_flagpurp    default
38      "Red Flag"                                      vfx_flagred     default
39      "Yellow Flag"                                   vfx_flagyelo    default
40      "Combust (flames, laggy)"                       vim_ballfire    default
41      "Acid Sparkles"                                 vim_shwngacid01 default
42      "Cold Sparkles"                                 vim_shwngcold01 default
43      "Electric Sparkles"                             vim_shwngelec01 default
44      "Evil Sparkles"                                 vim_shwngevil01 default
45      "Fire Sparkles"                                 vim_shwngfire01 default
46      "Heal Sparkles"                                 vim_shwngheal01 default
47      "Holy Sparkles"                                 vim_shwngholy01 default
48      "Mind Sparkles"                                 vim_shwngmind01 default
49      "Nature Sparkles"                               vim_shwngnatr01 default
50      "Odd Sparkles"                                  vim_shwngodd01  default
51      "Sonic Sparkles"                                vim_shwngsonc01 default
52      "Big Arrow"                                     vpr_heavybolt   default
53      Bow                                             wbwlc_m_034     default
54      "Whip fire"                                     wwhip_fxfire    default
55      "Ice Shards"                                    vpr_shardice    default
56      "Acid Spiral Trace"                             vco_lgspracid01 default
57      "Cold Spiral Trace"                             vco_lgsprcold01 default
58      "Electric Spiral Trace"                         vco_lgsprelec01 default
59      "Dragon Wing, Brass"                            c_wingdrg1_brs  default
60      "Dragon Wing, Bronze"                           c_wingdrg1_brz  default
61      "Dragon Wing, Copper"                           c_wingdrg1_cop  default
62      "Dragon Wing, Silver"                           c_wingdrg1_sil  default
63      "Dragon Wing, Gold"                             c_wingdrg1_gol  default
64      "Dragon Wing, White"                            c_wingdrg1_whi  ****   
65      "Dragon Wing, Black"                            c_wingdrg1_blk  ****   
66      "Dragon Wing, Green"                            c_wingdrg1_grn  ****   
67      "Dragon Wing, Blue"                             c_wingdrg1_blu  ****   
68      "Dragon Wing, Red"                              c_wingdrg1_red  ****   
69      "Dragon Wing, Brass 2"                          c_wingdrg2_brs  default
70      "Dragon Wing, Bronze 2"                         c_wingdrg2_brz  default
71      "Dragon Wing, Copper 2"                         c_wingdrg2_cop  default
72      "Dragon Wing, Silver 2"                         c_wingdrg2_sil  default
73      "Dragon Wing, Gold 2"                           c_wingdrg2_gol  default
74      "Dragon Wing, White 2"                          c_wingdrg2_whi  ****   
75      "Dragon Wing, Black 2"                          c_wingdrg2_blk  ****   
76      "Dragon Wing, Green 2"                          c_wingdrg2_grn  ****   
77      "Dragon Wing, Blue 2"                           c_wingdrg2_blu  ****   
78      "Dragon Wing, Red 2"                            c_wingdrg2_red  ****   
79      "Backpack"                                      c_backpack      ****   
80      "Backpack, Bedroll"                             c_rollpack      ****   
81      "Quiver"                                        c_quiver        default
82      "Quiver, Empty"                                 c_quiverempty   default
83      "Scabbard"                                      c_scabbard      default
84      "Scabbard, empty"                               c_scabbard_e    default
85      "Scabbard A"                                    c_scabbardA     default
86      "Scabbard A, empty"                             c_scabbardA_e   default
87      "Scabbard B"                                    c_scabbardB     default
88      "Scabbard B, empty"                             c_scabbardB_e   default
89      "Greatsword"                                    c_greatsword    default
90      "Yellow Fog"                                    vco_ato2yelo    default
91      Butterflys                                      plc_t02         default
92      "Ring Cone (laggy)"                             vco_gazemind    default
93      "blue Trace strobe"                             vco_grndblue    default
94      "skull Trace"                                   vco_grndskul    default
95      "Ravelights Acid (fireball summon)"             vco_mebalacid01 default
96      "Ravelights Cold (fireball summon)"             vco_mebalcold01 default
97      "Ravelights Elec (fireball summon)"             vco_mebalelec01 default
98      "Ravelights Evil (fireball summon)"             vco_mebalevil01 default
99      "Ravelights Fire (fireball summon)"             vco_mebalfire01 default
100     "Ravelights Heal (fireball summon)"             vco_mebalheal01 default
101     "Ravelights Holy (fireball summon)"             vco_mebalholy01 default
102     "Ravelights Mind (fireball summon)"             vco_mebalmind01 default
103     "Ravelights Natr (fireball summon)"             vco_mebalnatr01 default
104     "Ravelights Odd  (fireball summon)"             vco_mebalodd01  default
105     "Ravelights Sonc (fireball summon)"             vco_mebalsonc01 default
106     "Acid Fog Spiral"                               vco_megrdacid01 default
107     "Cold Fog Spiral"                               vco_megrdcold01 default
108     "Elec Fog Spiral"                               vco_megrdelec01 default
109     "Evil Fog Spiral"                               vco_megrdevil01 default
110     "Fire Fog Spiral"                               vco_megrdfire01 default
111     "Heal Fog Spiral"                               vco_megrdheal01 default
112     "Holy Fog Spiral"                               vco_megrdholy01 default
113     "Mind Fog Spiral"                               vco_megrdmind01 default
114     "Natr Fog Spiral"                               vco_megrdnatr01 default
115     "Odd  Fog Spiral"                               vco_megrdodd01  default
116     "Sonc Fog Spiral"                               vco_megrdsonc01 default
117     "Acid Summon Trace"                             vco_mehanacid01 default
118     "Cold Summon Trace"                             vco_mehancold01 default
119     "Elec Summon Trace"                             vco_mehanelec01 default
120     "Evil Summon Trace"                             vco_mehanevil01 default
121     "Fire Summon Trace"                             vco_mehanfire01 default
122     "Heal Summon Trace"                             vco_mehanheal01 default
123     "Holy Summon Trace"                             vco_mehanholy01 default
124     "Mind Summon Trace"                             vco_mehanmind01 default
125     "Natr Summon Trace"                             vco_mehannatr01 default
126     "Odd Summon Trace"                              vco_mehanodd01  default
127     "Sonc Summon Trace"                             vco_mehansonc01 default
128     spikes                                          vim_spike       default
129     Flys                                            vps_bugs        default
130     "Acid Summon Trace Rays"                        vco_mehedacid01 default
131     "Cold Summon Trace Rays"                        vco_mehedcold01 default
132     "Elec Summon Trace Rays"                        vco_mehedelec01 default
133     "Evil Summon Trace Rays"                        vco_mehedevil01 default
134     "Fire Summon Trace Rays"                        vco_mehedfire01 default
135     "Heal Summon Trace Rays"                        vco_mehedheal01 default
136     "Holy Summon Trace Rays"                        vco_mehedholy01 default
137     "Mind Summon Trace Rays"                        vco_mehedmind01 default
138     "Natr Summon Trace Rays"                        vco_mehednatr01 default
139     "Odd Summon Trace Rays"                         vco_mehedodd01  default
140     "Sonc Summon Trace Rays"                        vco_mehedsonc01 default
141     "Small Electric Tracers"                        vco_smhanelec01 default
142     "Death Shield (Great Tracing)"                  vim_protdeath   default
143     "Destruction (blood and chunks fly everywhere)" vim_destruct    default
144     "Blue Flames"                                   vdr_eleshield02 default
145     "Destruction (PG version, tracing purple rays)" vim_destruct_l  default
146     "Gas Jet Acid"                                  vff_gasacid     default
147     "Gas Jet Evil"                                  vff_gasevil     default
148     "Gas Jet Fire"                                  vff_gasfire     default
149     "Gas Jet Grease"                                vff_gasgrease   default
150     "Gas Jet Mind"                                  vff_gasmind     default
151     "Gas Jet Nature"                                vff_gasnatr     default
152     "Gas Jet Smoke"                                 vff_gassmoke    default
153     "Colorful Tracer"                               vim_bonabil     default
154     "White Tracer Squares"                          vim_bonac       default
155     "Rays Tracing"                                  vim_bonholy     default
156     "Summoning Circle (Tracing, hard to see)"       px2_g01         default
157     "Big Bright Green Fog"                          vdr_bigby_int   default
158     "Jack in the box!"                              plc_a03         default
159     Trap                                            it_trap_001     default
160     Waypoint                                        gi_waypoint     default
161     "Black Fog"                                     vps_tentacle    default
162     "Negative Rays (Tracing, very cool but laggy)"  vim_negabil     default
163     "Big Cloud"                                     vff_summon1     default
164     "Sparkles w/ 4 Tracers"                         vff_summon2     default
165     "Body Encasing Sparkles"                        vff_summund     default
166     "Wilting (laggy)"                               vff_wilting     default
167     "Hyper Fireball"                                vpr_fireball    default
168     "Cold Fountain"                                 vim_pulscold    default
169     "Fire Fountain"                                 vim_pulsfire    default
170     "Holy Fountain"                                 vim_pulsholy    default
171     "Wierd Ray Tracers"                             vim_pulsneg     default
172     "Solid Flame Beams (Flame Lash)"                vim_lashfire    default
173     "Doom (Stormcloud)"                             vim_magdoom     default
174     "Four Green Tracer Balls (Aura style)"          vpm_circfear    default
175     "Four Black Tracer Balls (Aura style)"          vpm_circcont    default
176     "Four Red/White Tracer Balls (Aura style)"      vpm_circdrain   default
177     "Four Orange Tracer Balls (Aura style)"         vpm_circfire    default
178     "Four Blue Tracer Balls (Aura style)"           vpm_circfrost   default
179     "Four Blue/Green Tracer Balls (Aura style)"     vpm_circpois    default
180     "Four Yellow Tracer Balls (Aura style)"         vpm_circprot    default
181     "Four Purple Tracer Balls (Aura style)"         vpm_circradi    default
182     "Four White Tracer Balls (Aura style)"          vpm_circsilc    default
183     "Four Green Tracer Balls (Aura style)"          vpm_circvisag   default
184     "Four Green Tracer Balls (Dragon Aura style)"   vpm_dragfear    default
185     "Ray Cold"                                      vim_raycold     default
186     "Mecha (Black Ball)"                            px2_f06         default
187     "Butterfly Cone (laggy)"                        var_conebfly    default
188     "Gem Cone (laggy)"                              var_conegems    default
189     "Mage Sparkles"                                 vdr_magearmor2  default
190     "Half-Dragon: Gold"                             c_winggldhdrg   ****   
191     "Half-Dragon: Silver"                           c_wingslvhdrg   ****   
192     "Balor: Flame"                                  c_wingsbalr     ****   
193     "Dragon: Shadow"                                c_wingdrashadow ****   
194     "Dragon: Dracolich"                             c_wingdralich   ****   
195     "Dragon: Prismatic"                             c_wingdraprism  ****   
196     "Dragon: Big"                                   c_winged        ****   
197     "Demon: Mephisto"                               c_wingsmeph     ****   
198     "Bird: Kenku"                                   c_wingkenkub    ****   
199     "Angel: Armored"                                c_wingsarman    ****   
200     "Flying: Demon,Male"                            w2_wingsdm      ****   
201     "Flying: Demon,Female"                          w1_wingsdm      ****   
202     "Flying: Angel"                                 tk_wingsan      ****   
203     "Butterfly: GreenGold"                          c_wingbut2      ****   
204     "Butterfly: Forest"                             c_wingbut3      ****   
205     "Butterfly: BurntSienna"                        c_wingbut4      ****   
206     "Butterfly: BrightBlue"                         c_wingbut5      ****   
207     "Butterfly: DarkForest"                         c_wingbut6      ****   
208     "Butterfly: Violet"                             c_wingbut7      ****   
209     "Butterfly: VioletGold"                         c_wingbut8      ****   
210     "Butterfly: IceGreen"                           c_wingbut9      ****   
211     "Butterfly: Mauve"                              c_wingbut10     ****   
212     "Demon: Red"                                    c_winredsha     ****   
213     "Demon: Blue"                                   c_winblusha     ****   
214     "Dragon, Red"                                   c_wingdra       default
215     "Evil Spiral Trace"                             vco_lgsprevil01 default
216     "Fire Spiral Trace"                             vco_lgsprfire01 default
217     "Heal Spiral Trace"                             vco_lgsprheal01 default
218     "Holy Spiral Trace"                             vco_lgsprholy01 default
219     "Mind Spiral Trace"                             vco_lgsprmind01 default
220     "Nature Spiral Trace"                           vco_lgsprnatr01 default
221     "Odd Spiral Trace"                              vco_lgsprodd01  default
222     "Sonic Spiral Trace"                            vco_lgsprsonc01 default
223     "Fear Skull"                                    fx_skull        default
224     "Fear Skull 2"                                  fx_Skull01      default
225     "Red Atom"                                      vco_atomred     default
226     "Kung Pow"                                      vpr_kngpow      default
227     "Mephisto Wings"                                c_wingsmeph     default
228     "Gargoyle Wings"                                c_wingsgarg     default
229     "Bat Pet"                                       c_a_bat         default
230     "Penguin Pet"                                   c_a_penguin     default
231     "Kung Fu Bear"                                  c_bear          default
232     "Kobold Rider"                                  c_kobold        default
233     "Lavaspurt"                                     fx_lavaspurt    default
234     "Fire Sparkles"                                 fx_ref_fire     default
235     "Ribbon Trace"                                  fx_ribbon       default
236     "Music Note w/ red ring"                        gi_sound_area   default
237     "Music Note with Arrow"                         gi_sound_pos    default
238     "Music Note with Die"                           gi_sound_rndm   default
239     "Money Sign"                                    gi_store        default
240     Backpack                                        plc_b09         default
241     "Fire (Azer style)"                             vcm_hitfire     default
242     "Blue Fog"                                      vco_ato2blue    default
243     "Green Fog"                                     vco_ato2gren    default
244     "Purple Fog"                                    vco_ato2purp    default
245     "Red Fog"                                       vco_ato2red     default
