#Shrine of Draconis
#by: Mystic
#www.mysticnexus.com
# model: PLC_S04
filedependancy Unknown
node trimesh PLC_S04_wg
  parent PLC_S04_pwk
  position -0.155427 0 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 1
  bitmap PLC_RugDMtlBrk
  verts 4
    -0.824965 -0.274078 0
    1.15256 -0.285871 0
    -0.789539 0.388028 0
    1.14423 0.389471 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy S04_pwk_use01
  parent PLC_S04_pwk
  position 0.00147957 -0.619787 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
endnode
node dummy S04_pwk_use02
  parent PLC_S04_pwk
  position 0.00147957 0.604783 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
endnode
