# Exported from NWmax v2.04.10 at 14/08/2011 07:55:14
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh drb_b04_wg
  parent drb_b04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -1.12425 -0.726941 0.0
    1.11482 -0.726941 0.0
    -1.12425 0.594009 0.0
    1.11482 0.594009 0.0
  faces 2
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
endnode
node dummy b04_pwk_use01
  parent drb_b04_pwk
  position 0.0 -0.90762 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
