# Exported from NWmax 0.8 b53 at 6/28/2006 5:46:04 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLCChair_PWK
  parent PLCChair_a01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
    -0.562093 -0.39567 0.0
    0.528474 -0.39567 0.0
    -0.562093 0.3 0.0
    0.528474 0.3 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a01_pwk_use01
  parent PLCChair_PWK
  position 0.0 -0.668876 0.0
  orientation -0.494768 -0.366495 -0.787964 -4.06449e-007
  wirecolor 0.239216 0.52549 0.0235294 
endnode
