# Exported from blender Sunday, 2019-10-13
filedependancy unknown
node trimesh km_plc_01_wg
  parent km_plc_01_pwk
  position  0.00483 -0.00483  0.00000
  orientation  1.00000  0.00000  0.00000  0.00000
  scale 1.260
  wirecolor 1.00 1.00 1.00
  ambient 1.00 1.00 1.00
  diffuse 1.00 1.00 1.00
  specular 0.00 0.00 0.00
  bitmap null
  verts 4
    -0.75362 -0.74879  0.00000
     0.75362 -0.74879  0.00000
    -0.75362  0.74879  0.00000
     0.75362  0.74879  0.00000
  faces 2
    2 0 3  1  0 0 0  0
    3 0 1  1  0 0 0  0
endnode