#MAXDOOR ASCII
# model: L_P_007_pwk
filedependancy PlaceableObjects01.max
node trimesh L_P_007_wg
  parent L_P_007_pwk
  position 0.0 0.0 0.0
  orientation 0.000000 0.000000 1.000000 -1.570796
  wirecolor 0.52549 0.0235294 0.0235294
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap PLC_RugDMtlBrk
    verts 4
     -0.18 -1.26 0.0
     0.55 -1.26 0.0
     -0.18 1.24 0.0
     0.55 1.24 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy 007_pwk_use01
  parent L_P_007_pwk
  position 0.00216713 -0.349336 0.0
  orientation 0.000000 0.000000 0.000000 0.000000
  wirecolor 0.694118 0.580392 0.101961  
endnode
