#MAXDOOR ASCII
# model: L_P_005_pwk
filedependancy PlaceableObjects01.max
node trimesh L_P_005_wg
  parent L_P_005_pwk
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap PLC_RugDMtlBrk
    verts 4
     -0.20 -0.20 0.0
     0.20 -0.20 0.0
     -0.20 0.20 0.0
     0.20 0.20 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy 005_pwk_use01
  parent L_P_005_pwk
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
