#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: LIONFONT
filedependancy lionfont.max
node trimesh walkmesh
  parent LIONFONT_pwk
  position 0.83221 0 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.722656 0.894531
  diffuse 0.601563 0.722656 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    3.60197 3.81783 0
    -3.75 4.5 0
    3.60197 -3.81783 0
    -3.75 -4.5 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
