# Exported from NWmax 0.8 b61 at 02-Jun-19 18:06:11
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy pwk_use01
  parent nwp_w3seat_03_pwk
  position 0.0 -0.23332 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.239216 0.529412 0.0235294 
endnode
node trimesh walkmesh
  parent nwp_w3seat_03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 9
    -0.42 -0.34 0.2
    -0.02 -0.3 0.2
    0.43 -0.34 0.2
    -0.4 0.0 0.2
    -0.02 0.0 0.2
    0.4 0.0 0.2
    -0.37 0.38 0.2
    -0.02 0.38 0.2
    0.38 0.38 0.2
  faces 8
    3 0 4  0  0 0 0  7
    1 4 0  0  0 0 0  7
    4 1 5  0  0 0 0  7
    2 5 1  0  0 0 0  7
    6 3 7  0  0 0 0  7
    4 7 3  0  0 0 0  7
    7 4 8  0  0 0 0  7
    5 8 4  0  0 0 0  7
endnode
