# Exported from NWmax 0.8 b61 at 02-Jun-19 18:06:17
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy pwk_use01
  parent nwp_w3seat_10_pwk
  position 0.0 -0.280273 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
node dummy pwk_use02
  parent nwp_w3seat_10_pwk
  position -0.7 -0.280273 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy pwk_use03
  parent nwp_w3seat_10_pwk
  position 0.6 -0.280273 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node trimesh walkmesh
  parent nwp_w3seat_10_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 9
    -1.17 -0.41 0.2
    0.0 -0.35 0.2
    1.16 -0.41 0.2
    -1.17 0.0 0.2
    0.0 0.0 0.2
    1.16 0.0 0.2
    -1.17 0.51 0.2
    0.0 0.51 0.2
    1.16 0.51 0.2
  faces 8
    3 0 4  0  0 0 0  7
    1 4 0  0  0 0 0  7
    4 1 5  0  0 0 0  7
    2 5 1  0  0 0 0  7
    6 3 7  0  0 0 0  7
    4 7 3  0  0 0 0  7
    7 4 8  0  0 0 0  7
    5 8 4  0  0 0 0  7
endnode
