# Exported from NWmax 0.8 b61 at 01-Jun-19 19:05:36
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy pwk_use01
  parent nwp_w3table_01_pwk
  position 0.0 -0.6 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.345098 0.105882 
endnode
node dummy pwk_use02
  parent nwp_w3table_01_pwk
  position 0.0 0.3 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.345098 0.105882 
endnode
node dummy pwk_use03
  parent nwp_w3table_01_pwk
  position -1.5 0.0 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.345098 0.105882 
endnode
node dummy pwk_use04
  parent nwp_w3table_01_pwk
  position 1.5 0.0 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.345098 0.105882 
endnode
node trimesh walkmesh
  parent nwp_w3table_01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 9
    -1.6 -0.69 0.2
    -0.06 -0.69 0.2
    1.6 -0.69 0.2
    -1.6 -0.18 0.2
    -0.06 -0.18 0.2
    1.6 -0.18 0.2
    -1.6 0.64 0.2
    -0.06 0.49 0.2
    1.6 0.64 0.2
  faces 8
    3 0 4  0  0 0 0  7
    1 4 0  0  0 0 0  7
    4 1 5  0  0 0 0  7
    2 5 1  0  0 0 0  7
    6 3 7  0  0 0 0  7
    4 7 3  0  0 0 0  7
    7 4 8  0  0 0 0  7
    5 8 4  0  0 0 0  7
endnode
