# Exported from NWmax 0.8 b61 at 30-May-19 18:33:58
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy pwk_use01
  parent nwp_carpet_05a_pwk
  position 0.0 -1.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
node dummy pwk_use02
  parent nwp_carpet_05a_pwk
  position 0.0 1.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node dummy pwk_use03
  parent nwp_carpet_05a_pwk
  position 2.2 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node dummy pwk_use04
  parent nwp_carpet_05a_pwk
  position -2.2 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
