# Exported from NWmax 0.8 b61 at 30-May-19 18:33:58
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy pwk_use01
  parent nwp_carpet_04b_pwk
  position 0.0 -1.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.564706 0.882353 
endnode
node dummy pwk_use02
  parent nwp_carpet_04b_pwk
  position 0.0 1.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.431373 0.0313726 
endnode
node dummy pwk_use03
  parent nwp_carpet_04b_pwk
  position 1.7 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.431373 0.0313726 
endnode
node dummy pwk_use04
  parent nwp_carpet_04b_pwk
  position -1.7 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.431373 0.0313726 
endnode
