# Exported from NWmax 0.8 b61 at 30-May-19 18:33:57
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy pwk_use01
  parent nwp_carpet_04a_pwk
  position 0.0 -1.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.227451 
endnode
node dummy pwk_use02
  parent nwp_carpet_04a_pwk
  position 0.0 1.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node dummy pwk_use03
  parent nwp_carpet_04a_pwk
  position 2.2 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node dummy pwk_use04
  parent nwp_carpet_04a_pwk
  position -2.2 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
