# Exported from NWmax 0.8 b61 at 01-Jun-19 18:17:26
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy pwk_use01
  parent nwp_w3stat_11_pwk
  position 0.0 -0.9 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
node trimesh walkmesh
  parent nwp_w3stat_11_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 12
    -0.69 -0.16 1.5
    -0.94 -0.76 1.5
    0.93 -0.79 1.5
    -0.67 0.12 1.5
    0.0 0.41 1.5
    0.69 0.07 1.5
    -0.77 -0.24 0.0
    -1.07 -0.85 0.0
    1.01 -0.87 0.0
    -0.76 0.14 0.0
    0.77 0.1 0.0
    0.0 0.47 0.0
  faces 16
    3 0 4  0  0 0 0  7
    1 2 0  0  0 0 0  7
    4 0 2  0  0 0 0  7
    2 5 4  0  0 0 0  7
    0 3 9  0  0 0 0  7
    9 6 0  0  0 0 0  7
    1 0 6  0  0 0 0  7
    6 7 1  0  0 0 0  7
    5 2 8  0  0 0 0  7
    8 10 5  0  0 0 0  7
    2 1 7  0  0 0 0  7
    7 8 2  0  0 0 0  7
    3 4 11  0  0 0 0  7
    11 9 3  0  0 0 0  7
    4 5 10  0  0 0 0  7
    10 11 4  0  0 0 0  7
endnode
node dummy pwk_use02
  parent nwp_w3stat_11_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
