# Exported from NWmax 0.8 b61 at 30-May-19 18:33:55
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy pwk_use01
  parent nwp_carpet_02b_pwk
  position 0.0 -1.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy pwk_use02
  parent nwp_carpet_02b_pwk
  position 0.0 1.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.443137 
endnode
node dummy pwk_use03
  parent nwp_carpet_02b_pwk
  position 1.7 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.443137 
endnode
node dummy pwk_use04
  parent nwp_carpet_02b_pwk
  position -1.7 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.443137 
endnode
