# Exported from NWmax 0.8 b61 at 30-May-19 23:42:56
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy pwk_use01
  parent nwp_table_02d_pwk
  position 0.0 -0.8 0.85
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
node dummy pwk_use03
  parent nwp_table_02d_pwk
  position -1.07 0.0 0.85
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
node dummy pwk_use02
  parent nwp_table_02d_pwk
  position 1.07 0.0 0.85
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node dummy pwk_use04
  parent nwp_table_02d_pwk
  position 0.0 0.8 0.85
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node trimesh walkmesh
  parent nwp_table_02d_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.235294 0.0705882 0.337255 
  bitmap NULL
  verts 8
    -1.04 0.74 0.0
    -1.04 -0.75 0.0
    1.04 0.74 0.0
    1.04 -0.75 0.0
    -0.99 0.69 0.9
    -0.99 -0.7 0.9
    0.99 -0.7 0.9
    0.99 0.69 0.9
  faces 10
    4 5 6  0  0 0 0  7
    6 7 4  0  0 0 0  7
    5 4 0  0  0 0 0  7
    0 1 5  0  0 0 0  7
    6 5 1  0  0 0 0  7
    1 3 6  0  0 0 0  7
    7 6 3  0  0 0 0  7
    3 2 7  0  0 0 0  7
    4 7 2  0  0 0 0  7
    2 0 4  0  0 0 0  7
endnode
