# Exported from NWmax 0.8 b61 at 30-May-19 18:33:53
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy pwk_use01
  parent nwp_carpet_01a_pwk
  position 0.0 -1.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
endnode
node dummy pwk_use02
  parent nwp_carpet_01a_pwk
  position 0.0 1.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.529412 
endnode
node dummy pwk_use03
  parent nwp_carpet_01a_pwk
  position 2.2 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.529412 
endnode
node dummy pwk_use04
  parent nwp_carpet_01a_pwk
  position -2.2 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.529412 
endnode
