# Exported from NWmax 0.8 b61 at 30-May-19 18:33:56
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy pwk_use01
  parent nwp_carpet_03a_pwk
  position 0.0 -1.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
node dummy pwk_use02
  parent nwp_carpet_03a_pwk
  position 0.0 1.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.580392 
endnode
node dummy pwk_use03
  parent nwp_carpet_03a_pwk
  position 2.2 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.580392 
endnode
node dummy pwk_use04
  parent nwp_carpet_03a_pwk
  position -2.2 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.580392 
endnode
