# Exported from NWmax 0.8 b60 at 04.10.2014 20:31:39
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy m04_pwk_use01
  parent plc_hsrm04_pwk
  position 0.0766333 -3.70205 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
node dummy m04_pwk_use02
  parent plc_hsrm04_pwk
  position -0.021046 3.53848 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
node trimesh PWK
  parent plc_hsrm04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.337255 
  bitmap NULL
  verts 8
    0.99 -3.11 0.0
    -1.03 -3.11 0.0
    3.35 -3.11 0.0
    -3.33 -3.11 0.0
    2.1 3.4 0.0
    -2.09 3.4 0.0
    -1.0 -3.49 0.0
    1.01 -3.47 0.0
  faces 6
    6 7 0  0  0 0 0  7
    6 0 1  0  0 0 0  7
    3 1 5  0  0 0 0  7
    5 1 0  0  0 0 0  7
    0 4 5  0  0 0 0  7
    0 2 4  0  0 0 0  7
endnode
