#MAXDOOR ASCII
# model: PLC_NC04_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_NC04_wg
    parent PLC_NC04_pwk
    diffuse 1.0 1.0 1.0
    ambient 1.0 1.0 1.0
    specular 0.0 0.0 0.0
    selfillumcolor 0.0 0.0 0.0
    alpha 1.0
    verts 4
  verts 4
        -3.56081 -3.48164 0.0
        3.50591 -3.48258 0.0
        -3.56081 3.49453 0.0
        3.50591 3.50478 0.0
    faces 2
        2 0 3 1 0 0 0 7
        1 3 0 1 0 0 0 7
endnode
node dummy NC04_pwk_use01 
  parent PLC_NC04_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode