# Exported from NWmax 0.8 b60 at 01.11.2015 15:45:06
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy r11_pwk_use01
  parent plc_hsbr11_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
node dummy r11_pwk_use02
  parent plc_hsbr11_pwk
  position -0.254881 -1.35218 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
node trimesh pwk
  parent plc_hsbr11_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
  multimaterial 12
    NoWalk
    WalkDirt
    WalkGrass
    WalkStone
    WalkWood
    WalkCarpet
    WalkMetal
    WalkSwamp
    WalkMud
    WalkLeaves
    WalkWater
    WalkPuddles
  ambient 0.0 0.0 0.0 
  diffuse 0.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap WalkMetal
  verts 8
    -2.09465 1.58472 0.0
    -2.09465 -1.67211 0.0
    -1.54502 -1.67211 0.0
    -1.54502 1.08489 0.0
    1.49738 1.08489 0.0
    1.49738 -1.66816 0.0
    2.08594 -1.66816 0.0
    2.08594 1.60051 0.0
  faces 6
    5 6 7  0  0 0 0  7
    1 2 3  0  0 0 0  7
    0 1 3  0  0 0 0  7
    0 3 4  0  0 0 0  7
    7 0 4  0  0 0 0  7
    5 7 4  0  0 0 0  7
endnode
