#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom plc_forge02
node aabb Walkmesh01
  parent plc_forge02
  position -0.016252 -0.0136474 -0.624097
  orientation 0 0 0 0
  wirecolor 0.890625 0.890625 0.890625
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0.742769 1.40634 0
    -1.06774 1.40634 0
    0.742769 -1.39613 0
    -1.05072 0.51187 0
    -0.718966 -1.40634 0
    -0.742769 0.157848 0
  faces 4
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
    4 2 5  1  0 0 0  7
    3 5 2  1  0 0 0  0
  aabb     -1.07 -1.41 0.00   0.74 1.41 0.00   -1
     -1.05 -1.41 0.00   0.74 0.51 0.00   -1
     -0.74 -1.41 0.00   0.74 0.16 0.00   2
     -1.05 -1.40 0.00   0.74 0.51 0.00   3
     -1.07 -1.40 0.00   0.74 1.41 0.00   -1
     -1.05 -1.40 0.00   0.74 1.41 0.00   0
     -1.07 0.51 0.00   0.74 1.41 0.00   1
endnode
endwalkmeshgeom plc_forge02
