



# Exported from Wayland's NWN Maxscript v0.3 at 3/17/2003 9:18:32 PM
# pwk file
#
node trimesh plc_orcpris1_wg
    parent plc_orcpris1_pwk
    position 0.141811 -0.289521 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    render  0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -1.19437 -1.67728 0.0
        1.19437 -1.67728 0.0
        -1.19437 1.67728 0.0
        1.19437 1.67728 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode
