# Exported from blender Sunday, 2019-10-13
filedependancy unknown
node trimesh plc_vs1_wg
  parent plc_vs1_pwk
  position  0.00000  0.00000  0.00000
  orientation  1.00000  0.00000  0.00000  0.00000
  wirecolor 0.53 0.43 0.03
  ambient 1.00 1.00 1.00
  diffuse 1.00 1.00 1.00
  specular 0.00 0.00 0.00
  bitmap null
  verts 4
    -0.52187 -0.55043  0.00000
     0.52187 -0.55043  0.00000
    -0.52187  0.44843  0.00000
     0.52187  0.44843  0.00000
  faces 2
    2 0 3  1  0 0 0  0
    3 0 1  1  0 0 0  0
endnode
node dummy vs1_pwk_use01
  parent plc_vs1_pwk
  position  0.02802 -1.06726  0.00000
  orientation  1.00000  0.00000  0.00000  0.00000
endnode
node dummy vs1_pwk_use02
  parent plc_vs1_pwk
  position  0.02802  0.96656  0.00000
  orientation  1.00000  0.00000  0.00000  0.00000
endnode