# Exported from blender Sunday, 2019-10-13
filedependancy unknown
node trimesh plc_x08_m_wg
  parent plc_x08_m_pwk
  position  0.00000  0.00000  0.00000
  orientation  1.00000  0.00000  0.00000  0.00000
  wirecolor 0.53 0.02 0.02
  ambient 1.00 1.00 1.00
  diffuse 1.00 1.00 1.00
  specular 0.00 0.00 0.00
  bitmap null
  verts 4
    -0.16936 -0.25673  0.00000
     0.48022 -0.25673  0.00000
    -0.16936  0.34327  0.00000
     0.48022  0.34327  0.00000
  faces 2
    2 0 3  1  0 0 0  0
    3 0 1  1  0 0 0  0
endnode
node dummy x08_pwk_use01
  parent plc_x08_m_pwk
  position  0.00000  0.00000  0.00000
  orientation  1.00000  0.00000  0.00000  0.00000
endnode