#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_28L
filedependancy jan6.max
node trimesh wg05
  parent PLC_28L_pwk
  position -0.00380894 0.009457 0
  orientation 0 0 0 0
  wirecolor 0.777344 0.777344 0.777344
  ambient 0.773438 0.875 0.339844
  diffuse 0.773438 0.875 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.798025 0.709868 0
    -0.798025 0.709868 0
    0.798025 -0.709868 0
    -0.798025 -0.709868 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
