# Exported from NWmax 0.8 b60 at 04.10.2014 14:49:28
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy m01_pwk_use01
  parent plc_hsrm01_pwk
  position 0.0 -5.25 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
endnode
node dummy m01_pwk_use02
  parent plc_hsrm01_pwk
  position -2.99713 3.95863 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
node trimesh PWK
  parent plc_hsrm01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.419608 0.0313726 0.529412 
  bitmap NULL
  verts 13
    3.38 -4.93 0.0
    4.01 -3.89 0.0
    5.41 1.55 0.0
    4.76 2.52 0.0
    -0.94 5.29 0.0
    -0.02 5.67 0.0
    -3.62 -5.01 0.0
    -5.68 1.45 0.0
    5.49 0.64 0.0
    0.82 5.33 0.0
    -4.89 2.28 0.0
    -2.26 -5.2 0.0
    2.55 -5.17 0.0
  faces 11
    0 8 2  0  0 0 0  7
    2 3 0  0  0 0 0  7
    12 0 3  0  0 0 0  7
    9 5 6  0  0 0 0  7
    5 10 7  0  0 0 0  7
    7 6 5  0  0 0 0  7
    0 1 8  0  0 0 0  7
    3 9 6  0  0 0 0  7
    5 4 10  0  0 0 0  7
    6 11 3  0  0 0 0  7
    11 12 3  0  0 0 0  7
endnode
