# Exported from NWmax 0.8 b60 at 01.11.2015 18:53:35
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy r15_pwk_use01
  parent plc_hsbr15_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
node dummy r15_pwk_use02
  parent plc_hsbr15_pwk
  position -1.14927 1.60844 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
node trimesh pwk
  parent plc_hsbr15_pwk
  position 0.0 0.0 5.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 19
    0.95 0.95 -5.0
    2.77 -0.87 -5.0
    -0.9 2.8 -5.0
    -1.05 2.65 -5.0
    -0.53 1.77 -5.0
    -0.72 2.09 -5.0
    2.14 -0.88 -5.0
    0.62 0.62 -5.0
    -0.63 -0.63 -5.0
    0.86 -2.09 -5.0
    0.92 -2.7 -5.0
    0.49 -2.27 -5.0
    -0.91 -0.91 -5.0
    2.39 -1.25 -5.0
    1.26 -2.37 -5.0
    -2.22 0.48 -5.0
    -1.36 1.34 -5.0
    -1.15 1.22 -5.0
    -1.67 0.36 -5.0
  faces 19
    4 7 0  1  0 0 0  7
    5 4 0  1  0 0 0  7
    3 5 0  1  0 0 0  7
    3 0 2  1  0 0 0  7
    12 8 7  1  0 0 0  7
    4 5 3  1  0 0 0  7
    0 7 6  1  0 0 0  7
    1 0 6  1  0 0 0  7
    13 1 6  1  0 0 0  7
    13 6 9  1  0 0 0  7
    14 13 9  1  0 0 0  7
    10 14 9  1  0 0 0  7
    11 10 9  1  0 0 0  7
    11 9 8  1  0 0 0  7
    11 8 12  1  0 0 0  7
    12 8 18  0  0 0 0  7
    12 18 15  0  0 0 0  7
    15 18 16  0  0 0 0  7
    18 17 16  0  0 0 0  7
endnode
