#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_DD23
filedependancy Unknown
node trimesh Box01
  parent PLC_DD23_pwk
  position 0.148214 0.15843 0
  orientation 0 0 0 0
  wirecolor 0.882813 0.882813 0.882813
  ambient 0.835938 0.890625 0.597656
  diffuse 0.835938 0.890625 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    3.30095 1.8038 0
    -3.30095 1.8038 0
    3.30095 -1.8038 0
    -3.30095 -1.8038 0
  faces 12
    0 2 3  1  0 0 0  1
    3 1 0  1  0 0 0  1
    0 1 3  1  0 0 0  0
    3 2 0  1  0 0 0  0
    0 1 1  1  0 0 0  3
    1 0 0  1  0 0 0  3
    1 3 3  1  0 0 0  3
    3 1 1  1  0 0 0  3
    3 2 2  1  0 0 0  3
    2 3 3  1  0 0 0  3
    2 0 0  1  0 0 0  3
    0 2 2  1  0 0 0  3
endnode
