# Exported from NWmax 0.8 b60 at 04.10.2014 19:40:26
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy m07_pwk_use01
  parent plc_hsrm07_pwk
  position 0.0 -3.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
endnode
node dummy m07_pwk_use02
  parent plc_hsrm07_pwk
  position -0.0397352 3.37288 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
endnode
node trimesh PWK
  parent plc_hsrm07_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.337255 
  bitmap NULL
  verts 12
    2.13 3.36 0.0
    3.32 -3.19 0.0
    -3.33 -3.19 0.0
    -2.11 3.34 0.0
    -0.72 -3.32 0.0
    0.78 -3.33 0.0
    0.82 3.32 0.0
    -0.75 -1.83 0.0
    0.72 -1.83 0.0
    -0.71 3.32 0.0
    -0.71 2.22 0.0
    0.81 2.22 0.0
  faces 12
    2 4 7  0  0 0 0  7
    2 7 10  0  0 0 0  7
    3 2 10  0  0 0 0  7
    3 10 9  0  0 0 0  7
    10 7 8  0  0 0 0  7
    10 8 11  0  0 0 0  7
    6 11 0  0  0 0 0  7
    0 11 1  0  0 0 0  7
    11 8 1  0  0 0 0  7
    8 5 1  0  0 0 0  7
    6 9 10  0  0 0 0  7
    6 10 11  0  0 0 0  7
endnode
