#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_18L
filedependancy dec30.max
node trimesh wg
  parent PLC_18L_pwk
  position -0.0301347 -0.0119842 0
  orientation 0 0 0 0
  wirecolor 0.582031 0.582031 0.582031
  ambient 0.578125 0.691406 0.101563
  diffuse 0.578125 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    3.21347 0.453352 0
    -3.21347 0.453353 0
    3.21347 -0.453353 0
    -3.21347 -0.453352 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
