#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_23L
filedependancy jan1a.max
node trimesh wg
  parent PLC_23L_pwk
  position -0.0468199 -0.025484 0
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.109375 0.109375 0.691406
  diffuse 0.109375 0.109375 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.527428 0.498585 0
    -0.527428 0.498585 0
    0.527428 -0.498585 0
    -0.527428 -0.498585 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy 23L_pwk_use01
  parent PLC_23L_pwk
  position -0.453432 -0.371597 0.5
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
endnode
node dummy 23L_pwk_use02
  parent PLC_23L_pwk
  position 0 0 1.25
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
endnode
