# Exported from NWmax 0.8 b60 at 25.11.2015 20:20:15
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_hsmu08_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.0235294 
  multimaterial 12
    NoWalk
    WalkDirt
    WalkGrass
    WalkStone
    WalkWood
    WalkCarpet
    WalkMetal
    WalkSwamp
    WalkMud
    WalkLeaves
    WalkWater
    WalkPuddles
  ambient 0.0 0.0 0.0 
  diffuse 0.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap WalkMetal
  verts 4
    -4.1993 -1.67722 0.0
    3.46871 -1.67722 0.0
    3.46871 2.02329 0.0
    -4.02855 2.02329 0.0
  faces 2
    3 0 1  0  0 0 0  7
    1 2 3  0  0 0 0  7
endnode
node dummy u08_pwk_use01
  parent plc_hsmu08_pwk
  position 0.109753 -2.29453 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
node dummy u08_pwk_use02
  parent plc_hsmu08_pwk
  position -0.941432 -1.93766 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
