#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_msapp1
filedependancy Unknown
node trimesh Rectangle01
  parent plc_msapp1_pwk
  position -0.000370827 0.000949621 0
  orientation 0 0 0 0
  wirecolor 0.425781 0.425781 0.425781
  ambient 0.421875 0.03125 0.53125
  diffuse 0.421875 0.03125 0.53125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.395667 0.0970502 0
    -0.394899 0.0984167 0
    -0.394899 -0.0984167 0
    0.397719 -0.0984167 0
  faces 2
    2 3 0  1  0 0 0  0
    2 0 1  1  0 0 0  0
endnode
