# Exported from NWmax 0.8 b60 at 19.11.2012 23:02:27
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy w12_pwk_use01
  parent plc_hsrw12_pwk
  position 0.40877 -3.92209 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy w12_pwk_use02
  parent plc_hsrw12_pwk
  position -0.0172698 3.64954 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent plc_hsrw12_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
  multimaterial 12
    NoWalk
    WalkDirt
    WalkGrass
    WalkStone
    WalkWood
    WalkCarpet
    WalkMetal
    WalkSwamp
    WalkMud
    WalkLeaves
    WalkWater
    WalkPuddles
  ambient 0.0 0.0 0.0 
  diffuse 0.8 0.8 0.8 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap NoWalk
  verts 8
    -2.913 -3.58759 0.0
    2.92619 -3.58759 0.0
    -2.913 4.22629 0.0
    2.92619 4.22629 0.0
    0.7 1.55 0.0
    -0.7 1.55 0.0
    0.7 4.22629 0.0
    -0.7 4.22629 0.0
  faces 6
    1 3 0  0  0 0 0  7
    5 7 2  0  0 0 0  7
    5 2 0  0  0 0 0  7
    4 5 0  0  0 0 0  7
    4 0 3  0  0 0 0  7
    4 3 6  0  0 0 0  7
endnode
