# Exported from NWmax 0.8 b60 at 10.11.2015 20:29:02
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_hssl08_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 20
    2.04 3.59 0.0
    2.63 3.59 0.0
    2.04 1.09 0.0
    -0.28 3.58 0.0
    0.35 3.58 0.0
    -0.28 1.08 0.0
    0.35 1.09 0.0
    -1.99 3.56 0.0
    -1.99 1.08 0.0
    -2.54 3.56 0.0
    -2.54 -3.59 0.0
    -1.94 -3.58 0.0
    -1.94 -1.18 0.0
    -0.34 -1.18 0.0
    0.37 -3.65 0.0
    0.37 -1.21 0.0
    -0.34 -3.63 0.0
    1.94 -1.21 0.0
    1.94 -3.64 0.0
    2.63 -3.64 0.0
  faces 18
    2 13 15  1  0 0 0  7
    2 15 17  1  0 0 0  7
    13 6 5  0  0 0 0  7
    13 2 6  0  0 0 0  7
    12 13 5  0  0 0 0  7
    12 5 8  0  0 0 0  7
    8 7 9  0  0 0 0  7
    10 11 12  0  0 0 0  7
    10 12 9  0  0 0 0  7
    12 8 9  0  0 0 0  7
    5 6 4  0  0 0 0  7
    5 4 3  0  0 0 0  7
    2 1 0  0  0 0 0  7
    2 19 1  0  0 0 0  7
    2 17 19  0  0 0 0  7
    16 14 15  0  0 0 0  7
    16 15 13  0  0 0 0  7
    18 19 17  0  0 0 0  7
endnode
node dummy l08_pwk_use01
  parent plc_hssl08_pwk
  position -0.831656 -2.31066 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
node dummy l08_pwk_use02
  parent plc_hssl08_pwk
  position 1.34869 2.66317 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
