#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_DD50
filedependancy SlaversWagon.max
node trimesh Plane01
  parent PLC_DD50_pwk
  position 0.0114763 0.556593 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
  ambient 0.6875 0.101563 0.101563
  diffuse 0.6875 0.101563 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.57206 2.95063 0
    -1.57206 2.95063 0
    1.57206 -2.95063 0
    -1.57206 -2.95063 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
