# Exported from NWmax 0.8 b60 at 04.10.2014 20:16:51
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy m02_pwk_use01
  parent plc_hsrm02_pwk
  position 0.0 -3.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
endnode
node dummy m02_pwk_use02
  parent plc_hsrm02_pwk
  position -0.181601 2.98358 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node trimesh PWK
  parent plc_hsrm02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.419608 0.0313726 0.529412 
  bitmap NULL
  verts 12
    -3.43 -3.27 0.0
    3.36 -3.28 0.0
    -2.12 3.32 0.0
    2.15 3.32 0.0
    -0.73 -3.43 0.02
    0.71 -3.38 0.02
    -0.75 -2.16 0.02
    0.71 -2.17 0.02
    -0.71 3.36 0.01
    0.68 3.39 0.01
    -0.58 1.88 0.02
    0.6 1.86 0.02
  faces 10
    9 1 3  0  0 0 0  7
    11 1 9  0  0 0 0  7
    0 8 2  0  0 0 0  7
    8 0 10  0  0 0 0  7
    10 6 11  0  0 0 0  7
    11 6 7  0  0 0 0  7
    1 11 7  0  0 0 0  7
    1 7 5  0  0 0 0  7
    6 0 4  0  0 0 0  7
    6 10 0  0  0 0 0  7
endnode
