# Exported from NWmax 0.8 b60 at 19.11.2012 21:07:18
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy w04_pwk_use01
  parent plc_hsrw04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.345098 0.101961 
endnode
node dummy w04_pwk_use02
  parent plc_hsrw04_pwk
  position 3.32466 -1.22952 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
endnode
node trimesh PWK
  parent plc_hsrw04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.341176 0.776471 
  bitmap NULL
  verts 5
    0.075171 4.05408 0.0
    -3.88397 1.28268 0.0
    -2.41343 -3.26467 0.0
    2.36016 -3.26467 0.0
    3.87594 1.2035 0.0
  faces 3
    0 1 2  0  0 0 0  7
    0 2 3  0  0 0 0  7
    4 0 3  0  0 0 0  7
endnode
