# Exported from NWmax 0.8 b60 at 04.10.2014 20:29:26
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy m08_pwk_use01
  parent plc_hsrm08_pwk
  position 0.0 -3.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
node dummy m08_pwk_use02
  parent plc_hsrm08_pwk
  position -0.135756 3.77097 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
node trimesh PWK
  parent plc_hsrm08_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.337255 
  bitmap NULL
  verts 10
    2.13 3.39 0.0
    3.35 -3.27 0.0
    -3.34 -3.26 0.0
    -2.12 3.32 0.0
    -0.68 -3.35 0.0
    0.72 -3.34 0.0
    -0.68 -1.95 0.0
    0.61 -1.93 0.0
    1.1 3.63 0.0
    -1.11 3.59 0.0
  faces 8
    2 4 6  0  0 0 0  7
    2 6 3  0  0 0 0  7
    3 6 7  0  0 0 0  7
    3 7 9  0  0 0 0  7
    7 5 1  0  0 0 0  7
    7 1 0  0  0 0 0  7
    8 7 0  0  0 0 0  7
    9 7 8  0  0 0 0  7
endnode
