#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_forge01
filedependancy forge3.max
node trimesh Plane01
  parent plc_forge01_pwk
  position -0.0236388 -0.0316259 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.0234375 0.523438 0.0234375
  diffuse 0.0234375 0.523438 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.756998 1.45191 0
    -0.756998 1.45191 0
    0.756998 -1.45191 0
    -0.756998 -1.45191 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
