# Exported from NWmax 0.8 b60 at 04.10.2014 16:00:30
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy m03_pwk_use01
  parent plc_hsrm03_pwk
  position -0.124227 -3.00425 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
node dummy m03_pwk_use02
  parent plc_hsrm03_pwk
  position -0.0490366 2.84524 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node trimesh PWK
  parent plc_hsrm03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.337255 
  bitmap NULL
  verts 12
    2.13 3.47 0.0
    3.36 -3.25 0.0
    -3.35 -3.2 0.0
    -2.1 3.48 0.0
    -0.68 -3.29 0.0
    0.75 -3.27 0.0
    0.73 3.48 0.0
    -0.75 -1.83 0.0
    0.72 -1.83 0.0
    -0.73 3.49 0.0
    -0.71 2.22 0.0
    0.7 2.24 0.0
  faces 10
    2 4 7  0  0 0 0  7
    2 7 10  0  0 0 0  7
    3 2 10  0  0 0 0  7
    3 10 9  0  0 0 0  7
    10 7 8  0  0 0 0  7
    10 8 11  0  0 0 0  7
    6 11 0  0  0 0 0  7
    0 11 1  0  0 0 0  7
    11 8 1  0  0 0 0  7
    8 5 1  0  0 0 0  7
endnode
