#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_X10
filedependancy Unknown
node trimesh PLC_X10
  parent PLC_X10_pwk
  position 0 0.0933137 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.339844 0.875 0.339844
  diffuse 0.339844 0.875 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.492711 0.496631 0
    -0.492711 0.496631 0
    0.492711 -0.496631 0
    -0.492711 -0.496631 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
