# Exported from Wayland's NWN Maxscript v0.3 at 3/14/2003 11:05:39 PM
# pwk file
#
node trimesh plc_orcspike1_wg
    parent plc_orcspike1_pwk
    position -0.582789 -0.0488061 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -0.591813 -0.115249 0.0
        0.591813 -0.115249 0.0
        -0.591813 0.115249 0.0
        0.591813 0.115249 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode
