#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_21L
filedependancy dec30.max
node dummy 21L_pwk_use01
  parent PLC_21L_pwk
  position 0 -0.933084 0.5
  orientation 0 0 0 0
  wirecolor 0.226563 0.226563 0.226563
endnode
node dummy 21L_pwk_use02
  parent PLC_21L_pwk
  position 0 0.999742 1.25
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
endnode
node trimesh Plane910
  parent PLC_21L_pwk
  position -0.0397816 -0.0204134 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    3.5678 0.622419 0
    1.7839 0.62242 0
    -1.7839 0.62242 0
    -3.5678 0.62242 0
    3.5678 -0.62242 0
    1.7839 -0.62242 0
    -1.7839 -0.62242 0
    -3.5678 -0.622419 0
  faces 4
    4 0 5  1  0 0 0  0
    1 5 0  1  0 0 0  0
    6 2 7  1  0 0 0  0
    3 7 2  1  0 0 0  0
endnode
