#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_19L
filedependancy dec30.max
node trimesh wg
  parent PLC_19L_pwk
  position -0.0330064 -0.0402665 0
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.339844 0.875 0.558594
  diffuse 0.339844 0.875 0.558594
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    3.54889 0.643713 0
    1.77445 0.643713 0
    -1.77445 0.643713 0
    -3.54889 0.643714 0
    3.54889 -0.643714 0
    1.77445 -0.643713 0
    -1.77445 -0.643713 0
    -3.54889 -0.643713 0
  faces 4
    4 0 5  1  0 0 0  0
    1 5 0  1  0 0 0  0
    6 2 7  1  0 0 0  0
    3 7 2  1  0 0 0  0
endnode
