#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_msapp5
filedependancy Unknown
node trimesh Rectangle01
  parent plc_msapp5_pwk
  position -0.219703 -0.142034 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.597656 0.890625 0.597656
  diffuse 0.597656 0.890625 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.79673 1.18994 0
    -1.80664 1.17032 0
    -1.79673 -1.18994 0
    1.79673 -1.18994 0
  faces 2
    2 3 0  1  0 0 0  0
    2 0 1  1  0 0 0  0
endnode
