#MAXDOOR ASCII
# model: PLC_NC17_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_NC17_wg 
  parent PLC_NC17_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap PLC_RugDMtlBrk
    verts 4
        3.34389 -0.326167 0.0
        3.29075 12.4459 0.0
        -3.1011 -0.342363 0.0
        -3.09479 12.5815 0.0
    faces 2
        2 0 3 1 0 0 0 7
        1 3 0 1 0 0 0 7
endnode
node dummy NC17_pwk_use01 
  parent PLC_NC17_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode