#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_H90
filedependancy posterbed.max
node trimesh PLC_H08_wg
  parent PLC_H90_pwk
  position 0.0218688 -0.0562853 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.858938 -1.40285 0
    0.858938 -1.40285 0
    -0.858938 1.40285 0
    0.858938 1.40285 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
