#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_DD49
filedependancy Unknown
node trimesh Plane01
  parent PLC_DD49_pwk
  position -0.0594055 -0.0266464 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.109375 0.582031
  diffuse 0.691406 0.109375 0.582031
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.82571 0.293016 0
    -1.82571 0.293016 0
    1.82571 -0.293016 0
    -1.82571 -0.293016 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
