#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_mir
filedependancy mirror5.max
node trimesh PLC_mir1_wg
  parent PLC_mir_pwk
  position 0.00177374 -0.0108487 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.682391 -0.375926 0
    0.584085 -0.375926 0
    -0.682391 0.361392 0
    0.584085 0.361392 0
  faces 2
    2 0 3  1  0 0 0  1
    1 3 0  1  0 0 0  1
endnode
node dummy N07_pwk_use01
  parent PLC_mir_pwk
  position 0.0819781 1.32328 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
endnode
node dummy N07_pwk_use02
  parent PLC_mir_pwk
  position 0.0819781 -1.26374 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
endnode
node trimesh PLC_mir_wg
  parent PLC_mir_pwk
  position 0.0387717 0.0712705 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.715593 -0.438692 0
    0.511848 -0.438692 0
    -0.715593 0.264664 0
    0.511848 0.264664 0
  faces 2
    2 0 3  1  0 0 0  1
    1 3 0  1  0 0 0  1
endnode
