# Exported from NWmax 0.8 b60 at 06.11.2015 21:32:06
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_hssp01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.576471 0.694118 0.101961 
  bitmap NULL
  verts 7
    -1.04566 -1.00319 0.0
    -0.647285 -2.61891 0.0
    -0.000192299 -2.95588 0.0
    0.613262 -2.61891 0.0
    1.05391 -1.06367 0.0
    0.902273 3.00326 0.0
    -0.885377 3.00326 0.0
  faces 5
    4 5 6  0  0 0 0  7
    4 6 0  0  0 0 0  7
    4 0 1  0  0 0 0  7
    1 2 3  0  0 0 0  7
    4 1 3  0  0 0 0  7
endnode
node dummy p01_pwk_use01
  parent plc_hssp01_pwk
  position -2.16124 0.23484 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node dummy p01_pwk_use02
  parent plc_hssp01_pwk
  position 1.36323 0.127905 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
