#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_msapp4
filedependancy Unknown
node trimesh Rectangle01
  parent plc_msapp4_pwk
  position -0.00151609 0.000675402 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.101563 0.691406 0.101563
  diffuse 0.101563 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.292835 0.279712 0
    -0.292835 0.279712 0
    -0.292835 -0.279712 0
    0.292835 -0.279712 0
  faces 2
    2 3 0  1  0 0 0  0
    2 0 1  1  0 0 0  0
endnode
