#MAXDOOR ASCII
# model: PLC_NC06_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_NC06_wg 
  parent PLC_NC06_pwk
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap PLC_RugDMtlBrk
    verts 4
        -2.67276 -0.650221 0.0
        14.5857 -0.650221 0.0
        -2.67276 6.7087 0.0
        14.5857 6.7087 0.0
    faces 2
        2 0 3 1 0 0 0 7
        1 3 0 1 0 0 0 7
endnode
node dummy NC06_pwk_use01 
  parent PLC_NC06_pwk 
  position 0.00216713 -0.349336 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode