# Exported from NWmax 0.8 b53 at 7/17/2006 2:15:50 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane01
  parent st_chair03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 4
    0.544523 0.526958 0.0
    -0.544523 0.526958 0.0
    0.544523 -0.526958 0.0
    -0.544523 -0.526958 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a01_pwk_use01
  parent Plane01
  position 0.0 -0.714223 0.0
  orientation -0.494768 -0.366495 -0.787964 -4.06449e-007
  wirecolor 0.345098 0.780392 0.882353 
endnode
