#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: statue14
filedependancy Unknown
node trimesh Plane01
  parent statue14_pwk
  position 0.00639679 -0.00891663 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.71875 0.597656
  diffuse 0.890625 0.71875 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 9
    0.884025 0.616384 0
    0 0.616384 0
    -0.884025 0.616384 0
    0.884025 0 0
    0 0 0
    -0.884025 0 0
    0.884025 -0.616384 0
    0 -0.616384 0
    -0.884025 -0.616384 0
  faces 8
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
    7 4 8  1  0 0 0  7
    5 8 4  1  0 0 0  7
endnode
