#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: statue14
filedependancy Unknown
node trimesh Plane01
  parent statue14_pwk
  position -0.00624531 0.00706028 0
  orientation 0 0 0 0
  wirecolor 0.652344 0.652344 0.652344
  ambient 0.648438 0.894531 0.894531
  diffuse 0.648438 0.894531 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.892056 0.619483 0
    -0.892056 0.619483 0
    0.892056 -0.619483 0
    -0.892056 -0.619483 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
