#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: statue
filedependancy statue1.max
node trimesh Plane01
  parent statue_pwk
  position -0.0256514 0.00710747 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.34375 0.101563
  diffuse 0.691406 0.34375 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 9
    0.705059 0.90269 0
    0 0.90269 0
    -0.705059 0.90269 0
    0.705059 0 0
    0 0 0
    -0.705059 0 0
    0.705059 -0.90269 0
    0 -0.90269 0
    -0.705059 -0.90269 0
  faces 8
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
    7 4 8  1  0 0 0  7
    5 8 4  1  0 0 0  7
endnode
