#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_pine_x12
filedependancy Unknown
node trimesh Plane01
  parent xpo_pine_x12_pwk
  position 1.02285 -1.78597 -0.0477317
  orientation 0 0 1 -0.00872661
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    2.05633 2.4262 0
    -4.32879 2.36197 0
    2.0721 1.04855 0
    -4.31302 0.984323 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
