#MAXDOOR ASCII
# model: wdBoomW_PWK 
filedependancy wDebrisBoomWeathered.max
node trimesh NoWalk 
  parent wdBoomW_PWK 
  position -0.00653387 -7.48096e-006 -3.80039e-005
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.333333 0.109804 0.694118  
  ambient 0.7 0.7 0.7  
  diffuse 0.7 0.7 0.7  
  specular 0.0 0.0 0.0  
  shininess 51.0 
    bitmap NULL
    verts 4
     0.2 -4.9 0.0
     -0.2 4.9 0.0
     -0.2 -4.9 0.0
     0.2 4.9 0.0
    faces 2
     0 1 2  1  0 0 0  1
     0 3 1  1  0 0 0  1
endnode
