#MAXDOOR ASCII
# model: wdMMast2W_PWK 
filedependancy wDebrisMainMastTopWeathered.max
node trimesh NoWalk 
  parent wdMMast2W_PWK 
  position -0.00653387 -7.48369e-006 0.00802355
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.721569 0.607843 0.898039  
  ambient 0.7 0.7 0.7  
  diffuse 0.7 0.7 0.7  
  specular 0.0 0.0 0.0  
  shininess 51.0 
    bitmap NULL
    verts 4
     0.2 -3.6 0.0
     -0.2 3.6 0.0
     -0.2 -3.6 0.0
     0.2 3.6 0.0
    faces 2
     0 1 2  1  0 0 0  1
     0 3 1  1  0 0 0  1
endnode
