#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_bared_01
filedependancy Unknown
node trimesh Plane01
  parent xpo_bared_01_pwk
  position 0.114707 0.0287186 0.00815014
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.668714 0.788998 0
    -0.914247 0.788998 0
    0.668714 -0.875188 0
    -0.914247 -0.875188 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
