#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_palm_lg
filedependancy Unknown
node trimesh Plane01
  parent xpo_palm_lg_pwk
  position 0.141532 -0.0206818 -0.0812993
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.871602 1.02838 0
    -1.19163 1.02838 0
    0.871602 -1.14072 0
    -1.19163 -1.14072 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
