#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_tree_oak_s
filedependancy Unknown
node trimesh Plane01
  parent xpo_tree_oak_s_pwk
  position 0.043944 0.856616 -0.106642
  orientation 0 0 -1 -1.43117
  wirecolor 0.652344 0.652344 0.652344
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.22878 1.44981 0
    -1.67996 1.44981 0
    1.22878 -1.60818 0
    -1.67996 -1.60818 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
