#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_pine_x5
filedependancy Unknown
node trimesh Plane01
  parent xpo_pine_x5_pwk
  position 0.251772 0.720419 -0.0477317
  orientation 0 0 0 0
  wirecolor 0.226563 0.226563 0.226563
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.37692 1.62459 0
    -1.88249 1.62459 0
    1.37692 -1.80206 0
    -1.88249 -1.80206 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
