#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_rock_01
filedependancy Unknown
node trimesh Plane01
  parent xpo_rock_01_pwk
  position 0.0656553 0.0604051 0.00292537
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.350048 0.413012 0
    -0.478576 0.413012 0
    0.350048 -0.45813 0
    -0.478576 -0.45813 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
