#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_scare_crow1
filedependancy Unknown
node trimesh Plane01
  parent xpo_scare_crow1_pwk
  position 0.0426776 -0.00670685 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.127901 0.150907 0
    -0.174862 0.150907 0
    0.127901 -0.167392 0
    -0.174862 -0.167392 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
