#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_rock_05
filedependancy Unknown
node trimesh Plane01
  parent xpo_rock_05_pwk
  position 0.0265747 0.0244496 0.00118407
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.729912 0.861204 0
    -0.997916 0.861204 0
    0.729913 -0.955282 0
    -0.997916 -0.955282 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
