#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_sign_01
filedependancy Unknown
node trimesh Plane01
  parent xpo_sign_01_pwk
  position -0.00154418 0.0183359 -0.0045287
  orientation 0 0 -1 -1.43117
  wirecolor 0.835938 0.835938 0.835938
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.101494 0.119751 0
    -0.138761 0.119751 0
    0.101494 -0.132832 0
    -0.138761 -0.132832 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
