#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_gypsy_cart
filedependancy Unknown
node trimesh Plane01
  parent xpo_gypsy_cart_pwk
  position 0.119388 -1.96177 -0.0106635
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.864693 6.1751 0
    -1.19854 6.1751 0
    0.871602 -1.14072 0
    -1.19163 -1.14072 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
