#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_foliage_08
filedependancy Unknown
node trimesh Plane01
  parent xpo_foliage_08_pwk
  position 0.150499 0.142567 0.0927709
  orientation 0 0 0 0
  wirecolor 0.445313 0.445313 0.445313
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.812207 0.958301 0
    -1.11042 0.958301 0
    0.812207 -1.06299 0
    -1.11042 -1.06299 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
