#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_tree_popular
filedependancy Unknown
node trimesh Plane01
  parent xpo_tree_popular_pwk
  position -0.015284 0.100787 0.00231838
  orientation 0 0 -1 -1.43117
  wirecolor 0.242188 0.242188 0.242188
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.372059 0.438984 0
    -0.50867 0.438984 0
    0.372059 -0.486936 0
    -0.50867 -0.486936 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
