#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_tree_stump2
filedependancy Unknown
node trimesh Plane01
  parent xpo_tree_stump2_pwk
  position 0.024339 0.0285997 -0.000213405
  orientation 0 0 0 0
  wirecolor 0.335938 0.335938 0.335938
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.505093 0.595946 0
    -0.69055 0.595946 0
    0.505094 -0.661047 0
    -0.69055 -0.661047 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
