#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_tree_hang
filedependancy Unknown
node trimesh Plane01
  parent xpo_tree_hang_pwk
  position -0.00137387 -0.699385 0
  orientation 0 0 -1 -4.1277
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.07399 1.26717 0
    -1.46833 1.26717 0
    1.07399 -1.4056 0
    -1.46833 -1.4056 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
