#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_cactus_04
filedependancy Unknown
node trimesh Plane01
  parent xpo_cactus_04_pwk
  position 0.186475 0.0419027 0.00106236
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.1585 1.36688 0
    -1.58387 1.36688 0
    1.1585 -1.5162 0
    -1.58386 -1.5162 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
