#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_hole_01
filedependancy Unknown
node trimesh Plane01
  parent xpo_hole_01_pwk
  position 0.270207 0.0749525 0.0166527
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.40287 1.6552 0
    -1.91796 1.6552 0
    1.40287 -1.83602 0
    -1.91796 -1.83602 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
