#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_tree_med4
filedependancy Unknown
node trimesh Plane01
  parent xpo_tree_med4_pwk
  position 0.14878 0.0996994 -0.025878
  orientation 0 0 1 -0.698132
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.561789 0.66284 0
    -0.768063 0.66284 0
    0.561789 -0.735249 0
    -0.768063 -0.735249 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
