#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_cactus_06
filedependancy Unknown
node trimesh Plane01
  parent xpo_cactus_06_pwk
  position 0.0260933 -0.0178708 0.0229223
  orientation 0 0 -1 -1.43117
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.205724 0.242729 0
    -0.281261 0.242729 0
    0.205724 -0.269244 0
    -0.281261 -0.269244 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
