#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_cactus_02
filedependancy Unknown
node trimesh Plane01
  parent xpo_cactus_02_pwk
  position 0.0146945 0.00773544 0.00106236
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.179973 0.212345 0
    -0.246054 0.212345 0
    0.179973 -0.235542 0
    -0.246054 -0.235542 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
