#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_sign_01
filedependancy Unknown
node trimesh Plane01
  parent xpo_sign_01_pwk
  position 0.00231777 -0.0203421 -0.0045287
  orientation 0 0 -1 -1.5708
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.10011 2.41314 0
    -0.140145 2.41314 0
    0.102581 -2.42096 0
    -0.137674 -2.42096 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
