#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_tree_med3
filedependancy xpo_tree_med3.max
node trimesh Plane01
  parent xpo_tree_med3_pwk
  position 0.0682435 -0.0099723 -0.0392007
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.281411 0.33203 0
    -0.384738 0.33203 0
    0.281411 -0.368301 0
    -0.384738 -0.368301 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
