#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_bared_03
filedependancy Unknown
node trimesh Plane01
  parent xpo_bared_03_pwk
  position 0.138013 0.0345536 0.00980604
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.952482 1.12381 0
    -1.30221 1.12381 0
    0.952482 -1.24657 0
    -1.30221 -1.24657 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
