#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_tree_p_c
filedependancy Unknown
node trimesh Plane01
  parent xpo_tree_p_c_pwk
  position 0.0623218 0.0895929 -0.0295902
  orientation 0 0 0 0
  wirecolor 0.570313 0.570313 0.570313
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.47033 1.7348 0
    -2.01019 1.7348 0
    1.47033 -1.92431 0
    -2.01019 -1.92431 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
