#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_tent_02
filedependancy Unknown
node trimesh Plane01
  parent xpo_tent_02_pwk
  position 0.340291 0.193638 0.00478935
  orientation 0 0 0 0
  wirecolor 0.550781 0.550781 0.550781
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.84465 2.17646 0
    -2.52196 2.17646 0
    1.84465 -2.41421 0
    -2.52196 -2.41421 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
