#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_cactus_10
filedependancy Unknown
node trimesh Plane01
  parent xpo_cactus_10_pwk
  position 0.0130727 -0.0436035 -0.0150997
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.308102 0.363522 0
    -0.421229 0.363522 0
    0.308102 -0.403233 0
    -0.421229 -0.403233 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
