#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_tree_trail
filedependancy Unknown
node trimesh Plane03
  parent xpo_tree_trail_pwk
  position -0.907742 2.26045 0.026513
  orientation 0 0 1 -0.0523599
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.871602 1.02838 0
    -1.19163 1.02838 0
    0.249268 -5.15789 0
    -1.81396 -5.15789 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node trimesh Plane01
  parent xpo_tree_trail_pwk
  position 2.49059 1.81041 0.026513
  orientation 0 0 1 -0.0523599
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.871602 1.02838 0
    -1.19163 1.02838 0
    0.249268 -5.15789 0
    -1.81396 -5.15789 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
