#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_foliage_03
filedependancy Unknown
node trimesh Plane04
  parent xpo_foliage_03_pwk
  position -4.00934 -0.0967366 -0.0270071
  orientation 0 0 1 -0.811578
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.249756 0.294681 0
    -0.341459 0.294681 0
    0.249756 -0.326871 0
    -0.341459 -0.326871 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node trimesh Plane03
  parent xpo_foliage_03_pwk
  position -2.45411 1.90505 -0.0270071
  orientation 0 0 1 -0.811578
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.249756 0.294681 0
    -0.341459 0.294681 0
    0.249756 -0.326871 0
    -0.341459 -0.326871 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node trimesh Plane01
  parent xpo_foliage_03_pwk
  position 1.20943 -0.253642 -0.0270071
  orientation 0 0 1 -0.811578
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.249756 0.294681 0
    -0.341459 0.294681 0
    0.249756 -0.326871 0
    -0.341459 -0.326871 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node trimesh Plane02
  parent xpo_foliage_03_pwk
  position 3.89885 1.23693 -0.0270071
  orientation 0 0 1 -0.811578
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.249756 0.294681 0
    -0.341459 0.294681 0
    0.249756 -0.326871 0
    -0.341459 -0.326871 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
