#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_tree_d_sml
filedependancy Unknown
node trimesh Plane01
  parent xpo_tree_d_sml_pwk
  position -0.0531654 0.194353 -0.0150997
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.454166 0.535859 0
    -0.620924 0.535859 0
    0.454166 -0.594396 0
    -0.620924 -0.594396 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
