#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_foliage_04
filedependancy Unknown
node trimesh Plane04
  parent xpo_foliage_04_pwk
  position -3.99769 -0.493424 0.0252025
  orientation 0 0 1 -0.811578
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.244777 0.288806 0
    -0.334652 0.288806 0
    0.244777 -0.320355 0
    -0.334652 -0.320355 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node trimesh Plane03
  parent xpo_foliage_04_pwk
  position -2.46726 1.57124 0.0252025
  orientation 0 0 1 -0.811578
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.244777 0.288806 0
    -0.334652 0.288806 0
    0.244777 -0.320355 0
    -0.334652 -0.320355 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node trimesh Plane01
  parent xpo_foliage_04_pwk
  position 1.23795 -0.536854 0.0252025
  orientation 0 0 1 -0.811578
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.244777 0.288806 0
    -0.334652 0.288806 0
    0.244777 -0.320355 0
    -0.334652 -0.320355 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node trimesh Plane02
  parent xpo_foliage_04_pwk
  position 3.88833 1.05998 0.0252025
  orientation 0 0 1 -0.811578
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.244777 0.288806 0
    -0.334652 0.288806 0
    0.244777 -0.320355 0
    -0.334652 -0.320355 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
