#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: xpo_tree_apple
filedependancy Unknown
node trimesh Plane01
  parent xpo_tree_apple_pwk
  position 0.0688973 0.00226807 -0.00640079
  orientation 0 0 0 0
  wirecolor 0.0351563 0.0351563 0.0351563
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.535094 0.631344 0
    -0.731566 0.631344 0
    0.535094 -0.700311 0
    -0.731566 -0.700311 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
