# Exported from blender Sunday, 2019-10-13
filedependancy unknown
node dummy k04_pwk_use01
  parent zlc_k04_pwk
  position  1.20392 -0.84179  0.00000
  orientation  1.00000  0.00000  0.00000  0.00000
endnode
node dummy k04_pwk_use02
  parent zlc_k04_pwk
  position -1.27297 -0.86146  0.00000
  orientation  1.00000  0.00000  0.00000  0.00000
endnode
node trimesh zlc_k04_wg
  parent zlc_k04_pwk
  position  0.00048 -1.57241  0.00000
  orientation  0.00000  0.00000  1.00000  3.14159
  wirecolor 0.11 0.11 0.11
  ambient 1.00 1.00 1.00
  diffuse 1.00 1.00 1.00
  specular 0.00 0.00 0.00
  bitmap null
  verts 4
     1.27000 -3.65000  0.00000
    -1.34000 -3.65000  0.00000
     0.10000  3.80000  0.00000
    -0.09000  3.78000  0.00000
  faces 2
    0 2 1  1  0 0 0  0
    2 3 1  1  0 0 0  0
endnode