#MAXDOOR ASCII
# model: PLC_Y99_PWK 
filedependancy plc_y99simple.max
node trimesh zlc_y99_wg 
  parent zlc_y99_pwk
  position -0.02 0.01 0.0
  orientation  0.0 0.0 0.0  -1.73776e-007
  wirecolor 0.878431 0.776471 0.341176  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 2.0 
    bitmap NULL
    verts 4
     1.04457 0.35 0.0
     -1.25543 0.25 0.0
     1.04457 -0.25 0.0
     -1.25543 -0.35 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy y99_pwk_use01
  parent zlc_y99_pwk
  position 0.0199999 -0.51 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.776471 0.878431 0.341176  
endnode
