#MAXDOOR ASCII
# model: zor_t03_pwk 
filedependancy PlaceableObjects01.max
node trimesh zor_t03_wg
    parent zor_t03_pwk
    position 0.106604 -0.155697 0.202227
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -1.21844 -0.445202 0.0
        1.27246 -0.0144962 0.0
        -1.21844 0.333159 0.0
        1.21844 0.571181 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode