#MAXDOOR ASCII
# model: zor_t02_pwk 
filedependancy PlaceableObjects01.max
node trimesh zor_t02_wg 
  parent zor_t02_pwk 
  position 0.000645728 -0.0343652 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.29856 -0.32302 0.0
     0.292735 -0.281693 0.0
     -0.271995 0.223732 0.0
     0.303344 0.254682 0.0
    faces 2
     2 0 3  1  0 0 0  7
     3 0 1  1  0 0 0  7
endnode
