; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=pms01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=ttf01__ref01
Transition=3
DisplayName=-1
UnlocalizedName=Mirkwood Swamp               
Border=Marsh
Default=Marsh
Floor=Marsh

[GRASS]
Grass=1
Density=4
Height=1.5
AmbientRed=0.250
AmbientGreen=0.250
AmbientBlue=0.000
DiffuseRed=0.266
DiffuseGreen=0.266
DiffuseBlue=0.133

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Marsh
UnlocalizedName=Marsh

[TERRAIN1]
Name=Water_Bog
UnlocalizedName=Bog

[CROSSER TYPES]
Count=4

[CROSSER0]
Name=Trail_Marsh
UnlocalizedName=Trail (Cobble)

[CROSSER1]
Name=Cliffside
UnlocalizedName=Cliffside (Raise/lower)

[CROSSER2]
Name=Overgrown_Trail
UnlocalizedName=Trail (Overgrown)

[CROSSER3]
Name=Cobble_Trail
UnlocalizedName=Trail (Stone)

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=137

[TILE0]
Model=pms01_A01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_A01_01

[TILE1]
Model=pms01_A01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_A01_02

[TILE2]
Model=pms01_A01_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_A01_03

[TILE3]
Model=pms01_A01_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_A01_04

[TILE4]
Model=pms01_A01_05
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_A01_05

[TILE5]
Model=pms01_A01_06
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_A01_06

[TILE6]
Model=pms01_A01_07
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_A01_07

[TILE7]
Model=pms01_A01_08
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_A01_08

[TILE8]
Model=pms01_Q01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_Q01_01

[TILE9]
Model=pms01_H01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_H01_01

[TILE10]
Model=pms01_H01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_H01_02

[TILE11]
Model=pms01_H01_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_H01_03

[TILE12]
Model=pms01_H01_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_H01_04

[TILE13]
Model=pms01_H02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_H02_01

[TILE14]
Model=pms01_H02_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_H02_02

[TILE15]
Model=pms01_H02_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_H02_03

[TILE16]
Model=pms01_H02_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=20971520
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_H02_04

[TILE17]
Model=pms01_H03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=1886611780
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_H03_01

[TILE18]
Model=pms01_H03_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_H03_02

[TILE19]
Model=pms01_H03_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_H03_03

[TILE20]
Model=pms01_H04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_H04_01

[TILE21]
Model=pms01_H04_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_H04_02

[TILE22]
Model=pms01_R01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_R01_01

[TILE23]
Model=pms01_R02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_R02_01

[TILE24]
Model=pms01_R03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_R03_01

[TILE25]
Model=pms01_R02_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_R02_02

[TILE26]
Model=pms01_R01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_R01_02

[TILE27]
Model=pms01_R03_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_R03_02

[TILE28]
Model=pms01_R04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_R04_01

[TILE29]
Model=pms01_R05_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=Trail_Marsh
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_R05_01

[TILE30]
Model=pms01_R03_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_R03_03

[TILE31]
Model=pms01_R02_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_R02_03

[TILE32]
Model=pms01_R20_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_R20_01

[TILE33]
Model=pms01_R22_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_R22_01

[TILE34]
Model=pms01_E01_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E01_01

[TILE35]
Model=pms01_E02_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E02_01

[TILE36]
Model=pms01_E03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E03_01

[TILE37]
Model=pms01_E04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E04_01

[TILE38]
Model=pms01_E04_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E04_02

[TILE39]
Model=pms01_E03_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E03_02

[TILE40]
Model=pms01_E05_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E05_01

[TILE41]
Model=pms01_E05_02
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E05_02

[TILE42]
Model=pms01_E05_03
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E05_03

[TILE43]
Model=pms01_E03_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E03_03

[TILE44]
Model=pms01_E01_02
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E01_02

[TILE45]
Model=pms01_S60_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S60_01

[TILE46]
Model=pms01_S62_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S62_01

[TILE47]
Model=pms01_S60_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S60_02

[TILE48]
Model=pms01_S63_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S63_01

[TILE49]
Model=pms01_S66_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S66_01

[TILE50]
Model=pms01_S64_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S64_01

[TILE51]
Model=pms01_S65_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S65_01

[TILE52]
Model=pms01_S67_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=1
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S67_01

[TILE53]
Model=pms01_S68_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=1
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S68_01

[TILE54]
Model=pms01_S70_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S70_01

[TILE55]
Model=pms01_S71_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Cliffside
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S71_01

[TILE56]
Model=pms01_S72_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Cliffside
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S72_01

[TILE57]
Model=pms01_S73_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=Cliffside
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S73_01

[TILE58]
Model=pms01_S77_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=Stream_Summer
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S77_01

[TILE59]
Model=pms01_S78_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=Stream_Summer
Bottom=Cliffside
Left=Stream_Summer
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S78_01

[TILE60]
Model=pms01_S61_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S61_02

[TILE61]
Model=pms01_S61_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S61_03

[TILE62]
Model=pms01_S64_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S64_02

[TILE63]
Model=pms01_S69_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=Trail_Marsh
Bottom=Cliffside
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S69_01

[TILE64]
Model=pms01_S69_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=Trail_Marsh
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S69_02

[TILE65]
Model=pms01_S68_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=1
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=1886611780
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S68_02

[TILE66]
Model=pms01_S57_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S57_01

[TILE67]
Model=pms01_S51_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S51_01

[TILE68]
Model=pms01_S54_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S54_01

[TILE69]
Model=pms01_S56_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S56_01

[TILE70]
Model=pms01_S55_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S55_01

[TILE71]
Model=pms01_S53_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S53_01

[TILE72]
Model=pms01_S52_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=1953261894
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S52_01

[TILE73]
Model=pms01_S58_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S58_01

[TILE74]
Model=pms01_E02_02
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E02_02

[TILE75]
Model=pms01_S56_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S56_02

[TILE76]
Model=pms01_T01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=
Bottom=Cobble_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_T01_01

[TILE77]
Model=pms01_T02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cobble_Trail
Left=Cobble_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_T02_01

[TILE78]
Model=pms01_T03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cobble_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_T03_01

[TILE79]
Model=pms01_T04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Cobble_Trail
Bottom=Cobble_Trail
Left=Cobble_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_T04_01

[TILE80]
Model=pms01_T05_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=Cobble_Trail
Bottom=Cobble_Trail
Left=Cobble_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_T05_01

[TILE81]
Model=pms01_U02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Overgrown_Trail
Right=
Bottom=Overgrown_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_U02_01

[TILE82]
Model=pms01_U03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Overgrown_Trail
Left=Overgrown_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_U03_01

[TILE83]
Model=pms01_U01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Overgrown_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=1050220167
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_U01_01

[TILE84]
Model=pms01_U04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Overgrown_Trail
Bottom=Overgrown_Trail
Left=Overgrown_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_U04_01

[TILE85]
Model=pms01_U05_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Overgrown_Trail
Right=Overgrown_Trail
Bottom=Overgrown_Trail
Left=Overgrown_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_U05_01

[TILE86]
Model=pms01_T02_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cobble_Trail
Left=Cobble_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_T02_02

[TILE87]
Model=pms01_T01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=
Bottom=Cobble_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_T01_02

[TILE88]
Model=pms01_M01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_M01_01

[TILE89]
Model=pms01_M02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Overgrown_Trail
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_M02_01

[TILE90]
Model=pms01_M03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=
Bottom=Overgrown_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_M03_01

[TILE91]
Model=pms01_E05_04
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E05_04

[TILE92]
Model=pms01_m89_04
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=-90
ImageMap2D=MI_tno01_m89_04

[TILE93]
Model=pms01_m89_05
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=-90
ImageMap2D=MI_tno01_m89_05

[TILE94]
Model=pms01_m89_06
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=e
Orientation=0
ImageMap2D=MI_tno01_m89_06

[TILE95]
Model=pms01_m89_07
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_m89_07

[TILE96]
Model=pms01_E03_04
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E03_04

[TILE97]
Model=pms01_F18_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_F18_02

[TILE98]
Model=pms01_M63_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_M63_01

[TILE98DOOR0]
Type=0
X=-0.505
Y=0.92
Z=1.7
Orientation=45

[TILE99]
Model=pms01_E06_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E06_01

[TILE100]
Model=pms01_E06_02
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_pms01_E06_02

[TILE101]
Model=pms01_m04_01
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_01

[TILE102]
Model=pms01_m04_02
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_02

[TILE103]
Model=pms01_m04_03
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=mi_pms01_m04_03

[TILE104]
Model=pms01_m04_04
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=mi_pms01_m04_04

[TILE105]
Model=pms01_m04_05
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_05

[TILE106]
Model=pms01_m04_06
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_06

[TILE107]
Model=pms01_m04_07
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_07

[TILE108]
Model=pms01_m04_08
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I 
Orientation=180
VisibilityNode=I 
VisibilityOrientation=180
ImageMap2D=mi_pms01_m04_08

[TILE109]
Model=pms01_m04_09
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I 
Orientation=270
VisibilityNode=I 
VisibilityOrientation=270
ImageMap2D=mi_pms01_m04_09

[TILE110]
Model=pms01_m04_10
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=I
VisibilityOrientation=180
ImageMap2D=mi_pms01_m04_10

[TILE111]
Model=pms01_m04_11
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_11

[TILE112]
Model=pms01_m04_12
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_12

[TILE113]
Model=pms01_m04_13
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_13

[TILE114]
Model=pms01_m04_14
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=I
VisibilityOrientation=180
ImageMap2D=mi_pms01_m04_14

[TILE115]
Model=pms01_m04_15
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_15

[TILE116]
Model=pms01_m04_16
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=I
VisibilityOrientation=180
ImageMap2D=mi_pms01_m04_16

[TILE117]
Model=pms01_m04_17
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_17

[TILE118]
Model=pms01_m04_18
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_18

[TILE119]
Model=pms01_m04_19
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_19

[TILE120]
Model=pms01_m04_20
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=180
VisibilityNode=I
VisibilityOrientation=180
ImageMap2D=mi_pms01_m04_20

[TILE121]
Model=pms01_m04_21
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=I
VisibilityOrientation=180
ImageMap2D=mi_pms01_m04_21

[TILE122]
Model=pms01_m04_22
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_22

[TILE122DOOR0]
Type=127
X=3.55
Y=3.55
Z=0.6 
Orientation=315

[TILE123]
Model=pms01_m04_23
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_23

[TILE124]
Model=pms01_m04_24
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=H
VisibilityOrientation=270
ImageMap2D=mi_pms01_m04_24

[TILE125]
Model=pms01_m04_25
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_25

[TILE126]
Model=pms01_m04_26
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=H
VisibilityOrientation=90
ImageMap2D=mi_pms01_m04_26

[TILE127]
Model=pms01_m04_27
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=mi_pms01_m04_27

[TILE127DOOR0]
Type=0
X=-0.1
Y=0.85
Z=-2.4
Orientation=-90

[TILE128]
Model=pms01_m04_28
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=mi_pms01_m04_28

[TILE129]
Model=pms01_m04_29
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=H
VisibilityOrientation=180
ImageMap2D=mi_pms01_m04_29

[TILE130]
Model=pms01_m04_30
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=I
VisibilityOrientation=180
ImageMap2D=mi_pms01_m04_30

[TILE131]
Model=pms01_m04_31
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_31

[TILE132]
Model=pms01_m04_32
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_32

[TILE133]
Model=pms01_m04_33
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_33

[TILE134]
Model=pms01_m04_34
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=H
VisibilityOrientation=90
ImageMap2D=mi_pms01_m04_34

[TILE135]
Model=pms01_m04_35
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=I
VisibilityOrientation=270
ImageMap2D=mi_pms01_m04_35

[TILE136]
Model=pms01_m04_36
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=mi_pms01_m04_36

[GROUPS]
Count=4

[GROUP0]
Name=ruin_tower_2x2
Rows=2
Columns=2
Tile0=94
Tile1=95
Tile2=92
Tile3=93

[GROUP1]
Name=ruin_tower_1x1
Rows=1
Columns=1
Tile0=97

[GROUP2]
Name=hermit_house_1x1
Rows=1
Columns=1
Tile0=98

[GROUP3]
Name=moathouse_ruins_6x6
Rows=6
Columns=6
Tile0=101
Tile1=102
Tile2=103
Tile3=104
Tile4=105
Tile5=106
Tile6=107
Tile7=108
Tile8=109
Tile9=110
Tile10=111
Tile11=112
Tile12=113
Tile13=114
Tile14=115
Tile15=116
Tile16=117
Tile17=118
Tile18=119
Tile19=120
Tile20=121
Tile21=122
Tile22=123
Tile23=124
Tile24=125
Tile25=126
Tile26=127
Tile27=128
Tile28=129
Tile29=130
Tile30=131
Tile31=132
Tile32=133
Tile33=134
Tile34=135
Tile35=136
