2DA V2.0

   Corner1   Edge      Corner2   Height Model     
0  Wall      ****      ****      0      twl04_z01
1  Wall+     ****      ****      1      twl04_z01
2  Wall      ****      Wall      0      twl04_z01
3  Wall+     ****      Wall+     1      twl04_z01
4  Floor     ****      Wall      0      twl04_z02
5  Floor     ****      ****      0      twl04_z03
6  Floor     ****      Floor     0      twl04_z03
7  Wall      Corridor  Wall      0      twl04_z04
8  Wall+     Corridor  Wall+     1      twl04_z04
9  Wall      Door      Wall      0      twl04_z05
10 Wall+     Door      Wall+     1      twl04_z05
11 Wall+     ****      Wall      0      twl04_z06