; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=TWL04
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=1
EnvMap=twl04_refl
Transition=1
DisplayName=-1
UnlocalizedName=[DA] Catacombs
Border=Wall
Default=Wall
Floor=Floor

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=Wall
UnlocalizedName=Wall

[TERRAIN1]
Name=Floor
UnlocalizedName=Floor

[TERRAIN2]
Name=Pit
UnlocalizedName=Chasm

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=Corridor
UnlocalizedName=Corridor

[CROSSER1]
Name=Door
UnlocalizedName=Door

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=55

[TILE0]
Model=twl04_c00
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_twl04_c00

[TILE1]
Model=twl04_c01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_twl04_c01_01

[TILE2]
Model=twl04_c02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_twl04_c02_01

[TILE3]
Model=twl04_c03_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=56
Sounds=4822824
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_c03_01

[TILE4]
Model=twl04_c04_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1597006687
Sounds=12592
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_c04_01

[TILE5]
Model=twl04_c04_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_c04_02

[TILE6]
Model=twl04_b00_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_twl04_b00_01

[TILE7]
Model=twl04_b01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=56
Sounds=4822792
PathNode=L
Orientation=0
ImageMap2D=mi_twl04_b01_01

[TILE8]
Model=twl04_b02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_twl04_b02_01

[TILE9]
Model=twl04_b03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1952539484
Sounds=1836016481
PathNode=I
Orientation=0
ImageMap2D=mi_twl04_b03_01

[TILE10]
Model=twl04_b04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_b04_01

[TILE11]
Model=twl04_b0A_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=14921312
Sounds=88
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_b0A_01

[TILE12]
Model=twl04_b0B_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_twl04_b0B_01

[TILE13]
Model=twl04_b0C_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_twl04_b0C_01

[TILE14]
Model=twl04_b0D_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_b0D_01

[TILE15]
Model=twl04_b11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=Corridor
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_twl04_b11_01

[TILE15DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE16]
Model=twl04_b21_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=Door
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_twl04_b21_01

[TILE16DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE16DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.00

[TILE17]
Model=twl04_b12_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_twl04_b12_01

[TILE17DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE18]
Model=twl04_b22_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Door
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_twl04_b22_01

[TILE18DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE18DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.00

[TILE19]
Model=twl04_b13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_twl04_b13_01

[TILE19DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE20]
Model=twl04_b23_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Door
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_twl04_b13_01

[TILE20DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE20DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.00

[TILE21]
Model=twl04_b33_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=Door
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_twl04_b33_01

[TILE21DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE21DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE21DOOR2]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.00

[TILE22]
Model=twl04_b43_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=Corridor
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_twl04_b43_01

[TILE22DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE22DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.00

[TILE23]
Model=twl04_b32_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Door
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_twl04_b32_01

[TILE23DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.00

[TILE24]
Model=twl04_b1A_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Door
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_b1A_01

[TILE24DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.00

[TILE25]
Model=twl04_b10_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_twl04_b10_01

[TILE25DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE26]
Model=twl04_b53_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=Corridor
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_twl04_b53_01

[TILE26DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE27]
Model=twl04_b63_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=Door
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_twl04_b63_01

[TILE27DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE27DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.00

[TILE28]
Model=twl04_b73_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Door
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_twl04_b73_01

[TILE28DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.00

[TILE29]
Model=twl04_b14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_b14_01

[TILE29DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE30]
Model=twl04_b24_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Door
Bottom=Corridor
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_b24_01

[TILE30DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE30DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.00

[TILE31]
Model=twl04_b34_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Door
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_b34_01

[TILE31DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE31DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.00

[TILE32]
Model=twl04_b44_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Corridor
Bottom=Door
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_b44_01

[TILE32DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE32DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE32DOOR2]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.00

[TILE33]
Model=twl04_b54_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Door
Bottom=Door
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_b54_01

[TILE33DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE33DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.00

[TILE33DOOR2]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.00

[TILE33DOOR3]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE34]
Model=twl04_b05_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Wall
BottomRightHeight=1
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_twl04_b01_01

[TILE35]
Model=twl04_a01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_twl04_c00

[TILE36]
Model=twl04_a02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_twl04_c00

[TILE37]
Model=twl04_a03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_twl04_c00

[TILE38]
Model=twl04_a04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_twl04_c00

[TILE39]
Model=twl04_b15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Wall
BottomRightHeight=1
Top=Door
Right=
Bottom=Corridor
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_twl04_b11_01

[TILE39DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE40]
Model=twl04_b25_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Wall
BottomRightHeight=1
Top=Door
Right=
Bottom=Door
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_twl04_b21_01

[TILE40DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE40DOOR1]
Type=0
X=0.00
Y=-5.00
Z=1.00
Orientation=180.00

[TILE41]
Model=twl04_b35_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Wall
BottomRightHeight=1
Top=Corridor
Right=
Bottom=Door
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_twl04_b35_01

[TILE41DOOR0]
Type=0
X=0.00
Y=-5.00
Z=1.00
Orientation=180.00

[TILE42]
Model=twl04_d04_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_twl04_d04_01

[TILE43]
Model=twl04_d03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_twl04_d03_01

[TILE44]
Model=twl04_d02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=I
VisibilityOrientation=90
ImageMap2D=mi_twl04_d02_01

[TILE45]
Model=twl04_d01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=mi_twl04_d01_01

[TILE46]
Model=twl04_b10_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_twl04_b10_02

[TILE47]
Model=twl04_b00_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_twl04_b00_02

[TILE48]
Model=twl04_bA0_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Wall
BottomRightHeight=1
Top=Corridor
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_twl04_b00_02

[TILE49]
Model=twl04_bB0_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_twl04_b00_02

[TILE50]
Model=twl04_b1B_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Door
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_twl04_b1B_01

[TILE50DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.00

[TILE51]
Model=twl04_b1C_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_twl04_b1C_01

[TILE51DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE52]
Model=twl04_b1D_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Door
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_b1D_01

[TILE52DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.00

[TILE53]
Model=twl04_b2D_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Door
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_b2D_01

[TILE53DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.00

[TILE53DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE54]
Model=twl04_b3D_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twl04_b3D_01

[TILE54DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[GROUPS]
Count=1

[GROUP0]
Name=Door Transition
Rows=1
Columns=1
Tile0=46

