# Rewritten by CleanModels 3.0 Sun Sep 10 17:21:33 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcdh0_a10_01
node aabb rectangle12
  parent tcdh0_a10_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.694118 0.694118
  ambient 0.588 0.588 0.588
  diffuse 1.0 1.0 1.0
  specular 0.0 0.0 0.0
  shininess 10.0
  bitmap NULL
  position 0 0 0
  verts 4
    5.0 5.0 6.0
    -5.0 5.0 6.0
    -5.0 -5.0 6.0
    5.0 -5.0 6.0
  faces 2
    0 1 2 1 0 0 0 2
    0 2 3 1 0 0 0 2
  aabb     -5.0 -5.0 6.0 5.0 5.0 6.0 -1
    -5.0 -5.0 6.0 5.0 5.0 6.0 0
    -5.0 -5.0 6.0 5.0 5.0 6.0 1
endnode
endwalkmeshgeom tcdh0_a10_01
