# Rewritten by CleanModels 3.0 Sun Sep 10 17:21:32 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcdh0_a08_01
node aabb a08_01wm
  parent tcdh0_a08_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353
  ambient 0.588 0.588 0.588
  diffuse 0.784314 0.388235 0.0
  specular 0.0 0.0 0.0
  shininess 10.0
  bitmap NULL
  position 0 0 0
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    0 1 3 1 0 0 0 16
    3 2 0 1 0 0 0 16
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 5.0 5.0 0.0 1
    -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom tcdh0_a08_01
