# Rewritten by CleanModels 3.0 Sun Sep 10 17:21:29 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcdh0_a02_01
node aabb rectangle12
  parent tcdh0_a02_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.694118 0.694118
  bitmap NULL
  position 0 0 0
  verts 8
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    2.5 5.0 0.0
    2.5 -5.0 0.0
    5.0 5.0 6.0
    5.0 -5.0 6.0
    2.5 5.0 6.0
    2.5 -5.0 6.0
  faces 6
    1 2 0 1 0 0 0 4
    1 3 2 1 0 0 0 4
    7 4 6 1 0 0 0 2
    7 5 4 1 0 0 0 2
    2 3 7 0 0 0 0 2
    7 6 2 0 0 0 0 2
  aabb     -5.0 -5.0 0.0 5.0 5.0 6.0 -1
    -5.0 -5.0 0.0 2.5 5.0 0.0 -1
    -5.0 -5.0 0.0 2.5 5.0 0.0 1
    -5.0 -5.0 0.0 2.5 5.0 0.0 0
    2.5 -5.0 0.0 5.0 5.0 6.0 -1
    2.5 -5.0 0.0 5.0 5.0 6.0 -1
    2.5 -5.0 0.0 2.5 5.0 6.0 4
    2.5 -5.0 6.0 5.0 5.0 6.0 3
    2.5 -5.0 0.0 5.0 5.0 6.0 -1
    2.5 -5.0 0.0 2.5 5.0 6.0 5
    2.5 -5.0 6.0 5.0 5.0 6.0 2
endnode
endwalkmeshgeom tcdh0_a02_01
