# Rewritten by CleanModels 3 Version 3.5.2d Mon May 20 23:57:03 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tlv23_l04_01
node aabb object630
  parent tlv23_l04_01
  position 0 0 0
  orientation 0 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  render 0
  verts 4
    -5 -5 4.2
    5 -5 4.2
    5 5 4.2
    -5 5 4.2
  faces 2
    0 1 2 1 0 0 0 7
    2 3 0 1 0 0 0 7
  aabb     -5 -5 4.2 5 5 4.2 -1
    -5 -5 4.2 5 5 4.2 1
    -5 -5 4.2 5 5 4.2 0
endnode
endwalkmeshgeom tlv23_l04_01
