# Rewritten by CleanModels 3 Version 3.5.2d Mon May 20 23:57:18 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tlv23_q16_01
node aabb line1851
  parent tlv23_q16_01
  position 0 0 0
  orientation 0 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  render 0
  verts 8
    0 -5 -2.4
    5 -5 -2.4
    5 0 -2.4
    5 5 -2.4
    -5 -5 -2.4
    0 5 -2.4
    -5 0 -2.4
    -5 5 -2.4
  faces 6
    0 1 2 1 0 0 0 17
    2 3 0 1 0 0 0 17
    4 0 3 1 0 0 0 17
    5 6 4 1 0 0 0 17
    6 5 7 1 0 0 0 17
    5 4 3 1 0 0 0 17
  aabb     -5 -5 -2.4 5 5 -2.4 -1
    -5 -5 -2.4 0 5 -2.4 -1
    -5 -5 -2.4 0 5 -2.4 3
    -5 0 -2.4 0 5 -2.4 4
    -5 -5 -2.4 5 5 -2.4 -1
    -5 -5 -2.4 5 5 -2.4 -1
    -5 -5 -2.4 5 5 -2.4 2
    -5 -5 -2.4 5 5 -2.4 5
    0 -5 -2.4 5 5 -2.4 -1
    0 -5 -2.4 5 0 -2.4 0
    0 -5 -2.4 5 5 -2.4 1
endnode
endwalkmeshgeom tlv23_q16_01
