# Rewritten by CleanModels 3 Version 3.5.2d Mon May 20 23:57:15 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tlv23_o02_01
node aabb a15_398
  parent tlv23_o02_01
  position 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 9
    0 0 1
    5 0 1
    5 5 1
    0 -5 1
    5 -5 1
    0 5 1
    -5 -5 1
    -5 5 1
    -5 0 1
  faces 8
    0 1 2 1 0 0 0 1
    3 4 0 1 0 0 0 1
    0 4 1 1 0 0 0 1
    0 2 5 1 0 0 0 1
    6 3 0 1 0 0 0 1
    5 7 0 1 0 0 0 1
    6 0 8 1 0 0 0 1
    8 0 7 1 0 0 0 1
  aabb     -5 -5 1 5 5 1 -1
    -5 -5 1 0 5 1 -1
    -5 -5 1 0 0 1 -1
    -5 -5 1 0 0 1 6
    -5 -5 1 0 0 1 4
    -5 0 1 0 5 1 -1
    -5 0 1 0 5 1 7
    -5 0 1 0 5 1 5
    0 -5 1 5 5 1 -1
    0 -5 1 5 0 1 -1
    0 -5 1 5 0 1 1
    0 -5 1 5 0 1 2
    0 0 1 5 5 1 -1
    0 0 1 5 5 1 3
    0 0 1 5 5 1 0
endnode
endwalkmeshgeom tlv23_o02_01
