# Rewritten by CleanModels 3 Version 3.5.2d Mon May 20 23:57:14 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tlv23_m04_01
node aabb mesh2751
  parent tlv23_m04_01
  position 0 0 0
  orientation 0 0 0 0
  bitmap NULL
  ambient 1 1 1
  diffuse 1 1 1
  specular 0.05 0.05 0.05
  shininess 26
  shadow 0
  transparencyhint 0
  render 0
  verts 4
    -5 -5 4
    5 -5 4
    -5 5 4
    5 5 4
  faces 2
    0 1 2 1 0 0 0 7
    3 2 1 1 0 0 0 7
  aabb     -5 -5 4 5 5 4 -1
    -5 -5 4 5 5 4 0
    -5 -5 4 5 5 4 1
endnode
endwalkmeshgeom tlv23_m04_01
