# Rewritten by CleanModels 3 Version 3.5.2d Mon May 20 23:56:06 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tlv23_c20_02
node aabb line1681
  parent tlv23_c20_02
  position 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 4
    5 -5 -2.4
    5 5 -2.4
    -5 5 -2.4
    -5 -5 -2.4
  faces 2
    0 1 2 1 0 0 0 17
    0 2 3 1 0 0 0 17
  aabb     -5 -5 -2.4 5 5 -2.4 -1
    -5 -5 -2.4 5 5 -2.4 1
    -5 -5 -2.4 5 5 -2.4 0
endnode
endwalkmeshgeom tlv23_c20_02
