# Rewritten by CleanModels 3 Version 3.5.2d Mon May 20 23:56:17 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tlv23_d20_01
node aabb plane04
  parent tlv23_d20_01
  position 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 4
    -5 5 4
    -5 -5 4
    5 5 4
    5 -5 4
  faces 2
    0 1 2 1 0 0 0 7
    3 2 1 1 0 0 0 7
  aabb     -5 -5 4 5 5 4 -1
    -5 -5 4 5 5 4 0
    -5 -5 4 5 5 4 1
endnode
endwalkmeshgeom tlv23_d20_01
