# Rewritten by CleanModels 3.0 Sun Sep 10 15:04:54 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcdl0_c02_02
node aabb wok37
  parent tcdl0_c02_02
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.109804
  bitmap NULL
  position 0 0 0
  verts 8
    5.0 3.2 -5.7
    -5.0 3.2 -5.7
    5.0 -5.0 -5.7
    -5.0 -5.0 -5.7
    5.0 5.0 0.0
    -5.0 5.0 0.0
    5.0 3.2 0.0
    -5.0 3.2 0.0
  faces 6
    6 4 7 1 0 0 0 4
    5 7 4 1 0 0 0 4
    2 0 3 1 0 0 0 16
    1 3 0 1 0 0 0 16
    1 0 6 2 0 0 0 2
    6 7 1 2 0 0 0 2
  aabb     -5.0 -5.0 -5.7 5.0 5.0 0.0 -1
    -5.0 -5.0 -5.7 5.0 5.0 0.0 -1
    -5.0 -5.0 -5.7 5.0 3.2 -5.7 3
    -5.0 3.2 -5.7 5.0 5.0 0.0 -1
    -5.0 3.2 -5.7 5.0 3.2 0.0 5
    -5.0 3.2 0.0 5.0 5.0 0.0 1
    -5.0 -5.0 -5.7 5.0 5.0 0.0 -1
    -5.0 -5.0 -5.7 5.0 3.2 -5.7 2
    -5.0 3.2 -5.7 5.0 5.0 0.0 -1
    -5.0 3.2 -5.7 5.0 3.2 0.0 4
    -5.0 3.2 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom tcdl0_c02_02
