# Rewritten by CleanModels 3.0 Sun Sep 10 15:03:59 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcdl0_a02_06
node aabb wok21
  parent tcdl0_a02_06
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 0.0 0.0
  bitmap NULL
  position 0 0 0
  verts 8
    5.0 5.0 3.2
    2.8 5.0 3.2
    5.0 -5.0 3.2
    2.8 -5.0 3.2
    2.8 5.0 0.0
    -5.0 5.0 0.0
    2.8 -5.0 0.0
    -5.0 -5.0 0.0
  faces 6
    2 0 3 1 0 0 0 2
    1 3 0 1 0 0 0 2
    6 4 7 1 0 0 0 4
    5 7 4 1 0 0 0 4
    1 4 3 2 0 0 0 2
    6 3 4 2 0 0 0 2
  aabb     -5.0 -5.0 0.0 5.0 5.0 3.2 -1
    -5.0 -5.0 0.0 2.8 5.0 0.0 -1
    -5.0 -5.0 0.0 2.8 5.0 0.0 2
    -5.0 -5.0 0.0 2.8 5.0 0.0 3
    2.8 -5.0 0.0 5.0 5.0 3.2 -1
    2.8 -5.0 0.0 5.0 5.0 3.2 -1
    2.8 -5.0 0.0 2.8 5.0 3.2 5
    2.8 -5.0 3.2 5.0 5.0 3.2 0
    2.8 -5.0 0.0 5.0 5.0 3.2 -1
    2.8 -5.0 0.0 2.8 5.0 3.2 4
    2.8 -5.0 3.2 5.0 5.0 3.2 1
endnode
endwalkmeshgeom tcdl0_a02_06
