# Rewritten by CleanModels 3.0 Sun Sep 10 15:04:01 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcdl0_a08_01
node aabb wok
  parent tcdl0_a08_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.882353 0.882353
  bitmap NULL
  verts 4
    5.0 5.0 0.0
    -5.0 5.0 0.0
    5.0 -5.0 0.0
    -5.0 -5.0 0.0
  faces 2
    2 0 3 1 0 0 0 16
    1 3 0 1 0 0 0 16
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 5.0 5.0 0.0 1
    -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom tcdl0_a08_01
