# Rewritten by CleanModels 3.0 Sun Sep 10 15:22:21 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcdl0_w06_01
node aabb wok30
  parent tcdl0_w06_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.647059 0.207843 0.227451
  bitmap NULL
  position 0 0 0
  verts 8
    5.0 -5.0 3.2
    5.0 -2.8 3.2
    -5.0 -5.0 3.2
    -5.0 -2.8 3.2
    5.0 -2.8 0.0
    5.0 5.0 0.0
    -5.0 -2.8 0.0
    -5.0 5.0 0.0
  faces 6
    2 0 3 1 0 0 0 2
    1 3 0 1 0 0 0 2
    6 4 7 1 0 0 0 17
    5 7 4 1 0 0 0 17
    1 4 3 2 0 0 0 2
    6 3 4 2 0 0 0 2
  aabb     -5.0 -5.0 0.0 5.0 5.0 3.2 -1
    -5.0 -5.0 0.0 5.0 5.0 3.2 -1
    -5.0 -5.0 0.0 5.0 -2.8 3.2 -1
    -5.0 -2.8 0.0 5.0 -2.8 3.2 5
    -5.0 -5.0 3.2 5.0 -2.8 3.2 0
    -5.0 -2.8 0.0 5.0 5.0 0.0 2
    -5.0 -5.0 0.0 5.0 5.0 3.2 -1
    -5.0 -5.0 0.0 5.0 -2.8 3.2 -1
    -5.0 -2.8 0.0 5.0 -2.8 3.2 4
    -5.0 -5.0 3.2 5.0 -2.8 3.2 1
    -5.0 -2.8 0.0 5.0 5.0 0.0 3
endnode
endwalkmeshgeom tcdl0_w06_01
