# Rewritten by CleanModels 3.0 Sun Sep 10 15:04:01 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcdl0_a10_01
node aabb rectangle01
  parent tcdl0_a10_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.556863 0.556863 0.556863
  bitmap NULL
  position 0 0 0
  verts 4
    -5.0 -5.0 3.2
    5.0 -5.0 3.2
    5.0 5.0 3.2
    -5.0 5.0 3.2
  faces 2
    0 1 2 1 0 0 0 2
    3 0 2 1 0 0 0 2
  aabb     -5.0 -5.0 3.2 5.0 5.0 3.2 -1
    -5.0 -5.0 3.2 5.0 5.0 3.2 1
    -5.0 -5.0 3.2 5.0 5.0 3.2 0
endnode
endwalkmeshgeom tcdl0_a10_01
