# Rewritten by CleanModels 3.0 Tue Sep 12 16:50:11 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcxp0_jung04
node aabb wokmesh
  parent tcxp0_jung04
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0
  ambient 0.0 0.0 0.0
  diffuse 0.0 0.752941 0.0
  specular 0.0 0.0 0.0
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0
  bitmap NULL
  position 0 0 0
  verts 4
    -5.0 -5.0 5e-007
    5.0 -5.0 5e-007
    5.0 5.0 5e-007
    -5.0 5.0 5e-007
  faces 2
    0 1 2 1 0 0 0 3
    0 2 3 1 0 0 0 3
  aabb     -5.0 -5.0 5e-007 5.0 5.0 5e-007 -1
    -5.0 -5.0 5e-007 5.0 5.0 5e-007 1
    -5.0 -5.0 5e-007 5.0 5.0 5e-007 0
endnode
endwalkmeshgeom tcxp0_jung04
