; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=pld01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=tic01__ref01
Transition=3
DisplayName=-1
UnlocalizedName=GH Castle Interiors
Border=Wall
Default=Wall
Floor=Wall

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=6

[TERRAIN0]
Name=Wall
StrRef=63301

[TERRAIN1]
Name=Castle
StrRef=65944

[TERRAIN2]
Name=Palace

[TERRAIN3]
Name=DwarfHall

[TERRAIN4]
Name=DwarfHallArch

[TERRAIN5]
Name=Longhouse

[CROSSER TYPES]
Count=3

[CROSSER0]
Name=Corridor
StrRef=63461

[CROSSER1]
Name=Doorway
StrRef=63463

[CROSSER2]
Name=Firepit

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=145

[TILE0]
Model=pld01_a01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_A01

[TILE1]
Model=pld01_a01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_A01

[TILE2]
Model=pld01_a01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_A01

[TILE3]
Model=pld01_a01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_A01

[TILE4]
Model=pld01_a02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIIN01_A02

[TILE5]
Model=pld01_a02_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIIN01_A02

[TILE6]
Model=pld01_a02_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIIN01_A02

[TILE7]
Model=pld01_a02_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIIN01_A02

[TILE8]
Model=pld01_a03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_A03

[TILE9]
Model=pld01_a03_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_A03

[TILE10]
Model=pld01_a03_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_A03

[TILE11]
Model=pld01_a03_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_A03

[TILE12]
Model=pld01_a04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_A04

[TILE13]
Model=pld01_a04_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_A04

[TILE14]
Model=pld01_a05_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIN01_A05

[TILE15]
Model=pld01_a05_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIN01_A05

[TILE16]
Model=pld01_b01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_H01

[TILE17]
Model=pld01_b02_01
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE18]
Model=pld01_b03_01
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Castle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H03

[TILE19]
Model=pld01_b04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Castle
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Castle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H04

[TILE20]
Model=pld01_b05_01
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Castle
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Castle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE21]
Model=pld01_x01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MIIN01_O20

[TILE22]
Model=pld01_b01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_H01

[TILE23]
Model=pld01_b01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_H01

[TILE24]
Model=pld01_b01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_H01

[TILE25]
Model=pld01_b01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_H01

[TILE26]
Model=pld01_b02_02
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE27]
Model=pld01_b02_03
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE28]
Model=pld01_b02_04
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE29]
Model=pld01_b02_05
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE30]
Model=pld01_b06_01
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H06

[TILE31]
Model=pld01_b07_01
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H07

[TILE32]
Model=pld01_b08_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H08

[TILE33]
Model=pld01_b09_01
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H09

[TILE34]
Model=pld01_b13_01
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H13

[TILE34DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE35]
Model=pld01_b14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H14

[TILE35DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE35DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE36]
Model=pld01_b15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIN01_H15

[TILE36DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE37]
Model=pld01_b16_01
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MIIN01_H16

[TILE37DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE38]
Model=pld01_b12_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_I16

[TILE38DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE39]
Model=pld01_b11_01
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_I15

[TILE39DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE40]
Model=pld01_c01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_H01

[TILE41]
Model=pld01_c02_01
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE42]
Model=pld01_c03_01
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Palace
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H03

[TILE43]
Model=pld01_c04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Palace
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Palace
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H04

[TILE44]
Model=pld01_c05_01
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Palace
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Palace
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE45]
Model=pld01_c06_01
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H06

[TILE46]
Model=pld01_c05_02
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Palace
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Palace
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE47]
Model=pld01_c02_02
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE48]
Model=pld01_c06_01
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H06

[TILE49]
Model=pld01_c07_01
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H07

[TILE50]
Model=pld01_c08_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H08

[TILE51]
Model=pld01_c09_01
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H09


[TILE52]
Model=pld01_c13_01
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H13

[TILE52DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE53]
Model=pld01_c14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H14

[TILE53DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE53DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE54]
Model=pld01_c15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIN01_H15

[TILE54DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE55]
Model=pld01_c16_01
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MIIN01_H16

[TILE55DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE56]
Model=pld01_c12_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_I16

[TILE56DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE57]
Model=pld01_c11_01
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_I15

[TILE57DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE58]
Model=pld01_c05_03
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Palace
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Palace
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE59]
Model=pld01_c05_04
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Palace
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Palace
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11


[TILE60]
Model=pld01_a09_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIN01_A09

[TILE60DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE61]
Model=pld01_a18_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=MIIN01_B09

[TILE61DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=-90.0

[TILE61DOOR1]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE62]
Model=pld01_a19_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_B10

[TILE62DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE62DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=-180.0

[TILE63]
Model=pld01_a20_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_B11

[TILE63DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=-180.0

[TILE63DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE63DOOR2]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE64]
Model=pld01_a21_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIN01_B12

[TILE64DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=-180.0

[TILE64DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE65]
Model=pld01_a22_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Corridor
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MIIN01_B13

[TILE65DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE65DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE66]
Model=pld01_a23_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_B14

[TILE66DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE67]
Model=pld01_a24_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Corridor
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_B15

[TILE67DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE67DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE68]
Model=pld01_a25_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIN01_B16

[TILE68DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE69]
Model=pld01_a26_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIN01_B17

[TILE69DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE70]
Model=pld01_a11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=MIIN01_B18

[TILE70DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE71]
Model=pld01_a12_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_B19

[TILE71DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE72]
Model=pld01_a10_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIN01_B20

[TILE72DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE72DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0


[TILE73]
Model=pld01_a13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_A13

[TILE73DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE73DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE74]
Model=pld01_a14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MIIN01_A14

[TILE74DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE75]
Model=pld01_a15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_A15

[TILE75DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE75DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE75DOOR2]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE76]
Model=pld01_a16_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIIN01_A16

[TILE76DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE77]
Model=pld01_a17_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_A17

[TILE77DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE78]
Model=pld01_o16_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MIIN01_O16

[TILE78DOOR0]
Type=125
X=0.00
Y=-4.8
Z=0.00
Orientation=0.0

[TILE79]
Model=pld01_p16_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MIIN01_P16

[TILE79DOOR0]
Type=125
X=0.00
Y=-4.8
Z=0.00
Orientation=0.0


[TILE80]
Model=pld01_b13_02
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H13

[TILE80DOOR0]
Type=126
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE81]
Model=pld01_c02_03
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE82]
Model=pld01_c02_04
WalkMesh=msb01
TopLeft=Palace
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Palace
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE83]
Model=pld01_o15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MIIN01_A04

[TILE84]
Model=tdh01_a01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_H01

[TILE85]
Model=tdh01_a01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_H01

[TILE86]
Model=tdh01_a01_13
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_H01

[TILE87]
Model=tdh01_a01_16
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_H01

[TILE88]
Model=tdh01_a01_02
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE89]
Model=tdh01_a01_03
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE90]
Model=tdh01_a01_08
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE91]
Model=tdh01_a01_12
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE92]
Model=tdh01_a01_14
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE92DOOR0]
Type=0
X=3.80
Y=-5.00
Z=1.00
Orientation=-90.0

[TILE93]
Model=tdh01_a01_15
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE94]
Model=tdh01_a01_09
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=DwarfHall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H03

[TILE95]
Model=tdh01_a01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=DwarfHall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=DwarfHall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H04

[TILE96]
Model=tdh01_a01_06
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=DwarfHall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=DwarfHall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE97]
Model=tdh01_a01_07
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=DwarfHall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=DwarfHall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE98]
Model=tdh01_a01_10
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=DwarfHall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=DwarfHall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE99]
Model=tdh01_a01_11
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=DwarfHall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=DwarfHall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE100]
Model=tdh01_a01_18
WalkMesh=msb01
TopLeft=DwarfHallArch
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H01

[TILE101]
Model=tdh01_a01_17
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=DwarfHallArch
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIN01_H01

[TILE102]
Model=tdh01_a01_20
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=DwarfHallArch
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H02

[TILE103]
Model=tdh01_a01_19
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=DwarfHallArch
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H02

[TILE104]
Model=tdh01_a01_21
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE105]
Model=tdh01_a01_22
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE106]
Model=tdh01_a01_23
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=DwarfHall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=MIIN01_H03

[TILE106DOOR0]
Type=125
X=0.40
Y=-5.0
Z=1.00
Orientation=90.0

[TILE107]
Model=tdh01_a01_24
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=DwarfHall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=MIIN01_H03

[TILE108]
Model=tdh01_a01_25
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=DwarfHall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=MIIN01_H03

[TILE108DOOR0]
Type=125
X=0.40
Y=-5.0
Z=1.00
Orientation=90.0

[TILE109]
Model=tdh01_a01_26
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=DwarfHall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=MIIN01_H03

[TILE110]
Model=tdh01_a01_27
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE111]
Model=tdh01_a01_28
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=DwarfHall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=DwarfHall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE112]
Model=tdh01_a01_29
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=DwarfHall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=DwarfHall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE113]
Model=tdh01_a01_30
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=DwarfHall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=DwarfHall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE114]
Model=tdh01_a01_31
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=DwarfHall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=DwarfHall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE115]
Model=tdh01_a01_32
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE115DOOR0]
Type=132
X=4.40
Y=5.00
Z=1.60
Orientation=-90.0

[TILE116]
Model=tdh01_a01_33
WalkMesh=msb01
TopLeft=DwarfHall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=DwarfHall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE117]
Model=pld01_b05_02
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Castle
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Castle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE118]
Model=pld01_b02_06
WalkMesh=msb01
TopLeft=Castle
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Castle
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE119]
Model=pld01_c17_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIN01_A09

[TILE119DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE120]
Model=pld01_c18_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIN01_A05

[TILE121]
Model=pld01_c18_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_B19

[TILE121DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE122]
Model=tiv01_a01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Longhouse
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_H01

[TILE123]
Model=tiv01_a02_01
WalkMesh=msb01
TopLeft=Longhouse
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Longhouse
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE124]
Model=tiv01_a03_01
WalkMesh=msb01
TopLeft=Longhouse
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Longhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H03

[TILE125]
Model=tiv01_a04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Longhouse
TopRightHeight=0
BottomLeft=Longhouse
BottomLeftHeight=0
BottomRight=Longhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H04

[TILE126]
Model=tiv01_a05_01
WalkMesh=msb01
TopLeft=Longhouse
TopLeftHeight=0
TopRight=Longhouse
TopRightHeight=0
BottomLeft=Longhouse
BottomLeftHeight=0
BottomRight=Longhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE127]
Model=tiv01_a13_01
WalkMesh=msb01
TopLeft=Longhouse
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Longhouse
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H13

[TILE127DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.40
Orientation=-90.0

[TILE128]
Model=tiv01_a14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Longhouse
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H14

[TILE128DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.40
Orientation=-90.0

[TILE128DOOR1]
Type=0
X=0.00
Y=5.00
Z=0.40
Orientation=0.0

[TILE129]
Model=tiv01_a15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Longhouse
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MIIN01_H15

[TILE129DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.40
Orientation=-90.0

[TILE130]
Model=tiv01_a16_01
WalkMesh=msb01
TopLeft=Longhouse
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MIIN01_H16

[TILE130DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.40
Orientation=-90.0

[TILE131]
Model=tiv01_h02_01
WalkMesh=msb01
TopLeft=Longhouse
TopLeftHeight=0
TopRight=Longhouse
TopRightHeight=0
BottomLeft=Longhouse
BottomLeftHeight=0
BottomRight=Longhouse
BottomRightHeight=0
Top=Firepit
Right=
Bottom=Firepit
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIIN01_H11

[TILE132]
Model=tiv01_h03_01
WalkMesh=msb01
TopLeft=Longhouse
TopLeftHeight=0
TopRight=Longhouse
TopRightHeight=0
BottomLeft=Longhouse
BottomLeftHeight=0
BottomRight=Longhouse
BottomRightHeight=0
Top=
Right=
Bottom=Firepit
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIIN01_H11

[TILE133]
Model=tiv01_a02_02
WalkMesh=msb01
TopLeft=Longhouse
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Longhouse
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE134]
Model=tiv01_b01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIN01_I01

[TILE134DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.40
Orientation=0.0

[TILE135]
Model=tiv01_b02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIIN01_I03

[TILE135DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.40
Orientation=0.0

[TILE136]
Model=tiv01_b02_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIN01_I04

[TILE137]
Model=tiv01_b03_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIIN01_I06

[TILE137DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.40
Orientation=90.0

[TILE138]
Model=tiv01_b03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIIN01_I07

[TILE139]
Model=tiv01_b04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=MIIN01_Z20

[TILE139DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.40
Orientation=-90.0

[TILE140]
Model=tiv01_b05_01
WalkMesh=msb01
TopLeft=Longhouse
TopLeftHeight=0
TopRight=Longhouse
TopRightHeight=0
BottomLeft=Longhouse
BottomLeftHeight=0
BottomRight=Longhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H13

[TILE140DOOR0]
Type=0
X=4.20
Y=0.00
Z=-3.80
Orientation=-90.0

[TILE141]
Model=tiv01_a02_03
WalkMesh=msb01
TopLeft=Longhouse
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Longhouse
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIIN01_H02

[TILE142]
Model=tiv01_a05_02
WalkMesh=msb01
TopLeft=Longhouse
TopLeftHeight=0
TopRight=Longhouse
TopRightHeight=0
BottomLeft=Longhouse
BottomLeftHeight=0
BottomRight=Longhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIIN01_H11

[TILE143]
Model=tdh01_a01_34
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MIIN01_O20

[TILE144]
Model=tdh01_a01_35
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MIIN01_O20

[GROUPS]
Count=21

[GROUP0]
Name=StairsUp
StrRef=63483
Rows=1
Columns=1
Tile0=78

[GROUP1]
Name=StairsDown
StrRef=63481
Rows=1
Columns=1
Tile0=79


[GROUP2]
Name=StoneExit
StrRef=-1
Rows=1
Columns=1
Tile0=80

[GROUP3]
Name=PalaceDais1
StrRef=-1
Rows=1
Columns=1
Tile0=82

[GROUP4]
Name=DoorTransition
Rows=1
Columns=1
Tile0=83

[GROUP5]
Name=DwarfHallDais
Rows=2
Columns=1
Tile0=88
Tile1=89

[GROUP6]
Name=DwarfHallTransition
Rows=2
Columns=1
Tile0=93
Tile1=92

[GROUP7]
Name=DwarfHallWallFireplace
Rows=2
Columns=1
Tile0=104
Tile1=105

[GROUP8]
Name=DwarfHallStairsUp
Rows=2
Columns=1
Tile0=107
Tile1=106

[GROUP9]
Name=DwarfHallStairsDown
Rows=2
Columns=1
Tile0=109
Tile1=108

[GROUP10]
Name=DwarfHallFountain
Rows=2
Columns=2
Tile0=111
Tile1=112
Tile2=113
Tile3=114

[GROUP11]
Name=DwarfHallBigExit
Rows=2
Columns=2
Tile0=115
Tile1=143
Tile2=116
Tile3=144

[GROUP12]
Name=CastleWallDais
Rows=1
Columns=1
Tile0=118

[GROUP13]
Name=PalaceRoom1x1
Rows=1
Columns=1
Tile0=119

[GROUP14]
Name=PalaceRoom1x2
Rows=2
Columns=1
Tile0=120
Tile1=121

[GROUP15]
Name=LonghouseRoom1x1
Rows=1
Columns=1
Tile0=134

[GROUP16]
Name=LonghouseRoom1_1x2
Rows=2
Columns=1
Tile0=136
Tile1=135

[GROUP17]
Name=LonghouseRoom2_1x2
Rows=2
Columns=1
Tile0=138
Tile1=137

[GROUP18]
Name=LonghouseExit
Rows=1
Columns=1
Tile0=139

[GROUP19]
Name=LonghouseStairsDown
Rows=1
Columns=1
Tile0=140

[GROUP20]
Name=Firepit1x1
Rows=1
Columns=1
Tile0=142



