# Rewritten by CleanModels 3 Version 3.5.2d Sat Oct 24 15:31:24 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdm01_l05_01
node aabb plane115
  parent tdm01_l05_01
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 0.6 0.6 0.6
  bitmap NULL
  render 0
  shadow 0
  verts 4
    -5 5 -6
    -5 -5 -6
    5 5 -6
    5 -5 -6
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5 -5 -6 5 5 -6 -1
    -5 -5 -6 5 5 -6 0
    -5 -5 -6 5 5 -6 1
endnode
endwalkmeshgeom tdm01_l05_01
