# Rewritten by CleanModels 3 Version 3.5.2d Sat Oct 24 15:35:39 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdm01_x12_01
node aabb walkmesh
  parent tdm01_x12_01
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 1 0 0
  ambient 0 0 0
  diffuse 0 0 0.376471
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    5 -5 -3.4
    5 5 -3.4
    -5 5 -3.4
    -5 -5 -3.4
  faces 2
    0 1 2 1 0 0 0 17
    0 2 3 1 0 0 0 17
  aabb     -5 -5 -3.4 5 5 -3.4 -1
    -5 -5 -3.4 5 5 -3.4 1
    -5 -5 -3.4 5 5 -3.4 0
endnode
endwalkmeshgeom tdm01_x12_01
