# Rewritten by CleanModels 3 Version 3.5.2d Sat Oct 24 15:33:40 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdm01_s24_01
node aabb walkmesh
  parent tdm01_s24_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0 0 0
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 3
    5 -5 3
    -5 5 3
    5 5 3
  faces 2
    0 1 2 1 0 0 0 7
    3 2 1 1 0 0 0 7
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 0
    -5 -5 3 5 5 3 1
endnode
endwalkmeshgeom tdm01_s24_01
