# Rewritten by CleanModels 3 Version 3.5.2d Sat Oct 24 15:33:05 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdm01_o22_01
node aabb walkmesh
  parent tdm01_o22_01
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 1 1 1
  ambient 0 0 0
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 9
    0 0 0
    5 0 0
    5 5 0
    0 -5 0
    5 -5 0
    0 5 0
    -5 -5 0
    -5 5 0
    -5 0 0
  faces 8
    0 1 2 1 0 0 0 4
    3 4 0 1 0 0 0 4
    0 4 1 1 0 0 0 4
    0 2 5 1 0 0 0 4
    6 3 0 1 0 0 0 4
    5 7 0 1 0 0 0 4
    6 0 8 1 0 0 0 4
    8 0 7 1 0 0 0 4
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 0 5 0 -1
    -5 -5 0 0 0 0 -1
    -5 -5 0 0 0 0 6
    -5 -5 0 0 0 0 4
    -5 0 0 0 5 0 -1
    -5 0 0 0 5 0 7
    -5 0 0 0 5 0 5
    0 -5 0 5 5 0 -1
    0 -5 0 5 0 0 -1
    0 -5 0 5 0 0 1
    0 -5 0 5 0 0 2
    0 0 0 5 5 0 -1
    0 0 0 5 5 0 3
    0 0 0 5 5 0 0
endnode
endwalkmeshgeom tdm01_o22_01
