# Rewritten by CleanModels 3 Version 3.2.3c Sat Jan 09 12:44:27 2010
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdm01_h94_02
node aabb tdmesh701
  parent tdm01_h94_02
  wirecolor 0.54902 0.027451 0.227451
  ambient 0 0 0
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    5 -5 0
    -5 5 0
    -5 -5 0
    5 5 0
  faces 2
    0 1 2 1 0 0 0 4
    1 0 3 1 0 0 0 4
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom tdm01_h94_02
