# Rewritten by CleanModels 3 Version 3.5.2d Sat Oct 24 15:34:18 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdm01_v10_01
node aabb wok
  parent tdm01_v10_01
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 0.109804 0.109804 0.109804
  ambient 0 0 0
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 5
    -5 5 6
    -5 -5 3
    5 5 3
    5 -5 3
    0 0 3
  faces 4
    0 1 4 1 0 0 0 2
    3 4 1 1 0 0 0 2
    3 2 4 1 0 0 0 2
    0 4 2 1 0 0 0 2
  aabb     -5 -5 3 5 5 6 -1
    -5 -5 3 0 5 6 0
    -5 -5 3 5 5 6 -1
    -5 -5 3 5 5 6 -1
    -5 -5 3 5 0 3 1
    -5 0 3 5 5 6 3
    0 -5 3 5 5 3 2
endnode
endwalkmeshgeom tdm01_v10_01
