# Rewritten by CleanModels 3 Version 3.5.2d Sat Oct 24 15:33:46 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdm01_tr3_01
node aabb tdmesh701
  parent tdm01_tr3_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.54902 0.027451 0.227451
  ambient 0 0 0
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    5 -5 0
    -5 5 0
    -5 -5 0
    5 5 0
  faces 2
    0 1 2 1 0 0 0 4
    1 0 3 1 0 0 0 4
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom tdm01_tr3_01
