# Exported from NWmax 0.8 b61 at 07.06.2020 18:47:08
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdm01_l05_01
node aabb Plane115
  parent tdm01_l05_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.6 0.6 
  bitmap NULL
  verts 4
    -5.0 5.0 -6.0
    -5.0 -5.0 -6.0
    5.0 5.0 -6.0
    5.0 -5.0 -6.0
  faces 2
    0 1 2  1  0 0 0  17
    3 2 1  1  0 0 0  17
    aabb         -5.0 -5.0 -6.0 5.0 5.0 -6.0 -1
        -5.0 -5.0 -6.0 5.0 5.0 -6.0 0
        -5.0 -5.0 -6.0 5.0 5.0 -6.0 1
endnode
endwalkmeshgeom tdm01_l05_01
