# Rewritten by CleanModels 3 Version 3.2.3c Sat Jan 09 12:50:13 2010
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdm02_a08_01
node aabb plane115
  parent tdm02_a08_01
  wirecolor 1 1 1
  ambient 0 0 0
  diffuse 0.752941 0 0
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 5 -6
    -5 -5 -6
    5 5 -6
    5 -5 -6
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5 -5 -6 5 5 -6 -1
    -5 -5 -6 5 5 -6 0
    -5 -5 -6 5 5 -6 1
endnode
endwalkmeshgeom tdm02_a08_01
