# Rewritten by CleanModels 3 Version 3.5.2d Sat Oct 24 15:33:31 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdm01_s02_01
node aabb walkmesh
  parent tdm01_s02_01
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 0.694118 0.694118 0.694118
  ambient 0 0 0
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 7
    -5 5 0
    -5 -5 0
    4.7 3.5 0
    5 -5 0
    5 1.75 0
    -1.4 5 0
    5 5 0
  faces 6
    0 1 2 1 0 0 0 4
    3 2 1 1 0 0 0 4
    2 3 4 1 0 0 0 4
    2 5 0 1 0 0 0 4
    5 2 6 1 0 0 0 7
    4 6 2 1 0 0 0 7
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 -1
    -5 -5 0 4.7 5 0 -1
    -5 -5 0 4.7 5 0 0
    -5 3.5 0 4.7 5 0 3
    -5 -5 0 5 3.5 0 1
    -1.4 -5 0 5 5 0 -1
    4.7 -5 0 5 3.5 0 2
    -1.4 1.75 0 5 5 0 -1
    -1.4 3.5 0 5 5 0 4
    4.7 1.75 0 5 5 0 5
endnode
endwalkmeshgeom tdm01_s02_01
