# Rewritten by CleanModels 3.0 Sun Sep 10 23:40:48 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcge0_i04_01
node aabb walkm
  parent tcge0_i04_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.34375 0.878906
  diffuse 0.34375 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    5 5 0
    -5 5 0
    5 -5 0
    -5 -5 0
  faces 2
    2 0 3 1 0 0 0 7
    1 3 0 1 0 0 0 7
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 1
    -5 -5 0 5 5 0 0
endnode
endwalkmeshgeom tcge0_i04_01
