# Rewritten by CleanModels 3.0 Sun Sep 10 23:45:51 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcge0_x01_01
node aabb walkm
  parent tcge0_x01_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.101563 0.691406 0.578125
  diffuse 0.101563 0.691406 0.578125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    5 5 0
    -5 5 0
    5 -5 0
    -5 -5 0
  faces 2
    2 0 3 1 0 0 0 3
    1 3 0 1 0 0 0 3
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 1
    -5 -5 0 5 5 0 0
endnode
endwalkmeshgeom tcge0_x01_01
