# Rewritten by CleanModels 3 Version 3.5.2d Sun Sep 08 18:49:16 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcr01_x13_01
node aabb groups02930
  parent tcr01_x13_01
  position 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 4
    -5 -5 -2
    5 -5 -2
    5 5 -2
    -5 5 -2
  faces 2
    0 1 2 1 0 0 0 4
    3 0 2 1 0 0 0 4
  aabb     -5 -5 -2 5 5 -2 -1
    -5 -5 -2 5 5 -2 1
    -5 -5 -2 5 5 -2 0
endnode
endwalkmeshgeom tcr01_x13_01
