# Rewritten by CleanModels 3 Version 3.5.2d Sun Sep 08 18:54:52 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttr02_d16_01
node aabb cm058
  parent ttr02_d16_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.5625 0.5625 0.5625
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  render 0
  shadow 0
  verts 8
    -5 0 3
    0 5 3
    0 5 4
    -5 0 4
    5 -5 4
    5 5 4
    -5 -5 4
    -5 5 4
  faces 6
    0 1 2 1 0 0 0 7
    0 2 3 1 0 0 0 7
    1 0 4 2 0 0 0 2
    1 4 5 2 0 0 0 2
    0 6 4 2 0 0 0 2
    3 2 7 2 0 0 0 3
  aabb     -5 -5 3 5 5 4 -1
    -5 -5 3 5 5 4 -1
    -5 0 3 0 5 4 -1
    -5 0 3 0 5 4 1
    -5 0 4 0 5 4 5
    -5 -5 3 5 5 4 -1
    -5 -5 3 5 0 4 4
    -5 0 3 0 5 4 0
    -5 -5 3 5 5 4 -1
    -5 -5 3 5 5 4 2
    0 -5 3 5 5 4 3
endnode
endwalkmeshgeom ttr02_d16_01
