# Rewritten by CleanModels 3 Version 3.5.2d Sun Sep 08 19:11:09 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tw010_u06_01
node aabb walkmesh
  parent tw010_u06_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.109804 0.584314 0.694118
  ambient 0.8 0.8 0.8
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 11
  selfillumcolor 0 0 0
  render 0
  shadow 0
  verts 4
    -5 -5 1.5
    5 -5 1.5
    -5 5 1.5
    5 5 1.5
  faces 2
    2 0 3 1 0 0 0 4
    1 3 0 1 0 0 0 4
  aabb     -5 -5 1.5 5 5 1.5 -1
    -5 -5 1.5 5 5 1.5 0
    -5 -5 1.5 5 5 1.5 1
endnode
endwalkmeshgeom tw010_u06_01
