# Rewritten by CleanModels 3 Version 3.5.2d Sun Sep 08 19:06:46 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tw010_a01_98
node aabb walkmesh
  parent tw010_a01_98
  #part-number 1
  position 0 0 0
  diffuse 0.6 0.34 0.16
  ambient 0.8 0.8 0.8
  specular 0 0 0
  shininess 11
  shadow 0
  beaming 0
  render 0
  transparencyhint 0
  bitmap NULL
  rotatetexture 0
  orientation 0 0 0 0
  alpha 1
  verts 4
    -5 5 0
    -5 -5 0
    5 5 0
    5 -5 0
  faces 2
    0 1 2 1 0 0 0 1
    3 2 1 1 0 0 0 1
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom tw010_a01_98
