# Rewritten by CleanModels 3 Version 3.5.2d Sun Sep 08 19:11:35 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tw010_u20_01
node aabb walkmesh
  parent tw010_u20_01
  #part-number 4
  position 0 0 0
  bitmap NULL
  diffuse 0.6 0.34 0.16
  ambient 0.8 0.8 0.8
  specular 0 0 0
  shininess 11
  shadow 0
  beaming 0
  render 0
  transparencyhint 0
  rotatetexture 0
  orientation 0 0 0 0
  verts 4
    -5 5 10.5
    -5 -5 10.5
    5 5 10.5
    5 -5 10.5
  faces 2
    0 1 2 1 0 0 0 4
    3 2 1 1 0 0 0 4
  aabb     -5 -5 10.5 5 5 10.5 -1
    -5 -5 10.5 5 5 10.5 0
    -5 -5 10.5 5 5 10.5 1
endnode
endwalkmeshgeom tw010_u20_01
