# Rewritten by CleanModels 3 Version 3.5.2d Sun Sep 08 19:07:05 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tw010_c04_03
node aabb walkmesh
  parent tw010_c04_03
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.101961 0.694118 0.337255
  ambient 0.8 0.8 0.8
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 11
  selfillumcolor 0 0 0
  render 0
  shadow 0
  verts 4
    -5 -5 2.6
    5 -5 2.6
    -5 5 2.6
    5 5 2.6
  faces 2
    2 0 3 1 0 0 0 5
    1 3 0 1 0 0 0 5
  aabb     -5 -5 2.6 5 5 2.6 -1
    -5 -5 2.6 5 5 2.6 0
    -5 -5 2.6 5 5 2.6 1
endnode
endwalkmeshgeom tw010_c04_03
