<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE gff SYSTEM "NWNGFF.dtd">

<gff name="ITP ">
  <node value="-1">
    <list name="MAIN">
      <node value="0">
        <number name="STRREF" type="DWORD" value="63261" />
        <number name="ID" type="BYTE" value="0" />
        <list name="LIST">
          <node value="0">
            <string name="NAME" type="cexostring">Tree Table</string>
            <string name="RESREF" type="resref">wei01_o01_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Tree Table w.Lights</string>
            <string name="RESREF" type="resref">wei01_o01_02</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Pool w.Lights (platform)</string>
            <string name="RESREF" type="resref">wei01_o02_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Pool w.Tree (platform)</string>
            <string name="RESREF" type="resref">wei01_o02_02</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Wall Pool w.Light (platform)</string>
            <string name="RESREF" type="resref">wei01_o03_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Wall Tree (platform)</string>
            <string name="RESREF" type="resref">wei01_o03_02</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Wall Tree w.Lights (platform)</string>
            <string name="RESREF" type="resref">wei01_o03_03</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Stub w.Candle (platform)</string>
            <string name="RESREF" type="resref">wei01_o03_04</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Exit (platform)</string>
            <string name="RESREF" type="resref">wei01_o04_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Stairs, spiral (up)</string>
            <string name="RESREF" type="resref">wei01_o05_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Stairs, spiral w.Light (up)</string>
            <string name="RESREF" type="resref">wei01_o05_02</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Curtain Corner</string>
            <string name="RESREF" type="resref">wei01_o06_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Stairs, spiral (down)</string>
            <string name="RESREF" type="resref">wei01_o05_03</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Stairs, spiral w.Light (down)</string>
            <string name="RESREF" type="resref">wei01_o05_04</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Round Room</string>
            <string name="RESREF" type="resref">wei01_n01_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Round Room w.Light</string>
            <string name="RESREF" type="resref">wei01_n01_02</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Alcove, simple</string>
            <string name="RESREF" type="resref">wei01_o07_02</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Alcove, w.Grass</string>
            <string name="RESREF" type="resref">wei01_o07_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Alcove, w.Light</string>
            <string name="RESREF" type="resref">wei01_o07_03</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Stairs, short (down)</string>
            <string name="RESREF" type="resref">wei01_o08_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Stairs, short (up)</string>
            <string name="RESREF" type="resref">wei01_o08_02</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Stairs, long (down)</string>
            <string name="RESREF" type="resref">wei01_o08_03</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Tree, giant</string>
            <string name="RESREF" type="resref">wei01_o09_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Tree, medium</string>
            <string name="RESREF" type="resref">wei01_o09_02</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Tree, medium (walkable)</string>
            <string name="RESREF" type="resref">wei01_o09_03</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Window, corner (right)</string>
            <string name="RESREF" type="resref">wei01_a06_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Curtain Corner w.Table</string>
            <string name="RESREF" type="resref">wei01_o06_02</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Window, corner (left)</string>
            <string name="RESREF" type="resref">wei01_a06_02</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Window, corner (both)</string>
            <string name="RESREF" type="resref">wei01_a06_03</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Window, wall</string>
            <string name="RESREF" type="resref">wei01_a06_04</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Exit (grass)</string>
            <string name="RESREF" type="resref">wei01_p05_02</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Window, wall (grass)</string>
            <string name="RESREF" type="resref">wei01_p04_09</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Alcove, w.Couch</string>
            <string name="RESREF" type="resref">wei01_n02_02</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Alcove, w.Couch & Light</string>
            <string name="RESREF" type="resref">wei01_n02_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Round Room w.Couch</string>
            <string name="RESREF" type="resref">wei01_n01_03</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Round Room w.Couch & Light</string>
            <string name="RESREF" type="resref">wei01_n01_04</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Curtain Corner w.Couch</string>
            <string name="RESREF" type="resref">wei01_n03_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Alcove, w.Couch & Light (platform)</string>
            <string name="RESREF" type="resref">wei01_n04_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Alcove, w.Couch (platform)</string>
            <string name="RESREF" type="resref">wei01_n04_02</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Stairs, spiral (both)</string>
            <string name="RESREF" type="resref">wei01_n05_01</string>
          </node>
        </list>
      </node>
      <node value="0">
        <number name="STRREF" type="DWORD" value="63262" />
        <number name="ID" type="BYTE" value="1" />
        <list name="LIST">
          <node value="0">
            <string name="NAME" type="cexostring">Water Pool</string>
            <string name="RESREF" type="resref">wei01_p01_03</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Water Pool w.Trees</string>
            <string name="RESREF" type="resref">wei01_p01_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Tree Room</string>
            <string name="RESREF" type="resref">wei01_p02_04</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Tree Room w.Table</string>
            <string name="RESREF" type="resref">wei01_p03_04</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Tree Room w.Table n. Lights</string>
            <string name="RESREF" type="resref">wei01_p03_04</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Grass - Tree House (w.window)</string>
            <string name="RESREF" type="resref">wei01_p04_05</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Grass - Tree House</string>
            <string name="RESREF" type="resref">wei01_p06_01</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Grass - Oval Room</string>
            <string name="RESREF" type="resref">wei01_p04_04</string>
          </node>
        </list>
      </node>
      <node value="0">
        <number name="STRREF" type="DWORD" value="8282" />
        <number name="ID" type="BYTE" value="2" />
        <list name="LIST">
          <node value="0">
            <string name="NAME" type="cexostring">Wall</string>
            <string name="RESREF" type="resref">Wall</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Floor</string>
            <string name="RESREF" type="resref">Floor</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Platform</string>
            <string name="RESREF" type="resref">Platform</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Grass</string>
            <string name="RESREF" type="resref">Grass</string>
          </node>
          <node value="0">
            <string name="NAME" type="cexostring">Doorway</string>
            <string name="RESREF" type="resref">Doorway</string>
          </node>
          <node value="0">
            <number name="STRREF" type="DWORD" value="63291" />
            <string name="RESREF" type="resref">eraser</string>
          </node>
        </list>
      </node>
    </list>
  </node>
</gff>
